ID	YFL068W
NAME	YFL068W
STARTBASE	53
ENDBASE	535
PRODUCT-TYPE	P
DBLINK	ENTREZ:14318451
DBLINK	ENTREZ:338819756
DBLINK	ENTREZ:850476
DBLINK	ENTREZ:AAS56130.1
DBLINK	ENTREZ:AY557804
DBLINK	ENTREZ:BAA09173.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12373.1
DBLINK	ENTREZ:NP_116587.1
DBLINK	SP:P0CX99
DBLINK	SP:UPI0000000F3C
DBLINK	SGD:S000001826
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function
//
ID	YFL067W
NAME	YFL067W
STARTBASE	836
ENDBASE	1363
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175971
DBLINK	ENTREZ:14318452
DBLINK	ENTREZ:850477
DBLINK	ENTREZ:BAA09174.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12374.1
DBLINK	ENTREZ:NP_116588.1
DBLINK	SP:P43537
DBLINK	SP:UPI000013AE74
DBLINK	SGD:S000001827
FUNCTION	Unknown
FUNCTION-COMMENT	Protein of unknown function, down-regulated at low calcium levels
//
ID	YFL066C
NAME	YFL066C
STARTBASE	2615
ENDBASE	1437
PRODUCT-TYPE	P
EC	3.6.1.-
DBLINK	ENTREZ:1175970
DBLINK	ENTREZ:14318453
DBLINK	Enzyme-DB:3.6.1.-
DBLINK	ENTREZ:850478
DBLINK	ENTREZ:BAA09175.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12375.1
DBLINK	ENTREZ:NP_116589.1
DBLINK	SP:P43538
DBLINK	SP:UPI000013AE73
DBLINK	SGD:S000001828
FUNCTION	
FUNCTION-COMMENT	Helicase-like protein encoded within the telomeric Y' element; induced by treatment with 8-methoxypsoralen and UVA irradiation
//
ID	YFL065C
NAME	YFL065C
STARTBASE	3338
ENDBASE	3030
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175969
DBLINK	ENTREZ:14318454
DBLINK	ENTREZ:850479
DBLINK	ENTREZ:BAA09176.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12376.1
DBLINK	ENTREZ:NP_116590.1
DBLINK	SP:P43539
DBLINK	SP:UPI000013AE72
DBLINK	SGD:S000001829
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function; induced by treatment with 8-methoxypsoralen and UVA irradiation
//
ID	YFL064C
NAME	YFL064C
STARTBASE	3846
ENDBASE	3322
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175968
DBLINK	ENTREZ:14318455
DBLINK	ENTREZ:850480
DBLINK	ENTREZ:AAS56132.1
DBLINK	ENTREZ:AY557806
DBLINK	ENTREZ:BAA09177.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12377.1
DBLINK	ENTREZ:NP_116591.1
DBLINK	SP:P43540
DBLINK	SP:UPI000013AE71
DBLINK	SGD:S000001830
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function
//
ID	YFL062W
NAME	COS4
STARTBASE	6426
ENDBASE	7565
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175966
DBLINK	ENTREZ:14318457
DBLINK	ENTREZ:850482
DBLINK	ENTREZ:BAA09179.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12378.1
DBLINK	ENTREZ:NP_116593.1
DBLINK	SP:P43542
DBLINK	SP:UPI0000127F2B
DBLINK	SGD:S000001832
FUNCTION	COnserved Sequence
FUNCTION-COMMENT	Protein of unknown function, member of the DUP380 subfamily of conserved, often subtelomerically-encoded proteins
//
ID	YFL061W
NAME	DDI2
STARTBASE	9545
ENDBASE	10222
PRODUCT-TYPE	P
DBLINK	ENTREZ:14318458
DBLINK	ENTREZ:306755664
DBLINK	ENTREZ:6323994
DBLINK	ENTREZ:850483
DBLINK	ENTREZ:855381
DBLINK	ENTREZ:AAT92657.1
DBLINK	ENTREZ:AY692638
DBLINK	ENTREZ:BAA09180.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12379.1
DBLINK	ENTREZ:NP_014064.1
DBLINK	ENTREZ:NP_116594.1
DBLINK	SP:P0CH63
DBLINK	SP:UPI000013AE6F
DBLINK	SGD:S000001833
FUNCTION	DNA Damage Inducible
FUNCTION-COMMENT	Protein of unknown function; expression is induced over 100-fold by DNA damage; induction decreased in rad6 and rad18 mutants
//
ID	YFL060C
NAME	SNO3
STARTBASE	10969
ENDBASE	10301
PRODUCT-TYPE	P
EC	2.6.-.-
DBLINK	ENTREZ:1175964
DBLINK	ENTREZ:14318459
DBLINK	Enzyme-DB:2.6.-.-
DBLINK	ENTREZ:850484
DBLINK	ENTREZ:BAA09181.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12380.1
DBLINK	ENTREZ:NP_116595.1
DBLINK	SP:P43544
DBLINK	SP:UPI000013AE6E
DBLINK	SGD:S000001834
FUNCTION	SNZ proximal Open reading frame
FUNCTION-COMMENT	Protein of unknown function, nearly identical to Sno2p; expression is induced before the diauxic shift and also in the absence of thiamin
//
ID	YFL059W
NAME	SNZ3
STARTBASE	11363
ENDBASE	12259
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175962
DBLINK	ENTREZ:14318460
DBLINK	ENTREZ:850485
DBLINK	ENTREZ:BAA09182.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12381.1
DBLINK	ENTREZ:NP_116596.1
DBLINK	SP:P43545
DBLINK	SP:UPI0000135B5A
DBLINK	SGD:S000001835
FUNCTION	SNooZe
FUNCTION-COMMENT	Member of a stationary phase-induced gene family; transcription of SNZ2 is induced prior to diauxic shift, and also in the absence of thiamin in a Thi2p-dependent manner; forms a coregulated gene pair with SNO3
//
ID	YFL058W
NAME	THI5
STARTBASE	12929
ENDBASE	13951
PRODUCT-TYPE	P
DBLINK	ENTREZ:1174672
DBLINK	ENTREZ:14318461
DBLINK	ENTREZ:850486
DBLINK	ENTREZ:BAA09183.1
DBLINK	ENTREZ:CAA88253.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12382.1
DBLINK	ENTREZ:NP_116597.1
DBLINK	SP:P43534
DBLINK	SP:UPI0000136D8D
DBLINK	ENTREZ:Z48220
DBLINK	SGD:S000001836
FUNCTION	THIamine metabolism
FUNCTION-COMMENT	Protein involved in synthesis of the thiamine precursor hydroxymethylpyrimidine (HMP); member of a subtelomeric gene family including THI5, THI11, THI12, and THI13
//
ID	YFL057C
NAME	AAD16
STARTBASE	14763
ENDBASE	14305
PRODUCT-TYPE	P
EC	1.1.1.-
DBLINK	Enzyme-DB:1.1.1.-
DBLINK	ENTREZ:1175961
DBLINK	ENTREZ:14318462
DBLINK	ENTREZ:850487
DBLINK	ENTREZ:AAS56127.1
DBLINK	ENTREZ:AY557801
DBLINK	ENTREZ:BAA09184.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12383.1
DBLINK	ENTREZ:NP_116598.1
DBLINK	SP:P43546
DBLINK	SP:UPI000013AE5F
DBLINK	SGD:S000001837
FUNCTION	Aryl-Alcohol Dehydrogenase
FUNCTION-COMMENT	Putative aryl-alcohol dehydrogenase; similar to P. chrysosporium aryl-alcohol dehydrogenase; mutational analysis has not yet revealed a physiological role
//
ID	YFL056C
NAME	AAD6
STARTBASE	15431
ENDBASE	14793
PRODUCT-TYPE	P
EC	1.1.1.-
DBLINK	Enzyme-DB:1.1.1.-
DBLINK	ENTREZ:1175960
DBLINK	ENTREZ:14318463
DBLINK	ENTREZ:850488
DBLINK	ENTREZ:AAT93180.1
DBLINK	ENTREZ:AY693161
DBLINK	ENTREZ:BAA09185.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12384.1
DBLINK	ENTREZ:NP_116599.1
DBLINK	SP:P43547
DBLINK	SP:UPI00001250A0
DBLINK	SGD:S000001838
FUNCTION	Aryl-Alcohol Dehydrogenase
FUNCTION-COMMENT	Putative aryl-alcohol dehydrogenase; involved in oxidative stress response; similar to P. chrysosporium aryl-alcohol dehydrogenase; expression induced in cells treated with the mycotoxin patulin
//
ID	YFL055W
NAME	AGP3
STARTBASE	17004
ENDBASE	18680
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175959
DBLINK	ENTREZ:14318464
DBLINK	Enzyme-DB:2.A.3.10
DBLINK	ENTREZ:850489
DBLINK	ENTREZ:BAA09186.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12385.1
DBLINK	ENTREZ:NP_116600.1
DBLINK	SP:P43548
DBLINK	SP:UPI00001256F9
DBLINK	SGD:S000001839
FUNCTION	high-Affinity Glutamine Permease
FUNCTION-COMMENT	Low-affinity amino acid permease, may act to supply the cell with amino acids as nitrogen source in nitrogen-poor conditions; transcription is induced under conditions of sulfur limitation; plays a role in regulating Ty1 transposition
//
ID	YFL054C
NAME	YFL054C
STARTBASE	22787
ENDBASE	20847
PRODUCT-TYPE	P
DBLINK	Enzyme-DB:1.A.8.7
DBLINK	ENTREZ:1175958
DBLINK	ENTREZ:14318465
DBLINK	ENTREZ:850490
DBLINK	ENTREZ:AAT92622.1
DBLINK	ENTREZ:AY692603
DBLINK	ENTREZ:BAA09187.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12386.1
DBLINK	ENTREZ:NP_116601.1
DBLINK	SP:P43549
DBLINK	SP:UPI000013AE5C
DBLINK	SGD:S000001840
FUNCTION	
FUNCTION-COMMENT	Putative channel-like protein; similar to Fps1p; mediates passive diffusion of glycerol in the presence of ethanol
//
ID	YFL053W
NAME	DAK2
STARTBASE	23423
ENDBASE	25198
PRODUCT-TYPE	P
EC	2.7.1.29
DBLINK	ENTREZ:1169289
DBLINK	ENTREZ:14318466
DBLINK	Enzyme-DB:2.7.1.29
DBLINK	ENTREZ:850491
DBLINK	ENTREZ:BAA09188.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12387.1
DBLINK	ENTREZ:NP_116602.1
DBLINK	SP:P43550
DBLINK	SP:UPI0000128E1A
DBLINK	SGD:S000001841
FUNCTION	DihydroxyAcetone Kinase
FUNCTION-COMMENT	Dihydroxyacetone kinase, required for detoxification of dihydroxyacetone (DHA); involved in stress adaptation
//
ID	YFL052W
NAME	YFL052W
STARTBASE	28232
ENDBASE	29629
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175957
DBLINK	ENTREZ:14318467
DBLINK	ENTREZ:850492
DBLINK	ENTREZ:BAA09189.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12388.1
DBLINK	ENTREZ:NP_116603.1
DBLINK	SP:P43551
DBLINK	SP:UPI000013AE5B
DBLINK	SGD:S000001842
FUNCTION	
FUNCTION-COMMENT	Putative zinc cluster protein that contains a DNA binding domain; computational analysis suggests a role as a transcription factor; null mutant is sensitive to Calcofluor White, low osmolarity, and heat, suggesting a role for YFL052Wp in cell wall integrity
//
ID	YFL051C
NAME	YFL051C
STARTBASE	30540
ENDBASE	30058
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175956
DBLINK	ENTREZ:14318468
DBLINK	ENTREZ:850493
DBLINK	ENTREZ:AAS56795.1
DBLINK	ENTREZ:AY558469
DBLINK	ENTREZ:BAA09190.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12389.1
DBLINK	ENTREZ:NP_116576.1
DBLINK	SP:P43552
DBLINK	SP:UPI000013AE59
DBLINK	SGD:S000001843
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function; YFL051C is not an essential gene
//
ID	YFL050C
NAME	ALR2
STARTBASE	35848
ENDBASE	33272
PRODUCT-TYPE	P
DBLINK	Enzyme-DB:1.A.35.2
DBLINK	ENTREZ:1175955
DBLINK	ENTREZ:14318469
DBLINK	ENTREZ:850494
DBLINK	ENTREZ:BAA09191.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12390.1
DBLINK	ENTREZ:NP_116604.1
DBLINK	SP:P43553
DBLINK	SP:UPI00001258DD
DBLINK	SGD:S000001844
FUNCTION	ALuminum Resistance
FUNCTION-COMMENT	Probable Mg(2+) transporter; overexpression confers increased tolerance to Al(3+) and Ga(3+) ions; plays a role in regulating Ty1 transposition
//
ID	YFL049W
NAME	SWP82
STARTBASE	36803
ENDBASE	38674
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175953
DBLINK	ENTREZ:14318470
DBLINK	ENTREZ:850495
DBLINK	ENTREZ:BAA09192.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12391.1
DBLINK	ENTREZ:NP_116605.1
DBLINK	SP:P43554
DBLINK	SP:UPI0000052FD4
DBLINK	SGD:S000001845
FUNCTION	SWi/snf-associated Protein
FUNCTION-COMMENT	Member of the SWI/SNF chromatin remodeling complex; has an as yet unidentified role in the complex; has identifiable counterparts in closely related yeast species; abundantly expressed in many growth conditions; paralog of Npl6p; relocates to the cytosol under hypoxic conditions
//
ID	YFL048C
NAME	EMP47
STARTBASE	40180
ENDBASE	38843
PRODUCT-TYPE	P
DBLINK	ENTREZ:1169517
DBLINK	ENTREZ:14318471
DBLINK	ENTREZ:850496
DBLINK	ENTREZ:88191987
DBLINK	ENTREZ:88191988
DBLINK	ENTREZ:88191989
DBLINK	ENTREZ:88191990
DBLINK	ENTREZ:88191991
DBLINK	ENTREZ:88191992
DBLINK	ENTREZ:88191993
DBLINK	ENTREZ:88191994
DBLINK	ENTREZ:AAT93052.1
DBLINK	ENTREZ:AY693033
DBLINK	ENTREZ:BAA09193.1
DBLINK	ENTREZ:CAA60953.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12392.1
DBLINK	ENTREZ:NP_116606.1
DBLINK	SP:P43555
DBLINK	SP:UPI0000129E84
DBLINK	ENTREZ:X87622
DBLINK	SGD:S000001846
FUNCTION	
FUNCTION-COMMENT	Integral membrane component of endoplasmic reticulum-derived COPII-coated vesicles, which function in ER to Golgi transport
//
ID	YFL047W
NAME	RGD2
STARTBASE	40421
ENDBASE	42565
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175952
DBLINK	ENTREZ:16198342
DBLINK	ENTREZ:850497
DBLINK	ENTREZ:BAA09194.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12393.1
DBLINK	ENTREZ:NP_428268.1
DBLINK	SP:P43556
DBLINK	SP:UPI000013AE3C
DBLINK	SGD:S000001847
FUNCTION	Related GAP Domain
FUNCTION-COMMENT	GTPase-activating protein (RhoGAP) for Cdc42p and Rho5p
//
ID	YFL046W
NAME	FMP32
STARTBASE	42815
ENDBASE	43438
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175951
DBLINK	ENTREZ:14318473
DBLINK	ENTREZ:850498
DBLINK	ENTREZ:AAS56794.1
DBLINK	ENTREZ:AY558468
DBLINK	ENTREZ:BAA09195.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12394.1
DBLINK	ENTREZ:NP_116608.1
DBLINK	SP:P43557
DBLINK	SP:UPI000013AE3B
DBLINK	SGD:S000001848
FUNCTION	Found in Mitochondrial Proteome
FUNCTION-COMMENT	Putative protein of unknown function; the authentic, non-tagged protein is detected in highly purified mitochondria in high-throughput studies
//
ID	YFL045C
NAME	SEC53
STARTBASE	44392
ENDBASE	43628
PRODUCT-TYPE	P
EC	5.4.2.8
DBLINK	ENTREZ:134285
DBLINK	ENTREZ:14318474
DBLINK	Enzyme-DB:5.4.2.8
DBLINK	ENTREZ:850499
DBLINK	ENTREZ:AAT92978.1
DBLINK	ENTREZ:AJ585720
DBLINK	ENTREZ:AJ585721
DBLINK	ENTREZ:AJ585722
DBLINK	ENTREZ:AJ585723
DBLINK	ENTREZ:AJ585724
DBLINK	ENTREZ:AJ585725
DBLINK	ENTREZ:AJ585726
DBLINK	ENTREZ:AJ585727
DBLINK	ENTREZ:AJ585728
DBLINK	ENTREZ:AJ585729
DBLINK	ENTREZ:AJ585730
DBLINK	ENTREZ:AJ585731
DBLINK	ENTREZ:AJ585732
DBLINK	ENTREZ:AJ585733
DBLINK	ENTREZ:AJ585734
DBLINK	ENTREZ:AJ585735
DBLINK	ENTREZ:AY692959
DBLINK	ENTREZ:BAA09196.1
DBLINK	ENTREZ:CAA26957.1
DBLINK	ENTREZ:CAE52240.1
DBLINK	ENTREZ:CAE52241.1
DBLINK	ENTREZ:CAE52242.1
DBLINK	ENTREZ:CAE52243.1
DBLINK	ENTREZ:CAE52244.1
DBLINK	ENTREZ:CAE52245.1
DBLINK	ENTREZ:CAE52246.1
DBLINK	ENTREZ:CAE52247.1
DBLINK	ENTREZ:CAE52248.1
DBLINK	ENTREZ:CAE52249.1
DBLINK	ENTREZ:CAE52250.1
DBLINK	ENTREZ:CAE52251.1
DBLINK	ENTREZ:CAE52252.1
DBLINK	ENTREZ:CAE52253.1
DBLINK	ENTREZ:CAE52254.1
DBLINK	ENTREZ:CAE52255.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12395.1
DBLINK	ENTREZ:NP_116609.1
DBLINK	SP:P07283
DBLINK	SP:UPI00000302B4
DBLINK	ENTREZ:X03213
DBLINK	SGD:S000001849
FUNCTION	SECretory
FUNCTION-COMMENT	Phosphomannomutase, involved in synthesis of GDP-mannose and dolichol-phosphate-mannose; required for folding and glycosylation of secretory proteins in the ER lumen
//
ID	YFL044C
NAME	OTU1
STARTBASE	45560
ENDBASE	44655
PRODUCT-TYPE	P
EC	3.1.2.-
DBLINK	ENTREZ:1175950
DBLINK	ENTREZ:14318475
DBLINK	ENTREZ:168177277
DBLINK	ENTREZ:168177297
DBLINK	ENTREZ:168177299
DBLINK	Enzyme-DB:3.1.2.-
DBLINK	ENTREZ:850500
DBLINK	ENTREZ:BAA09197.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12396.1
DBLINK	ENTREZ:NP_116610.1
DBLINK	SP:P43558
DBLINK	SP:UPI000013AE39
DBLINK	SGD:S000001850
FUNCTION	Ovarian TUmor
FUNCTION-COMMENT	Deubiquitylation enzyme that binds to the chaperone-ATPase Cdc48p; may contribute to regulation of protein degradation by deubiquitylating substrates that have been ubiquitylated by Ufd2p; member of the Ovarian Tumor (OTU) family; protein abundance increases in response to DNA replication stress
//
ID	YFL042C
NAME	YFL042C
STARTBASE	47744
ENDBASE	45720
PRODUCT-TYPE	P
DBLINK	ENTREZ:14318476
DBLINK	ENTREZ:6136704
DBLINK	ENTREZ:850501
DBLINK	ENTREZ:BAA24424.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12397.1
DBLINK	ENTREZ:NP_116611.1
DBLINK	SP:P43560
DBLINK	SP:UPI000013AE37
DBLINK	SGD:S000001852
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function; YFL042C is not an essential gene
//
ID	YFL041W
NAME	FET5
STARTBASE	49139
ENDBASE	51007
PRODUCT-TYPE	P
EC	1.-.-.-
DBLINK	Enzyme-DB:1.-.-.-
DBLINK	ENTREZ:1175947
DBLINK	ENTREZ:14318477
DBLINK	ENTREZ:850502
DBLINK	ENTREZ:BAA09199.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12399.1
DBLINK	ENTREZ:NP_116612.1
DBLINK	SP:P43561
DBLINK	SP:UPI000005325A
DBLINK	SGD:S000001853
FUNCTION	FErrous Transport
FUNCTION-COMMENT	Multicopper oxidase, integral membrane protein with similarity to Fet3p; may have a role in iron transport
//
ID	YFL040W
NAME	YFL040W
STARTBASE	51350
ENDBASE	52972
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175946
DBLINK	ENTREZ:14318478
DBLINK	Enzyme-DB:2.A.1.1
DBLINK	ENTREZ:850503
DBLINK	ENTREZ:BAA09200.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12400.1
DBLINK	ENTREZ:NP_116613.1
DBLINK	SP:P43562
DBLINK	SP:UPI000013AE36
DBLINK	SGD:S000001854
FUNCTION	
FUNCTION-COMMENT	Putative transporter, member of the sugar porter family; YFL040W is not an essential gene
//
ID	YFL039C
NAME	ACT1
STARTBASE	54696
ENDBASE	53260
PRODUCT-TYPE	P
DBLINK	ENTREZ:14318479
DBLINK	ENTREZ:38372623
DBLINK	ENTREZ:6435781
DBLINK	ENTREZ:7546413
DBLINK	ENTREZ:850504
DBLINK	ENTREZ:AAA34391.1
DBLINK	ENTREZ:AJ389075
DBLINK	ENTREZ:AJ389076
DBLINK	ENTREZ:BAA21512.1
DBLINK	ENTREZ:CAA24597.1
DBLINK	ENTREZ:CAA24598.1
DBLINK	ENTREZ:CAA24599.1
DBLINK	ENTREZ:CAC00716.1
DBLINK	ENTREZ:CAC00717.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12401.1
DBLINK	ENTREZ:L00026
DBLINK	ENTREZ:NP_116614.1
DBLINK	SP:P60010
DBLINK	SP:UPI0000052DE4
DBLINK	ENTREZ:V01288
DBLINK	ENTREZ:V01289
DBLINK	ENTREZ:V01290
DBLINK	SGD:S000001855
FUNCTION	ACTin
FUNCTION-COMMENT	Actin, structural protein involved in cell polarization, endocytosis, and other cytoskeletal functions
//
ID	YFL038C
NAME	YPT1
STARTBASE	55986
ENDBASE	55366
PRODUCT-TYPE	P
DBLINK	ENTREZ:1176710
DBLINK	ENTREZ:14318480
DBLINK	ENTREZ:193885330
DBLINK	ENTREZ:193885336
DBLINK	ENTREZ:193885342
DBLINK	ENTREZ:193885348
DBLINK	ENTREZ:55670317
DBLINK	ENTREZ:73535739
DBLINK	ENTREZ:850505
DBLINK	ENTREZ:88192430
DBLINK	ENTREZ:AAS56793.1
DBLINK	ENTREZ:AY558467
DBLINK	ENTREZ:BAA09201.1
DBLINK	ENTREZ:CAA25036.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12402.1
DBLINK	ENTREZ:NP_116615.1
DBLINK	SP:P01123
DBLINK	SP:UPI0000052F9F
DBLINK	ENTREZ:X00209
DBLINK	SGD:S000001856
FUNCTION	Yeast Protein Two
FUNCTION-COMMENT	Rab family GTPase, involved in the ER-to-Golgi step of the secretory pathway; complex formation with the Rab escort protein Mrs6p is required for prenylation of Ypt1p by protein geranylgeranyltransferase type II (Bet2p-Bet4p)
//
ID	YFL037W
NAME	TUB2
STARTBASE	56336
ENDBASE	57709
PRODUCT-TYPE	P
DBLINK	ENTREZ:1174608
DBLINK	ENTREZ:14318481
DBLINK	ENTREZ:400977474
DBLINK	ENTREZ:850506
DBLINK	ENTREZ:BAA09202.1
DBLINK	ENTREZ:CAA24603.1
DBLINK	ENTREZ:CAA25035.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12403.1
DBLINK	ENTREZ:NP_116616.1
DBLINK	SP:P02557
DBLINK	SP:UPI0000136A41
DBLINK	ENTREZ:V01296
DBLINK	ENTREZ:X00209
DBLINK	SGD:S000001857
FUNCTION	TUBulin
FUNCTION-COMMENT	Beta-tubulin; associates with alpha-tubulin (Tub1p and Tub3p) to form tubulin dimer, which polymerizes to form microtubules; mutation in human ortholog is associated with congenital fibrosis of the extraocular muscles (CFEOM) with polymicrogyria
//
ID	YFL036W
NAME	RPO41
STARTBASE	58782
ENDBASE	62837
PRODUCT-TYPE	P
EC	2.7.7.6
DBLINK	ENTREZ:133457
DBLINK	ENTREZ:14318482
DBLINK	Enzyme-DB:2.7.7.6
DBLINK	ENTREZ:308153492
DBLINK	ENTREZ:850507
DBLINK	ENTREZ:AAA35007.1
DBLINK	ENTREZ:BAA09203.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12404.1
DBLINK	ENTREZ:M17539
DBLINK	ENTREZ:NP_116617.1
DBLINK	SP:P13433
DBLINK	SP:UPI0000168318
DBLINK	SGD:S000001858
FUNCTION	RNA POlymerase
FUNCTION-COMMENT	Mitochondrial RNA polymerase; single subunit enzyme similar to those of T3 and T7 bacteriophages; requires a specificity subunit encoded by MTF1 for promoter recognition; Mtf1p interacts with and stabilizes the Rpo41p-promoter complex, enhancing DNA bending and melting to facilitate pre-initiation open complex formation
//
ID	YFL034C-B
NAME	MOB2
STARTBASE	63993
ENDBASE	63016
PRODUCT-TYPE	P
DBLINK	ENTREZ:116242630
DBLINK	ENTREZ:1175942
DBLINK	ENTREZ:14318483
DBLINK	ENTREZ:850508
DBLINK	ENTREZ:BAA09204.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12405.1
DBLINK	ENTREZ:NP_116618.1
DBLINK	SP:P43563
DBLINK	SP:UPI0000168319
DBLINK	SGD:S000001859
FUNCTION	Mps One Binder
FUNCTION-COMMENT	Activator of Cbk1p kinase; component of the RAM signaling network that regulates cellular polarity and morphogenesis; activation of Cbk1p facilitates the Ace2p-dependent daughter cell-specific transcription of genes involved in cell separation; similar to Mob1p
//
ID	YFL034W
NAME	YFL034W
STARTBASE	65477
ENDBASE	68698
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175941
DBLINK	ENTREZ:330443533
DBLINK	ENTREZ:347595735
DBLINK	ENTREZ:850510
DBLINK	ENTREZ:BAA09205.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12407.2
DBLINK	ENTREZ:NP_116583.2
DBLINK	SP:P43564
DBLINK	SP:UPI0001F7BD44
DBLINK	SGD:S000001860
FUNCTION	
FUNCTION-COMMENT	Putative integral membrane protein that interacts with Rpp0p, which is a component of the ribosomal stalk
//
ID	YFL033C
NAME	RIM15
STARTBASE	74427
ENDBASE	69115
PRODUCT-TYPE	P
EC	2.7.11.1
DBLINK	ENTREZ:1170646
DBLINK	ENTREZ:14318486
DBLINK	Enzyme-DB:2.7.11.1
DBLINK	ENTREZ:850511
DBLINK	ENTREZ:AAB64088.1
DBLINK	ENTREZ:AJ001030
DBLINK	ENTREZ:BAA09206.1
DBLINK	ENTREZ:CAA04486.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12408.1
DBLINK	ENTREZ:NP_116620.1
DBLINK	SP:P43565
DBLINK	ENTREZ:U83459
DBLINK	SP:UPI00001338B8
DBLINK	SGD:S000001861
FUNCTION	Regulator of IME2
FUNCTION-COMMENT	Glucose-repressible protein kinase involved in signal transduction during cell proliferation in response to nutrients, specifically the establishment of stationary phase; identified as a regulator of IME2; substrate of Pho80p-Pho85p kinase
//
ID	YFL031W
NAME	HAC1
STARTBASE	75179
ENDBASE	76147
PRODUCT-TYPE	P
DBLINK	ENTREZ:115502395
DBLINK	ENTREZ:1170163
DBLINK	ENTREZ:14318488
DBLINK	ENTREZ:850513
DBLINK	ENTREZ:BAA05513.1
DBLINK	ENTREZ:BAA19565.1
DBLINK	ENTREZ:BAA24425.1
DBLINK	ENTREZ:D26506
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:D86413
DBLINK	ENTREZ:DAA12409.1
DBLINK	ENTREZ:NP_116622.1
DBLINK	SP:P41546
DBLINK	SP:UPI0000157F61
DBLINK	SGD:S000001863
FUNCTION	Homologous to Atf/Creb1
FUNCTION-COMMENT	Basic leucine zipper (bZIP) transcription factor (ATF/CREB1 homolog); regulates the unfolded protein response, via UPRE binding, and membrane biogenesis; ER stress-induced splicing pathway facilitates efficient Hac1p synthesis; protein abundance increases in response to DNA replication stress
//
ID	YFL030W
NAME	AGX1
STARTBASE	76831
ENDBASE	77988
PRODUCT-TYPE	P
EC	2.6.1.44
DBLINK	ENTREZ:1175939
DBLINK	ENTREZ:14318489
DBLINK	Enzyme-DB:2.6.1.44
DBLINK	ENTREZ:83754407
DBLINK	ENTREZ:850514
DBLINK	ENTREZ:BAA09208.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12410.1
DBLINK	ENTREZ:NP_116623.1
DBLINK	SP:P43567
DBLINK	SP:UPI000013AE1E
DBLINK	SGD:S000001864
FUNCTION	Alanine:Glyoxylate aminotrans(X)ferase
FUNCTION-COMMENT	Alanine:glyoxylate aminotransferase (AGT), catalyzes the synthesis of glycine from glyoxylate, which is one of three pathways for glycine biosynthesis in yeast; has similarity to mammalian and plant alanine:glyoxylate aminotransferases
//
ID	YFL029C
NAME	CAK1
STARTBASE	79161
ENDBASE	78055
PRODUCT-TYPE	P
EC	2.7.11.22
DBLINK	ENTREZ:1170645
DBLINK	ENTREZ:14318490
DBLINK	Enzyme-DB:2.7.11.22
DBLINK	ENTREZ:850515
DBLINK	ENTREZ:AAB17052.1
DBLINK	ENTREZ:BAA09209.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12411.1
DBLINK	ENTREZ:NP_116624.1
DBLINK	SP:P43568
DBLINK	ENTREZ:U60192
DBLINK	SP:UPI0000126E24
DBLINK	SGD:S000001865
FUNCTION	Cdk-Activating Kinase
FUNCTION-COMMENT	Cyclin-dependent kinase-activating kinase required for passage through the cell cycle, phosphorylates and activates Cdc28p; nucleotide-binding pocket differs significantly from those of most other protein kinases
//
ID	YFL028C
NAME	CAF16
STARTBASE	80213
ENDBASE	79344
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175936
DBLINK	ENTREZ:14318491
DBLINK	ENTREZ:850516
DBLINK	ENTREZ:BAA09210.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12412.1
DBLINK	ENTREZ:NP_116625.1
DBLINK	SP:P43569
DBLINK	SP:UPI000013ADF6
DBLINK	SGD:S000001866
FUNCTION	CCR4 Associated Factor
FUNCTION-COMMENT	Part of evolutionarily-conserved CCR4-NOT regulatory complex; contains single ABC-type ATPase domain but no transmembrane domain; interacts with several subunits of Mediator
//
ID	YFL027C
NAME	GYP8
STARTBASE	81912
ENDBASE	80419
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175935
DBLINK	ENTREZ:16740526
DBLINK	ENTREZ:850517
DBLINK	ENTREZ:AAT93156.1
DBLINK	ENTREZ:AY693137
DBLINK	ENTREZ:BAA09211.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12413.1
DBLINK	ENTREZ:NP_444296.1
DBLINK	SP:P43570
DBLINK	SP:UPI000012BE7A
DBLINK	SGD:S000001867
FUNCTION	Gtpase-activating protein for Ypt Proteins
FUNCTION-COMMENT	GTPase-activating protein for yeast Rab family members; Ypt1p is the preferred in vitro substrate but also acts on Sec4p, Ypt31p and Ypt32p; involved in the regulation of ER to Golgi vesicle transport
//
ID	YFL026W
NAME	STE2
STARTBASE	82580
ENDBASE	83875
PRODUCT-TYPE	P
DBLINK	ENTREZ:229597563
DBLINK	ENTREZ:330443535
DBLINK	ENTREZ:347595716
DBLINK	ENTREZ:37927486
DBLINK	ENTREZ:850518
DBLINK	ENTREZ:AAA35112.1
DBLINK	ENTREZ:AAT93153.1
DBLINK	ENTREZ:AJ585736
DBLINK	ENTREZ:AY693134
DBLINK	ENTREZ:BAA09212.1
DBLINK	ENTREZ:CAA26794.1
DBLINK	ENTREZ:CAE52256.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:D6VTK4
DBLINK	ENTREZ:DAA12414.2
DBLINK	ENTREZ:M24335
DBLINK	ENTREZ:NP_116627.2
DBLINK	SP:UPI00001360D9
DBLINK	ENTREZ:X03010
DBLINK	SGD:S000001868
FUNCTION	STErile
FUNCTION-COMMENT	Receptor for alpha-factor pheromone; seven transmembrane-domain GPCR that interacts with both pheromone and a heterotrimeric G protein to initiate the signaling response that leads to mating between haploid a and alpha cells
//
ID	YFL025C
NAME	BST1
STARTBASE	87234
ENDBASE	84145
PRODUCT-TYPE	P
EC	3.1.-.-
DBLINK	ENTREZ:1175934
DBLINK	ENTREZ:14318494
DBLINK	Enzyme-DB:3.1.-.-
DBLINK	ENTREZ:850519
DBLINK	ENTREZ:BAA09213.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12415.1
DBLINK	ENTREZ:NP_116628.1
DBLINK	SP:P43571
DBLINK	SP:UPI000013ADF4
DBLINK	SGD:S000001869
FUNCTION	Bypass of Sec Thirteen
FUNCTION-COMMENT	GPI inositol deacylase of the ER that negatively regulates COPII vesicle formation, prevents production of vesicles with defective subunits, required for proper discrimination between resident ER proteins and Golgi-bound cargo molecules
//
ID	YFL024C
NAME	EPL1
STARTBASE	90345
ENDBASE	87847
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175933
DBLINK	ENTREZ:14318495
DBLINK	ENTREZ:850520
DBLINK	ENTREZ:BAA09214.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12416.1
DBLINK	ENTREZ:NP_116629.1
DBLINK	SP:P43572
DBLINK	SP:UPI0000052F19
DBLINK	SGD:S000001870
FUNCTION	Enhancer of Polycomb Like
FUNCTION-COMMENT	Subunit of NuA4, an essential histone H4/H2A acetyltransferase complex; conserved region at N-terminus is essential for interaction with the NPC (nucleosome core particle); homologous to Drosophila Enhancer of Polycomb
//
ID	YFL023W
NAME	BUD27
STARTBASE	90986
ENDBASE	93376
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175932
DBLINK	ENTREZ:22532997
DBLINK	ENTREZ:850521
DBLINK	ENTREZ:BAA09215.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12417.1
DBLINK	ENTREZ:NP_683715.1
DBLINK	SP:P43573
DBLINK	SP:UPI000013ADF2
DBLINK	SGD:S000001871
FUNCTION	BUD site selection
FUNCTION-COMMENT	Unconventional prefoldin protein involved in translation initiation; mutants have inappropriate expression of nutrient sensitive genes due to translational derepression of Gcn4p transcription factor; diploid mutants show random budding
//
ID	YFL022C
NAME	FRS2
STARTBASE	95010
ENDBASE	93499
PRODUCT-TYPE	P
EC	6.1.1.20
DBLINK	ENTREZ:1174509
DBLINK	ENTREZ:14318497
DBLINK	Enzyme-DB:6.1.1.20
DBLINK	ENTREZ:850522
DBLINK	ENTREZ:AAA35152.1
DBLINK	ENTREZ:BAA09216.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12418.1
DBLINK	ENTREZ:J03965
DBLINK	ENTREZ:NP_116631.1
DBLINK	SP:P15625
DBLINK	SP:UPI000016831C
DBLINK	SGD:S000001872
FUNCTION	phenylalanyl (F)-tRNA Synthetase
FUNCTION-COMMENT	Alpha subunit of cytoplasmic phenylalanyl-tRNA synthetase, forms a tetramer with Frs1p to form active enzyme; evolutionarily distant from mitochondrial phenylalanyl-tRNA synthetase based on protein sequence, but substrate binding is similar
//
ID	YFL021W
NAME	GAT1
STARTBASE	95966
ENDBASE	97498
PRODUCT-TYPE	P
DBLINK	ENTREZ:1169843
DBLINK	ENTREZ:14318498
DBLINK	ENTREZ:850523
DBLINK	ENTREZ:AAB03516.1
DBLINK	ENTREZ:BAA09217.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12419.1
DBLINK	ENTREZ:NP_116632.1
DBLINK	SP:P43574
DBLINK	ENTREZ:U27344
DBLINK	SP:UPI000012B0FC
DBLINK	SGD:S000001873
FUNCTION	
FUNCTION-COMMENT	Transcriptional activator of genes involved in nitrogen catabolite repression; contains a GATA-1-type zinc finger DNA-binding motif; activity and localization regulated by nitrogen limitation and Ure2p
//
ID	YFL020C
NAME	PAU5
STARTBASE	99599
ENDBASE	99231
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175931
DBLINK	ENTREZ:14318499
DBLINK	ENTREZ:850524
DBLINK	ENTREZ:AAT93035.1
DBLINK	ENTREZ:AY693016
DBLINK	ENTREZ:BAA09218.1
DBLINK	ENTREZ:CAA86356.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12420.1
DBLINK	ENTREZ:NP_116633.1
DBLINK	SP:P43575
DBLINK	SP:UPI0000131362
DBLINK	ENTREZ:Z46255
DBLINK	SGD:S000001874
FUNCTION	seriPAUperin family
FUNCTION-COMMENT	Member of the seripauperin multigene family encoded mainly in subtelomeric regions; induced during alcoholic fermentation; induced by low temperature and also by anaerobic conditions; negatively regulated by oxygen and repressed by heme
//
ID	YFL018C
NAME	LPD1
STARTBASE	103127
ENDBASE	101628
PRODUCT-TYPE	P
EC	1.8.1.4
DBLINK	Enzyme-DB:1.8.1.4
DBLINK	ENTREZ:118678
DBLINK	ENTREZ:14318501
DBLINK	ENTREZ:15826394
DBLINK	ENTREZ:15826395
DBLINK	ENTREZ:61680085
DBLINK	ENTREZ:61680086
DBLINK	ENTREZ:850527
DBLINK	ENTREZ:AAA34565.1
DBLINK	ENTREZ:AAB63974.1
DBLINK	ENTREZ:BAA09220.1
DBLINK	ENTREZ:CAA86354.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12421.1
DBLINK	ENTREZ:J03645
DBLINK	ENTREZ:M20880
DBLINK	ENTREZ:NP_116635.1
DBLINK	SP:P09624
DBLINK	SP:UPI0000052EF3
DBLINK	ENTREZ:Z46255
DBLINK	SGD:S000001876
FUNCTION	LiPoamide Dehydrogenase
FUNCTION-COMMENT	Dihydrolipoamide dehydrogenase, the lipoamide dehydrogenase component (E3) of the pyruvate dehydrogenase and 2-oxoglutarate dehydrogenase multi-enzyme complexes
//
ID	YFL017C
NAME	GNA1
STARTBASE	104462
ENDBASE	103983
PRODUCT-TYPE	P
EC	2.3.1.4
DBLINK	ENTREZ:1175928
DBLINK	ENTREZ:14277743
DBLINK	ENTREZ:14277744
DBLINK	ENTREZ:14277745
DBLINK	ENTREZ:14277746
DBLINK	ENTREZ:14277747
DBLINK	ENTREZ:14277748
DBLINK	ENTREZ:14277749
DBLINK	ENTREZ:14277750
DBLINK	ENTREZ:14277753
DBLINK	ENTREZ:14277754
DBLINK	ENTREZ:14277755
DBLINK	ENTREZ:14277756
DBLINK	ENTREZ:14277757
DBLINK	ENTREZ:14277758
DBLINK	ENTREZ:14318503
DBLINK	Enzyme-DB:2.3.1.4
DBLINK	ENTREZ:850529
DBLINK	ENTREZ:AAS56890.1
DBLINK	ENTREZ:AB017626
DBLINK	ENTREZ:AY558564
DBLINK	ENTREZ:BAA09221.1
DBLINK	ENTREZ:BAA36495.1
DBLINK	ENTREZ:CAA86352.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12423.1
DBLINK	ENTREZ:NP_116637.1
DBLINK	SP:P43577
DBLINK	SP:UPI000012B8BB
DBLINK	ENTREZ:Z46255
DBLINK	SGD:S000001877
FUNCTION	GlucosamiNe-6-phosphate Acetyltransferase
FUNCTION-COMMENT	Evolutionarily conserved glucosamine-6-phosphate acetyltransferase required for multiple cell cycle events including passage through START, DNA synthesis, and mitosis; involved in UDP-N-acetylglucosamine synthesis, forms GlcNAc6P from AcCoA
//
ID	YFL016C
NAME	MDJ1
STARTBASE	106236
ENDBASE	104701
PRODUCT-TYPE	P
DBLINK	ENTREZ:14318504
DBLINK	ENTREZ:462580
DBLINK	ENTREZ:850530
DBLINK	ENTREZ:BAA09222.1
DBLINK	ENTREZ:CAA82189.1
DBLINK	ENTREZ:CAA86351.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12424.1
DBLINK	ENTREZ:NP_116638.1
DBLINK	SP:P35191
DBLINK	SP:UPI000012EE5F
DBLINK	ENTREZ:Z28336
DBLINK	ENTREZ:Z46255
DBLINK	SGD:S000001878
FUNCTION	Mitochondrial DnaJ
FUNCTION-COMMENT	Co-chaperone that stimulates the ATPase activity of the HSP70 protein Ssc1p; involved in protein folding/refolding in the mitochodrial matrix; required for proteolysis of misfolded proteins; member of the HSP40 (DnaJ) family of chaperones
//
ID	YFL014W
NAME	HSP12
STARTBASE	107256
ENDBASE	107585
PRODUCT-TYPE	P
DBLINK	ENTREZ:123537
DBLINK	ENTREZ:14318506
DBLINK	ENTREZ:340707296
DBLINK	ENTREZ:350610334
DBLINK	ENTREZ:400260720
DBLINK	ENTREZ:850532
DBLINK	ENTREZ:AAA34647.1
DBLINK	ENTREZ:AAL06077.1
DBLINK	ENTREZ:AAS56790.1
DBLINK	ENTREZ:AY046957
DBLINK	ENTREZ:AY558464
DBLINK	ENTREZ:BAA09224.1
DBLINK	ENTREZ:BAA14033.1
DBLINK	ENTREZ:CAA39306.1
DBLINK	ENTREZ:CAA86349.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:D89864
DBLINK	ENTREZ:DAA12425.1
DBLINK	ENTREZ:M60827
DBLINK	ENTREZ:NP_116640.1
DBLINK	SP:P22943
DBLINK	SP:UPI0000036C44
DBLINK	ENTREZ:X55785
DBLINK	ENTREZ:Z46255
DBLINK	SGD:S000001880
FUNCTION	Heat Shock Protein
FUNCTION-COMMENT	Plasma membrane protein involved in maintaining membrane organization in stress conditions; induced by heat shock, oxidative stress, osmostress, stationary phase, glucose depletion, oleate and alcohol; regulated by HOG and Ras-Pka pathways; protein abundance increases in response to DNA replication stress
//
ID	YFL013C
NAME	IES1
STARTBASE	109930
ENDBASE	107852
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175926
DBLINK	ENTREZ:14318508
DBLINK	ENTREZ:850534
DBLINK	ENTREZ:AAU09719.1
DBLINK	ENTREZ:AY723802
DBLINK	ENTREZ:BAA09225.1
DBLINK	ENTREZ:CAA86347.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12426.1
DBLINK	ENTREZ:NP_116641.1
DBLINK	SP:P43579
DBLINK	SP:UPI0000053055
DBLINK	ENTREZ:Z46255
DBLINK	SGD:S000001881
FUNCTION	Ino Eighty Subunit
FUNCTION-COMMENT	Subunit of the INO80 chromatin remodeling complex
//
ID	YFL012W
NAME	YFL012W
STARTBASE	110647
ENDBASE	111093
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175925
DBLINK	ENTREZ:14318509
DBLINK	ENTREZ:850535
DBLINK	ENTREZ:AAS56889.1
DBLINK	ENTREZ:AY558563
DBLINK	ENTREZ:BAA09226.1
DBLINK	ENTREZ:CAA86345.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12427.1
DBLINK	ENTREZ:NP_116643.1
DBLINK	SP:P43580
DBLINK	SP:UPI000013ADCE
DBLINK	ENTREZ:Z46255
DBLINK	SGD:S000001882
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function; transcribed during sporulation; null mutant exhibits increased resistance to rapamycin
//
ID	YFL011W
NAME	HXT10
STARTBASE	112345
ENDBASE	113985
PRODUCT-TYPE	P
DBLINK	ENTREZ:1170447
DBLINK	ENTREZ:14318510
DBLINK	Enzyme-DB:2.A.1.1
DBLINK	ENTREZ:850536
DBLINK	ENTREZ:BAA09227.1
DBLINK	ENTREZ:CAA86344.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12428.1
DBLINK	ENTREZ:NP_116644.1
DBLINK	SP:P43581
DBLINK	SP:UPI000012CFB8
DBLINK	ENTREZ:Z46255
DBLINK	SGD:S000001883
FUNCTION	HeXose Transporter
FUNCTION-COMMENT	Putative hexose transporter, expressed at low levels and expression is repressed by glucose
//
ID	YFL010C
NAME	WWM1
STARTBASE	115743
ENDBASE	115108
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175924
DBLINK	ENTREZ:18702303
DBLINK	ENTREZ:850538
DBLINK	ENTREZ:BAA09228.1
DBLINK	ENTREZ:CAA86342.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12430.1
DBLINK	ENTREZ:NP_570898.1
DBLINK	SP:P43582
DBLINK	SP:UPI000013ADCD
DBLINK	ENTREZ:Z46255
DBLINK	SGD:S000001884
FUNCTION	WW domain containing protein interacting with Metacaspase
FUNCTION-COMMENT	WW domain containing protein of unknown function; binds to Mca1p, a caspase-related protease that regulates H2O2-induced apoptosis; overexpression causes G1 phase growth arrest and clonal death that is suppressed by overexpression of MCA1
//
ID	YFL009W
NAME	CDC4
STARTBASE	116145
ENDBASE	118484
PRODUCT-TYPE	P
DBLINK	ENTREZ:1168815
DBLINK	ENTREZ:14318513
DBLINK	ENTREZ:150261362
DBLINK	ENTREZ:150261363
DBLINK	ENTREZ:150261364
DBLINK	ENTREZ:150261365
DBLINK	ENTREZ:28948827
DBLINK	ENTREZ:28948829
DBLINK	ENTREZ:301015909
DBLINK	ENTREZ:301015911
DBLINK	ENTREZ:385867621
DBLINK	ENTREZ:385867623
DBLINK	ENTREZ:850539
DBLINK	ENTREZ:BAA09229.1
DBLINK	ENTREZ:CAA29113.1
DBLINK	ENTREZ:CAA86341.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12431.1
DBLINK	ENTREZ:NP_116585.1
DBLINK	SP:P07834
DBLINK	SP:UPI0000127254
DBLINK	ENTREZ:X05625
DBLINK	ENTREZ:Z46255
DBLINK	SGD:S000001885
FUNCTION	Cell Division Cycle
FUNCTION-COMMENT	F-box protein required for G1/S and G2/M transition, associates with Skp1p and Cdc53p to form a complex, SCFCdc4, which acts as ubiquitin-protein ligase directing ubiquitination of the phosphorylated CDK inhibitor Sic1p
//
ID	YFL008W
NAME	SMC1
STARTBASE	119429
ENDBASE	123106
PRODUCT-TYPE	P
DBLINK	ENTREZ:14318514
DBLINK	ENTREZ:417778
DBLINK	ENTREZ:55670515
DBLINK	ENTREZ:55670516
DBLINK	ENTREZ:55670517
DBLINK	ENTREZ:55670518
DBLINK	ENTREZ:850540
DBLINK	ENTREZ:AAA16595.1
DBLINK	ENTREZ:BAA09230.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12432.1
DBLINK	ENTREZ:L00602
DBLINK	ENTREZ:NP_116647.1
DBLINK	SP:P32908
DBLINK	SP:UPI00000530B0
DBLINK	SGD:S000001886
FUNCTION	Stability of MiniChromosomes
FUNCTION-COMMENT	Subunit of the multiprotein cohesin complex, essential protein involved in chromosome segregation and in double-strand DNA break repair; SMC chromosomal ATPase family member, binds DNA with a preference for DNA with secondary structure
//
ID	YFL007W
NAME	BLM10
STARTBASE	123479
ENDBASE	129910
PRODUCT-TYPE	P
DBLINK	ENTREZ:298508250
DBLINK	ENTREZ:298508251
DBLINK	ENTREZ:298508252
DBLINK	ENTREZ:298508253
DBLINK	ENTREZ:298508254
DBLINK	ENTREZ:298508255
DBLINK	ENTREZ:298508466
DBLINK	ENTREZ:298508467
DBLINK	ENTREZ:298508468
DBLINK	ENTREZ:298508469
DBLINK	ENTREZ:298508470
DBLINK	ENTREZ:298508471
DBLINK	ENTREZ:37362646
DBLINK	ENTREZ:83300652
DBLINK	ENTREZ:850541
DBLINK	ENTREZ:AAT93273.1
DBLINK	ENTREZ:AY693254
DBLINK	ENTREZ:BAA09231.1
DBLINK	ENTREZ:BAA09232.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12433.1
DBLINK	ENTREZ:NP_116648.2
DBLINK	SP:P43583
DBLINK	SP:UPI00001D477C
DBLINK	SGD:S000001887
FUNCTION	BLeoMycin resistance
FUNCTION-COMMENT	Proteasome activator; binds the core proteasome and stimulates proteasome-mediated protein degradation by inducing gate opening; required for resistance to bleomycin, may be involved in protecting against oxidative damage; similar to mammalian PA200
//
ID	YFL005W
NAME	SEC4
STARTBASE	130334
ENDBASE	130981
PRODUCT-TYPE	P
DBLINK	ENTREZ:12084563
DBLINK	ENTREZ:12084564
DBLINK	ENTREZ:12084565
DBLINK	ENTREZ:12084566
DBLINK	ENTREZ:12084567
DBLINK	ENTREZ:12084568
DBLINK	ENTREZ:134105123
DBLINK	ENTREZ:134394
DBLINK	ENTREZ:14318517
DBLINK	ENTREZ:149241639
DBLINK	ENTREZ:187609396
DBLINK	ENTREZ:850543
DBLINK	ENTREZ:AAA35032.1
DBLINK	ENTREZ:AAT92862.1
DBLINK	ENTREZ:AY692843
DBLINK	ENTREZ:BAA09233.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12434.1
DBLINK	ENTREZ:M16507
DBLINK	ENTREZ:NP_116650.1
DBLINK	SP:P07560
DBLINK	SP:UPI0000135750
DBLINK	SGD:S000001889
FUNCTION	SECretory
FUNCTION-COMMENT	Rab family GTPase essential for vesicle-mediated exocytic secretion and autophagy; associates with the exocyst component Sec15p and may regulate polarized delivery of transport vesicles to the exocyst at the plasma membrane
//
ID	YFL004W
NAME	VTC2
STARTBASE	131810
ENDBASE	134296
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175914
DBLINK	ENTREZ:14318518
DBLINK	ENTREZ:229597871
DBLINK	ENTREZ:850544
DBLINK	ENTREZ:BAA09234.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12435.1
DBLINK	ENTREZ:NP_116651.1
DBLINK	SP:P43585
DBLINK	SP:UPI000013ADBC
DBLINK	SGD:S000001890
FUNCTION	Vacuolar Transporter Chaperone
FUNCTION-COMMENT	Subunit of the vacuolar transporter chaperone (VTC) complex involved in membrane trafficking, vacuolar polyphosphate accumulation, microautophagy and non-autophagic vacuolar fusion
//
ID	YFL003C
NAME	MSH4
STARTBASE	137157
ENDBASE	134521
PRODUCT-TYPE	P
DBLINK	ENTREZ:14318519
DBLINK	ENTREZ:308153466
DBLINK	ENTREZ:730066
DBLINK	ENTREZ:850545
DBLINK	ENTREZ:AAA65234.1
DBLINK	ENTREZ:BAA09235.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12436.1
DBLINK	ENTREZ:NP_116652.1
DBLINK	SP:P40965
DBLINK	ENTREZ:U13999
DBLINK	SP:UPI00000530F8
DBLINK	SGD:S000001891
FUNCTION	MutS Homolog
FUNCTION-COMMENT	Protein involved in meiotic recombination, required for normal levels of crossing over, colocalizes with Zip2p to discrete foci on meiotic chromosomes, has homology to bacterial MutS protein
//
ID	YFL002C
NAME	SPB4
STARTBASE	146934
ENDBASE	145114
PRODUCT-TYPE	P
EC	3.6.1.-
DBLINK	ENTREZ:134787
DBLINK	ENTREZ:14318521
DBLINK	Enzyme-DB:3.6.1.-
DBLINK	ENTREZ:850549
DBLINK	ENTREZ:BAA09238.1
DBLINK	ENTREZ:CAA34272.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12439.1
DBLINK	ENTREZ:NP_116654.1
DBLINK	SP:P25808
DBLINK	SP:UPI000005322C
DBLINK	ENTREZ:X16147
DBLINK	SGD:S000001894
FUNCTION	Suppressor of PAB1
FUNCTION-COMMENT	Putative ATP-dependent RNA helicase, nucleolar protein required for synthesis of 60S ribosomal subunits at a late step in the pathway; sediments with 66S pre-ribosomes in sucrose gradients
//
ID	YFL001W
NAME	DEG1
STARTBASE	147131
ENDBASE	148459
PRODUCT-TYPE	P
EC	4.2.1.70
DBLINK	ENTREZ:14318522
DBLINK	ENTREZ:399356
DBLINK	Enzyme-DB:4.2.1.70
DBLINK	ENTREZ:850550
DBLINK	ENTREZ:AAT93216.1
DBLINK	ENTREZ:AY693197
DBLINK	ENTREZ:BAA09239.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12440.1
DBLINK	ENTREZ:NP_116655.1
DBLINK	SP:P31115
DBLINK	SP:UPI0000132B78
DBLINK	SGD:S000001895
FUNCTION	DEpressed Growth rate
FUNCTION-COMMENT	tRNA:pseudouridine synthase, introduces pseudouridines at position 38 or 39 in tRNA, important for maintenance of translation efficiency and normal cell growth, localizes to both the nucleus and cytoplasm; non-essential for viability
//
ID	YFR001W
NAME	LOC1
STARTBASE	149110
ENDBASE	149724
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175974
DBLINK	ENTREZ:14318523
DBLINK	ENTREZ:850551
DBLINK	ENTREZ:AAS56135.1
DBLINK	ENTREZ:AY557809
DBLINK	ENTREZ:BAA09240.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12441.1
DBLINK	ENTREZ:NP_116656.1
DBLINK	SP:P43586
DBLINK	SP:UPI0000053227
DBLINK	SGD:S000001897
FUNCTION	LOCalization of ASH1 mRNA
FUNCTION-COMMENT	Nuclear protein involved in asymmetric localization of ASH1 mRNA; binds double-stranded RNA in vitro; constituent of 66S pre-ribosomal particles
//
ID	YFR002W
NAME	NIC96
STARTBASE	150016
ENDBASE	152535
PRODUCT-TYPE	P
DBLINK	ENTREZ:1171704
DBLINK	ENTREZ:14318524
DBLINK	ENTREZ:158430484
DBLINK	ENTREZ:158430485
DBLINK	ENTREZ:166235411
DBLINK	ENTREZ:166235412
DBLINK	ENTREZ:850552
DBLINK	ENTREZ:BAA09241.1
DBLINK	ENTREZ:CAA51427.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12442.1
DBLINK	ENTREZ:NP_116657.1
DBLINK	SP:P34077
DBLINK	SP:UPI0000053063
DBLINK	ENTREZ:X72923
DBLINK	SGD:S000001898
FUNCTION	Nucleoporin-Interacting Component of 96 kDa
FUNCTION-COMMENT	Linker nucleoporin component of the nuclear pore complex (NPC); also part of the NPC nuclear basket; contributes to nucleocytoplasmic transport and NPC biogenesis; forms stable associations with three FG-nucleoporins (Nsp1p, Nup57p, and Nup49p)
//
ID	YFR003C
NAME	YPI1
STARTBASE	153124
ENDBASE	152657
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175975
DBLINK	ENTREZ:14318525
DBLINK	ENTREZ:850553
DBLINK	ENTREZ:AAS56129.1
DBLINK	ENTREZ:AY557803
DBLINK	ENTREZ:BAA09242.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12443.1
DBLINK	ENTREZ:NP_116658.1
DBLINK	SP:P43587
DBLINK	SP:UPI000013AE86
DBLINK	SGD:S000001899
FUNCTION	Yeast Phosphatase Inhibitor
FUNCTION-COMMENT	Regulatory subunit of the type I protein phosphatase (PP1) Glc7p; Glc7p participates in the regulation of a variety of metabolic processes including mitosis and glycogen metabolism; in vitro evidence suggests Ypi1p is an inhibitor of Glc7p while in vivo evidence suggests it is an activator; overproduction causes decreased cellular content of glycogen; partial depletion causes lithium sensitivity, while overproduction confers lithium-tolerance
//
ID	YFR004W
NAME	RPN11
STARTBASE	153393
ENDBASE	154313
PRODUCT-TYPE	P
DBLINK	ENTREZ:1171012
DBLINK	ENTREZ:14318526
DBLINK	ENTREZ:850554
DBLINK	ENTREZ:AAN77865.1
DBLINK	ENTREZ:AAT92774.1
DBLINK	ENTREZ:AY152546
DBLINK	ENTREZ:AY692755
DBLINK	ENTREZ:BAA09243.1
DBLINK	ENTREZ:CAA56098.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12444.1
DBLINK	ENTREZ:NP_116659.1
DBLINK	SP:P43588
DBLINK	SP:UPI0000052FA9
DBLINK	ENTREZ:X79561
DBLINK	SGD:S000001900
FUNCTION	Regulatory Particle Non-ATPase
FUNCTION-COMMENT	Metalloprotease subunit of the 19S regulatory particle of the 26S proteasome lid; couples the deubiquitination and degradation of proteasome substrates; involved, independent of catalytic activity, in fission of mitochondria and peroxisomes; protein abundance increases in response to DNA replication stress
//
ID	YFR005C
NAME	SAD1
STARTBASE	155873
ENDBASE	154527
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175976
DBLINK	ENTREZ:14318527
DBLINK	ENTREZ:850555
DBLINK	ENTREZ:AAT92785.1
DBLINK	ENTREZ:AY692766
DBLINK	ENTREZ:BAA09244.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12445.1
DBLINK	ENTREZ:NP_116660.1
DBLINK	SP:P43589
DBLINK	SP:UPI000013AE87
DBLINK	SGD:S000001901
FUNCTION	SnRNP Assembly Defective
FUNCTION-COMMENT	Conserved zinc-finger domain protein involved in pre-mRNA splicing, required for assembly of U4 snRNA into the U4/U6 particle
//
ID	YFR006W
NAME	YFR006W
STARTBASE	156145
ENDBASE	157752
PRODUCT-TYPE	P
EC	3.4.-.-
DBLINK	ENTREZ:1175977
DBLINK	ENTREZ:14318528
DBLINK	Enzyme-DB:3.4.-.-
DBLINK	ENTREZ:850556
DBLINK	ENTREZ:AAU09720.1
DBLINK	ENTREZ:AY723803
DBLINK	ENTREZ:BAA09245.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12446.1
DBLINK	ENTREZ:NP_116661.1
DBLINK	SP:P43590
DBLINK	SP:UPI00000530C0
DBLINK	SGD:S000001902
FUNCTION	
FUNCTION-COMMENT	Putative X-Pro aminopeptidase; green fluorescent protein (GFP)-fusion protein localizes to the cytoplasm; YFR006W is not an essential gene
//
ID	YFR007W
NAME	YFH7
STARTBASE	159299
ENDBASE	160360
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175978
DBLINK	ENTREZ:14318529
DBLINK	ENTREZ:145579338
DBLINK	ENTREZ:145579339
DBLINK	ENTREZ:850558
DBLINK	ENTREZ:AAS56820.1
DBLINK	ENTREZ:AY558494
DBLINK	ENTREZ:BAA09246.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12447.1
DBLINK	ENTREZ:NP_116662.1
DBLINK	SP:P43591
DBLINK	SP:UPI000013AE88
DBLINK	SGD:S000001903
FUNCTION	
FUNCTION-COMMENT	Putative kinase with similarity to the phosphoribulokinase/uridine kinase/bacterial pantothenate kinase (PRK/URK/PANK) subfamily of P-loop kinases
//
ID	YFR008W
NAME	FAR7
STARTBASE	160535
ENDBASE	161200
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175979
DBLINK	ENTREZ:14318530
DBLINK	ENTREZ:850559
DBLINK	ENTREZ:BAA09247.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12448.1
DBLINK	ENTREZ:NP_116663.1
DBLINK	SP:P43592
DBLINK	SP:UPI000013AE89
DBLINK	SGD:S000001904
FUNCTION	Factor ARrest
FUNCTION-COMMENT	Protein involved in recovery from pheromone-induced cell cycle arrest; acts in a Far1p-independent pathway; interacts with Far3p, Far8p, Far9p, Far10p, and Far11p; protein abundance increases in response to DNA replication stress
//
ID	YFR009W
NAME	GCN20
STARTBASE	162488
ENDBASE	164746
PRODUCT-TYPE	P
DBLINK	ENTREZ:1169871
DBLINK	ENTREZ:14318531
DBLINK	ENTREZ:850561
DBLINK	ENTREZ:AAA75444.1
DBLINK	ENTREZ:AAU09721.1
DBLINK	ENTREZ:AY723804
DBLINK	ENTREZ:BAA09248.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12449.1
DBLINK	ENTREZ:NP_116664.1
DBLINK	SP:P43535
DBLINK	ENTREZ:U19971
DBLINK	SP:UPI0000052E5E
DBLINK	SGD:S000001905
FUNCTION	General Control Nonderepressible
FUNCTION-COMMENT	Positive regulator of the Gcn2p kinase activity, forms a complex with Gcn1p; proposed to stimulate Gcn2p activation by an uncharged tRNA
//
ID	YFR010W
NAME	UBP6
STARTBASE	165067
ENDBASE	166566
PRODUCT-TYPE	P
EC	3.1.2.15
DBLINK	ENTREZ:1174863
DBLINK	ENTREZ:14318532
DBLINK	Enzyme-DB:3.1.2.15
DBLINK	ENTREZ:55670444
DBLINK	ENTREZ:850562
DBLINK	ENTREZ:BAA09249.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12450.1
DBLINK	ENTREZ:NP_116665.1
DBLINK	SP:P43593
DBLINK	SP:UPI000004F90B
DBLINK	SGD:S000001906
FUNCTION	UBiquitin-specific Protease
FUNCTION-COMMENT	Ubiquitin-specific protease situated in the base subcomplex of the 26S proteasome, releases free ubiquitin from branched polyubiquitin chains; works in opposition to Hul5p polyubiquitin elongation activity; mutant has aneuploidy tolerance
//
ID	YFR011C
NAME	AIM13
STARTBASE	167258
ENDBASE	166746
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175985
DBLINK	ENTREZ:14318533
DBLINK	ENTREZ:850563
DBLINK	ENTREZ:AAT92702.1
DBLINK	ENTREZ:AY692683
DBLINK	ENTREZ:BAA09250.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12451.1
DBLINK	ENTREZ:NP_116666.1
DBLINK	SP:P43594
DBLINK	SP:UPI000013AEA2
DBLINK	SGD:S000001907
FUNCTION	Altered Inheritance rate of Mitochondria
FUNCTION-COMMENT	Mitochondrial protein peripheral to the inner membrane; component of the mitochondrial inner membrane organizing system (MINOS, MitOS, or MICOS), a scaffold-like structure on the intermembrane space side of the inner membrane which has a role in the maintenance of crista junctions and inner membrane architecture
//
ID	YFR012W
NAME	DCV1
STARTBASE	167888
ENDBASE	168496
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175986
DBLINK	ENTREZ:14318534
DBLINK	ENTREZ:850565
DBLINK	ENTREZ:AAS56134.1
DBLINK	ENTREZ:AY557808
DBLINK	ENTREZ:BAA09251.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12452.1
DBLINK	ENTREZ:NP_116667.1
DBLINK	SP:P43595
DBLINK	SP:UPI000013AEA3
DBLINK	SGD:S000001908
FUNCTION	Demands Cdc28 kinase activity for Viability
FUNCTION-COMMENT	Protein of unknown function; deletion mutant shows strong genetic interaction with cdc28-as1 mutant in the presence of 1-NM-PP1
//
ID	YFR013W
NAME	IOC3
STARTBASE	169922
ENDBASE	172285
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175988
DBLINK	ENTREZ:14318535
DBLINK	ENTREZ:329665880
DBLINK	ENTREZ:329665882
DBLINK	ENTREZ:850567
DBLINK	ENTREZ:BAA09252.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12454.1
DBLINK	ENTREZ:NP_116668.1
DBLINK	SP:P43596
DBLINK	SP:UPI0000052F67
DBLINK	SGD:S000001909
FUNCTION	Iswi One Complex
FUNCTION-COMMENT	Member of a complex (Isw1a) with Isw1p that has nucleosome-stimulated ATPase activity and represses transcription initiation by specific positioning of a promoter proximal dinucleosome; has homology to Esc8p, which is involved in silencing
//
ID	YFR014C
NAME	CMK1
STARTBASE	173877
ENDBASE	172537
PRODUCT-TYPE	P
EC	2.7.11.17
DBLINK	ENTREZ:1170625
DBLINK	ENTREZ:14318536
DBLINK	Enzyme-DB:2.7.11.17
DBLINK	ENTREZ:850568
DBLINK	ENTREZ:BAA09253.1
DBLINK	ENTREZ:BAA14383.1
DBLINK	ENTREZ:CAA40928.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:D90375
DBLINK	ENTREZ:DAA12455.1
DBLINK	ENTREZ:NP_116669.1
DBLINK	SP:P27466
DBLINK	SP:UPI000012DC8C
DBLINK	ENTREZ:X57782
DBLINK	SGD:S000001910
FUNCTION	CalModulin dependent protein Kinase
FUNCTION-COMMENT	Calmodulin-dependent protein kinase; may play a role in stress response, many Ca++/calmodulin dependent phosphorylation substrates demonstrated in vitro, amino acid sequence similar to Cmk2p and mammalian Cam Kinase II
//
ID	YFR015C
NAME	GSY1
STARTBASE	176391
ENDBASE	174265
PRODUCT-TYPE	P
EC	2.4.1.11
DBLINK	ENTREZ:136753
DBLINK	ENTREZ:14318537
DBLINK	Enzyme-DB:2.4.1.11
DBLINK	ENTREZ:850569
DBLINK	ENTREZ:AAA88715.1
DBLINK	ENTREZ:BAA09254.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12456.1
DBLINK	ENTREZ:M60919
DBLINK	ENTREZ:NP_116670.1
DBLINK	SP:P23337
DBLINK	SP:UPI000016831E
DBLINK	SGD:S000001911
FUNCTION	Glycogen SYnthase
FUNCTION-COMMENT	Glycogen synthase; expression induced by glucose limitation, nitrogen starvation, environmental stress, and entry into stationary phase; GSY1 has a paralog, GSY2, that arose from the whole genome duplication
//
ID	YFR016C
NAME	YFR016C
STARTBASE	180743
ENDBASE	177042
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175989
DBLINK	ENTREZ:14318538
DBLINK	ENTREZ:850570
DBLINK	ENTREZ:BAA09255.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12457.1
DBLINK	ENTREZ:NP_116671.1
DBLINK	SP:P43597
DBLINK	SP:UPI000013AEA4
DBLINK	SGD:S000001912
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function; green fluorescent protein (GFP)-fusion protein localizes to the cytoplasm and bud; interacts with Spa2p; YFL016C is not an essential gene
//
ID	YFR017C
NAME	IGD1
STARTBASE	182861
ENDBASE	182274
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175990
DBLINK	ENTREZ:14318539
DBLINK	ENTREZ:850572
DBLINK	ENTREZ:AAS56796.1
DBLINK	ENTREZ:AY558470
DBLINK	ENTREZ:BAA09256.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12458.1
DBLINK	ENTREZ:NP_116672.1
DBLINK	SP:P43598
DBLINK	SP:UPI000013AEA5
DBLINK	SGD:S000001913
FUNCTION	Inhibitor of Glycogen Debranching
FUNCTION-COMMENT	Cytoplasmic protein that inhibits Gdb1p glycogen debranching activity; required for normal intracellular accumulation of glycogen; phosphorylated in vivo; expression increases during wine fermentation; protein abundance increases in response to DNA replication stress
//
ID	YFR018C
NAME	YFR018C
STARTBASE	184222
ENDBASE	183131
PRODUCT-TYPE	P
DBLINK	ENTREZ:1175991
DBLINK	ENTREZ:14318540
DBLINK	ENTREZ:850573
DBLINK	ENTREZ:AAT92583.1
DBLINK	ENTREZ:AY692564
DBLINK	ENTREZ:BAA09257.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12459.1
DBLINK	ENTREZ:NP_116673.1
DBLINK	SP:P43599
DBLINK	SP:UPI000013AEA6
DBLINK	SGD:S000001914
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function
//
ID	YFR019W
NAME	FAB1
STARTBASE	184502
ENDBASE	191338
PRODUCT-TYPE	P
EC	2.7.1.150
DBLINK	Enzyme-DB:2.7.1.150
DBLINK	ENTREZ:330443539
DBLINK	ENTREZ:347595800
DBLINK	ENTREZ:462047
DBLINK	ENTREZ:850574
DBLINK	ENTREZ:AAA81360.1
DBLINK	ENTREZ:BAA09258.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12460.2
DBLINK	ENTREZ:NP_116674.2
DBLINK	SP:P34756
DBLINK	ENTREZ:U01017
DBLINK	SP:UPI000012A42C
DBLINK	SGD:S000001915
FUNCTION	Forms Aploid and Binucleate cells
FUNCTION-COMMENT	1-phosphatidylinositol-3-phosphate 5-kinase; vacuolar membrane kinase that generates phosphatidylinositol (3,5)P2, which is involved in vacuolar sorting and homeostasis
//
ID	YFR020W
NAME	YFR020W
STARTBASE	192737
ENDBASE	193435
PRODUCT-TYPE	P
DBLINK	ENTREZ:1176001
DBLINK	ENTREZ:398364319
DBLINK	ENTREZ:850576
DBLINK	ENTREZ:AAS56797.1
DBLINK	ENTREZ:AY558471
DBLINK	ENTREZ:BAA09259.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA35105.1
DBLINK	ENTREZ:NP_001257674.1
DBLINK	SP:P43600
DBLINK	SP:UPI000013AEBB
DBLINK	SGD:S000001916
FUNCTION	Unknown
FUNCTION-COMMENT	Protein of unknown function; mRNA identified as translated by ribosome profiling data
//
ID	YFR021W
NAME	ATG18
STARTBASE	194812
ENDBASE	196314
PRODUCT-TYPE	P
DBLINK	ENTREZ:1176002
DBLINK	ENTREZ:16740527
DBLINK	ENTREZ:850577
DBLINK	ENTREZ:BAA09260.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12461.1
DBLINK	ENTREZ:NP_444297.1
DBLINK	SP:P43601
DBLINK	SP:UPI000005328A
DBLINK	SGD:S000001917
FUNCTION	AuTophaGy related
FUNCTION-COMMENT	Phosphoinositide binding protein required for vesicle formation in autophagy and the cytoplasm-to-vacuole targeting (Cvt) pathway; binds both phosphatidylinositol (3,5)-bisphosphate and phosphatidylinositol 3-phosphate; WD-40 repeat protein
//
ID	YFR022W
NAME	ROG3
STARTBASE	196833
ENDBASE	199034
PRODUCT-TYPE	P
DBLINK	ENTREZ:1176003
DBLINK	ENTREZ:398364325
DBLINK	ENTREZ:850578
DBLINK	ENTREZ:BAA09261.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12462.1
DBLINK	ENTREZ:NP_116677.3
DBLINK	SP:P43602
DBLINK	SP:UPI0000036C46
DBLINK	SGD:S000001918
FUNCTION	Revertant Of Glycogen synthase kinase mutation
FUNCTION-COMMENT	Protein that binds the ubiquitin ligase Rsp5p via its 2 PY motifs; has similarity to Rod1p; mutation suppresses the temperature sensitivity of an mck1 rim11 double mutant; proposed to regulate the endocytosis of plasma membrane proteins
//
ID	YFR023W
NAME	PES4
STARTBASE	199874
ENDBASE	201709
PRODUCT-TYPE	P
DBLINK	ENTREZ:1172434
DBLINK	ENTREZ:14318545
DBLINK	ENTREZ:850579
DBLINK	ENTREZ:BAA05461.1
DBLINK	ENTREZ:BAA09262.1
DBLINK	ENTREZ:D26442
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12463.1
DBLINK	ENTREZ:NP_116678.1
DBLINK	SP:P39684
DBLINK	SP:UPI000013166C
DBLINK	SGD:S000001919
FUNCTION	Polymerase Epsilon Suppressor
FUNCTION-COMMENT	Poly(A) binding protein, suppressor of DNA polymerase epsilon mutation, similar to Mip6p
//
ID	YFR025C
NAME	HIS2
STARTBASE	204750
ENDBASE	203743
PRODUCT-TYPE	P
EC	3.1.3.15
DBLINK	ENTREZ:14318548
DBLINK	Enzyme-DB:3.1.3.15
DBLINK	ENTREZ:308153454
DBLINK	ENTREZ:585256
DBLINK	ENTREZ:850581
DBLINK	ENTREZ:AAA18399.1
DBLINK	ENTREZ:BAA09264.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12465.1
DBLINK	ENTREZ:NP_116681.1
DBLINK	SP:P38635
DBLINK	ENTREZ:U09479
DBLINK	SP:UPI0000168320
DBLINK	SGD:S000001921
FUNCTION	HIStidine requiring
FUNCTION-COMMENT	Histidinolphosphatase, catalyzes the eighth step in histidine biosynthesis; mutations cause histidine auxotrophy and sensitivity to Cu, Co, and Ni salts; transcription is regulated by general amino acid control
//
ID	YFR026C
NAME	ULI1
STARTBASE	206257
ENDBASE	205748
PRODUCT-TYPE	P
DBLINK	ENTREZ:1176005
DBLINK	ENTREZ:398364333
DBLINK	ENTREZ:850583
DBLINK	ENTREZ:BAA09265.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12466.1
DBLINK	ENTREZ:NP_116682.3
DBLINK	SP:P43604
DBLINK	SP:UPI000013AEBD
DBLINK	SGD:S000001922
FUNCTION	Upr-L-Inducible gene
FUNCTION-COMMENT	Putative protein of unknown function involved in and induced by the endoplasmic reticulum unfolded protein response
//
ID	YFR027W
NAME	ECO1
STARTBASE	207452
ENDBASE	208297
PRODUCT-TYPE	P
EC	2.3.1.-
DBLINK	ENTREZ:1176006
DBLINK	ENTREZ:14318550
DBLINK	Enzyme-DB:2.3.1.-
DBLINK	ENTREZ:850584
DBLINK	ENTREZ:BAA09266.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12467.1
DBLINK	ENTREZ:NP_116683.1
DBLINK	SP:P43605
DBLINK	SP:UPI000013AEBE
DBLINK	SGD:S000001923
FUNCTION	Establishment of COhesion
FUNCTION-COMMENT	Acetyltransferase required for establishment of sister chromatid cohesion; modifies Smc3p at replication forks and Mcd1p in response to ds DNA breaks; has a C2H2-type zinc finger; mutations in human homolog ESCO2 cause Roberts syndrome
//
ID	YFR028C
NAME	CDC14
STARTBASE	210068
ENDBASE	208413
PRODUCT-TYPE	P
EC	3.1.3.48
DBLINK	ENTREZ:1168807
DBLINK	Enzyme-DB:3.1.3.48
DBLINK	ENTREZ:398364341
DBLINK	ENTREZ:850585
DBLINK	ENTREZ:AAA34477.1
DBLINK	ENTREZ:BAA09267.1
DBLINK	ENTREZ:BAA09533.1
DBLINK	ENTREZ:CAA52971.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:D55715
DBLINK	ENTREZ:DAA12468.1
DBLINK	ENTREZ:M61194
DBLINK	ENTREZ:NP_116684.3
DBLINK	ENTREZ:Q00684
DBLINK	SP:UPI000004DC1A
DBLINK	ENTREZ:X75077
DBLINK	SGD:S000001924
FUNCTION	Cell Division Cycle
FUNCTION-COMMENT	Protein phosphatase required for mitotic exit; located in the nucleolus until liberated by the FEAR and Mitotic Exit Network in anaphase, enabling it to act on key substrates to effect a decrease in CDK/B-cyclin activity and mitotic exit; required for meiosis I spindle disassembly; released from nucleolus upon entry into anaphase I of meiosis, resequestered in metaphase II, then released again upon entry into anaphase II; maintained in nucleolus by Cdc55p in early meiosis
//
ID	YFR029W
NAME	PTR3
STARTBASE	210937
ENDBASE	212973
PRODUCT-TYPE	P
DBLINK	ENTREZ:1176007
DBLINK	ENTREZ:14318552
DBLINK	ENTREZ:850587
DBLINK	ENTREZ:BAA09268.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12469.1
DBLINK	ENTREZ:NP_116685.1
DBLINK	SP:P43606
DBLINK	SP:UPI00001329B6
DBLINK	SGD:S000001925
FUNCTION	Peptide TRansport
FUNCTION-COMMENT	Component of the SPS plasma membrane amino acid sensor system (Ssy1p-Ptr3p-Ssy5p), which senses external amino acid concentration and transmits intracellular signals that result in regulation of expression of amino acid permease genes
//
ID	YFR030W
NAME	MET10
STARTBASE	213312
ENDBASE	216419
PRODUCT-TYPE	P
EC	1.8.1.2
DBLINK	Enzyme-DB:1.8.1.2
DBLINK	ENTREZ:398364343
DBLINK	ENTREZ:59803088
DBLINK	ENTREZ:850588
DBLINK	ENTREZ:AAA17417.2
DBLINK	ENTREZ:AAA61982.1
DBLINK	ENTREZ:BAA08076.1
DBLINK	ENTREZ:BAA09269.1
DBLINK	ENTREZ:D44610
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12470.1
DBLINK	ENTREZ:L26503
DBLINK	ENTREZ:NP_116686.3
DBLINK	SP:P39692
DBLINK	ENTREZ:U05820
DBLINK	SP:UPI0000168321
DBLINK	SGD:S000001926
FUNCTION	METhionine requiring
FUNCTION-COMMENT	Subunit alpha of assimilatory sulfite reductase, which converts sulfite into sulfide
//
ID	YFR031C
NAME	SMC2
STARTBASE	220106
ENDBASE	216594
PRODUCT-TYPE	P
DBLINK	ENTREZ:14318554
DBLINK	ENTREZ:730753
DBLINK	ENTREZ:850589
DBLINK	ENTREZ:AAA17416.1
DBLINK	ENTREZ:BAA09270.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12471.1
DBLINK	ENTREZ:NP_116687.1
DBLINK	SP:P38989
DBLINK	ENTREZ:U05820
DBLINK	SP:UPI0000135A8B
DBLINK	SGD:S000001927
FUNCTION	Structural Maintenance of Chromosomes
FUNCTION-COMMENT	Subunit of the condensin complex; essential SMC chromosomal ATPase family member that forms a complex with Smc4p to form the active ATPase; Smc2p/Smc4p complex binds DNA; required for clustering of tRNA genes at the nucleolus
//
ID	YFR032C
NAME	RRT5
STARTBASE	222959
ENDBASE	222090
PRODUCT-TYPE	P
DBLINK	ENTREZ:1176012
DBLINK	ENTREZ:14318556
DBLINK	ENTREZ:850591
DBLINK	ENTREZ:BAA09271.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12473.1
DBLINK	ENTREZ:NP_116689.1
DBLINK	SP:P43607
DBLINK	SP:UPI000013AED9
DBLINK	SGD:S000001928
FUNCTION	Regulator of rDNA Transcription
FUNCTION-COMMENT	Putative protein of unknown function; non-essential gene identified in a screen for mutants with increased levels of rDNA transcription; expressed at high levels during sporulation
//
ID	YFR033C
NAME	QCR6
STARTBASE	224769
ENDBASE	224326
PRODUCT-TYPE	P
DBLINK	ENTREZ:1174866
DBLINK	ENTREZ:14277717
DBLINK	ENTREZ:145579631
DBLINK	ENTREZ:188036285
DBLINK	ENTREZ:188036296
DBLINK	ENTREZ:188036308
DBLINK	ENTREZ:188036319
DBLINK	ENTREZ:20151123
DBLINK	ENTREZ:20151134
DBLINK	ENTREZ:24158776
DBLINK	ENTREZ:34811041
DBLINK	ENTREZ:398364365
DBLINK	ENTREZ:850593
DBLINK	ENTREZ:BAA09272.1
DBLINK	ENTREZ:CAA25220.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12476.1
DBLINK	ENTREZ:NP_116691.3
DBLINK	SP:P00127
DBLINK	SP:UPI000004F90C
DBLINK	ENTREZ:X00551
DBLINK	SGD:S000001929
FUNCTION	ubiQuinol-cytochrome C oxidoReductase
FUNCTION-COMMENT	Subunit 6 of the ubiquinol cytochrome-c reductase complex; the complex, also known as the cytochrome bc(1) complex or Complex III, is a component of the mitochondrial inner membrane electron transport chain; highly acidic protein; required for maturation of cytochrome c1; may be loosely associated with the complex since it is easily released into the intermembrane space
//
ID	YFR034C
NAME	PHO4
STARTBASE	225958
ENDBASE	225020
PRODUCT-TYPE	P
DBLINK	ENTREZ:122065861
DBLINK	ENTREZ:14318559
DBLINK	ENTREZ:2981652
DBLINK	ENTREZ:2981653
DBLINK	ENTREZ:57014093
DBLINK	ENTREZ:850594
DBLINK	ENTREZ:AAT92795.1
DBLINK	ENTREZ:AY692776
DBLINK	ENTREZ:BAA09273.1
DBLINK	ENTREZ:CAA27345.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12477.1
DBLINK	ENTREZ:NP_116692.1
DBLINK	SP:P07270
DBLINK	SP:UPI0000168323
DBLINK	ENTREZ:X03719
DBLINK	SGD:S000001930
FUNCTION	PHOsphate metabolism
FUNCTION-COMMENT	Basic helix-loop-helix (bHLH) transcription factor of the myc-family; activates transcription cooperatively with Pho2p in response to phosphate limitation; binding to 'CACGTG' motif is regulated by chromatin restriction, competitive binding of Cbf1p to the same DNA binding motif and cooperation with Pho2p,; function is regulated by phosphorylation at multiple sites and by phosphate availability
//
ID	YFR035C
NAME	YFR035C
STARTBASE	226465
ENDBASE	226121
PRODUCT-TYPE	P
DBLINK	ENTREZ:1176013
DBLINK	ENTREZ:398364367
DBLINK	ENTREZ:850595
DBLINK	ENTREZ:AAS56802.1
DBLINK	ENTREZ:AY558476
DBLINK	ENTREZ:BAA09274.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12478.1
DBLINK	ENTREZ:NP_116693.3
DBLINK	SP:P43608
DBLINK	SP:UPI000013AEDB
DBLINK	SGD:S000001931
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function, deletion mutant exhibits synthetic phenotype with alpha-synuclein
//
ID	YFR036W
NAME	CDC26
STARTBASE	226963
ENDBASE	227337
PRODUCT-TYPE	P
DBLINK	ENTREZ:14318561
DBLINK	ENTREZ:461703
DBLINK	ENTREZ:850597
DBLINK	ENTREZ:AAB21293.1
DBLINK	ENTREZ:AAS56799.1
DBLINK	ENTREZ:AY558473
DBLINK	ENTREZ:BAA09275.1
DBLINK	ENTREZ:CAA34978.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12479.1
DBLINK	ENTREZ:NP_116694.1
DBLINK	SP:P14724
DBLINK	ENTREZ:S79900
DBLINK	SP:UPI000012722C
DBLINK	ENTREZ:X17118
DBLINK	SGD:S000001932
FUNCTION	Cell Division Cycle
FUNCTION-COMMENT	Subunit of the Anaphase-Promoting Complex/Cyclosome (APC/C), which is a ubiquitin-protein ligase required for degradation of anaphase inhibitors, including mitotic cyclins, during the metaphase/anaphase transition
//
ID	YFR037C
NAME	RSC8
STARTBASE	229186
ENDBASE	227513
PRODUCT-TYPE	P
DBLINK	ENTREZ:1176014
DBLINK	ENTREZ:398364371
DBLINK	ENTREZ:850598
DBLINK	ENTREZ:AAT92860.1
DBLINK	ENTREZ:AY692841
DBLINK	ENTREZ:BAA09276.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12480.1
DBLINK	ENTREZ:NP_116695.3
DBLINK	SP:P43609
DBLINK	SP:UPI0000052F65
DBLINK	SGD:S000001933
FUNCTION	Remodel the Structure of Chromatin
FUNCTION-COMMENT	Component of the RSC chromatin remodeling complex; essential for viability and mitotic growth; homolog of SWI/SNF subunit Swi3p, but unlike Swi3p, does not activate transcription of reporters
//
ID	YFR038W
NAME	IRC5
STARTBASE	229380
ENDBASE	231941
PRODUCT-TYPE	P
EC	3.6.1.-
DBLINK	Enzyme-DB:3.6.1.-
DBLINK	ENTREZ:42742173
DBLINK	ENTREZ:84028283
DBLINK	ENTREZ:850599
DBLINK	ENTREZ:BAA09277.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12481.1
DBLINK	ENTREZ:NP_116696.2
DBLINK	SP:P43610
DBLINK	SP:UPI000034F5C8
DBLINK	SGD:S000001934
FUNCTION	Increased Recombination Centers
FUNCTION-COMMENT	Putative ATPase containing the DEAD/H helicase-related sequence motif; null mutant displays increased levels of spontaneous Rad52p foci
//
ID	YFR039C
NAME	YFR039C
STARTBASE	233544
ENDBASE	232012
PRODUCT-TYPE	P
DBLINK	ENTREZ:1176016
DBLINK	ENTREZ:398364375
DBLINK	ENTREZ:850600
DBLINK	ENTREZ:BAA09278.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12482.1
DBLINK	ENTREZ:NP_116697.3
DBLINK	SP:P43611
DBLINK	SP:UPI000013AEDE
DBLINK	SGD:S000001935
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function; may be involved in response to high salt and changes in carbon source; deletion mutant has decreased spore survival in Drosophila feces
//
ID	YFR040W
NAME	SAP155
STARTBASE	234242
ENDBASE	237250
PRODUCT-TYPE	P
DBLINK	ENTREZ:1710847
DBLINK	ENTREZ:330443542
DBLINK	ENTREZ:347595824
DBLINK	ENTREZ:850601
DBLINK	ENTREZ:AAC49303.1
DBLINK	ENTREZ:AJ318331
DBLINK	ENTREZ:BAA09279.1
DBLINK	ENTREZ:CAC42243.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12483.2
DBLINK	ENTREZ:NP_116698.3
DBLINK	SP:P43612
DBLINK	ENTREZ:U50560
DBLINK	SP:UPI0001F7BD51
DBLINK	SGD:S000001936
FUNCTION	Sit4 Associated Protein
FUNCTION-COMMENT	Protein required for function of the Sit4p protein phosphatase; forms a complex with Sit4p; member of a family of similar proteins including Sap4p, Sap185p, and Sap190p; protein abundance increases in response to DNA replication stress
//
ID	YFR041C
NAME	ERJ5
STARTBASE	238255
ENDBASE	237368
PRODUCT-TYPE	P
DBLINK	ENTREZ:1176018
DBLINK	ENTREZ:398364381
DBLINK	ENTREZ:850602
DBLINK	ENTREZ:BAA09280.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12484.1
DBLINK	ENTREZ:NP_116699.3
DBLINK	SP:P43613
DBLINK	SP:UPI000013AEDF
DBLINK	SGD:S000001937
FUNCTION	Endoplasmic Reticulum located J-protein
FUNCTION-COMMENT	Type I membrane protein with a J domain is required to preserve the folding capacity of the endoplasmic reticulum; loss of the non-essential ERJ5 gene leads to a constitutively induced unfolded protein response
//
ID	YFR042W
NAME	KEG1
STARTBASE	238458
ENDBASE	239060
PRODUCT-TYPE	P
DBLINK	ENTREZ:1176019
DBLINK	ENTREZ:14318567
DBLINK	ENTREZ:850603
DBLINK	ENTREZ:AB303676
DBLINK	ENTREZ:BAA09281.1
DBLINK	ENTREZ:BAF62429.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12485.1
DBLINK	ENTREZ:NP_116700.1
DBLINK	SP:P43614
DBLINK	SP:UPI000013AEE1
DBLINK	SGD:S000001938
FUNCTION	Kre6-binding ER protein responsible for Glucan synthesis
FUNCTION-COMMENT	Integral membrane protein of the ER; physically interacts with Kre6p; has a role in the synthesis of beta-1,6-glucan in the cell wall; required for cell viability
//
ID	YFR043C
NAME	IRC6
STARTBASE	239827
ENDBASE	239114
PRODUCT-TYPE	P
DBLINK	ENTREZ:1176020
DBLINK	ENTREZ:398364387
DBLINK	ENTREZ:850604
DBLINK	ENTREZ:BAA09282.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12486.1
DBLINK	ENTREZ:NP_116701.3
DBLINK	SP:P43615
DBLINK	SP:UPI000013AEE2
DBLINK	SGD:S000001939
FUNCTION	Increased Recombination Centers
FUNCTION-COMMENT	Putative protein of unknown function; null mutant displays increased levels of spontaneous Rad52p foci
//
ID	YFR044C
NAME	DUG1
STARTBASE	241437
ENDBASE	239992
PRODUCT-TYPE	P
DBLINK	ENTREZ:1176021
DBLINK	ENTREZ:14318569
DBLINK	ENTREZ:850605
DBLINK	ENTREZ:AAT92721.1
DBLINK	ENTREZ:AY692702
DBLINK	ENTREZ:BAA09283.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12487.1
DBLINK	ENTREZ:NP_116702.1
DBLINK	SP:P43616
DBLINK	SP:UPI0000052F2D
DBLINK	SGD:S000001940
FUNCTION	Deficient in Utilization of Glutathione
FUNCTION-COMMENT	Cys-Gly metallo-di-peptidase; forms a complex with Dug2p and Dug3p to degrade glutathione (GSH) and other peptides containing a gamma-glu-X bond in an alternative pathway to GSH degradation by gamma-glutamyl transpeptidase (Ecm38p)
//
ID	YFR045W
NAME	YFR045W
STARTBASE	241998
ENDBASE	242999
PRODUCT-TYPE	P
DBLINK	ENTREZ:239938822
DBLINK	ENTREZ:398364393
DBLINK	ENTREZ:51704290
DBLINK	ENTREZ:850606
DBLINK	ENTREZ:AAL26494.1
DBLINK	ENTREZ:AAS56800.1
DBLINK	ENTREZ:AF419345
DBLINK	ENTREZ:AY558474
DBLINK	ENTREZ:BAA09284.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12488.1
DBLINK	ENTREZ:NP_116703.5
DBLINK	SP:P43617
DBLINK	SP:UPI0000F6E7CE
DBLINK	SGD:S000001941
FUNCTION	
FUNCTION-COMMENT	Putative mitochondrial transport protein; null mutant is viable, exhibits decreased levels of chitin and normal resistance to calcofluor white
//
ID	YFR046C
NAME	CNN1
STARTBASE	244159
ENDBASE	243074
PRODUCT-TYPE	P
DBLINK	ENTREZ:1176023
DBLINK	ENTREZ:14318571
DBLINK	ENTREZ:850607
DBLINK	ENTREZ:AAT92741.1
DBLINK	ENTREZ:AY692722
DBLINK	ENTREZ:BAA09285.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12489.1
DBLINK	ENTREZ:NP_116704.1
DBLINK	SP:P43618
DBLINK	SP:UPI000013AEE4
DBLINK	SGD:S000001942
FUNCTION	Co-purified with NNf1p
FUNCTION-COMMENT	Kinetochore protein; associated with the essential kinetochore proteins Nnf1p and Spc24p; phosphorylated by Clb5-Cdk1, Mps1p, Ipl1p and to a lesser extent by Clb2-Cdk1; localizes to the lower region of the Ndc80 complex during anaphase and regulates KMN activity by inhibiting the Mtw1 and Spc105 complexes from binding to the Ndc80 complex; similar to metazoan CENP-T
//
ID	YFR047C
NAME	BNA6
STARTBASE	245166
ENDBASE	244279
PRODUCT-TYPE	P
EC	2.4.2.19
DBLINK	ENTREZ:1171637
DBLINK	ENTREZ:170785208
DBLINK	ENTREZ:170785209
DBLINK	ENTREZ:171849071
DBLINK	ENTREZ:171849072
DBLINK	ENTREZ:171849073
DBLINK	ENTREZ:171849074
DBLINK	Enzyme-DB:2.4.2.19
DBLINK	ENTREZ:398364399
DBLINK	ENTREZ:850608
DBLINK	ENTREZ:BAA09286.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12490.1
DBLINK	ENTREZ:NP_602317.3
DBLINK	SP:P43619
DBLINK	SP:UPI000012FC9F
DBLINK	SGD:S000001943
FUNCTION	Biosynthesis of Nicotinic Acid
FUNCTION-COMMENT	Quinolinate phosphoribosyl transferase, required for the de novo biosynthesis of NAD from tryptophan via kynurenine; expression regulated by Hst1p
//
ID	YFR048W
NAME	RMD8
STARTBASE	246146
ENDBASE	248134
PRODUCT-TYPE	P
DBLINK	ENTREZ:1176024
DBLINK	ENTREZ:22532998
DBLINK	ENTREZ:850609
DBLINK	ENTREZ:BAA09287.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12491.1
DBLINK	ENTREZ:NP_683716.1
DBLINK	SP:P43620
DBLINK	SP:UPI000013AEE5
DBLINK	SGD:S000001944
FUNCTION	Required for Meiotic nuclear Division
FUNCTION-COMMENT	Cytosolic protein required for sporulation
//
ID	YFR049W
NAME	YMR31
STARTBASE	248523
ENDBASE	248894
PRODUCT-TYPE	P
DBLINK	ENTREZ:133141
DBLINK	ENTREZ:398364405
DBLINK	ENTREZ:850610
DBLINK	ENTREZ:AAS56801.1
DBLINK	ENTREZ:AY558475
DBLINK	ENTREZ:BAA09288.1
DBLINK	ENTREZ:CAA35577.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12492.1
DBLINK	ENTREZ:NP_116707.3
DBLINK	SP:P19955
DBLINK	SP:UPI0000052EF4
DBLINK	ENTREZ:X17540
DBLINK	SGD:S000001945
FUNCTION	Yeast Mitochondrial Ribosomal protein
FUNCTION-COMMENT	Mitochondrial ribosomal protein of the small subunit, has similarity to human mitochondrial ribosomal protein MRP-S36
//
ID	YFR050C
NAME	PRE4
STARTBASE	249866
ENDBASE	249066
PRODUCT-TYPE	P
EC	3.4.25.1
DBLINK	ENTREZ:112490855
DBLINK	ENTREZ:112490869
DBLINK	ENTREZ:11513425
DBLINK	ENTREZ:11513439
DBLINK	ENTREZ:11514004
DBLINK	ENTREZ:11514018
DBLINK	ENTREZ:14318575
DBLINK	ENTREZ:14488818
DBLINK	ENTREZ:178847472
DBLINK	ENTREZ:178847486
DBLINK	ENTREZ:178847514
DBLINK	ENTREZ:178847528
DBLINK	ENTREZ:190016379
DBLINK	ENTREZ:190016393
DBLINK	ENTREZ:197725333
DBLINK	ENTREZ:197725347
DBLINK	ENTREZ:20150389
DBLINK	ENTREZ:20150396
DBLINK	ENTREZ:211939224
DBLINK	ENTREZ:211939238
DBLINK	ENTREZ:211939252
DBLINK	ENTREZ:211939266
DBLINK	ENTREZ:238828249
DBLINK	ENTREZ:238828263
DBLINK	ENTREZ:258588333
DBLINK	ENTREZ:258588347
DBLINK	ENTREZ:258588361
DBLINK	ENTREZ:258588375
DBLINK	ENTREZ:258588555
DBLINK	ENTREZ:258588569
DBLINK	ENTREZ:266838
DBLINK	ENTREZ:298508235
DBLINK	ENTREZ:298508249
DBLINK	ENTREZ:298508451
DBLINK	ENTREZ:298508465
DBLINK	Enzyme-DB:3.4.25.1
DBLINK	ENTREZ:3114282
DBLINK	ENTREZ:3114296
DBLINK	ENTREZ:323462948
DBLINK	ENTREZ:323462962
DBLINK	ENTREZ:323462976
DBLINK	ENTREZ:323462990
DBLINK	ENTREZ:323463004
DBLINK	ENTREZ:323463018
DBLINK	ENTREZ:330689393
DBLINK	ENTREZ:330689407
DBLINK	ENTREZ:333361156
DBLINK	ENTREZ:333361170
DBLINK	ENTREZ:333361184
DBLINK	ENTREZ:333361198
DBLINK	ENTREZ:333361212
DBLINK	ENTREZ:333361226
DBLINK	ENTREZ:333361240
DBLINK	ENTREZ:333361254
DBLINK	ENTREZ:335892353
DBLINK	ENTREZ:335892367
DBLINK	ENTREZ:340780431
DBLINK	ENTREZ:340780445
DBLINK	ENTREZ:340780459
DBLINK	ENTREZ:340780473
DBLINK	ENTREZ:350610684
DBLINK	ENTREZ:350610698
DBLINK	ENTREZ:359545858
DBLINK	ENTREZ:359545872
DBLINK	ENTREZ:378792253
DBLINK	ENTREZ:378792287
DBLINK	ENTREZ:390980828
DBLINK	ENTREZ:390980842
DBLINK	ENTREZ:390980856
DBLINK	ENTREZ:390980870
DBLINK	ENTREZ:75765712
DBLINK	ENTREZ:850611
DBLINK	ENTREZ:93279380
DBLINK	ENTREZ:93279394
DBLINK	ENTREZ:99032214
DBLINK	ENTREZ:99032228
DBLINK	ENTREZ:AAT92966.1
DBLINK	ENTREZ:AY692947
DBLINK	ENTREZ:BAA09289.1
DBLINK	ENTREZ:CAA48629.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12493.1
DBLINK	ENTREZ:NP_116708.1
DBLINK	SP:P30657
DBLINK	SP:UPI0000052FDD
DBLINK	ENTREZ:X68663
DBLINK	SGD:S000001946
FUNCTION	PRoteinase yscE
FUNCTION-COMMENT	Beta 7 subunit of the 20S proteasome
//
ID	YFR051C
NAME	RET2
STARTBASE	251803
ENDBASE	250163
PRODUCT-TYPE	P
DBLINK	ENTREZ:1176026
DBLINK	ENTREZ:398364409
DBLINK	ENTREZ:850612
DBLINK	ENTREZ:BAA09290.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12494.1
DBLINK	ENTREZ:NP_116709.3
DBLINK	SP:P43621
DBLINK	SP:UPI0000053168
DBLINK	SGD:S000001947
FUNCTION	RETrieval from ER
FUNCTION-COMMENT	Delta subunit of the coatomer complex (COPI), which coats Golgi-derived transport vesicles; involved in retrograde transport between Golgi and ER
//
ID	YFR052W
NAME	RPN12
STARTBASE	252505
ENDBASE	253329
PRODUCT-TYPE	P
DBLINK	ENTREZ:14318577
DBLINK	ENTREZ:417364
DBLINK	ENTREZ:850613
DBLINK	ENTREZ:BAA01390.1
DBLINK	ENTREZ:BAA09291.1
DBLINK	ENTREZ:D10515
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12495.1
DBLINK	ENTREZ:NP_116710.1
DBLINK	SP:P32496
DBLINK	SP:UPI000004F90D
DBLINK	SGD:S000001948
FUNCTION	Regulatory Particle Non-ATPase
FUNCTION-COMMENT	Subunit of the 19S regulatory particle of the 26S proteasome lid; synthetically lethal with RPT1, which is an ATPase component of the 19S regulatory particle; physically interacts with Nob1p and Rpn3p; protein abundance increases in response to DNA replication stress
//
ID	YFR053C
NAME	HXK1
STARTBASE	255049
ENDBASE	253592
PRODUCT-TYPE	P
EC	2.7.1.4
DBLINK	ENTREZ:1170444
DBLINK	ENTREZ:157831343
DBLINK	ENTREZ:168988865
DBLINK	Enzyme-DB:2.7.1.1
DBLINK	Enzyme-DB:2.7.1.4
DBLINK	ENTREZ:398364415
DBLINK	ENTREZ:850614
DBLINK	ENTREZ:AAA34698.1
DBLINK	ENTREZ:BAA09292.1
DBLINK	ENTREZ:CAA27202.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12496.1
DBLINK	ENTREZ:M14410
DBLINK	ENTREZ:NP_116711.3
DBLINK	SP:P04806
DBLINK	SP:UPI000012CFB0
DBLINK	ENTREZ:X03482
DBLINK	SGD:S000001949
FUNCTION	HeXoKinase
FUNCTION-COMMENT	Hexokinase isoenzyme 1; a cytosolic protein that catalyzes phosphorylation of glucose during glucose metabolism; expression is highest during growth on non-glucose carbon sources; glucose-induced repression involves hexokinase Hxk2p; HXK1 has a paralog, HXK2, that arose from the whole genome duplication
//
ID	YFR055W
NAME	IRC7
STARTBASE	264204
ENDBASE	265226
PRODUCT-TYPE	P
EC	4.4.1.8
DBLINK	ENTREZ:1170931
DBLINK	ENTREZ:14318580
DBLINK	Enzyme-DB:4.4.1.8
DBLINK	ENTREZ:850616
DBLINK	ENTREZ:BAA09295.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12497.1
DBLINK	ENTREZ:NP_116714.1
DBLINK	SP:P43623
DBLINK	SP:UPI000012EF69
DBLINK	SGD:S000001952
FUNCTION	Increased Recombination Centers
FUNCTION-COMMENT	Beta-lyase involved in the production of thiols; null mutant displays increased levels of spontaneous Rad52p foci; expression induced by nitrogen limitation in a GLN3, GAT1-dependent manner and by copper levels in a Mac1-dependent manner
//
ID	YFR057W
NAME	YFR057W
STARTBASE	269061
ENDBASE	269516
PRODUCT-TYPE	P
DBLINK	ENTREZ:1176029
DBLINK	ENTREZ:398364423
DBLINK	ENTREZ:850618
DBLINK	ENTREZ:AAS56804.1
DBLINK	ENTREZ:AY558478
DBLINK	ENTREZ:BAA09296.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12498.1
DBLINK	ENTREZ:NP_116715.3
DBLINK	SP:P43625
DBLINK	SP:UPI000013AEEB
DBLINK	SGD:S000001953
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function
//
ID	YFL010W-A
NAME	AUA1
STARTBASE	114990
ENDBASE	115274
PRODUCT-TYPE	P
DBLINK	ENTREZ:14318511
DBLINK	ENTREZ:416687
DBLINK	ENTREZ:850537
DBLINK	ENTREZ:CAA48910.1
DBLINK	ENTREZ:CAA86343.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12429.1
DBLINK	ENTREZ:NP_116645.1
DBLINK	SP:P32450
DBLINK	SP:UPI000012665E
DBLINK	ENTREZ:X69158
DBLINK	ENTREZ:Z46255
DBLINK	SGD:S000001955
FUNCTION	
FUNCTION-COMMENT	Protein required for the negative regulation by ammonia of Gap1p, which is a general amino acid permease
//
ID	YFR031C-A
NAME	RPL2A
STARTBASE	221418
ENDBASE	220507
PRODUCT-TYPE	P
DBLINK	ENTREZ:315113302
DBLINK	ENTREZ:315113527
DBLINK	ENTREZ:315113572
DBLINK	ENTREZ:338819292
DBLINK	ENTREZ:365767252
DBLINK	ENTREZ:365767293
DBLINK	ENTREZ:398364349
DBLINK	ENTREZ:49258840
DBLINK	ENTREZ:6322171
DBLINK	ENTREZ:850590
DBLINK	ENTREZ:854794
DBLINK	ENTREZ:AAA17418.1
DBLINK	ENTREZ:AAA92283.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12472.1
DBLINK	ENTREZ:NP_012246.1
DBLINK	ENTREZ:NP_116688.3
DBLINK	SP:P0CX45
DBLINK	ENTREZ:U05820
DBLINK	ENTREZ:U17359
DBLINK	SP:UPI0000052E35
DBLINK	SGD:S000002104
FUNCTION	Ribosomal Protein of the Large subunit
FUNCTION-COMMENT	Ribosomal 60S subunit protein L2A; homologous to mammalian ribosomal protein L2 and bacterial L2; RPL2A has a paralog, RPL2B, that arose from the whole genome duplication
//
ID	YFL002W-A
NAME	YFL002W-A
STARTBASE	138204
ENDBASE	143517
PRODUCT-TYPE	MISC-RNA
EC	3.4.23.-
DBLINK	ENTREZ:14318520
DBLINK	Enzyme-DB:2.7.7.49
DBLINK	Enzyme-DB:2.7.7.7
DBLINK	Enzyme-DB:3.1.26.4
DBLINK	Enzyme-DB:3.4.23.-
DBLINK	ENTREZ:338819755
DBLINK	ENTREZ:7839176
DBLINK	ENTREZ:850548
DBLINK	ENTREZ:853067
DBLINK	ENTREZ:BAA09237.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12437.1
DBLINK	ENTREZ:NP_058163.1
DBLINK	ENTREZ:NP_116653.1
DBLINK	SP:P0CX63
DBLINK	SP:UPI000006C15D
DBLINK	SGD:S000002962
FUNCTION	
FUNCTION-COMMENT	Retrotransposon TYA Gag and TYB Pol genes; transcribed/translated as one unit; polyprotein is processed to make a nucleocapsid-like protein (Gag), reverse transcriptase (RT), protease (PR), and integrase (IN); similar to retroviral genes
//
ID	YFL017W-A
NAME	SMX2
STARTBASE	103699
ENDBASE	103932
PRODUCT-TYPE	P
DBLINK	ENTREZ:14318502
DBLINK	ENTREZ:730760
DBLINK	ENTREZ:850528
DBLINK	ENTREZ:AAB63977.1
DBLINK	ENTREZ:AAS56789.1
DBLINK	ENTREZ:AY558463
DBLINK	ENTREZ:CAA86353.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12422.1
DBLINK	ENTREZ:L31794
DBLINK	ENTREZ:M20880
DBLINK	ENTREZ:NP_116636.1
DBLINK	SP:P40204
DBLINK	SP:UPI0000053208
DBLINK	ENTREZ:Z46255
DBLINK	SGD:S000002965
FUNCTION	
FUNCTION-COMMENT	Core Sm protein Sm G; part of heteroheptameric complex (with Smb1p, Smd1p, Smd2p, Smd3p, Sme1p, and Smx3p) that is part of the spliceosomal U1, U2, U4, and U5 snRNPs; homolog of human Sm G
//
ID	YFR024C-A
NAME	LSB3
STARTBASE	203433
ENDBASE	201960
PRODUCT-TYPE	P
DBLINK	ENTREZ:1176004
DBLINK	ENTREZ:205829318
DBLINK	ENTREZ:398364327
DBLINK	ENTREZ:47168464
DBLINK	ENTREZ:66360125
DBLINK	ENTREZ:850580
DBLINK	ENTREZ:BAA09263.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12464.1
DBLINK	ENTREZ:NP_219497.4
DBLINK	SP:P43603
DBLINK	SP:UPI000175D507
DBLINK	SGD:S000002968
FUNCTION	Las Seventeen Binding protein
FUNCTION-COMMENT	Protein containing a C-terminal SH3 domain; binds Las17p, which is a homolog of human Wiskott-Aldrich Syndrome protein involved in actin patch assembly and actin polymerization; protein abundance increases in response to DNA replication stress
//
ID	YFL034C-A
NAME	RPL22B
STARTBASE	64932
ENDBASE	64243
PRODUCT-TYPE	P
DBLINK	ENTREZ:14318484
DBLINK	ENTREZ:6093879
DBLINK	ENTREZ:850509
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12406.1
DBLINK	ENTREZ:NP_116619.1
DBLINK	SP:P56628
DBLINK	SP:UPI000016831A
DBLINK	SGD:S000006436
FUNCTION	Ribosomal Protein of the Large subunit
FUNCTION-COMMENT	Ribosomal 60S subunit protein L22B; homologous to mammalian ribosomal protein L22, no bacterial homolog; RPL22B has a paralog, RPL22A, that arose from the whole genome duplication
//
ID	YFR032C-A
NAME	RPL29
STARTBASE	223437
ENDBASE	223258
PRODUCT-TYPE	P
DBLINK	ENTREZ:1710563
DBLINK	ENTREZ:398364355
DBLINK	ENTREZ:850592
DBLINK	ENTREZ:AAS56798.1
DBLINK	ENTREZ:ABM97485.1
DBLINK	ENTREZ:AY558472
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12474.1
DBLINK	ENTREZ:EF123141
DBLINK	ENTREZ:NP_116690.3
DBLINK	SP:P05747
DBLINK	SP:UPI0000168322
DBLINK	SGD:S000006437
FUNCTION	Ribosomal Protein of the Large subunit
FUNCTION-COMMENT	Ribosomal 60S subunit protein L29; not essential for translation, but required for proper joining of large and small ribosomal subunits and for normal translation rate; homologous to mammalian ribosomal protein L29, no bacterial homolog
//
ID	tA(AGC)F
NAME	tA(AGC)F
STARTBASE	204996
ENDBASE	204924
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000006511
FUNCTION	
FUNCTION-COMMENT	Alanine tRNA (tRNA-Ala), predicted by tRNAscan-SE analysis; one of 11 nuclear tRNA genes containing the tDNA-anticodon AGC (converted to IGC in the mature tRNA), decodes GCU and GCC codons into alanine, one of 16 nuclear tRNAs for alanine
//
ID	tF(GAA)F
NAME	tF(GAA)F
STARTBASE	158007
ENDBASE	157916
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000006564
FUNCTION	
FUNCTION-COMMENT	Phenylalanine tRNA (tRNA-Phe), predicted by tRNAscan-SE analysis
//
ID	tG(GCC)F1
NAME	SUF20
STARTBASE	162228
ENDBASE	162298
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000006579
FUNCTION	
FUNCTION-COMMENT	Glycine tRNA (tRNA-Gly), predicted by tRNAscan-SE analysis; can mutate to suppress +1 frameshift mutations in glycine codons
//
ID	tG(GCC)F2
NAME	tG(GCC)F2
STARTBASE	181044
ENDBASE	180974
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000006580
FUNCTION	
FUNCTION-COMMENT	Glycine tRNA (tRNA-Gly), predicted by tRNAscan-SE analysis
//
ID	tK(CUU)F
NAME	tK(CUU)F
STARTBASE	226760
ENDBASE	226688
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000006620
FUNCTION	
FUNCTION-COMMENT	Lysine tRNA (tRNA-Lys), predicted by tRNAscan-SE analysis; a small portion is imported into mitochondria via interaction with mt lysyl-tRNA synthetase Msk1p and is necessary to decode AAG codons at high temperature, when base modification of mt-encoded tRNA-Lys is reduced
//
ID	tN(GUU)F
NAME	tN(GUU)F
STARTBASE	137559
ENDBASE	137486
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000006669
FUNCTION	
FUNCTION-COMMENT	Asparagine tRNA (tRNA-Asn), predicted by tRNAscan-SE analysis
//
ID	tP(UGG)F
NAME	SUF9
STARTBASE	101376
ENDBASE	101478
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000006681
FUNCTION	
FUNCTION-COMMENT	Proline tRNA (tRNA-Pro), predicted by tRNAscan-SE analysis; can mutate to suppress +1 frameshift mutations in proline codons
//
ID	tS(GCU)F
NAME	tS(GCU)F
STARTBASE	191613
ENDBASE	191513
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000006731
FUNCTION	
FUNCTION-COMMENT	Serine tRNA (tRNA-Ser), predicted by tRNAscan-SE analysis
//
ID	tY(GUA)F1
NAME	SUP11
STARTBASE	167437
ENDBASE	167525
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000006779
FUNCTION	
FUNCTION-COMMENT	Tyrosine tRNA (tRNA-Tyr), predicted by tRNAscan-SE analysis; can mutate to suppress ochre nonsense mutations
//
ID	tY(GUA)F2
NAME	SUP6
STARTBASE	210707
ENDBASE	210619
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000006780
FUNCTION	
FUNCTION-COMMENT	Tyrosine tRNA (tRNA-Tyr), predicted by tRNAscan-SE analysis; can mutate to suppress ochre nonsense mutations
//
ID	YFL002W-B
NAME	YFL002W-B
STARTBASE	138204
ENDBASE	139520
PRODUCT-TYPE	MISC-RNA
DBLINK	ENTREZ:338819754
DBLINK	ENTREZ:7839169
DBLINK	ENTREZ:7839175
DBLINK	ENTREZ:850547
DBLINK	ENTREZ:853066
DBLINK	ENTREZ:BAA09236.1
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12438.1
DBLINK	ENTREZ:NP_058157.1
DBLINK	ENTREZ:NP_058164.1
DBLINK	SP:P0CX61
DBLINK	SP:UPI000006B914
DBLINK	SGD:S000007404
FUNCTION	
FUNCTION-COMMENT	Retrotransposon TYA Gag gene co-transcribed with TYB Pol; translated as TYA or TYA-TYB polyprotein; Gag is a nucleocapsid protein that is the structural constituent of virus-like particles (VLPs); similar to retroviral Gag
//
ID	YFR012W-A
NAME	YFR012W-A
STARTBASE	169224
ENDBASE	169310
PRODUCT-TYPE	P
DBLINK	ENTREZ:110288038
DBLINK	ENTREZ:13129167
DBLINK	ENTREZ:850566
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12453.1
DBLINK	ENTREZ:NP_076889.1
DBLINK	ENTREZ:Q3E838
DBLINK	SP:UPI000016831D
DBLINK	SGD:S000007606
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function; identified by homology
//
ID	YFL041W-A
NAME	YFL041W-A
STARTBASE	48734
ENDBASE	48925
PRODUCT-TYPE	P
DBLINK	ENTREZ:110288039
DBLINK	ENTREZ:1466401
DBLINK	ENTREZ:33438789
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12398.1
DBLINK	ENTREZ:NP_878071.1
DBLINK	ENTREZ:Q3E817
DBLINK	SP:UPI00001B65A6
DBLINK	SGD:S000028547
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function; identified by fungal homology and RT-PCR
//
ID	YFR032C-B
NAME	YFR032C-B
STARTBASE	223973
ENDBASE	223710
PRODUCT-TYPE	P
DBLINK	ENTREZ:1466402
DBLINK	ENTREZ:33438790
DBLINK	ENTREZ:74622456
DBLINK	ENTREZ:AAL79206.1
DBLINK	ENTREZ:AF479893
DBLINK	ENTREZ:D50617
DBLINK	ENTREZ:DAA12475.1
DBLINK	ENTREZ:NP_878072.1
DBLINK	ENTREZ:Q8TGU2
DBLINK	SP:UPI000006B43E
DBLINK	SGD:S000028630
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function; identified by gene-trapping, microarray-based expression analysis, and genome-wide homology searching
//
ID	MEL7
NAME	MEL7
STARTBASE	1
ENDBASE	1
PRODUCT-TYPE	MISC-RNA
DBLINK	:
DBLINK	SGD:S000029695
FUNCTION	
FUNCTION-COMMENT	Secreted alpha-galactosidase required for catabolic conversion of melibiose to glucose and galactose
//
ID	RUF20
NAME	RUF20
STARTBASE	131503
ENDBASE	131061
PRODUCT-TYPE	MISC-RNA
DBLINK	:
DBLINK	SGD:S000130127
FUNCTION	RNA of Unknown Function
FUNCTION-COMMENT	RNA of Unknown Function
//
ID	RUF21
NAME	RUF21
STARTBASE	58521
ENDBASE	57815
PRODUCT-TYPE	MISC-RNA
DBLINK	:
DBLINK	SGD:S000130129
FUNCTION	RNA of Unknown Function
FUNCTION-COMMENT	RNA of Unknown Function
//
ID	RUF22
NAME	RUF22
STARTBASE	199813
ENDBASE	199299
PRODUCT-TYPE	MISC-RNA
DBLINK	:
DBLINK	SGD:S000130131
FUNCTION	RNA of Unknown Function
FUNCTION-COMMENT	RNA of Unknown Function; precise location of 3' end uncertain; RUF22 may be longer than currently annotated
//
ID	RUF23
NAME	RUF23
STARTBASE	221714
ENDBASE	221967
PRODUCT-TYPE	MISC-RNA
DBLINK	:
DBLINK	SGD:S000130133
FUNCTION	RNA of Unknown Function
FUNCTION-COMMENT	RNA of Unknown Function; precise location of 3' end uncertain; RUF23 may be longer than currently annotated
//
