(setf *pwy-list-p* t)
(setf *hole-data* '
(#S(PWY :NAME PWY3O-8
        :RXNS (D-XYLULOSE-REDUCTASE-RXN)
        :HOLES (RXN-8773)
        :DATA ((RXN-8773 . -1)))
 #S(PWY :NAME PWY-7036
        :RXNS NIL
        :HOLES (RXN-13294 RXN-13295 RXN-13296 RXN-13297 RXN-13298
                RXN-13299 RXN-13300 RXN-13301 RXN-13302 RXN-13303
                RXN-13304 RXN-13305 RXN-13306 RXN-13307 RXN-13308
                RXN-13309)
        :DATA ((RXN-13294 . -1) (RXN-13295 . -1) (RXN-13296 . -1)
               (RXN-13297 . -1) (RXN-13298 . -1) (RXN-13299 . -1)
               (RXN-13300 . -1) (RXN-13301 . -1) (RXN-13302 . -1)
               (RXN-13303 . -1) (RXN-13304 . -1) (RXN-13305 . -1)
               (RXN-13306 . -1) (RXN-13307 . -1) (RXN-13308 . -1)
               (RXN-13309 . -1)))
 #S(PWY :NAME PWY-5686
        :RXNS (CARBPSYN-RXN DIHYDROOROT-RXN OROPRIBTRANS-RXN
               OROTPDECARB-RXN)
        :HOLES (ASPCARBTRANS-RXN RXN0-6491)
        :DATA ((ASPCARBTRANS-RXN . -1) (RXN0-6491 . -1)))
 #S(PWY :NAME PWY3O-19
        :RXNS (2.1.1.114-RXN RXN3O-12 RXN3O-54 RXN3O-75 RXN3O-102
               RXN-9003)
        :HOLES (RXN3O-58 RXN3O-73)
        :DATA ((RXN3O-58) (RXN3O-73)))
 #S(PWY :NAME PWY3O-4108
        :RXNS (TYRAMINOTRANS-RXN RXN3O-4157)
        :HOLES (4.1.1.80-RXN RXN3O-4113)
        :DATA ((4.1.1.80-RXN . -1) (RXN3O-4113 . -1)))
 #S(PWY :NAME PWY-5081
        :RXNS (4.1.1.74-RXN 1.1.1.190-RXN 2.6.1.28-RXN)
        :HOLES (TRYPTOPHAN-AMINOTRANSFERASE-RXN)
        :DATA ((TRYPTOPHAN-AMINOTRANSFERASE-RXN . -1)))
 #S(PWY :NAME PWY-3162
        :RXNS NIL
        :HOLES (RXN-5402 RXN-5403 RXN-5421 RXN-5423 RXN-5424 RXN-5441
                RXN-5445 RXN-5444 RXN-5443 RXN-5581 RXN-5442 RXN-5422
                RXN-5603)
        :DATA ((RXN-5402) (RXN-5403) (RXN-5421) (RXN-5423) (RXN-5424)
               (RXN-5441) (RXN-5445) (RXN-5444) (RXN-5443) (RXN-5581)
               (RXN-5442) (RXN-5422) (RXN-5603)))
 #S(PWY :NAME TRPSYN-PWY
        :RXNS (PRAISOM-RXN PRTRANS-RXN ANTHRANSYN-RXN RXN0-2382 RXN0-2381)
        :HOLES (IGPSYN-RXN)
        :DATA ((IGPSYN-RXN . -1)))
 #S(PWY :NAME PWY-6689
        :RXNS (RXN-12055 2.7.1.160-RXN 3.1.27.9-RXN)
        :HOLES (RXN-10034 RXN-12056)
        :DATA ((RXN-10034 . -1) (RXN-12056 . -1)))
 #S(PWY :NAME PWY3O-355
        :RXNS (RXN3O-5304 RXN3O-1803 RXN-9633 RXN3O-5293 RXN-9634)
        :HOLES (RXN-9624)
        :DATA ((RXN-9624 . -1)))
 #S(PWY :NAME PWY3DJ-11470
        :RXNS (CERAMIDASE-RXN)
        :HOLES (RXN3DJ-11417 RXN3DJ-11230 RXN3DJ-25
                2-HEXADECENAL-REDUCTASE-RXN)
        :DATA ((RXN3DJ-11417 . -1) (RXN3DJ-11230 . -1) (RXN3DJ-25 . -1)
               (2-HEXADECENAL-REDUCTASE-RXN . -1)))
 #S(PWY :NAME PWY-6196
        :RXNS NIL
        :HOLES (5.1.1.18-RXN DSERDEAM-RXN)
        :DATA ((5.1.1.18-RXN . -1) (DSERDEAM-RXN . -1)))
 #S(PWY :NAME PWY0-166
        :RXNS (DCDPKIN-RXN DUDPKIN-RXN DUTP-PYROP-RXN THYMIDYLATESYN-RXN
               DTMPKI-RXN DTDPKIN-RXN UDPREDUCT-RXN CDPREDUCT-RXN RXN0-722
               RIBONUCLEOSIDE-DIP-REDUCTII-RXN RXN0-724 RXN0-723)
        :HOLES (DCTP-DEAM-RXN)
        :DATA ((DCTP-DEAM-RXN . -1)))
 #S(PWY :NAME PWY0-1296
        :RXNS (XANTHOSINEPHOSPHORY-RXN ADENODEAMIN-RXN INOPHOSPHOR-RXN)
        :HOLES (ADENPHOSPHOR-RXN PPENTOMUT-RXN RXN0-5199)
        :DATA ((ADENPHOSPHOR-RXN . -1) (PPENTOMUT-RXN . -1)
               (RXN0-5199 . -1)))
 #S(PWY :NAME PWY3O-259
        :RXNS (ETHANOLAMINE-KINASE-RXN 2.7.7.14-RXN)
        :HOLES (ETHANOLAMINEPHOSPHOTRANSFERASE-RXN)
        :DATA ((ETHANOLAMINEPHOSPHOTRANSFERASE-RXN . -1)))
 #S(PWY :NAME PWY4FS-8
        :RXNS (PWY-5667 PHOSPHAGLYPSYN-RXN)
        :HOLES (PGPPHOSPHA-RXN)
        :DATA ((PGPPHOSPHA-RXN . -1)))
 #S(PWY :NAME PWY4FS-6
        :RXNS (ETHANOLAMINE-KINASE-RXN 2.7.7.14-RXN)
        :HOLES (ETHANOLAMINEPHOSPHOTRANSFERASE-RXN)
        :DATA ((ETHANOLAMINEPHOSPHOTRANSFERASE-RXN . -1)))
 #S(PWY :NAME PERIPLASMA-NAD-DEGRADATION
        :RXNS (NADPYROPHOSPHAT-RXN)
        :HOLES (AMP-DEPHOSPHORYLATION-RXN)
        :DATA ((AMP-DEPHOSPHORYLATION-RXN . -1)))
 #S(PWY :NAME OXIDATIVEPENT-YEAST-PWY
        :RXNS (6PGLUCONOLACT-RXN GLU6PDEHYDROG-RXN)
        :HOLES (6PGLUCONDEHYDROG-RXN)
        :DATA ((6PGLUCONDEHYDROG-RXN)))
 #S(PWY :NAME PWY3O-1801
        :RXNS (RXN-10664)
        :HOLES (RXN-10662)
        :DATA ((RXN-10662)))
 #S(PWY :NAME PWY-5994
        :RXNS (RXN-9515 RXN-9521 RXN-9520 RXN-9518 RXN-9514 4.2.1.58-RXN
               RXN-9524 RXN-9526 4.2.1.59-RXN RXN-9528 RXN-9530 RXN-9532
               RXN-9533 RXN-9534 RXN-9536 RXN-9537 RXN-9538 RXN-9540
               4.2.1.61-RXN RXN-9542 3.1.2.21-RXN RXN-9648 RXN-9650
               RXN-9651 RXN-9652 RXN-9653 RXN-9654 RXN-9655 RXN3O-9780)
        :HOLES (PALMITOYL-COA-HYDROLASE-RXN)
        :DATA ((PALMITOYL-COA-HYDROLASE-RXN . -1)))
 #S(PWY :NAME PWY-5996
        :RXNS (1.14.19.1-RXN)
        :HOLES (RXN-9666)
        :DATA ((RXN-9666 . -1)))
 #S(PWY :NAME PWY3O-236
        :RXNS (RXN3O-214)
        :HOLES (RXN3O-205)
        :DATA ((RXN3O-205)))
 #S(PWY :NAME PWY3O-96
        :RXNS (RXN-8441)
        :HOLES (RXN3O-131)
        :DATA ((RXN3O-131)))
 #S(PWY :NAME METHIONINE-DEG1-PWY
        :RXNS (S-ADENMETSYN-RXN ADENOSYLHOMOCYSTEINASE-RXN)
        :HOLES (RXN-7605)
        :DATA ((RXN-7605)))
 #S(PWY :NAME PWY-702
        :RXNS (HOMOSERKIN-RXN CYSTATHIONINE-BETA-LYASE-RXN HOMOCYSMET-RXN
               HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN MMUM-RXN)
        :HOLES (CYSPH-RXN)
        :DATA ((CYSPH-RXN . -1)))
 #S(PWY :NAME LYSINE-AMINOAD-PWY
        :RXNS (1.5.1.7-RXN HOMOCITRATE-SYNTHASE-RXN RXN3O-127 1.1.1.87-RXN
               HOMOACONITATE-HYDRATASE-RXN RXN-10855)
        :HOLES (RXN3O-1983 2-AMINOADIPATE-AMINOTRANSFERASE-RXN)
        :DATA ((RXN3O-1983 . -1)
               (2-AMINOADIPATE-AMINOTRANSFERASE-RXN . -1)))
 #S(PWY :NAME LEUSYN-PWY
        :RXNS (BRANCHED-CHAINAMINOTRANSFERLEU-RXN 3-ISOPROPYLMALISOM-RXN
               2-ISOPROPYLMALATESYN-RXN RXN-8991)
        :HOLES (3-ISOPROPYLMALDEHYDROG-RXN)
        :DATA ((3-ISOPROPYLMALDEHYDROG-RXN . -1)))
 #S(PWY :NAME PWY-5749
        :RXNS (RXN-8988)
        :HOLES (RXN-8987 ITACONYL-COA-HYDRATASE-RXN
                CITRAMALYL-COA-LYASE-RXN)
        :DATA ((RXN-8987) (ITACONYL-COA-HYDRATASE-RXN)
               (CITRAMALYL-COA-LYASE-RXN . -1)))
 #S(PWY :NAME PWY-6369
        :RXNS (2.7.1.152-RXN RXN-4941 RXN-7163 RXN-10971 RXN-10972)
        :HOLES (2.7.4.24-RXN RXN-10973 RXN-10974 RXN-10979)
        :DATA ((2.7.4.24-RXN . -1) (RXN-10973 . -1) (RXN-10974 . -1)
               (RXN-10979 . -1)))
 #S(PWY :NAME PWY3O-402
        :RXNS (2.7.1.151-RXN 2.7.1.127-RXN 3.1.4.11-RXN RXN-7163 RXN-7162
               RXN-7184 2.7.1.152-RXN RXN3O-143 RXN3O-258 RXN3O-347
               RXN-4941 RXN3O-137)
        :HOLES (RXN3O-140)
        :DATA ((RXN3O-140)))
 #S(PWY :NAME PWY-6124
        :RXNS (AIRCARBOXY-RXN SAICARSYN-RXN AICARSYN-RXN
               IMPCYCLOHYDROLASE-RXN)
        :HOLES (AICARTRANSFORM-RXN)
        :DATA ((AICARTRANSFORM-RXN . -1)))
 #S(PWY :NAME PWY-801
        :RXNS (CYSTATHIONINE-BETA-SYNTHASE-RXN CYSTAGLY-RXN
               CYSTATHIONINE-BETA-LYASE-RXN)
        :HOLES (RXN-721)
        :DATA ((RXN-721 . -1)))
 #S(PWY :NAME HEXPPSYN-PWY-1
        :RXNS (FPPSYN-RXN TRANS-PENTAPRENYLTRANSFERASE-RXN IPPISOM-RXN)
        :HOLES (GPPSYN-RXN)
        :DATA ((GPPSYN-RXN . -1)))
 #S(PWY :NAME GLYCOCAT-PWY
        :RXNS (GLYCOPHOSPHORYL-RXN PHOSPHOGLUCMUT-RXN RXN0-5146 RXN0-5182
               RXN0-5183 GLUCOKIN-RXN)
        :HOLES (AMYLOMALT-RXN)
        :DATA ((AMYLOMALT-RXN . -1)))
 #S(PWY :NAME PWY-6317
        :RXNS (GALACTOKIN-RXN GALACTURIDYLYLTRANS-RXN UDPGLUCEPIM-RXN
               ALDOSE1EPIM-RXN)
        :HOLES (BETA-PHOSPHOGLUCOMUTASE-RXN)
        :DATA ((BETA-PHOSPHOGLUCOMUTASE-RXN . -1)))
 #S(PWY :NAME PWY-1801-YEAST
        :RXNS (S-FORMYLGLUTATHIONE-HYDROLASE-RXN RXN-2962)
        :HOLES (FORMATEDEHYDROG-RXN)
        :DATA ((FORMATEDEHYDROG-RXN . -1)))
 #S(PWY :NAME PWY-2201
        :RXNS (FORMATETHFLIG-RXN METHENYLTHFCYCLOHYDRO-RXN
               GLYOHMETRANS-RXN METHYLENETHFDEHYDROG-NADP-RXN GCVMULTI-RXN
               1.5.1.20-RXN 1.5.1.15-RXN 5-FORMYL-THF-CYCLO-LIGASE-RXN
               RXN-5061)
        :HOLES (FORMYLTHFDEFORMYL-RXN HOMOCYSMETB12-RXN 2.1.1.19-RXN)
        :DATA ((FORMYLTHFDEFORMYL-RXN . -1) (HOMOCYSMETB12-RXN . -1)
               (2.1.1.19-RXN)))
 #S(PWY :NAME PWY-6168
        :RXNS (RIBOFLAVINKIN-RXN FADSYN-RXN RIBOFLAVIN-SYN-RXN
               LUMAZINESYN-RXN DIOHBUTANONEPSYN-RXN GTP-CYCLOHYDRO-II-RXN
               RXN-10057 RXN-10058)
        :HOLES (RIBOPHOSPHAT-RXN)
        :DATA ((RIBOPHOSPHAT-RXN)))
 #S(PWY :NAME FASYN-ELONG2-PWY
        :RXNS (RXN3O-9780 ENOYL-ACP-REDUCT-NADPH-RXN
               3-OXOACYL-ACP-SYNTH-RXN 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
               3-OXOACYL-ACP-REDUCT-RXN)
        :HOLES (PALMITOYL-COA-HYDROLASE-RXN)
        :DATA ((PALMITOYL-COA-HYDROLASE-RXN . -1)))
 #S(PWY :NAME FAO-PWY
        :RXNS (OHACYL-COA-DEHYDROG-RXN KETOACYLCOATHIOL-RXN ACYLCOASYN-RXN
               ACYLCOADEHYDROG-RXN ENOYL-COA-DELTA-ISOM-RXN
               ENOYL-COA-HYDRAT-RXN)
        :HOLES (OHBUTYRYL-COA-EPIM-RXN)
        :DATA ((OHBUTYRYL-COA-EPIM-RXN . -1)))
 #S(PWY :NAME PWY3O-123
        :RXNS (MANNPISOM-RXN PHOSMANMUT-RXN 2.4.1.83-RXN)
        :HOLES (MANNPGUANYLTRANGDP-RXN)
        :DATA ((MANNPGUANYLTRANGDP-RXN)))
 #S(PWY :NAME PWY-6129
        :RXNS (DOLICHOL-KINASE-RXN)
        :HOLES (RXN-9969 RXN-9970 RXN-9971)
        :DATA ((RXN-9969 . -1) (RXN-9970) (RXN-9971)))
 #S(PWY :NAME PYRIMID-RNTSYN-PWY
        :RXNS (CARBPSYN-RXN DIHYDROOROT-RXN OROPRIBTRANS-RXN
               OROTPDECARB-RXN UDPKIN-RXN CTPSYN-RXN RXN-12002)
        :HOLES (ASPCARBTRANS-RXN DIHYDROOROTATE-DEHYDROGENASE-RXN)
        :DATA ((ASPCARBTRANS-RXN . -1)
               (DIHYDROOROTATE-DEHYDROGENASE-RXN)))
 #S(PWY :NAME PWY-6351
        :RXNS (2.7.1.68-RXN 1-PHOSPHATIDYLINOSITOL-KINASE-RXN 2.7.8.11-RXN
               3.1.4.11-RXN)
        :HOLES (2.7.1.149-RXN)
        :DATA ((2.7.1.149-RXN . -1)))
 #S(PWY :NAME PWY-6364
        :RXNS (2.7.1.127-RXN RXN-8730)
        :HOLES (3.1.3.62-RXN)
        :DATA ((3.1.3.62-RXN . -1)))
 #S(PWY :NAME CITRULBIO-PWY
        :RXNS (ARGINASE-RXN ORNITHINE-GLU-AMINOTRANSFORASE-RXN
               ORNCARBAMTRANSFER-RXN GLUTKIN-RXN GLUTSEMIALDEHYDROG-RXN
               RXN-821)
        :HOLES (GLUTAMIN-RXN)
        :DATA ((GLUTAMIN-RXN . -1)))
 #S(PWY :NAME PWY-5667
        :RXNS (CDPDIGLYSYN-RXN RXN-1623 RXN-1381)
        :HOLES (GLYC3PDEHYDROGBIOSYN-RXN)
        :DATA ((GLYC3PDEHYDROGBIOSYN-RXN . -1)))
 #S(PWY :NAME PWY-3641
        :RXNS NIL
        :HOLES (RXN-5921 RXN-6002)
        :DATA ((RXN-5921) (RXN-6002)))
 #S(PWY :NAME PWY-5269
        :RXNS (PHOSPHAGLYPSYN-RXN RXN-8141)
        :HOLES (PGPPHOSPHA-RXN)
        :DATA ((PGPPHOSPHA-RXN . -1)))
 #S(PWY :NAME PWY-5760
        :RXNS (RXN-9015)
        :HOLES (RXN-6382)
        :DATA ((RXN-6382 . -1)))
 #S(PWY :NAME ARGSYNBSUB-PWY
        :RXNS (ARGSUCCINSYN-RXN ARGSUCCINLYA-RXN ORNCARBAMTRANSFER-RXN
               ACETYLORNTRANSAM-RXN ACETYLGLUTKIN-RXN
               GLUTAMATE-N-ACETYLTRANSFERASE-RXN CARBPSYN-RXN
               N-ACETYLTRANSFER-RXN)
        :HOLES (N-ACETYLGLUTPREDUCT-RXN)
        :DATA ((N-ACETYLGLUTPREDUCT-RXN . -1)))
 #S(PWY :NAME PWY-5123
        :RXNS (FPPSYN-RXN IPPISOM-RXN)
        :HOLES (GPPSYN-RXN)
        :DATA ((GPPSYN-RXN . -1)))
 #S(PWY :NAME PWY-6147
        :RXNS (H2PTERIDINEPYROPHOSPHOKIN-RXN H2NEOPTERINALDOL-RXN
               GTP-CYCLOHYDRO-I-RXN)
        :HOLES (DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN
                H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN)
        :DATA ((DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN)
               (H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN . -1)))
 #S(PWY :NAME PWY-6121
        :RXNS (PRPPAMIDOTRANS-RXN GLYRIBONUCSYN-RXN GART-RXN FGAMSYN-RXN)
        :HOLES (AIRS-RXN)
        :DATA ((AIRS-RXN . -1)))
 #S(PWY :NAME PWY-5754
        :RXNS NIL
        :HOLES (RXN3O-1118 RXN3O-1120 3.1.2.23-RXN
                4-COUMARATE--COA-LIGASE-RXN
                HYDROXYPHENYLPYRUVATE-REDUCTASE-RXN)
        :DATA ((RXN3O-1118) (RXN3O-1120) (3.1.2.23-RXN . -1)
               (4-COUMARATE--COA-LIGASE-RXN . -1)
               (HYDROXYPHENYLPYRUVATE-REDUCTASE-RXN . -1)))
 #S(PWY :NAME PWY-6890
        :RXNS (PYRIMSYN3-RXN)
        :HOLES (PYRIMSYN1-RXN)
        :DATA ((PYRIMSYN1-RXN . -1)))
 #S(PWY :NAME PWY-4041
        :RXNS (GLUTATHIONESYN-PWY RXN-6622 RXN-6601
               5-OXOPROLINASE-ATP-HYDROLYSING-RXN)
        :HOLES (GAMMA-GLUTAMYLCYCLOTRANSFERASE-RXN)
        :DATA ((GAMMA-GLUTAMYLCYCLOTRANSFERASE-RXN . -1)))) )