ID	YAL001C
NAME	TFC3
STARTBASE	151166
ENDBASE	147594
PRODUCT-TYPE	P
DBLINK	ENTREZ:464875
DBLINK	ENTREZ:6319317
DBLINK	ENTREZ:851262
DBLINK	ENTREZ:AAA34378.1
DBLINK	ENTREZ:AAC04956.1
DBLINK	ENTREZ:DAA06985.1
DBLINK	ENTREZ:L22015
DBLINK	ENTREZ:M98261
DBLINK	ENTREZ:NP_009400.1
DBLINK	SP:P34111
DBLINK	SP:UPI0000052E26
DBLINK	SGD:S000000001
FUNCTION	Transcription Factor class C
FUNCTION-COMMENT	Largest of six subunits of the RNA polymerase III transcription initiation factor complex (TFIIIC); part of the TauB domain of TFIIIC that binds DNA at the BoxB promoter sites of tRNA and similar genes; cooperates with Tfc6p in DNA binding
//
ID	YAL002W
NAME	VPS8
STARTBASE	143707
ENDBASE	147531
PRODUCT-TYPE	P
DBLINK	ENTREZ:41629668
DBLINK	ENTREZ:50403741
DBLINK	ENTREZ:851261
DBLINK	ENTREZ:AAB49810.1
DBLINK	ENTREZ:AAC04955.2
DBLINK	ENTREZ:DAA06984.1
DBLINK	ENTREZ:L22015
DBLINK	ENTREZ:NP_009399.2
DBLINK	SP:P39702
DBLINK	ENTREZ:U44026
DBLINK	SP:UPI0000237E52
DBLINK	SGD:S000000002
FUNCTION	Vacuolar Protein Sorting
FUNCTION-COMMENT	Membrane-binding component of the CORVET complex; involved in endosomal vesicle tethering and fusion in the endosome to vacuole protein targeting pathway; interacts with Vps21p; contains RING finger motif
//
ID	YAL003W
NAME	EFB1
STARTBASE	142174
ENDBASE	143160
PRODUCT-TYPE	P
DBLINK	ENTREZ:12084706
DBLINK	ENTREZ:14277981
DBLINK	ENTREZ:14277983
DBLINK	ENTREZ:6319315
DBLINK	ENTREZ:68845631
DBLINK	ENTREZ:851260
DBLINK	ENTREZ:9256878
DBLINK	ENTREZ:99031871
DBLINK	ENTREZ:99031873
DBLINK	ENTREZ:AAC04954.1
DBLINK	ENTREZ:BAA03165.1
DBLINK	ENTREZ:D14080
DBLINK	ENTREZ:DAA06983.1
DBLINK	ENTREZ:L22015
DBLINK	ENTREZ:NP_009398.1
DBLINK	SP:P32471
DBLINK	SP:UPI000004F8CA
DBLINK	SGD:S000000003
FUNCTION	Elongation Factor Beta
FUNCTION-COMMENT	Translation elongation factor 1 beta; stimulates nucleotide exchange to regenerate EF-1 alpha-GTP for the next elongation cycle; part of the EF-1 complex, which facilitates binding of aminoacyl-tRNA to the ribosomal A site
//
ID	YAL005C
NAME	SSA1
STARTBASE	141431
ENDBASE	139503
PRODUCT-TYPE	P
DBLINK	ENTREZ:144228166
DBLINK	ENTREZ:315364443
DBLINK	ENTREZ:417149
DBLINK	ENTREZ:851259
DBLINK	ENTREZ:AAC04952.1
DBLINK	ENTREZ:CAA31393.1
DBLINK	ENTREZ:DAA06982.1
DBLINK	ENTREZ:L22015
DBLINK	ENTREZ:NP_009396.2
DBLINK	SP:P10591
DBLINK	SP:UPI0000168E53
DBLINK	ENTREZ:X12926
DBLINK	SGD:S000000004
FUNCTION	Stress-Seventy subfamily A
FUNCTION-COMMENT	ATPase involved in protein folding and NLS-directed nuclear transport; member of HSP70 family; forms chaperone complex with Ydj1p; localized to nucleus, cytoplasm, and cell wall; 98% identical with Ssa2p, but subtle differences between the two proteins provide functional specificity with respect to propagation of yeast [URE3] prions and vacuolar-mediated degradations of gluconeogenesis enzymes; general targeting factor of Hsp104p to prion fibrils
//
ID	YAL007C
NAME	ERP2
STARTBASE	138345
ENDBASE	137698
PRODUCT-TYPE	P
DBLINK	ENTREZ:6319312
DBLINK	ENTREZ:731264
DBLINK	ENTREZ:851226
DBLINK	ENTREZ:AAC04951.1
DBLINK	ENTREZ:AAS56492.1
DBLINK	ENTREZ:AY558166
DBLINK	ENTREZ:DAA06981.1
DBLINK	ENTREZ:L22015
DBLINK	ENTREZ:NP_009395.1
DBLINK	SP:P39704
DBLINK	SP:UPI0000052F11
DBLINK	SGD:S000000005
FUNCTION	Emp24p/Erv25p Related Protein
FUNCTION-COMMENT	Protein that forms a heterotrimeric complex with Erp1p, Emp24p, and Erv25p; member, along with Emp24p and Erv25p, of the p24 family involved in ER to Golgi transport and localized to COPII-coated vesicles
//
ID	YAL008W
NAME	FUN14
STARTBASE	136914
ENDBASE	137510
PRODUCT-TYPE	P
DBLINK	ENTREZ:6319311
DBLINK	ENTREZ:731265
DBLINK	ENTREZ:851225
DBLINK	ENTREZ:AAA35074.2
DBLINK	ENTREZ:AAC04950.1
DBLINK	ENTREZ:AAS56033.1
DBLINK	ENTREZ:AY557707
DBLINK	ENTREZ:DAA06980.1
DBLINK	ENTREZ:L05146
DBLINK	ENTREZ:L22015
DBLINK	ENTREZ:M36073
DBLINK	ENTREZ:NP_009394.1
DBLINK	SP:P18411
DBLINK	SP:UPI0000139FF2
DBLINK	SGD:S000000006
FUNCTION	Function Unknown Now
FUNCTION-COMMENT	Mitochondrial protein of unknown function
//
ID	YAL009W
NAME	SPO7
STARTBASE	135854
ENDBASE	136633
PRODUCT-TYPE	P
DBLINK	ENTREZ:134836
DBLINK	ENTREZ:6319310
DBLINK	ENTREZ:851224
DBLINK	ENTREZ:AAA35073.1
DBLINK	ENTREZ:AAC04949.1
DBLINK	ENTREZ:AAS56911.1
DBLINK	ENTREZ:AY558585
DBLINK	ENTREZ:DAA06979.1
DBLINK	ENTREZ:L22015
DBLINK	ENTREZ:M36073
DBLINK	ENTREZ:NP_009393.1
DBLINK	SP:P18410
DBLINK	SP:UPI0000052E74
DBLINK	SGD:S000000007
FUNCTION	SPOrulation
FUNCTION-COMMENT	Putative regulatory subunit of Nem1p-Spo7p phosphatase holoenzyme, regulates nuclear growth by controlling phospholipid biosynthesis, required for normal nuclear envelope morphology, premeiotic replication, and sporulation
//
ID	YAL010C
NAME	MDM10
STARTBASE	135665
ENDBASE	134184
PRODUCT-TYPE	P
DBLINK	ENTREZ:330443384
DBLINK	ENTREZ:341941145
DBLINK	ENTREZ:730006
DBLINK	ENTREZ:851223
DBLINK	ENTREZ:AAA35072.2
DBLINK	ENTREZ:AAC04947.1
DBLINK	ENTREZ:AAC04948.1
DBLINK	ENTREZ:CAA56842.1
DBLINK	ENTREZ:DAA06978.2
DBLINK	ENTREZ:L05146
DBLINK	ENTREZ:L22015
DBLINK	ENTREZ:M36073
DBLINK	ENTREZ:NP_009392.2
DBLINK	SP:P18409
DBLINK	SP:UPI000012EDFB
DBLINK	ENTREZ:X80874
DBLINK	SGD:S000000008
FUNCTION	Mitochondrial Distribution and Morphology
FUNCTION-COMMENT	Subunit of both the ERMES complex that links the ER to mitochondria, and of the mitochondrial sorting and assembly machinery (SAM complex) that functions in import and assembly of outer membrane beta-barrel proteins
//
ID	YAL011W
NAME	SWC3
STARTBASE	132199
ENDBASE	134076
PRODUCT-TYPE	P
DBLINK	ENTREZ:37362611
DBLINK	ENTREZ:41019530
DBLINK	ENTREZ:851222
DBLINK	ENTREZ:AAC04946.1
DBLINK	ENTREZ:DAA06977.1
DBLINK	ENTREZ:L05146
DBLINK	ENTREZ:NP_009391.2
DBLINK	SP:P31376
DBLINK	SP:UPI00001D475E
DBLINK	SGD:S000000009
FUNCTION	SWr Complex
FUNCTION-COMMENT	Protein of unknown function, component of the SWR1 complex, which exchanges histone variant H2AZ (Htz1p) for chromatin-bound histone H2A; required for formation of nuclear-associated array of smooth endoplasmic reticulum known as karmellae
//
ID	YAL012W
NAME	CYS3
STARTBASE	130799
ENDBASE	131983
PRODUCT-TYPE	P
EC	4.4.1.1
DBLINK	ENTREZ:27066022
DBLINK	ENTREZ:27066023
DBLINK	ENTREZ:27066024
DBLINK	ENTREZ:27066025
DBLINK	ENTREZ:399331
DBLINK	Enzyme-DB:4.4.1.1
DBLINK	ENTREZ:6319307
DBLINK	ENTREZ:851221
DBLINK	ENTREZ:AAC04945.1
DBLINK	ENTREZ:BAA03190.1
DBLINK	ENTREZ:D14135
DBLINK	ENTREZ:DAA06976.1
DBLINK	ENTREZ:L05146
DBLINK	ENTREZ:NP_009390.1
DBLINK	SP:P31373
DBLINK	SP:UPI000005324D
DBLINK	SGD:S000000010
FUNCTION	CYStathionine gamma-lyase
FUNCTION-COMMENT	Cystathionine gamma-lyase, catalyzes one of the two reactions involved in the transsulfuration pathway that yields cysteine from homocysteine with the intermediary formation of cystathionine; protein abundance increases in response to DNA replication stress
//
ID	YAL013W
NAME	DEP1
STARTBASE	129270
ENDBASE	130487
PRODUCT-TYPE	P
DBLINK	ENTREZ:330443382
DBLINK	ENTREZ:341940508
DBLINK	ENTREZ:47117843
DBLINK	ENTREZ:851220
DBLINK	ENTREZ:AAC04944.2
DBLINK	ENTREZ:AAP21756.1
DBLINK	ENTREZ:AY260888
DBLINK	ENTREZ:DAA06975.2
DBLINK	ENTREZ:L05146
DBLINK	ENTREZ:NP_009389.3
DBLINK	SP:P31385
DBLINK	SP:UPI000158F547
DBLINK	SGD:S000000011
FUNCTION	Disability in regulation of Expression of genes involved in Phospholipid biosynthesis
FUNCTION-COMMENT	Transcriptional modulator involved in regulation of structural phospholipid biosynthesis genes and metabolically unrelated genes, as well as maintenance of telomeres, mating efficiency, and sporulation
//
ID	YAL014C
NAME	SYN8
STARTBASE	129019
ENDBASE	128252
PRODUCT-TYPE	P
DBLINK	ENTREZ:27469359
DBLINK	ENTREZ:30923215
DBLINK	ENTREZ:851219
DBLINK	ENTREZ:AAC04943.2
DBLINK	ENTREZ:AAO22142.1
DBLINK	ENTREZ:AAO46883.1
DBLINK	ENTREZ:AY205236
DBLINK	ENTREZ:AY205237
DBLINK	ENTREZ:DAA06974.1
DBLINK	ENTREZ:L05146
DBLINK	ENTREZ:NP_009388.2
DBLINK	SP:P31377
DBLINK	SP:UPI0000006611
DBLINK	SGD:S000000012
FUNCTION	SYNtaxin
FUNCTION-COMMENT	Endosomal SNARE related to mammalian syntaxin 8
//
ID	YAL015C
NAME	NTG1
STARTBASE	128102
ENDBASE	126903
PRODUCT-TYPE	P
DBLINK	ENTREZ:401436
DBLINK	ENTREZ:6319304
DBLINK	ENTREZ:851218
DBLINK	ENTREZ:AAC04942.1
DBLINK	ENTREZ:DAA06973.1
DBLINK	ENTREZ:L05146
DBLINK	ENTREZ:NP_009387.1
DBLINK	SP:P31378
DBLINK	SP:UPI0000130584
DBLINK	SGD:S000000013
FUNCTION	eNdonuclease Three-like Glycosylase
FUNCTION-COMMENT	DNA N-glycosylase and apurinic/apyrimidinic (AP) lyase; involved in base excision repair; acts in both nucleus and mitochondrion; creates a double-strand break at mtDNA origins that stimulates replication in response to oxidative stress; NTG1 has a paralog, NTG2, that arose from the whole genome duplication
//
ID	YAL016W
NAME	TPD3
STARTBASE	124879
ENDBASE	126786
PRODUCT-TYPE	P
DBLINK	ENTREZ:1345601
DBLINK	ENTREZ:308153639
DBLINK	ENTREZ:6319303
DBLINK	ENTREZ:851217
DBLINK	ENTREZ:AAA35163.1
DBLINK	ENTREZ:AAC04941.1
DBLINK	ENTREZ:DAA06972.1
DBLINK	ENTREZ:L05146
DBLINK	ENTREZ:M98389
DBLINK	ENTREZ:NP_009386.1
DBLINK	SP:P31383
DBLINK	SP:UPI00000531BD
DBLINK	SGD:S000000014
FUNCTION	tRNA Processing Deficient
FUNCTION-COMMENT	Regulatory subunit A of the heterotrimeric protein phosphatase 2A (PP2A), which also contains regulatory subunit Cdc55p and either catalytic subunit Pph21p or Pph22p; required for cell morphogenesis and transcription by RNA polymerase III
//
ID	YAL017W
NAME	PSK1
STARTBASE	120225
ENDBASE	124295
PRODUCT-TYPE	P
EC	2.7.11.1
DBLINK	Enzyme-DB:2.7.11.1
DBLINK	ENTREZ:330443380
DBLINK	ENTREZ:341941736
DBLINK	ENTREZ:400097
DBLINK	ENTREZ:851216
DBLINK	ENTREZ:AAC04940.1
DBLINK	ENTREZ:DAA06971.2
DBLINK	ENTREZ:L05146
DBLINK	ENTREZ:NP_009385.2
DBLINK	SP:P31374
DBLINK	SP:UPI0001F7BD25
DBLINK	SGD:S000000015
FUNCTION	Pas domain-containing Serine/threonine protein Kinase
FUNCTION-COMMENT	PAS domain-containing serine/threonine protein kinase; coordinately regulates protein synthesis and carbohydrate metabolism and storage in response to a unknown metabolite that reflects nutritional status; PSK1 has a paralog, PSK2, that arose from the whole genome duplication
//
ID	YAL018C
NAME	YAL018C
STARTBASE	119541
ENDBASE	118564
PRODUCT-TYPE	P
DBLINK	ENTREZ:401437
DBLINK	ENTREZ:6319301
DBLINK	ENTREZ:851215
DBLINK	ENTREZ:AAC04939.1
DBLINK	ENTREZ:DAA06970.1
DBLINK	ENTREZ:L05146
DBLINK	ENTREZ:NP_009384.1
DBLINK	SP:P31379
DBLINK	SP:UPI000013A008
DBLINK	SGD:S000000016
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function
//
ID	YAL019W
NAME	FUN30
STARTBASE	114919
ENDBASE	118314
PRODUCT-TYPE	P
EC	3.6.1.-
DBLINK	Enzyme-DB:3.6.1.-
DBLINK	ENTREZ:401438
DBLINK	ENTREZ:6319300
DBLINK	ENTREZ:851214
DBLINK	ENTREZ:AAC04938.1
DBLINK	ENTREZ:DAA06969.1
DBLINK	ENTREZ:L05146
DBLINK	ENTREZ:NP_009383.1
DBLINK	SP:P31380
DBLINK	SP:UPI0000052EBB
DBLINK	SGD:S000000017
FUNCTION	Function Unknown Now
FUNCTION-COMMENT	Snf2p family member with ATP-dependent chromatin remodeling activity; has a role in silencing at the mating type locus, telomeres and centromeres; enriched at centromeres and is required for correct chromatin structure around centromeres, as well as at the boundary element of the silent HMR; recruited to DNA double-strand breaks (DSBs) where it promotes 5' strand resection of DSBs; potential Cdc28p substrate
//
ID	YAL020C
NAME	ATS1
STARTBASE	114615
ENDBASE	113614
PRODUCT-TYPE	P
DBLINK	ENTREZ:330443378
DBLINK	ENTREZ:341940269
DBLINK	ENTREZ:401439
DBLINK	ENTREZ:851213
DBLINK	ENTREZ:AAC04937.1
DBLINK	ENTREZ:DAA06968.2
DBLINK	ENTREZ:L05146
DBLINK	ENTREZ:NP_009382.2
DBLINK	SP:P31386
DBLINK	SP:UPI000177A2AD
DBLINK	SGD:S000000018
FUNCTION	Alpha Tubulin Suppressor
FUNCTION-COMMENT	Protein required, with Elongator complex, Kti11p, and Kti12p, for modification of wobble nucleosides in tRNA; has a potential role in regulatory interactions between microtubules and the cell cycle
//
ID	YAL021C
NAME	CCR4
STARTBASE	113359
ENDBASE	110846
PRODUCT-TYPE	P
EC	3.1.13.4
DBLINK	Enzyme-DB:3.1.13.4
DBLINK	ENTREZ:308153426
DBLINK	ENTREZ:399207
DBLINK	ENTREZ:6319298
DBLINK	ENTREZ:851212
DBLINK	ENTREZ:AAB24455.1
DBLINK	ENTREZ:AAC04936.1
DBLINK	ENTREZ:DAA06967.1
DBLINK	ENTREZ:L05146
DBLINK	ENTREZ:NP_009381.1
DBLINK	SP:P31384
DBLINK	ENTREZ:S50459
DBLINK	SP:UPI0000052DF2
DBLINK	SGD:S000000019
FUNCTION	Carbon Catabolite Repression
FUNCTION-COMMENT	Component of the CCR4-NOT transcriptional complex, which is involved in regulation of gene expression; component of the major cytoplasmic deadenylase, which is involved in mRNA poly(A) tail shortening
//
ID	YAL022C
NAME	FUN26
STARTBASE	110430
ENDBASE	108877
PRODUCT-TYPE	P
DBLINK	Enzyme-DB:2.A.57.3
DBLINK	ENTREZ:401440
DBLINK	ENTREZ:6319297
DBLINK	ENTREZ:851211
DBLINK	ENTREZ:AAC04935.1
DBLINK	ENTREZ:DAA06966.1
DBLINK	ENTREZ:L05146
DBLINK	ENTREZ:NP_009380.1
DBLINK	SP:P31381
DBLINK	SP:UPI000012AD45
DBLINK	SGD:S000000020
FUNCTION	Function Unknown Now
FUNCTION-COMMENT	Vacuolar membrane transporter with broad nucleoside selectivity; may regulate balance of nicotinamide riboside (NmR) levels between cytosol and vacuole, contributing to salvage of NmR for use in cytosolic NAD+ synthesis
//
ID	YAL023C
NAME	PMT2
STARTBASE	108551
ENDBASE	106272
PRODUCT-TYPE	P
EC	2.4.1.109
DBLINK	Enzyme-DB:2.4.1.109
DBLINK	ENTREZ:27469358
DBLINK	ENTREZ:32130430
DBLINK	ENTREZ:851210
DBLINK	ENTREZ:AAC04934.2
DBLINK	ENTREZ:DAA06965.1
DBLINK	ENTREZ:L05146
DBLINK	ENTREZ:NP_009379.2
DBLINK	SP:P31382
DBLINK	SP:UPI000000D54A
DBLINK	SGD:S000000021
FUNCTION	Protein O-MannosylTransferase
FUNCTION-COMMENT	Protein O-mannosyltransferase of the ER membrane; transfers mannose residues from dolichyl phosphate-D-mannose to protein serine/threonine residues; involved in ER quality control; acts in a complex with Pmt1p, can instead interact with Pmt5p; antifungal drug target; PMT2 has a paralog, PMT3, that arose from the whole genome duplication
//
ID	YAL024C
NAME	LTE1
STARTBASE	105872
ENDBASE	101565
PRODUCT-TYPE	P
DBLINK	ENTREZ:585430
DBLINK	ENTREZ:6319295
DBLINK	ENTREZ:851209
DBLINK	ENTREZ:AAA34746.1
DBLINK	ENTREZ:AAA34751.1
DBLINK	ENTREZ:AAA50468.1
DBLINK	ENTREZ:AAC05008.1
DBLINK	ENTREZ:BAA04820.1
DBLINK	ENTREZ:D21354
DBLINK	ENTREZ:DAA06964.1
DBLINK	ENTREZ:J03852
DBLINK	ENTREZ:L20125
DBLINK	ENTREZ:M16076
DBLINK	ENTREZ:NP_009378.1
DBLINK	SP:P07866
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI00000531C2
DBLINK	SGD:S000000022
FUNCTION	Low Temperature Essential
FUNCTION-COMMENT	Protein similar to GDP/GTP exchange factors but without detectable GEF activity; required for asymmetric localization of Bfa1p at daughter-directed spindle pole bodies and for mitotic exit at low temperatures
//
ID	YAL025C
NAME	MAK16
STARTBASE	101145
ENDBASE	100225
PRODUCT-TYPE	P
DBLINK	ENTREZ:127112
DBLINK	ENTREZ:330443376
DBLINK	ENTREZ:341940927
DBLINK	ENTREZ:851208
DBLINK	ENTREZ:AAA34752.1
DBLINK	ENTREZ:AAC05007.1
DBLINK	ENTREZ:DAA06963.2
DBLINK	ENTREZ:J03852
DBLINK	ENTREZ:NP_009377.2
DBLINK	SP:P10962
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI000158F447
DBLINK	SGD:S000000023
FUNCTION	MAintenance of Killer
FUNCTION-COMMENT	Essential nuclear protein, constituent of 66S pre-ribosomal particles; required for maturation of 25S and 5.8S rRNAs; required for maintenance of M1 satellite double-stranded RNA of the L-A virus
//
ID	YAL026C
NAME	DRS2
STARTBASE	99697
ENDBASE	95630
PRODUCT-TYPE	P
EC	3.6.3.1
DBLINK	Enzyme-DB:3.6.3.1
DBLINK	Enzyme-DB:3.A.3.8
DBLINK	ENTREZ:330443374
DBLINK	ENTREZ:341940251
DBLINK	ENTREZ:728905
DBLINK	ENTREZ:851207
DBLINK	ENTREZ:AAA16891.1
DBLINK	ENTREZ:AAC05006.1
DBLINK	ENTREZ:DAA06962.2
DBLINK	ENTREZ:L01795
DBLINK	ENTREZ:NP_009376.2
DBLINK	SP:P39524
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI0001F7BD26
DBLINK	SGD:S000000024
FUNCTION	Deficiency of Ribosomal Subunits
FUNCTION-COMMENT	Aminophospholipid translocase (flippase) that maintains membrane lipid asymmetry in post-Golgi secretory vesicles; contributes to clathrin-coated vesicle formation and endocytosis; mutations in human homolog ATP8B1 result in liver disease
//
ID	YAL027W
NAME	SAW1
STARTBASE	94687
ENDBASE	95472
PRODUCT-TYPE	P
DBLINK	ENTREZ:6319292
DBLINK	ENTREZ:731270
DBLINK	ENTREZ:851206
DBLINK	ENTREZ:AAC05005.1
DBLINK	ENTREZ:AAT92578.1
DBLINK	ENTREZ:AY692559
DBLINK	ENTREZ:DAA06961.1
DBLINK	ENTREZ:NP_009375.1
DBLINK	SP:P39735
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI0000052FCA
DBLINK	SGD:S000000025
FUNCTION	Single-strand Annealing Weakened
FUNCTION-COMMENT	Protein involved in Rad1p/Rad10p-dependent removal of 3'-nonhomologous tails during double-strand break repair via single-strand annealing; green fluorescent protein (GFP)-fusion protein localizes to the nucleus
//
ID	YAL028W
NAME	FRT2
STARTBASE	92900
ENDBASE	94486
PRODUCT-TYPE	P
DBLINK	ENTREZ:1723183
DBLINK	ENTREZ:6319291
DBLINK	ENTREZ:851205
DBLINK	ENTREZ:AAC05004.1
DBLINK	ENTREZ:DAA06960.1
DBLINK	ENTREZ:NP_009374.1
DBLINK	SP:P39734
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI000013A020
DBLINK	SGD:S000000026
FUNCTION	Functionally Related to TCP1
FUNCTION-COMMENT	Tail-anchored ER membrane protein of unknown function; interacts with homolog Frt1p; promotes growth in conditions of high Na+, alkaline pH, or cell wall stress, possibly via a role in posttranslational translocation; potential Cdc28p substrate; FRT2 has a paralog, FRT1, that arose from the whole genome duplication
//
ID	YAL029C
NAME	MYO4
STARTBASE	92270
ENDBASE	87855
PRODUCT-TYPE	P
DBLINK	ENTREZ:295982566
DBLINK	ENTREZ:295982567
DBLINK	ENTREZ:417335
DBLINK	ENTREZ:6319290
DBLINK	ENTREZ:851204
DBLINK	ENTREZ:AAC05003.1
DBLINK	ENTREZ:AAC37409.1
DBLINK	ENTREZ:DAA06959.1
DBLINK	ENTREZ:M90057
DBLINK	ENTREZ:NP_009373.1
DBLINK	SP:P32492
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI0000052FEC
DBLINK	SGD:S000000027
FUNCTION	MYOsin
FUNCTION-COMMENT	Type V myosin motor involved in actin-based transport of cargos; required for mRNA transport, including ASH1 mRNA, and facilitating the growth and movement of ER tubules into the growing bud along with She3p; MYO4 has a paralog, MYO2, that arose from the whole genome duplication
//
ID	YAL030W
NAME	SNC1
STARTBASE	87286
ENDBASE	87752
PRODUCT-TYPE	P
DBLINK	ENTREZ:160877898
DBLINK	ENTREZ:160877902
DBLINK	ENTREZ:160877906
DBLINK	ENTREZ:401107
DBLINK	ENTREZ:6319289
DBLINK	ENTREZ:851203
DBLINK	ENTREZ:AAA35069.1
DBLINK	ENTREZ:AAC05002.1
DBLINK	ENTREZ:DAA06958.1
DBLINK	ENTREZ:M91157
DBLINK	ENTREZ:NP_009372.1
DBLINK	SP:P31109
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI0000135B22
DBLINK	SGD:S000000028
FUNCTION	Suppressor of the Null allele of CAP
FUNCTION-COMMENT	Vesicle membrane receptor protein (v-SNARE); involved in the fusion between Golgi-derived secretory vesicles with the plasma membrane; proposed to be involved in endocytosis; member of the synaptobrevin/VAMP family of R-type v-SNARE proteins; SNC1 has a paralog, SNC2, that arose from the whole genome duplication
//
ID	YAL031C
NAME	GIP4
STARTBASE	87031
ENDBASE	84749
PRODUCT-TYPE	P
DBLINK	ENTREZ:1723184
DBLINK	ENTREZ:6319288
DBLINK	ENTREZ:851202
DBLINK	ENTREZ:AAC05001.1
DBLINK	ENTREZ:DAA06957.1
DBLINK	ENTREZ:NP_009371.1
DBLINK	SP:P39732
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI000013A02E
DBLINK	ENTREZ:X62577
DBLINK	SGD:S000000029
FUNCTION	Glc7 Interacting Protein
FUNCTION-COMMENT	Cytoplasmic Glc7-interacting protein whose overexpression relocalizes Glc7p from the nucleus and prevents chromosome segregation; potential Cdc28p substrate
//
ID	YAL032C
NAME	PRP45
STARTBASE	84474
ENDBASE	83335
PRODUCT-TYPE	P
DBLINK	ENTREZ:1723185
DBLINK	ENTREZ:6319287
DBLINK	ENTREZ:851201
DBLINK	ENTREZ:AAC05000.1
DBLINK	ENTREZ:CAA44455.1
DBLINK	ENTREZ:DAA06956.1
DBLINK	ENTREZ:NP_009370.1
DBLINK	SP:P28004
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI00000531F1
DBLINK	ENTREZ:X62577
DBLINK	SGD:S000000030
FUNCTION	Pre-mRNA Processing
FUNCTION-COMMENT	Protein required for pre-mRNA splicing; associates with the spliceosome and interacts with splicing factors Prp22p and Prp46p; orthologous to human transcriptional coactivator SKIP and can activate transcription of a reporter gene
//
ID	YAL033W
NAME	POP5
STARTBASE	82706
ENDBASE	83227
PRODUCT-TYPE	P
EC	3.1.26.5
DBLINK	ENTREZ:120584
DBLINK	Enzyme-DB:3.1.26.5
DBLINK	ENTREZ:6319286
DBLINK	ENTREZ:851200
DBLINK	ENTREZ:AAC04999.1
DBLINK	ENTREZ:CAA44457.1
DBLINK	ENTREZ:DAA06955.1
DBLINK	ENTREZ:NP_009369.1
DBLINK	SP:P28005
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI0000131F39
DBLINK	ENTREZ:X62577
DBLINK	SGD:S000000031
FUNCTION	Processing Of Precursor RNAs
FUNCTION-COMMENT	Subunit of both RNase MRP and nuclear RNase P; RNase MRP cleaves pre-rRNA, while nuclear RNase P cleaves tRNA precursors to generate mature 5' ends and facilitates turnover of nuclear RNAs
//
ID	YAL034W-A
NAME	MTW1
STARTBASE	79718
ENDBASE	80587
PRODUCT-TYPE	P
DBLINK	ENTREZ:1723189
DBLINK	ENTREZ:6319283
DBLINK	ENTREZ:851197
DBLINK	ENTREZ:AAC04997.1
DBLINK	ENTREZ:AB027473
DBLINK	ENTREZ:BAA77792.1
DBLINK	ENTREZ:DAA06953.1
DBLINK	ENTREZ:NP_009367.1
DBLINK	SP:P39731
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI000012F885
DBLINK	SGD:S000000032
FUNCTION	Mis TWelve-like
FUNCTION-COMMENT	Essential component of the MIND kinetochore complex (Mtw1p Including Nnf1p-Nsl1p-Dsn1p) which joins kinetochore subunits contacting DNA to those contacting microtubules; critical to kinetochore assembly
//
ID	YAL035W
NAME	FUN12
STARTBASE	76427
ENDBASE	79435
PRODUCT-TYPE	P
DBLINK	ENTREZ:1723187
DBLINK	ENTREZ:6319282
DBLINK	ENTREZ:851196
DBLINK	ENTREZ:AAA57228.1
DBLINK	ENTREZ:AAC04996.1
DBLINK	ENTREZ:DAA06952.1
DBLINK	ENTREZ:L29389
DBLINK	ENTREZ:NP_009365.1
DBLINK	SP:P39730
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI0000052E3F
DBLINK	SGD:S000000033
FUNCTION	Function Unknown Now
FUNCTION-COMMENT	GTPase required for general translation initiation; promotes Met-tRNAiMet binding to ribosomes and ribosomal subunit joining; protein abundance increases in response to DNA replication stress; homolog of bacterial IF2
//
ID	YAL036C
NAME	RBG1
STARTBASE	76152
ENDBASE	75043
PRODUCT-TYPE	P
DBLINK	ENTREZ:6319281
DBLINK	ENTREZ:731276
DBLINK	ENTREZ:851195
DBLINK	ENTREZ:AAC04995.1
DBLINK	ENTREZ:AAT93061.1
DBLINK	ENTREZ:AY693042
DBLINK	ENTREZ:DAA06951.1
DBLINK	ENTREZ:NP_009364.1
DBLINK	SP:P39729
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI000005318D
DBLINK	SGD:S000000034
FUNCTION	RiBosome interacting Gtpase
FUNCTION-COMMENT	Member of the DRG family of GTP-binding proteins; associates with translating ribosomes; interacts with Tma46p, Ygr250cp, Gir2p and Yap1p via two-hybrid
//
ID	YAL037W
NAME	YAL037W
STARTBASE	74020
ENDBASE	74823
PRODUCT-TYPE	P
DBLINK	ENTREZ:1723188
DBLINK	ENTREZ:6319280
DBLINK	ENTREZ:851194
DBLINK	ENTREZ:AAC04994.1
DBLINK	ENTREZ:DAA06950.1
DBLINK	ENTREZ:NP_009363.1
DBLINK	SP:P39728
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI000013A035
DBLINK	SGD:S000000035
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function; YAL037W has a paralog, YOR342C, that arose from the whole genome duplication
//
ID	YAL038W
NAME	CDC19
STARTBASE	71786
ENDBASE	73288
PRODUCT-TYPE	P
EC	2.7.1.40
DBLINK	ENTREZ:125609
DBLINK	Enzyme-DB:2.7.1.40
DBLINK	ENTREZ:3212328
DBLINK	ENTREZ:3212329
DBLINK	ENTREZ:3212330
DBLINK	ENTREZ:3212331
DBLINK	ENTREZ:6319279
DBLINK	ENTREZ:851193
DBLINK	ENTREZ:AAC04993.1
DBLINK	ENTREZ:AAT93126.1
DBLINK	ENTREZ:AAY27264.1
DBLINK	ENTREZ:AAY27265.1
DBLINK	ENTREZ:AAY27266.1
DBLINK	ENTREZ:AAY27267.1
DBLINK	ENTREZ:AAY27268.1
DBLINK	ENTREZ:AAY27269.1
DBLINK	ENTREZ:AAY27270.1
DBLINK	ENTREZ:AAY27271.1
DBLINK	ENTREZ:AAY27272.1
DBLINK	ENTREZ:AAY27273.1
DBLINK	ENTREZ:AAY27274.1
DBLINK	ENTREZ:AAY27275.1
DBLINK	ENTREZ:AAY27276.1
DBLINK	ENTREZ:AAY27277.1
DBLINK	ENTREZ:AAY27278.1
DBLINK	ENTREZ:AAY27279.1
DBLINK	ENTREZ:AAY27280.1
DBLINK	ENTREZ:AAY27281.1
DBLINK	ENTREZ:AAY27282.1
DBLINK	ENTREZ:AAY27283.1
DBLINK	ENTREZ:AAY27284.1
DBLINK	ENTREZ:AAY27285.1
DBLINK	ENTREZ:AAY27286.1
DBLINK	ENTREZ:AAY27287.1
DBLINK	ENTREZ:AAY27288.1
DBLINK	ENTREZ:AAY27289.1
DBLINK	ENTREZ:AAY27290.1
DBLINK	ENTREZ:AAY27291.1
DBLINK	ENTREZ:AAY27292.1
DBLINK	ENTREZ:AY693107
DBLINK	ENTREZ:AY949862
DBLINK	ENTREZ:AY949863
DBLINK	ENTREZ:AY949864
DBLINK	ENTREZ:AY949865
DBLINK	ENTREZ:AY949866
DBLINK	ENTREZ:AY949867
DBLINK	ENTREZ:AY949868
DBLINK	ENTREZ:AY949869
DBLINK	ENTREZ:AY949870
DBLINK	ENTREZ:AY949871
DBLINK	ENTREZ:AY949872
DBLINK	ENTREZ:AY949873
DBLINK	ENTREZ:AY949874
DBLINK	ENTREZ:AY949875
DBLINK	ENTREZ:AY949876
DBLINK	ENTREZ:AY949877
DBLINK	ENTREZ:AY949878
DBLINK	ENTREZ:AY949879
DBLINK	ENTREZ:AY949880
DBLINK	ENTREZ:AY949881
DBLINK	ENTREZ:AY949882
DBLINK	ENTREZ:AY949883
DBLINK	ENTREZ:AY949884
DBLINK	ENTREZ:AY949885
DBLINK	ENTREZ:AY949886
DBLINK	ENTREZ:AY949887
DBLINK	ENTREZ:AY949888
DBLINK	ENTREZ:AY949889
DBLINK	ENTREZ:AY949890
DBLINK	ENTREZ:CAA24631.1
DBLINK	ENTREZ:CAA32573.1
DBLINK	ENTREZ:DAA06948.1
DBLINK	ENTREZ:NP_009362.1
DBLINK	SP:P00549
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI000011038E
DBLINK	ENTREZ:V01321
DBLINK	ENTREZ:X14400
DBLINK	SGD:S000000036
FUNCTION	Cell Division Cycle
FUNCTION-COMMENT	Pyruvate kinase; functions as a homotetramer in glycolysis to convert phosphoenolpyruvate to pyruvate, the input for aerobic (TCA cycle) or anaerobic (glucose fermentation) respiration; CDC19 has a paralog, PYK2, that arose from the whole genome duplication
//
ID	YAL039C
NAME	CYC3
STARTBASE	69525
ENDBASE	68716
PRODUCT-TYPE	P
EC	4.4.1.17
DBLINK	ENTREZ:115944
DBLINK	Enzyme-DB:4.4.1.17
DBLINK	ENTREZ:6319278
DBLINK	ENTREZ:851192
DBLINK	ENTREZ:AAC04992.1
DBLINK	ENTREZ:CAA28470.1
DBLINK	ENTREZ:DAA06947.1
DBLINK	ENTREZ:NP_009361.1
DBLINK	SP:P06182
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI00001272BA
DBLINK	ENTREZ:X04776
DBLINK	SGD:S000000037
FUNCTION	CYtochrome C
FUNCTION-COMMENT	Cytochrome c heme lyase (holocytochrome c synthase), attaches heme to apo-cytochrome c (Cyc1p or Cyc7p) in the mitochondrial intermembrane space; human ortholog may have a role in microphthalmia with linear skin defects (MLS)
//
ID	YAL040C
NAME	CLN3
STARTBASE	67520
ENDBASE	65778
PRODUCT-TYPE	P
DBLINK	ENTREZ:116148
DBLINK	ENTREZ:6319277
DBLINK	ENTREZ:851191
DBLINK	ENTREZ:AAA34551.1
DBLINK	ENTREZ:AAA34552.1
DBLINK	ENTREZ:AAC04991.1
DBLINK	ENTREZ:AAU09673.1
DBLINK	ENTREZ:AY723756
DBLINK	ENTREZ:CAA32143.1
DBLINK	ENTREZ:DAA06946.1
DBLINK	ENTREZ:M23359
DBLINK	ENTREZ:NP_009360.1
DBLINK	SP:P13365
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI0000127564
DBLINK	ENTREZ:X13964
DBLINK	SGD:S000000038
FUNCTION	CycLiN
FUNCTION-COMMENT	G1 cyclin involved in cell cycle progression; activates Cdc28p kinase to promote the G1 to S phase transition; plays a role in regulating transcription of the other G1 cyclins, CLN1 and CLN2; regulated by phosphorylation and proteolysis
//
ID	YAL041W
NAME	CDC24
STARTBASE	62840
ENDBASE	65404
PRODUCT-TYPE	P
DBLINK	ENTREZ:1345705
DBLINK	ENTREZ:157879665
DBLINK	ENTREZ:159162865
DBLINK	ENTREZ:159163080
DBLINK	ENTREZ:260656098
DBLINK	ENTREZ:260656100
DBLINK	ENTREZ:6319276
DBLINK	ENTREZ:851190
DBLINK	ENTREZ:AAA82871.1
DBLINK	ENTREZ:AAC04990.1
DBLINK	ENTREZ:DAA06945.1
DBLINK	ENTREZ:M16809
DBLINK	ENTREZ:NP_009359.1
DBLINK	SP:P11433
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI0000052E60
DBLINK	SGD:S000000039
FUNCTION	Cell Division Cycle
FUNCTION-COMMENT	Guanine nucleotide exchange factor (GEF or GDP-release factor) for Cdc42p; required for polarity establishment and maintenance, and mutants have morphological defects in bud formation and shmooing
//
ID	YAL042W
NAME	ERV46
STARTBASE	61316
ENDBASE	62563
PRODUCT-TYPE	P
DBLINK	ENTREZ:1723191
DBLINK	ENTREZ:6319274
DBLINK	ENTREZ:851256
DBLINK	ENTREZ:AAC04989.1
DBLINK	ENTREZ:DAA06944.1
DBLINK	ENTREZ:NP_009358.1
DBLINK	SP:P39727
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI0000053252
DBLINK	SGD:S000000040
FUNCTION	ER Vesicle
FUNCTION-COMMENT	Protein localized to COPII-coated vesicles, forms a complex with Erv41p; involved in the membrane fusion stage of transport
//
ID	YAL043C
NAME	PTA1
STARTBASE	61052
ENDBASE	58695
PRODUCT-TYPE	P
DBLINK	ENTREZ:266859
DBLINK	ENTREZ:6319273
DBLINK	ENTREZ:851255
DBLINK	ENTREZ:AAA34919.1
DBLINK	ENTREZ:AAC04988.1
DBLINK	ENTREZ:DAA06943.1
DBLINK	ENTREZ:M95673
DBLINK	ENTREZ:NP_009356.1
DBLINK	ENTREZ:Q01329
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI0000052DDD
DBLINK	SGD:S000000041
FUNCTION	Pre-Trna Accumulation
FUNCTION-COMMENT	Subunit of holo-CPF, a multiprotein complex and functional homolog of mammalian CPSF, required for the cleavage and polyadenylation of mRNA and snoRNA 3' ends; involved in pre-tRNA processing; binds to the phosphorylated CTD of RNAPII
//
ID	YAL044C
NAME	GCV3
STARTBASE	58462
ENDBASE	57950
PRODUCT-TYPE	P
DBLINK	ENTREZ:269970294
DBLINK	ENTREZ:311033448
DBLINK	ENTREZ:731280
DBLINK	ENTREZ:851254
DBLINK	ENTREZ:AAC04987.1
DBLINK	ENTREZ:DAA06942.1
DBLINK	ENTREZ:NP_009355.3
DBLINK	SP:P39726
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI000158F263
DBLINK	SGD:S000000042
FUNCTION	GlyCine cleaVage
FUNCTION-COMMENT	H subunit of the mitochondrial glycine decarboxylase complex, required for the catabolism of glycine to 5,10-methylene-THF; also required for all protein lipoylation; expression is regulated by levels of 5,10-methylene-THF
//
ID	YAL046C
NAME	AIM1
STARTBASE	57385
ENDBASE	57029
PRODUCT-TYPE	P
DBLINK	ENTREZ:6319270
DBLINK	ENTREZ:731282
DBLINK	ENTREZ:851251
DBLINK	ENTREZ:AAC04985.1
DBLINK	ENTREZ:DAA06940.1
DBLINK	ENTREZ:NP_009353.1
DBLINK	SP:P39724
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI000013A050
DBLINK	SGD:S000000044
FUNCTION	Altered Inheritance of Mitochondria
FUNCTION-COMMENT	Protein involved in mitochondrial function or organization; null mutant displays elevated frequency of mitochondrial genome loss
//
ID	YAL047C
NAME	SPC72
STARTBASE	56857
ENDBASE	54989
PRODUCT-TYPE	P
DBLINK	ENTREZ:330443372
DBLINK	ENTREZ:341942060
DBLINK	ENTREZ:731283
DBLINK	ENTREZ:851250
DBLINK	ENTREZ:AAC04984.1
DBLINK	ENTREZ:AAU09674.1
DBLINK	ENTREZ:AY723757
DBLINK	ENTREZ:DAA06939.2
DBLINK	ENTREZ:NP_009352.2
DBLINK	SP:P39723
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI000042B472
DBLINK	SGD:S000000045
FUNCTION	Spindle Pole Component
FUNCTION-COMMENT	Component of the cytoplasmic Tub4p (gamma-tubulin) complex, binds spindle pole bodies and links them to microtubules; has roles in astral microtubule formation and stabilization
//
ID	YAL048C
NAME	GEM1
STARTBASE	54789
ENDBASE	52801
PRODUCT-TYPE	P
EC	3.6.5.-
DBLINK	Enzyme-DB:3.6.5.-
DBLINK	ENTREZ:6319268
DBLINK	ENTREZ:731284
DBLINK	ENTREZ:851249
DBLINK	ENTREZ:AAC04983.1
DBLINK	ENTREZ:DAA06938.1
DBLINK	ENTREZ:NP_009351.1
DBLINK	SP:P39722
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI000013A054
DBLINK	SGD:S000000046
FUNCTION	GTPase EF-hand protein of Mitochondria
FUNCTION-COMMENT	Outer mitochondrial membrane GTPase, subunit of the ERMES complex; potential regulatory subunit of the ERMES complex that links the ER to mitochondria and may promote inter-organellar calcium and phospholipid exchange as well as coordinating mitochondrial DNA replication and growth; cells lacking Gem1p contain collapsed, globular, or grape-like mitochondria; ortholog of metazoan Miro GTPases
//
ID	YAL049C
NAME	AIM2
STARTBASE	52595
ENDBASE	51855
PRODUCT-TYPE	P
DBLINK	ENTREZ:6319267
DBLINK	ENTREZ:731285
DBLINK	ENTREZ:851248
DBLINK	ENTREZ:AAC04982.1
DBLINK	ENTREZ:AAT92673.1
DBLINK	ENTREZ:AY692654
DBLINK	ENTREZ:DAA06937.1
DBLINK	ENTREZ:NP_009350.1
DBLINK	SP:P39721
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI000013A056
DBLINK	SGD:S000000047
FUNCTION	Altered Inheritance rate of Mitochondria
FUNCTION-COMMENT	Cytoplasmic protein involved in mitochondrial function or organization; null mutant displays reduced frequency of mitochondrial genome loss; potential Hsp82p interactor
//
ID	YAL051W
NAME	OAF1
STARTBASE	48564
ENDBASE	51707
PRODUCT-TYPE	P
DBLINK	ENTREZ:330443370
DBLINK	ENTREZ:341942223
DBLINK	ENTREZ:731287
DBLINK	ENTREZ:851247
DBLINK	ENTREZ:AAC04981.2
DBLINK	ENTREZ:DAA06936.2
DBLINK	ENTREZ:NP_009349.3
DBLINK	SP:P39720
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI0001F7BD1F
DBLINK	SGD:S000000048
FUNCTION	Oleate-Activated transcription Factor
FUNCTION-COMMENT	Oleate-activated transcription factor; acts alone and as a heterodimer with Pip2p; activates genes involved in beta-oxidation of fatty acids and peroxisome organization and biogenesis; OAF1 has a paralog, PIP2, that arose from the whole genome duplication
//
ID	YAL053W
NAME	FLC2
STARTBASE	45899
ENDBASE	48250
PRODUCT-TYPE	P
DBLINK	ENTREZ:330443368
DBLINK	ENTREZ:341940701
DBLINK	ENTREZ:731288
DBLINK	ENTREZ:851246
DBLINK	ENTREZ:AAC04980.1
DBLINK	ENTREZ:CAA54219.1
DBLINK	ENTREZ:DAA06935.2
DBLINK	ENTREZ:NP_009348.2
DBLINK	SP:P39719
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI000158F16F
DBLINK	ENTREZ:X76891
DBLINK	SGD:S000000049
FUNCTION	FLavin Carrier
FUNCTION-COMMENT	Putative FAD transporter; required for uptake of FAD into endoplasmic reticulum; involved in cell wall maintenance; FLC2 has a paralog, YOR365C, that arose from the whole genome duplication
//
ID	YAL054C
NAME	ACS1
STARTBASE	45022
ENDBASE	42881
PRODUCT-TYPE	P
EC	6.2.1.1
DBLINK	ENTREZ:257050994
DBLINK	ENTREZ:399005
DBLINK	ENTREZ:47168898
DBLINK	Enzyme-DB:6.2.1.1
DBLINK	ENTREZ:6319264
DBLINK	ENTREZ:851245
DBLINK	ENTREZ:AAC04979.1
DBLINK	ENTREZ:AAU09675.1
DBLINK	ENTREZ:AY723758
DBLINK	ENTREZ:CAA47054.1
DBLINK	ENTREZ:CAA54220.1
DBLINK	ENTREZ:DAA06934.1
DBLINK	ENTREZ:NP_009347.1
DBLINK	ENTREZ:Q01574
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI00001682A2
DBLINK	ENTREZ:X66425
DBLINK	ENTREZ:X76891
DBLINK	SGD:S000000050
FUNCTION	Acetyl CoA Synthetase
FUNCTION-COMMENT	Acetyl-coA synthetase isoform which, along with Acs2p, is the nuclear source of acetyl-coA for histone acetylation; expressed during growth on nonfermentable carbon sources and under aerobic conditions
//
ID	YAL055W
NAME	PEX22
STARTBASE	42177
ENDBASE	42719
PRODUCT-TYPE	P
DBLINK	ENTREZ:354459469
DBLINK	ENTREZ:378791964
DBLINK	ENTREZ:378791966
DBLINK	ENTREZ:6319263
DBLINK	ENTREZ:731289
DBLINK	ENTREZ:851244
DBLINK	ENTREZ:AAC04978.1
DBLINK	ENTREZ:AAS56493.1
DBLINK	ENTREZ:AY558167
DBLINK	ENTREZ:DAA06933.1
DBLINK	ENTREZ:NP_009346.1
DBLINK	SP:P39718
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI000013A073
DBLINK	SGD:S000000051
FUNCTION	PEroXisome related
FUNCTION-COMMENT	Putative peroxisomal membrane protein required for import of peroxisomal proteins, functionally complements a Pichia pastoris pex22 mutation
//
ID	YAL056W
NAME	GPB2
STARTBASE	39259
ENDBASE	41901
PRODUCT-TYPE	P
DBLINK	ENTREZ:330443366
DBLINK	ENTREZ:341941122
DBLINK	ENTREZ:48429225
DBLINK	ENTREZ:851243
DBLINK	ENTREZ:AAC04977.2
DBLINK	ENTREZ:AB127946
DBLINK	ENTREZ:AB127947
DBLINK	ENTREZ:BAD04042.1
DBLINK	ENTREZ:BAD04043.1
DBLINK	ENTREZ:DAA06932.2
DBLINK	ENTREZ:NP_009345.3
DBLINK	SP:P39717
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI0001F7BD20
DBLINK	SGD:S000000052
FUNCTION	
FUNCTION-COMMENT	Multistep regulator of cAMP-PKA signaling; inhibits PKA downstream of Gpa2p and Cyr1p, thereby increasing cAMP dependency; inhibits Ras activity through direct interactions with Ira1p/2p; regulated by G-alpha protein Gpa2p; GPB2 has a paralog, GPB1, that arose from the whole genome duplication
//
ID	YAL058W
NAME	CNE1
STARTBASE	37464
ENDBASE	38972
PRODUCT-TYPE	P
DBLINK	ENTREZ:115549
DBLINK	ENTREZ:6319260
DBLINK	ENTREZ:851241
DBLINK	ENTREZ:AAA65967.1
DBLINK	ENTREZ:AAC04976.1
DBLINK	ENTREZ:AAT92939.1
DBLINK	ENTREZ:AY692920
DBLINK	ENTREZ:CAA47100.1
DBLINK	ENTREZ:DAA06931.1
DBLINK	ENTREZ:L11012
DBLINK	ENTREZ:NP_009343.1
DBLINK	SP:P27825
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI0000126E86
DBLINK	ENTREZ:X66470
DBLINK	SGD:S000000054
FUNCTION	CalNExin and calreticulin homolog
FUNCTION-COMMENT	Calnexin; integral membrane ER chaperone involved in folding and quality control of glycoproteins; chaperone activity is inhibited by Mpd1p, with which Cne1p interacts; 24% identical to mammalian calnexin; Ca+ binding not yet shown in yeast
//
ID	YAL059W
NAME	ECM1
STARTBASE	36509
ENDBASE	37147
PRODUCT-TYPE	P
DBLINK	ENTREZ:330443364
DBLINK	ENTREZ:341940486
DBLINK	ENTREZ:731292
DBLINK	ENTREZ:851240
DBLINK	ENTREZ:AAC04975.1
DBLINK	ENTREZ:AAS56494.1
DBLINK	ENTREZ:AY558168
DBLINK	ENTREZ:DAA06930.2
DBLINK	ENTREZ:NP_009342.2
DBLINK	SP:P39715
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI0000254505
DBLINK	SGD:S000000055
FUNCTION	ExtraCellular Mutant
FUNCTION-COMMENT	Pre-ribosomal factor involved in 60S ribosomal protein subunit export; associates with the pre-60S particle; shuttles between the nucleus and cytoplasm
//
ID	YAL060W
NAME	BDH1
STARTBASE	35155
ENDBASE	36303
PRODUCT-TYPE	P
EC	1.1.1.4
DBLINK	Enzyme-DB:1.1.1.4
DBLINK	ENTREZ:330443362
DBLINK	ENTREZ:341940281
DBLINK	ENTREZ:731293
DBLINK	ENTREZ:851239
DBLINK	ENTREZ:AAC04974.1
DBLINK	ENTREZ:AAT92941.1
DBLINK	ENTREZ:AY692922
DBLINK	ENTREZ:DAA06929.2
DBLINK	ENTREZ:NP_009341.2
DBLINK	SP:P39714
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI0000403EE0
DBLINK	SGD:S000000056
FUNCTION	Butanediol DeHydrogenase
FUNCTION-COMMENT	NAD-dependent (R,R)-butanediol dehydrogenase, catalyzes oxidation of (R,R)-2,3-butanediol to (3R)-acetoin, oxidation of meso-butanediol to (3S)-acetoin, and reduction of acetoin; enhances use of 2,3-butanediol as an aerobic carbon source
//
ID	YAL061W
NAME	BDH2
STARTBASE	33448
ENDBASE	34701
PRODUCT-TYPE	P
DBLINK	ENTREZ:6319257
DBLINK	ENTREZ:731294
DBLINK	ENTREZ:851238
DBLINK	ENTREZ:AAC04973.1
DBLINK	ENTREZ:AAT92749.1
DBLINK	ENTREZ:AY692730
DBLINK	ENTREZ:DAA06928.1
DBLINK	ENTREZ:NP_009340.1
DBLINK	SP:P39713
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI0000052EC0
DBLINK	SGD:S000000057
FUNCTION	
FUNCTION-COMMENT	Putative medium-chain alcohol dehydrogenase with similarity to BDH1; transcription induced by constitutively active PDR1 and PDR3
//
ID	YAL062W
NAME	GDH3
STARTBASE	31567
ENDBASE	32940
PRODUCT-TYPE	P
EC	1.4.1.4
DBLINK	Enzyme-DB:1.4.1.4
DBLINK	ENTREZ:6319256
DBLINK	ENTREZ:729323
DBLINK	ENTREZ:851237
DBLINK	ENTREZ:AAC04972.1
DBLINK	ENTREZ:DAA06927.1
DBLINK	ENTREZ:NP_009339.1
DBLINK	SP:P39708
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI000012930B
DBLINK	SGD:S000000058
FUNCTION	Glutamate DeHydrogenase
FUNCTION-COMMENT	NADP(+)-dependent glutamate dehydrogenase; synthesizes glutamate from ammonia and alpha-ketoglutarate; rate of alpha-ketoglutarate utilization differs from Gdh1p; expression regulated by nitrogen and carbon sources; GDH3 has a paralog, GDH1, that arose from the whole genome duplication
//
ID	YAL063C
NAME	FLO9
STARTBASE	27968
ENDBASE	24000
PRODUCT-TYPE	P
DBLINK	ENTREZ:1351628
DBLINK	ENTREZ:6319255
DBLINK	ENTREZ:851236
DBLINK	ENTREZ:AAC04971.1
DBLINK	ENTREZ:DAA06926.1
DBLINK	ENTREZ:NP_009338.1
DBLINK	SP:P39712
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI000013A096
DBLINK	SGD:S000000059
FUNCTION	FLOcculation
FUNCTION-COMMENT	Lectin-like protein with similarity to Flo1p, thought to be expressed and involved in flocculation
//
ID	YAL064W
NAME	YAL064W
STARTBASE	21566
ENDBASE	21850
PRODUCT-TYPE	P
DBLINK	ENTREZ:330443360
DBLINK	ENTREZ:342187331
DBLINK	ENTREZ:731296
DBLINK	ENTREZ:851235
DBLINK	ENTREZ:AAC04970.1
DBLINK	ENTREZ:DAA06924.2
DBLINK	ENTREZ:NP_009337.2
DBLINK	SP:P39711
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI0001F7BD21
DBLINK	SGD:S000000060
FUNCTION	Unknown
FUNCTION-COMMENT	Protein of unknown function; may interact with ribosomes, based on co-purification experiments
//
ID	YAL067C
NAME	SEO1
STARTBASE	9016
ENDBASE	7235
PRODUCT-TYPE	P
DBLINK	Enzyme-DB:2.A.1.14
DBLINK	ENTREZ:6319250
DBLINK	ENTREZ:731298
DBLINK	ENTREZ:851230
DBLINK	ENTREZ:AAC04968.1
DBLINK	ENTREZ:DAA06920.1
DBLINK	ENTREZ:NP_009333.1
DBLINK	SP:P39709
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI0000135857
DBLINK	SGD:S000000062
FUNCTION	Suppressor of sulfoxyde EthiOnine resistance
FUNCTION-COMMENT	Putative permease, member of the allantoate transporter subfamily of the major facilitator superfamily; mutation confers resistance to ethionine sulfoxide
//
ID	YAR002W
NAME	NUP60
STARTBASE	152257
ENDBASE	153876
PRODUCT-TYPE	P
DBLINK	ENTREZ:6319318
DBLINK	ENTREZ:731299
DBLINK	ENTREZ:851263
DBLINK	ENTREZ:AAC04957.1
DBLINK	ENTREZ:AAT92962.1
DBLINK	ENTREZ:AY692943
DBLINK	ENTREZ:DAA06986.1
DBLINK	ENTREZ:L22015
DBLINK	ENTREZ:NP_009401.1
DBLINK	SP:P39705
DBLINK	SP:UPI00000530F9
DBLINK	SGD:S000000063
FUNCTION	NUclear Pore
FUNCTION-COMMENT	FG-nucleoporin component of central core of the nuclear pore complex (NPC); contributes directly to nucleocytoplasmic transport and maintenance of the NPC permeability barrier and is involved in gene tethering at the nuclear periphery; both NUP1 and NUP60 are homologous to human NUP153
//
ID	YAR003W
NAME	SWD1
STARTBASE	155005
ENDBASE	156285
PRODUCT-TYPE	P
DBLINK	ENTREZ:6319320
DBLINK	ENTREZ:731300
DBLINK	ENTREZ:851265
DBLINK	ENTREZ:AAC04959.1
DBLINK	ENTREZ:DAA06988.1
DBLINK	ENTREZ:L22015
DBLINK	ENTREZ:NP_009403.1
DBLINK	SP:P39706
DBLINK	SP:UPI0000052FF1
DBLINK	SGD:S000000064
FUNCTION	Set1c, WD40 repeat protein
FUNCTION-COMMENT	Subunit of the COMPASS (Set1C) complex, which methylates histone H3 on lysine 4 and is required in transcriptional silencing near telomeres; WD40 beta propeller superfamily member with similarity to mammalian Rbbp7
//
ID	YAR007C
NAME	RFA1
STARTBASE	158619
ENDBASE	156754
PRODUCT-TYPE	P
DBLINK	ENTREZ:132473
DBLINK	ENTREZ:6319321
DBLINK	ENTREZ:851266
DBLINK	ENTREZ:88191850
DBLINK	ENTREZ:AAA34994.1
DBLINK	ENTREZ:AAB27889.1
DBLINK	ENTREZ:AAC04960.1
DBLINK	ENTREZ:CAA42420.1
DBLINK	ENTREZ:DAA06989.1
DBLINK	ENTREZ:L22015
DBLINK	ENTREZ:M60262
DBLINK	ENTREZ:NP_009404.1
DBLINK	SP:P22336
DBLINK	ENTREZ:S64901
DBLINK	SP:UPI0000052F96
DBLINK	ENTREZ:X59748
DBLINK	SGD:S000000065
FUNCTION	Replication Factor A
FUNCTION-COMMENT	Subunit of heterotrimeric Replication Protein A (RPA), which is a highly conserved single-stranded DNA binding protein involved in DNA replication, repair, and recombination
//
ID	YAR008W
NAME	SEN34
STARTBASE	158966
ENDBASE	159793
PRODUCT-TYPE	P
EC	3.1.27.9
DBLINK	Enzyme-DB:3.1.27.9
DBLINK	ENTREZ:6319322
DBLINK	ENTREZ:731301
DBLINK	ENTREZ:851267
DBLINK	ENTREZ:AAC04961.1
DBLINK	ENTREZ:DAA06990.1
DBLINK	ENTREZ:L22015
DBLINK	ENTREZ:NP_009405.1
DBLINK	SP:P39707
DBLINK	SP:UPI0000135747
DBLINK	SGD:S000000066
FUNCTION	Splicing ENdonuclease
FUNCTION-COMMENT	Subunit of the tRNA splicing endonuclease, which is composed of Sen2p, Sen15p, Sen34p, and Sen54p; Sen34p contains the active site for tRNA 3' splice site cleavage and has similarity to Sen2p and to Archaeal tRNA splicing endonuclease
//
ID	YAR009C
NAME	YAR009C
STARTBASE	164187
ENDBASE	160597
PRODUCT-TYPE	MISC-RNA
DBLINK	ENTREZ:311033527
DBLINK	ENTREZ:6319323
DBLINK	ENTREZ:851268
DBLINK	ENTREZ:A5JYZ4
DBLINK	ENTREZ:AAC04967.1
DBLINK	ENTREZ:DAA06991.1
DBLINK	ENTREZ:L22015
DBLINK	ENTREZ:NP_009406.1
DBLINK	ENTREZ:O13527
DBLINK	SP:UPI000006AADF
DBLINK	SGD:S000000067
FUNCTION	
FUNCTION-COMMENT	Retrotransposon TYA Gag and TYB Pol genes; in YARCTY1-1 TYB is mutant and probably non-functional
//
ID	YAR010C
NAME	YAR010C
STARTBASE	165866
ENDBASE	164544
PRODUCT-TYPE	MISC-RNA
DBLINK	ENTREZ:338819741
DBLINK	ENTREZ:6319324
DBLINK	ENTREZ:7839206
DBLINK	ENTREZ:851269
DBLINK	ENTREZ:856258
DBLINK	ENTREZ:AAC04966.1
DBLINK	ENTREZ:DAA06992.1
DBLINK	ENTREZ:L22015
DBLINK	ENTREZ:NP_009407.1
DBLINK	ENTREZ:NP_058192.1
DBLINK	SP:P0CX57
DBLINK	SP:UPI000006BDA8
DBLINK	SGD:S000000068
FUNCTION	
FUNCTION-COMMENT	Retrotransposon TYA Gag gene co-transcribed with TYB Pol; in YARCTY1-1 TYB is mutant and probably non-functional
//
ID	YAR014C
NAME	BUD14
STARTBASE	168871
ENDBASE	166742
PRODUCT-TYPE	P
DBLINK	ENTREZ:330443386
DBLINK	ENTREZ:341940635
DBLINK	ENTREZ:50403730
DBLINK	ENTREZ:851271
DBLINK	ENTREZ:AAA34397.1
DBLINK	ENTREZ:AAC04962.2
DBLINK	ENTREZ:DAA06993.2
DBLINK	ENTREZ:L22015
DBLINK	ENTREZ:M67445
DBLINK	ENTREZ:NP_009408.3
DBLINK	SP:P27637
DBLINK	SP:UPI0001F7BD22
DBLINK	SGD:S000000069
FUNCTION	BUD site selection
FUNCTION-COMMENT	Protein involved in bud-site selection, Bud14p-Glc7p complex is a cortical regulator of dynein; inhibitor of the actin assembly factor Bnr1p (formin); diploid mutants display a random budding pattern instead of the wild-type bipolar pattern
//
ID	YAR015W
NAME	ADE1
STARTBASE	169375
ENDBASE	170295
PRODUCT-TYPE	P
EC	6.3.2.6
DBLINK	ENTREZ:131634
DBLINK	ENTREZ:157879484
DBLINK	ENTREZ:157879485
DBLINK	ENTREZ:308153480
DBLINK	ENTREZ:313507122
DBLINK	ENTREZ:313507250
DBLINK	ENTREZ:313507251
DBLINK	ENTREZ:313507252
DBLINK	Enzyme-DB:6.3.2.6
DBLINK	ENTREZ:6319326
DBLINK	ENTREZ:851272
DBLINK	ENTREZ:AAA34396.1
DBLINK	ENTREZ:AAA34398.1
DBLINK	ENTREZ:AAC04963.1
DBLINK	ENTREZ:CAA43043.1
DBLINK	ENTREZ:DAA06994.1
DBLINK	ENTREZ:L22015
DBLINK	ENTREZ:M61209
DBLINK	ENTREZ:M67445
DBLINK	ENTREZ:NP_009409.1
DBLINK	SP:P27616
DBLINK	SP:UPI00001682A4
DBLINK	ENTREZ:X60549
DBLINK	SGD:S000000070
FUNCTION	ADEnine requiring
FUNCTION-COMMENT	N-succinyl-5-aminoimidazole-4-carboxamide ribotide (SAICAR) synthetase, required for 'de novo' purine nucleotide biosynthesis; red pigment accumulates in mutant cells deprived of adenine; protein abundance increases in response to DNA replication stress
//
ID	YAR018C
NAME	KIN3
STARTBASE	171703
ENDBASE	170396
PRODUCT-TYPE	P
EC	2.7.1.-
DBLINK	ENTREZ:125412
DBLINK	Enzyme-DB:2.7.1.-
DBLINK	ENTREZ:6319327
DBLINK	ENTREZ:851273
DBLINK	ENTREZ:AAA34399.2
DBLINK	ENTREZ:AAB04029.1
DBLINK	ENTREZ:AAC04964.1
DBLINK	ENTREZ:CAA43042.1
DBLINK	ENTREZ:DAA06995.1
DBLINK	ENTREZ:L22015
DBLINK	ENTREZ:M55416
DBLINK	ENTREZ:M67445
DBLINK	ENTREZ:NP_009410.1
DBLINK	SP:P22209
DBLINK	SP:UPI000005311D
DBLINK	ENTREZ:X60549
DBLINK	SGD:S000000071
FUNCTION	protein KINase
FUNCTION-COMMENT	Nonessential serine/threonine protein kinase; possible role in DNA damage response
//
ID	YAR019C
NAME	CDC15
STARTBASE	175135
ENDBASE	172211
PRODUCT-TYPE	P
EC	2.7.11.1
DBLINK	Enzyme-DB:2.7.11.1
DBLINK	ENTREZ:330443388
DBLINK	ENTREZ:341940540
DBLINK	ENTREZ:399197
DBLINK	ENTREZ:851274
DBLINK	ENTREZ:AAA34400.1
DBLINK	ENTREZ:AAC04965.1
DBLINK	ENTREZ:CAA36906.1
DBLINK	ENTREZ:CAA43041.1
DBLINK	ENTREZ:DAA06996.2
DBLINK	ENTREZ:L22015
DBLINK	ENTREZ:M67445
DBLINK	ENTREZ:NP_009411.2
DBLINK	SP:P27636
DBLINK	SP:UPI000158F711
DBLINK	ENTREZ:X52683
DBLINK	ENTREZ:X60549
DBLINK	SGD:S000000072
FUNCTION	Cell Division Cycle
FUNCTION-COMMENT	Protein kinase of the Mitotic Exit Network that is localized to the spindle pole bodies at late anaphase; promotes mitotic exit by directly switching on the kinase activity of Dbf2p; required for spindle disassembly after meiosis II
//
ID	YAR020C
NAME	PAU7
STARTBASE	177023
ENDBASE	176856
PRODUCT-TYPE	P
DBLINK	ENTREZ:6319329
DBLINK	ENTREZ:731303
DBLINK	ENTREZ:851275
DBLINK	ENTREZ:AAC09487.1
DBLINK	ENTREZ:AAT92802.1
DBLINK	ENTREZ:AY692783
DBLINK	ENTREZ:DAA06997.1
DBLINK	ENTREZ:L28920
DBLINK	ENTREZ:NP_009412.1
DBLINK	SP:P39545
DBLINK	SP:UPI0000131364
DBLINK	SGD:S000000073
FUNCTION	seriPAUperin family
FUNCTION-COMMENT	Member of the seripauperin multigene family, active during alcoholic fermentation, regulated by anaerobiosis, inhibited by oxygen, repressed by heme
//
ID	YAR023C
NAME	YAR023C
STARTBASE	179820
ENDBASE	179281
PRODUCT-TYPE	P
DBLINK	ENTREZ:330443390
DBLINK	ENTREZ:342187332
DBLINK	ENTREZ:851276
DBLINK	ENTREZ:AAC09488.1
DBLINK	ENTREZ:AJ585534
DBLINK	ENTREZ:D6VPM8
DBLINK	ENTREZ:DAA06998.2
DBLINK	ENTREZ:L28920
DBLINK	ENTREZ:NP_009413.2
DBLINK	SP:UPI000034E95C
DBLINK	SGD:S000000074
FUNCTION	
FUNCTION-COMMENT	Putative integral membrane protein, member of DUP240 gene family
//
ID	YAR027W
NAME	UIP3
STARTBASE	183770
ENDBASE	184477
PRODUCT-TYPE	P
DBLINK	ENTREZ:6319331
DBLINK	ENTREZ:731305
DBLINK	ENTREZ:851279
DBLINK	ENTREZ:AAC09489.1
DBLINK	ENTREZ:DAA06999.1
DBLINK	ENTREZ:L28920
DBLINK	ENTREZ:NP_009414.1
DBLINK	SP:P39547
DBLINK	SP:UPI000013A0E8
DBLINK	SGD:S000000075
FUNCTION	Ulp1 Interacting Protein
FUNCTION-COMMENT	Putative integral membrane protein of unknown function; interacts with Ulp1p at the nuclear periphery; member of DUP240 gene family
//
ID	YAR028W
NAME	YAR028W
STARTBASE	184892
ENDBASE	185596
PRODUCT-TYPE	P
DBLINK	ENTREZ:6319332
DBLINK	ENTREZ:731306
DBLINK	ENTREZ:851280
DBLINK	ENTREZ:AAC09490.1
DBLINK	ENTREZ:DAA07000.1
DBLINK	ENTREZ:L28920
DBLINK	ENTREZ:NP_009415.1
DBLINK	SP:P39548
DBLINK	SP:UPI000013A0EA
DBLINK	SGD:S000000076
FUNCTION	
FUNCTION-COMMENT	Putative integral membrane protein, member of DUP240 gene family; GFP-fusion protein is induced in response to the DNA-damaging agent MMS
//
ID	YAR029W
NAME	YAR029W
STARTBASE	186321
ENDBASE	186545
PRODUCT-TYPE	P
DBLINK	ENTREZ:6319333
DBLINK	ENTREZ:731307
DBLINK	ENTREZ:851281
DBLINK	ENTREZ:AAC09491.1
DBLINK	ENTREZ:AAT92729.1
DBLINK	ENTREZ:AY692710
DBLINK	ENTREZ:DAA07001.1
DBLINK	ENTREZ:L28920
DBLINK	ENTREZ:NP_009416.1
DBLINK	SP:P39549
DBLINK	SP:UPI000013A0EB
DBLINK	SGD:S000000077
FUNCTION	
FUNCTION-COMMENT	Member of DUP240 gene family but contains no transmembrane domains; green fluorescent protein (GFP)-fusion protein localizes to the cytoplasm in a punctate pattern
//
ID	YAR031W
NAME	PRM9
STARTBASE	186836
ENDBASE	187732
PRODUCT-TYPE	P
DBLINK	ENTREZ:6319334
DBLINK	ENTREZ:731312
DBLINK	ENTREZ:851282
DBLINK	ENTREZ:AAC09493.1
DBLINK	ENTREZ:DAA07002.1
DBLINK	ENTREZ:L28920
DBLINK	ENTREZ:NP_009418.1
DBLINK	SP:P39551
DBLINK	SP:UPI000013A108
DBLINK	SGD:S000000078
FUNCTION	Pheromone-Regulated Membrane protein
FUNCTION-COMMENT	Pheromone-regulated protein with 3 predicted transmembrane segments and an FF sequence, a motif involved in COPII binding; member of DUP240 gene family
//
ID	YAR033W
NAME	MST28
STARTBASE	188107
ENDBASE	188811
PRODUCT-TYPE	P
DBLINK	ENTREZ:6319336
DBLINK	ENTREZ:731310
DBLINK	ENTREZ:851284
DBLINK	ENTREZ:AAC09494.1
DBLINK	ENTREZ:DAA07003.1
DBLINK	ENTREZ:L28920
DBLINK	ENTREZ:NP_009419.1
DBLINK	SP:P39552
DBLINK	SP:UPI000013A101
DBLINK	SGD:S000000079
FUNCTION	Multicopy suppressor of Sec Twenty one
FUNCTION-COMMENT	Putative integral membrane protein, involved in vesicle formation; forms complex with Mst27p; member of DUP240 gene family; binds COPI and COPII vesicles
//
ID	YAR035W
NAME	YAT1
STARTBASE	190193
ENDBASE	192256
PRODUCT-TYPE	P
EC	2.3.1.7
DBLINK	Enzyme-DB:2.3.1.7
DBLINK	ENTREZ:6319337
DBLINK	ENTREZ:83300864
DBLINK	ENTREZ:851285
DBLINK	ENTREZ:AAC09495.1
DBLINK	ENTREZ:CAA52647.1
DBLINK	ENTREZ:DAA07004.1
DBLINK	ENTREZ:L28920
DBLINK	ENTREZ:NP_009420.1
DBLINK	SP:P80235
DBLINK	SP:UPI00001682A6
DBLINK	ENTREZ:X74553
DBLINK	SGD:S000000080
FUNCTION	
FUNCTION-COMMENT	Outer mitochondrial carnitine acetyltransferase, minor ethanol-inducible enzyme involved in transport of activated acyl groups from the cytoplasm into the mitochondrial matrix; phosphorylated
//
ID	YAR042W
NAME	SWH1
STARTBASE	192619
ENDBASE	196185
PRODUCT-TYPE	P
DBLINK	ENTREZ:83305204
DBLINK	ENTREZ:851286
DBLINK	ENTREZ:85666110
DBLINK	ENTREZ:AAC09496.2
DBLINK	ENTREZ:AAP21760.1
DBLINK	ENTREZ:AAP31019.1
DBLINK	ENTREZ:AY241177
DBLINK	ENTREZ:AY260892
DBLINK	ENTREZ:CAA52646.1
DBLINK	ENTREZ:DAA07006.1
DBLINK	ENTREZ:L28920
DBLINK	ENTREZ:NP_009421.3
DBLINK	SP:P35845
DBLINK	SP:UPI00001967B7
DBLINK	ENTREZ:X74552
DBLINK	SGD:S000000081
FUNCTION	
FUNCTION-COMMENT	Protein similar to mammalian oxysterol-binding protein; contains ankyrin repeats; localizes to the Golgi and the nucleus-vacuole junction
//
ID	YAR050W
NAME	FLO1
STARTBASE	203403
ENDBASE	208016
PRODUCT-TYPE	P
DBLINK	ENTREZ:119370495
DBLINK	ENTREZ:1346018
DBLINK	ENTREZ:6319341
DBLINK	ENTREZ:851289
DBLINK	ENTREZ:AAC09499.1
DBLINK	ENTREZ:AAX47294.1
DBLINK	ENTREZ:AAX47295.1
DBLINK	ENTREZ:AAX47296.1
DBLINK	ENTREZ:AAX47297.1
DBLINK	ENTREZ:ABS87371.1
DBLINK	ENTREZ:AY949845
DBLINK	ENTREZ:AY949846
DBLINK	ENTREZ:AY949847
DBLINK	ENTREZ:AY949848
DBLINK	ENTREZ:CAA55024.1
DBLINK	ENTREZ:DAA07007.1
DBLINK	ENTREZ:EF670005
DBLINK	ENTREZ:L28920
DBLINK	ENTREZ:NP_009424.1
DBLINK	SP:P32768
DBLINK	SP:UPI00001682A7
DBLINK	ENTREZ:X78160
DBLINK	SGD:S000000084
FUNCTION	FLOcculation
FUNCTION-COMMENT	Lectin-like protein involved in flocculation, cell wall protein that binds to mannose chains on the surface of other cells, confers floc-forming ability that is chymotrypsin sensitive and heat resistant; similar to Flo5p
//
ID	YAR061W
NAME	YAR061W
STARTBASE	218140
ENDBASE	218343
PRODUCT-TYPE	PSEUDO
DBLINK	ENTREZ:1466531
DBLINK	ENTREZ:338819743
DBLINK	ENTREZ:398365143
DBLINK	ENTREZ:AAC09502.1
DBLINK	ENTREZ:AAS56029.1
DBLINK	ENTREZ:AY557703
DBLINK	ENTREZ:L28920
DBLINK	ENTREZ:NP_878091.3
DBLINK	SP:P0CX90
DBLINK	SP:UPI0000000F39
DBLINK	SGD:S000000087
FUNCTION	
FUNCTION-COMMENT	Pseudogene with similarity to Flo1p, which is a lectin-like protein involved in flocculation
//
ID	YAR062W
NAME	YAR062W
STARTBASE	218549
ENDBASE	219145
PRODUCT-TYPE	PSEUDO
DBLINK	ENTREZ:317412217
DBLINK	ENTREZ:6322007
DBLINK	ENTREZ:856620
DBLINK	ENTREZ:AAC09503.1
DBLINK	ENTREZ:AAS56034.1
DBLINK	ENTREZ:AY557708
DBLINK	ENTREZ:L28920
DBLINK	ENTREZ:NP_012083.1
DBLINK	SP:P0CI66
DBLINK	SP:UPI000013B155
DBLINK	SGD:S000000088
FUNCTION	
FUNCTION-COMMENT	Pseudogene with similarity to Flo1p, which is a lectin-like protein involved in flocculation
//
ID	YAR064W
NAME	YAR064W
STARTBASE	220198
ENDBASE	220497
PRODUCT-TYPE	P
DBLINK	ENTREZ:6319346
DBLINK	ENTREZ:731319
DBLINK	ENTREZ:851294
DBLINK	ENTREZ:AAC09504.1
DBLINK	ENTREZ:AAS56784.1
DBLINK	ENTREZ:AY558458
DBLINK	ENTREZ:DAA07008.1
DBLINK	ENTREZ:L28920
DBLINK	ENTREZ:NP_009429.1
DBLINK	SP:P39563
DBLINK	SP:UPI000013A124
DBLINK	SGD:S000000089
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function
//
ID	YAR068W
NAME	YAR068W
STARTBASE	222406
ENDBASE	222891
PRODUCT-TYPE	P
DBLINK	ENTREZ:6319348
DBLINK	ENTREZ:731320
DBLINK	ENTREZ:851296
DBLINK	ENTREZ:AAC09505.1
DBLINK	ENTREZ:AAT92617.1
DBLINK	ENTREZ:AY692598
DBLINK	ENTREZ:DAA07010.1
DBLINK	ENTREZ:L28920
DBLINK	ENTREZ:NP_009431.1
DBLINK	SP:P39564
DBLINK	SP:UPI000013A127
DBLINK	SGD:S000000091
FUNCTION	Unknown
FUNCTION-COMMENT	Fungal-specific protein of unknown function; induced in respiratory-deficient cells
//
ID	YAR071W
NAME	PHO11
STARTBASE	225460
ENDBASE	226863
PRODUCT-TYPE	P
EC	3.1.3.2
DBLINK	Enzyme-DB:3.1.3.2
DBLINK	ENTREZ:548576
DBLINK	ENTREZ:6319351
DBLINK	ENTREZ:851299
DBLINK	ENTREZ:AAA73479.1
DBLINK	ENTREZ:AAC09508.1
DBLINK	ENTREZ:DAA07011.1
DBLINK	ENTREZ:L28920
DBLINK	ENTREZ:NP_009434.1
DBLINK	SP:P35842
DBLINK	ENTREZ:U19789
DBLINK	SP:UPI0000131FD1
DBLINK	SGD:S000000094
FUNCTION	PHOsphate metabolism
FUNCTION-COMMENT	One of three repressible acid phosphatases, a glycoprotein that is transported to the cell surface by the secretory pathway; induced by phosphate starvation and coordinately regulated by PHO4 and PHO2
//
ID	YAL065C
NAME	YAL065C
STARTBASE	11951
ENDBASE	11565
PRODUCT-TYPE	P
DBLINK	ENTREZ:6319252
DBLINK	ENTREZ:74675889
DBLINK	ENTREZ:851232
DBLINK	ENTREZ:AAC05009.1
DBLINK	ENTREZ:DAA06921.1
DBLINK	ENTREZ:NP_009335.1
DBLINK	ENTREZ:O13511
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI000006B2B6
DBLINK	SGD:S000001817
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function; has homology to FLO1; possible pseudogene
//
ID	YAR002C-A
NAME	ERP1
STARTBASE	154724
ENDBASE	154065
PRODUCT-TYPE	P
DBLINK	ENTREZ:31076667
DBLINK	ENTREZ:6319319
DBLINK	ENTREZ:851264
DBLINK	ENTREZ:AAC04958.1
DBLINK	ENTREZ:AAS56036.1
DBLINK	ENTREZ:AY557710
DBLINK	ENTREZ:DAA06987.1
DBLINK	ENTREZ:L22015
DBLINK	ENTREZ:NP_009402.1
DBLINK	ENTREZ:Q05359
DBLINK	SP:UPI0000052F10
DBLINK	SGD:S000002129
FUNCTION	Emp24p/Erv25p Related Protein
FUNCTION-COMMENT	Member of the p24 family involved in ER to Golgi transport; forms heterotrimeric complex with Erp2p, Emp24p, and Erv25p; localized to COPII-coated vesicles; ERP1 has a paralog, ERP6, that arose from the whole genome duplication
//
ID	YAL034C
NAME	FUN19
STARTBASE	81951
ENDBASE	80710
PRODUCT-TYPE	P
DBLINK	ENTREZ:1723186
DBLINK	ENTREZ:37362610
DBLINK	ENTREZ:851199
DBLINK	ENTREZ:97537625
DBLINK	ENTREZ:AAC04998.1
DBLINK	ENTREZ:CAA44456.1
DBLINK	ENTREZ:DAA06954.1
DBLINK	ENTREZ:NP_009368.2
DBLINK	SP:P28003
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI00001D475D
DBLINK	ENTREZ:X62577
DBLINK	SGD:S000002134
FUNCTION	Function Unknown Now
FUNCTION-COMMENT	Non-essential protein of unknown function; expression induced in response to heat stress; FUN19 has a paralog, YOR338W, that arose from the whole genome duplication
//
ID	YAL064C-A
NAME	TDA8
STARTBASE	13743
ENDBASE	13363
PRODUCT-TYPE	P
DBLINK	ENTREZ:74600205
DBLINK	ENTREZ:7839146
DBLINK	ENTREZ:851234
DBLINK	ENTREZ:AAT92651.1
DBLINK	ENTREZ:AY692632
DBLINK	ENTREZ:DAA06923.1
DBLINK	ENTREZ:NP_058136.1
DBLINK	ENTREZ:Q6B2U8
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI00001682A1
DBLINK	SGD:S000002140
FUNCTION	Topoisomerase I Damage Affected
FUNCTION-COMMENT	Putative protein of unknown function; null mutant is sensitive to expression of the top1-T722A allele; not an essential gene
//
ID	YAL064W-B
NAME	YAL064W-B
STARTBASE	12046
ENDBASE	12426
PRODUCT-TYPE	P
DBLINK	ENTREZ:6319253
DBLINK	ENTREZ:74675890
DBLINK	ENTREZ:851233
DBLINK	ENTREZ:AAC05010.1
DBLINK	ENTREZ:DAA06922.1
DBLINK	ENTREZ:NP_009336.1
DBLINK	ENTREZ:O13512
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI000006AE76
DBLINK	SGD:S000002141
FUNCTION	Unknown
FUNCTION-COMMENT	Fungal-specific protein of unknown function
//
ID	YAL068C
NAME	PAU8
STARTBASE	2169
ENDBASE	1807
PRODUCT-TYPE	P
DBLINK	ENTREZ:292630855
DBLINK	ENTREZ:6319249
DBLINK	ENTREZ:6321176
DBLINK	ENTREZ:851229
DBLINK	ENTREZ:852630
DBLINK	ENTREZ:AAB70015.1
DBLINK	ENTREZ:DAA06918.1
DBLINK	ENTREZ:NP_009332.1
DBLINK	ENTREZ:NP_011253.1
DBLINK	SP:P0CE92
DBLINK	ENTREZ:U73805
DBLINK	SP:UPI00000005FB
DBLINK	SGD:S000002142
FUNCTION	seriPAUperin
FUNCTION-COMMENT	Protein of unknown function, member of the seripauperin multigene family encoded mainly in subtelomeric regions
//
ID	YAR066W
NAME	YAR066W
STARTBASE	221049
ENDBASE	221660
PRODUCT-TYPE	P
DBLINK	ENTREZ:338819740
DBLINK	ENTREZ:398365169
DBLINK	ENTREZ:6319347
DBLINK	ENTREZ:851295
DBLINK	ENTREZ:856621
DBLINK	ENTREZ:AAC09510.1
DBLINK	ENTREZ:AAT92592.1
DBLINK	ENTREZ:AY692573
DBLINK	ENTREZ:DAA07009.1
DBLINK	ENTREZ:L28920
DBLINK	ENTREZ:NP_009430.1
DBLINK	ENTREZ:NP_012084.3
DBLINK	SP:P0CX18
DBLINK	SP:UPI00000003DE
DBLINK	SGD:S000002144
FUNCTION	
FUNCTION-COMMENT	Putative GPI protein
//
ID	tA(UGC)A
NAME	tA(UGC)A
STARTBASE	166267
ENDBASE	166339
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000006521
FUNCTION	
FUNCTION-COMMENT	Alanine tRNA (tRNA-Ala), predicted by tRNAscan-SE analysis; one of 5 nuclear tRNA genes containing the tDNA-anticodon TGC (mature tRNA may be UGC or may contain modified bases), decodes GCA and probably GCG codons into alanine, one of 16 nuclear tRNAs for alanine
//
ID	tL(CAA)A
NAME	SUP56
STARTBASE	181141
ENDBASE	181254
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000006636
FUNCTION	SUPpressor
FUNCTION-COMMENT	Leucine tRNA (tRNA-Leu), predicted by tRNAscan-SE analysis; can mutate to suppress amber nonsense mutations
//
ID	tP(UGG)A
NAME	TRN1
STARTBASE	139152
ENDBASE	139254
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000006680
FUNCTION	TRNA
FUNCTION-COMMENT	Proline tRNA (tRNA-Pro), predicted by tRNAscan-SE analysis; target of K. lactis zymocin; can mutate to suppress +1 frameshift mutations in proline codons
//
ID	tS(AGA)A
NAME	tS(AGA)A
STARTBASE	182603
ENDBASE	182522
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000006719
FUNCTION	
FUNCTION-COMMENT	Serine tRNA (tRNA-Ser), predicted by tRNAscan-SE analysis
//
ID	snR18
NAME	SNR18
STARTBASE	142367
ENDBASE	142468
PRODUCT-TYPE	MISC-RNA
DBLINK	:
DBLINK	SGD:S000007500
FUNCTION	Small Nucleolar RNA
FUNCTION-COMMENT	C/D box small nucleolar RNA (snoRNA); commonly referred to as U18; guides 2'-O-methylation of large subunit (LSU) rRNA at positions A649 and C650
//
ID	YAL044W-A
NAME	YAL044W-A
STARTBASE	57518
ENDBASE	57850
PRODUCT-TYPE	P
DBLINK	ENTREZ:114154873
DBLINK	ENTREZ:12621476
DBLINK	ENTREZ:851252
DBLINK	ENTREZ:DAA06941.1
DBLINK	ENTREZ:NP_075206.1
DBLINK	ENTREZ:Q3E793
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI00001682A3
DBLINK	SGD:S000007586
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function; similar to S. pombe uvi31 which is a putative DNA repair protein
//
ID	YAL067W-A
NAME	YAL067W-A
STARTBASE	2480
ENDBASE	2707
PRODUCT-TYPE	P
DBLINK	ENTREZ:1466426
DBLINK	ENTREZ:33438754
DBLINK	ENTREZ:74622373
DBLINK	ENTREZ:AAL79300.1
DBLINK	ENTREZ:AF479987
DBLINK	ENTREZ:DAA06919.1
DBLINK	ENTREZ:NP_878038.1
DBLINK	ENTREZ:Q8TGK6
DBLINK	ENTREZ:U12980
DBLINK	ENTREZ:U73805
DBLINK	SP:UPI000006B1EA
DBLINK	SGD:S000028593
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function; identified by gene-trapping, microarray-based expression analysis, and genome-wide homology searching
//
ID	YAR035C-A
NAME	YAR035C-A
STARTBASE	192417
ENDBASE	192337
PRODUCT-TYPE	P
DBLINK	ENTREZ:1466430
DBLINK	ENTREZ:158518645
DBLINK	ENTREZ:33438758
DBLINK	ENTREZ:AAL79198.1
DBLINK	ENTREZ:AF479885
DBLINK	ENTREZ:DAA07005.1
DBLINK	ENTREZ:L28920
DBLINK	ENTREZ:NP_878042.1
DBLINK	ENTREZ:Q8TGV0
DBLINK	SP:UPI000006C429
DBLINK	ENTREZ:X74552
DBLINK	ENTREZ:X74553
DBLINK	SGD:S000028595
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function; identified by gene-trapping, microarray-based expression analysis, and genome-wide homology searching; predicted to have a role in cell budding based on computational "guilt by association" analysis
//
ID	YAL037C-A
NAME	YAL037C-A
STARTBASE	73518
ENDBASE	73426
PRODUCT-TYPE	P
DBLINK	ENTREZ:114154872
DBLINK	ENTREZ:1466428
DBLINK	ENTREZ:33438756
DBLINK	ENTREZ:DAA06949.1
DBLINK	ENTREZ:NP_878040.1
DBLINK	ENTREZ:Q3E741
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI000017B31A
DBLINK	SGD:S000028732
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function
//
ID	YAL063C-A
NAME	YAL063C-A
STARTBASE	22685
ENDBASE	22395
PRODUCT-TYPE	P
DBLINK	ENTREZ:114154874
DBLINK	ENTREZ:1466427
DBLINK	ENTREZ:33438755
DBLINK	ENTREZ:DAA06925.1
DBLINK	ENTREZ:NP_878039.1
DBLINK	ENTREZ:Q3E791
DBLINK	ENTREZ:U12980
DBLINK	SP:UPI00001B6592
DBLINK	SGD:S000028813
FUNCTION	Unknown
FUNCTION-COMMENT	Putative protein of unknown function; identified by expression profiling and mass spectrometry
//
ID	HRA1
NAME	HRA1
STARTBASE	99305
ENDBASE	99868
PRODUCT-TYPE	MISC-RNA
DBLINK	:
DBLINK	SGD:S000119380
FUNCTION	Hidden in Region Antisense
FUNCTION-COMMENT	Non-protein-coding RNA, substrate of RNase P, possibly involved in rRNA processing, specifically maturation of 20S precursor into the mature 18S rRNA
//
