ID	YCL004W
NAME	PGS1
STARTBASE	109101
ENDBASE	110666
FUNCTION	phosphatidylglycerolphosphate synthase
DBLINK	SGD:S0000510
PRODUCT-TYPE	P
EC	2.7.8.5
SYNONYM	CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransfe
//
ID	YCL009C
NAME	ILV6
STARTBASE	105543
ENDBASE	104614
FUNCTION	acetolactate synthase
DBLINK	SGD:S0000515
PRODUCT-TYPE	P
EC	4.1.3.18
SYNONYM	
//
ID	YCL018W
NAME	LEU2
STARTBASE	91323
ENDBASE	92417
FUNCTION	beta-IPM dehydrogenase
DBLINK	SGD:S0000523
PRODUCT-TYPE	P
EC	1.1.1.85
SYNONYM	3-isopropylmalate dehydrogenase
//
ID	YCL030C
NAME	HIS4
STARTBASE	68333
ENDBASE	65934
FUNCTION	
DBLINK	SGD:S0000535
PRODUCT-TYPE	P
EC	3.5.4.19
SYNONYM	
//
ID	YCL040W
NAME	GLK1
STARTBASE	50838
ENDBASE	52340
FUNCTION	glucokinase
DBLINK	SGD:S0000545
PRODUCT-TYPE	P
EC	2.7.1.2
SYNONYM	
//
ID	YCL043C
NAME	PDI1
STARTBASE	50221
ENDBASE	48653
FUNCTION	protein disulfide isomerase
DBLINK	SGD:S0000548
PRODUCT-TYPE	P
EC	5.3.4.1
SYNONYM	
//
ID	YCL050C
NAME	APA1
STARTBASE	38801
ENDBASE	37836
FUNCTION	diadenosine 5',5'''-P1,P4-tetraphosphate phosphorylase I
DBLINK	SGD:S0000555
PRODUCT-TYPE	P
EC	2.7.7.53
SYNONYM	ATP adenylyltransferase
//
ID	YCL054W
NAME	SPB1
STARTBASE	31449
ENDBASE	33974
FUNCTION	methyltransferase
DBLINK	SGD:S0000559
PRODUCT-TYPE	P
EC	2.1.1.-
SYNONYM	RNA methyltransferase
//
ID	YCL057W
NAME	PRD1
STARTBASE	24768
ENDBASE	26906
FUNCTION	saaccharolysin
DBLINK	SGD:S0000562
PRODUCT-TYPE	P
EC	3.4.24.37
SYNONYM	oligopeptidase yscD
//
ID	YCL064C
NAME	CHA1
STARTBASE	16880
ENDBASE	15798
FUNCTION	serine dehydratase
DBLINK	SGD:S0000569
PRODUCT-TYPE	P
EC	4.2.1.16
SYNONYM	threonine dehydratase
//
ID	YCR005C
NAME	CIT2
STARTBASE	122322
ENDBASE	120940
FUNCTION	citrate synthase
DBLINK	SGD:S0000598
PRODUCT-TYPE	P
EC	4.1.3.7
SYNONYM	citrate (SI)-synthase
//
ID	YCR012W
NAME	PGK1
STARTBASE	137740
ENDBASE	138990
FUNCTION	3-phosphoglycerate kinase
DBLINK	SGD:S0000605
PRODUCT-TYPE	P
EC	2.7.2.3
SYNONYM	phosphoglycerate kinase
//
ID	YCR034W
NAME	FEN1
STARTBASE	190584
ENDBASE	191627
FUNCTION	1,3-beta-glucan synthase subunit
DBLINK	SGD:S0000630
PRODUCT-TYPE	P
EC	2.3.1.-
SYNONYM	
//
ID	YCR036W
NAME	RBK1
STARTBASE	193289
ENDBASE	194290
FUNCTION	ribokinase
DBLINK	SGD:S0000632
PRODUCT-TYPE	P
EC	2.7.1.15
SYNONYM	
//
ID	YCR048W
NAME	ARE1
STARTBASE	211921
ENDBASE	213753
FUNCTION	acyl-CoA cholesterol acyltransferase
DBLINK	SGD:S0000644
PRODUCT-TYPE	P
EC	2.3.1.26
SYNONYM	sterol O-acyltransferase
//
ID	YCR053W
NAME	THR4
STARTBASE	216689
ENDBASE	218233
FUNCTION	threonine synthase
DBLINK	SGD:S0000649
PRODUCT-TYPE	P
EC	4.2.3.1
SYNONYM	
//
ID	YCR068W
NAME	CVT17
STARTBASE	237206
ENDBASE	238768
FUNCTION	lipase
DBLINK	SGD:S0000664
PRODUCT-TYPE	P
EC	3.1.1.3
SYNONYM	
//
ID	YCR069W
NAME	CPR4
STARTBASE	239047
ENDBASE	240003
FUNCTION	cyclophilin
DBLINK	SGD:S0000665
PRODUCT-TYPE	P
EC	5.2.1.8
SYNONYM	peptidyl-prolyl cis-trans isomerase
//
ID	YCR107W
NAME	AAD3
STARTBASE	313883
ENDBASE	314974
FUNCTION	aryl-alcohol dehydrogenase
DBLINK	SGD:S0000704
PRODUCT-TYPE	P
EC	1.1.1.90
SYNONYM	
//
ID	YCR105W
NAME	YCR105W
STARTBASE	309063
ENDBASE	310148
FUNCTION	
DBLINK	SGD:S0000702
PRODUCT-TYPE	P
EC	1.1.1.-
SYNONYM	
//
