ID	YFL004W
NAME	VTC2
STARTBASE	131804
ENDBASE	134290
FUNCTION	polyphosphate synthetase
DBLINK	SGD:S0001890
PRODUCT-TYPE	P
EC	2.7.6.5
SYNONYM	
//
ID	YFL017C
NAME	GNA1
STARTBASE	104456
ENDBASE	103977
FUNCTION	glucosamine-phosphate N-acetyltransferase
DBLINK	SGD:S0001877
PRODUCT-TYPE	P
EC	2.3.1.4
SYNONYM	
//
ID	YFL018C
NAME	LPD1
STARTBASE	103121
ENDBASE	101622
FUNCTION	dihydrolipoamide dehydrogenase
DBLINK	SGD:S0001876
PRODUCT-TYPE	P
EC	1.8.1.4
SYNONYM	
//
ID	YFL041W
NAME	FET5
STARTBASE	49139
ENDBASE	51007
FUNCTION	multicopper oxidase
DBLINK	SGD:S0001853
PRODUCT-TYPE	P
EC	1.16.-.-
SYNONYM	
//
ID	YFL045C
NAME	SEC53
STARTBASE	44392
ENDBASE	43628
FUNCTION	phosphomannomutase
DBLINK	SGD:S0001849
PRODUCT-TYPE	P
EC	5.4.2.8
SYNONYM	
//
ID	YFL053W
NAME	DAK2
STARTBASE	23423
ENDBASE	25198
FUNCTION	dihydroxyacetone kinase
DBLINK	SGD:S0001841
PRODUCT-TYPE	P
EC	2.7.1.29
SYNONYM	glycerone kinase
//
ID	YFL056C
NAME	AAD6
STARTBASE	15431
ENDBASE	14793
FUNCTION	aryl-alcohol dehydrogenase
DBLINK	SGD:S0001838
PRODUCT-TYPE	P
EC	1.1.1.90
SYNONYM	
//
ID	YFR015C
NAME	GSY1
STARTBASE	176382
ENDBASE	174256
FUNCTION	UDP-glucose-starch glucosyltransferase
DBLINK	SGD:S0001911
PRODUCT-TYPE	P
EC	2.4.1.11
SYNONYM	glycogen synthase
//
ID	YFR019W
NAME	FAB1
STARTBASE	184489
ENDBASE	191325
FUNCTION	1-phosphatidylinositol-3-phosphate 5-kinase
DBLINK	SGD:S0001915
PRODUCT-TYPE	P
EC	2.7.1.143
SYNONYM	
//
ID	YFR025C
NAME	HIS2
STARTBASE	204737
ENDBASE	203730
FUNCTION	histidinolphosphatase
DBLINK	SGD:S0001921
PRODUCT-TYPE	P
EC	3.1.3.15
SYNONYM	
//
ID	YFR030W
NAME	MET10
STARTBASE	213299
ENDBASE	216406
FUNCTION	sulfite reductase (NADPH)
DBLINK	SGD:S0001926
PRODUCT-TYPE	P
EC	1.8.1.2
SYNONYM	
//
ID	YFR033C
NAME	QCR6
STARTBASE	224756
ENDBASE	224313
FUNCTION	ubiquinol cytochrome C oxidoreductase
DBLINK	SGD:S0001929
PRODUCT-TYPE	P
EC	1.10.2.2
SYNONYM	ubiquinol-cytochrome c reductase
//
ID	YFR047C
NAME	BNA6
STARTBASE	245153
ENDBASE	244266
FUNCTION	Quinolinate phosphoribosyl transferase
DBLINK	SGD:S0001943
PRODUCT-TYPE	P
EC	2.4.2.19
SYNONYM	nicotinate-nucleotide pyrophosphorylase (carboxylating)
//
ID	YFR053C
NAME	HXK1
STARTBASE	255037
ENDBASE	253580
FUNCTION	hexokinase I
DBLINK	SGD:S0001949
PRODUCT-TYPE	P
EC	2.7.1.1
SYNONYM	hexokinase
//
ID	YFR055W
NAME	YFR055W
STARTBASE	264192
ENDBASE	265214
FUNCTION	cystathionine beta-lyase
DBLINK	SGD:S0001952
PRODUCT-TYPE	P
EC	4.4.1.8
SYNONYM	
//
