ID	YJL002C
NAME	OST1
STARTBASE	434343
ENDBASE	432913
FUNCTION	oligosaccharyl transferase
DBLINK	SGD:S0003539
PRODUCT-TYPE	P
EC	2.4.1.119
SYNONYM	dolichyl-diphospho-oligosaccharide-protein glycosyltransferas
//
ID	YJL005W
NAME	CYR1
STARTBASE	424849
ENDBASE	430929
FUNCTION	adenylate cyclase
DBLINK	SGD:S0003542
PRODUCT-TYPE	P
EC	4.6.1.1
SYNONYM	
//
ID	YJL012C
NAME	VTC4
STARTBASE	413091
ENDBASE	411145
FUNCTION	polyphosphate synthetase
DBLINK	SGD:S0003549
PRODUCT-TYPE	P
EC	2.7.6.5
SYNONYM	
//
ID	YJL026W
NAME	RNR2
STARTBASE	392100
ENDBASE	393299
FUNCTION	ribonucleotide reductase
DBLINK	SGD:S0003563
PRODUCT-TYPE	P
EC	1.17.4.1
SYNONYM	ribonucleoside-diphosphate reductase
//
ID	YJL035C
NAME	TAD2
STARTBASE	380697
ENDBASE	379945
FUNCTION	tRNA-specific adenosine deaminase subunit
DBLINK	SGD:S0003572
PRODUCT-TYPE	P
EC	3.5.4.4
SYNONYM	
//
ID	YJL052W
NAME	TDH1
STARTBASE	337967
ENDBASE	338965
FUNCTION	glyceraldehyde-3-phosphate dehydrogenase
DBLINK	SGD:S0003588
PRODUCT-TYPE	P
EC	1.2.1.12
SYNONYM	glyceraldehyde 3-phosphate dehydrogenase (phosphorylating)
//
ID	YJL060W
NAME	BNA3
STARTBASE	323082
ENDBASE	324416
FUNCTION	Arylformamidase
DBLINK	SGD:S0003596
PRODUCT-TYPE	P
EC	3.5.1.9
SYNONYM	
//
ID	YJL071W
NAME	ARG2
STARTBASE	305828
ENDBASE	307552
FUNCTION	acetylglutamate synthase
DBLINK	SGD:S0003607
PRODUCT-TYPE	P
EC	2.3.1.1
SYNONYM	amino acid N-acetyltransferase
//
ID	YJL088W
NAME	ARG3
STARTBASE	268495
ENDBASE	269511
FUNCTION	ornithine carbamoyltransferase
DBLINK	SGD:S0003624
PRODUCT-TYPE	P
EC	2.1.3.3
SYNONYM	
//
ID	YJL101C
NAME	GSH1
STARTBASE	236053
ENDBASE	234017
FUNCTION	gamma-glutamylcysteine synthetase
DBLINK	SGD:S0003637
PRODUCT-TYPE	P
EC	6.3.2.2
SYNONYM	glutamate-cysteine ligase
//
ID	YJL121C
NAME	RPE1
STARTBASE	190790
ENDBASE	190074
FUNCTION	D-ribulose-5-Phosphate 3-epimerase
DBLINK	SGD:S0003657
PRODUCT-TYPE	P
EC	5.1.3.1
SYNONYM	ribulose-phosphate 3-epimerase
//
ID	YJL126W
NAME	NIT2
STARTBASE	184200
ENDBASE	185123
FUNCTION	nitrilase
DBLINK	SGD:S0003662
PRODUCT-TYPE	P
EC	3.5.5.1
SYNONYM	
//
ID	YJL130C
NAME	URA2
STARTBASE	172065
ENDBASE	165421
FUNCTION	aspartate transcarbamylase
DBLINK	SGD:S0003666
PRODUCT-TYPE	P
EC	2.1.3.2
SYNONYM	aspartate carbamoyltransferase
//
ID	YJL139C
NAME	YUR1
STARTBASE	152697
ENDBASE	151411
FUNCTION	mannosyltransferase
DBLINK	SGD:S0003675
PRODUCT-TYPE	P
EC	2.4.1.-
SYNONYM	
//
ID	YJL153C
NAME	INO1
STARTBASE	135697
ENDBASE	134030
FUNCTION	L-myo-inositol-1-phosphate synthase
DBLINK	SGD:S0003689
PRODUCT-TYPE	P
EC	5.5.1.4
SYNONYM	
//
ID	YJL155C
NAME	FBP26
STARTBASE	130341
ENDBASE	128983
FUNCTION	fructose-2,6-bisphosphatase
DBLINK	SGD:S0003691
PRODUCT-TYPE	P
EC	3.1.3.46
SYNONYM	fructose-2,6-bisphosphatase
//
ID	YJL166W
NAME	QCR8
STARTBASE	106426
ENDBASE	106710
FUNCTION	ubiquinol cytochrome C reductase
DBLINK	SGD:S0003702
PRODUCT-TYPE	P
EC	1.10.2.2
SYNONYM	ubiquinol-cytochrome c reductase
//
ID	YJL167W
NAME	ERG20
STARTBASE	105006
ENDBASE	106064
FUNCTION	farnesyl diphosphate synthetase
DBLINK	SGD:S0003703
PRODUCT-TYPE	P
EC	2.5.1.1
SYNONYM	dimethylallyltransferase
//
ID	YJL172W
NAME	CPS1
STARTBASE	97730
ENDBASE	99460
FUNCTION	carboxypeptidase yscS
DBLINK	SGD:S0003708
PRODUCT-TYPE	P
EC	3.4.17.4
SYNONYM	gly-X carboxypeptidase
//
ID	YJL186W
NAME	MNN5
STARTBASE	80153
ENDBASE	81913
FUNCTION	alpha-1,2-mannosyltransferase
DBLINK	SGD:S0003722
PRODUCT-TYPE	P
EC	2.4.1.-
SYNONYM	
//
ID	YJL221C
NAME	FSP2
STARTBASE	18536
ENDBASE	16767
FUNCTION	alpha-D-glucosidase
DBLINK	SGD:S0003757
PRODUCT-TYPE	P
EC	3.2.1.20
SYNONYM	alpha-glucosidase
//
ID	YJR009C
NAME	TDH2
STARTBASE	454372
ENDBASE	453374
FUNCTION	glyceraldehyde 3-phosphate dehydrogenase
DBLINK	SGD:S0003769
PRODUCT-TYPE	P
EC	1.2.1.12
SYNONYM	glyceraldehyde 3-phosphate dehydrogenase (phosphorylating)
//
ID	YJR010W
NAME	MET3
STARTBASE	455930
ENDBASE	457465
FUNCTION	ATP sulfurylase
DBLINK	SGD:S0003771
PRODUCT-TYPE	P
EC	2.7.7.4
SYNONYM	sulfate adenylyltransferase (ATP)
//
ID	YJR016C
NAME	ILV3
STARTBASE	465900
ENDBASE	464143
FUNCTION	dihydroxy-acid dehydratase
DBLINK	SGD:S0003777
PRODUCT-TYPE	P
EC	4.2.1.9
SYNONYM	
//
ID	YJR017C
NAME	ESS1
STARTBASE	466785
ENDBASE	466213
FUNCTION	peptidyl-prolyl cis-trans isomerase
DBLINK	SGD:S0003778
PRODUCT-TYPE	P
EC	5.2.1.8
SYNONYM	peptidyl-prolyl cis-trans isomerase
//
ID	YJR019C
NAME	TES1
STARTBASE	467973
ENDBASE	466924
FUNCTION	Thioesterase
DBLINK	SGD:S0003780
PRODUCT-TYPE	P
EC	3.1.2.20
SYNONYM	acyl-CoA thioesterase
//
ID	YJR025C
NAME	BNA1
STARTBASE	471363
ENDBASE	470830
FUNCTION	3-hydroxyanthranilic acid dioxygenase
DBLINK	SGD:S0003786
PRODUCT-TYPE	P
EC	1.13.11.6
SYNONYM	
//
ID	YJR032W
NAME	CPR7
STARTBASE	490773
ENDBASE	491954
FUNCTION	cyclophilin 40
DBLINK	SGD:S0003793
PRODUCT-TYPE	P
EC	5.2.1.8
SYNONYM	peptidyl-prolyl cis-trans isomerase
//
ID	YJR051W
NAME	OSM1
STARTBASE	529553
ENDBASE	531058
FUNCTION	fumarate reductase (NADH)
DBLINK	SGD:S0003812
PRODUCT-TYPE	P
EC	1.3.1.6
SYNONYM	
//
ID	YJR057W
NAME	CDC8
STARTBASE	543754
ENDBASE	544404
FUNCTION	thymidylate kinase
DBLINK	SGD:S0003818
PRODUCT-TYPE	P
EC	2.7.4.9
SYNONYM	
//
ID	YJR062C
NAME	NTA1
STARTBASE	554541
ENDBASE	553168
FUNCTION	
DBLINK	SGD:S0003823
PRODUCT-TYPE	P
EC	3.5.1.1
SYNONYM	
//
ID	YJR073C
NAME	OPI3
STARTBASE	572627
ENDBASE	572007
FUNCTION	
DBLINK	SGD:S0003834
PRODUCT-TYPE	P
EC	2.1.1.17
SYNONYM	
//
ID	YJR075W
NAME	HOC1
STARTBASE	573673
ENDBASE	574863
FUNCTION	mannosyltransferase
DBLINK	SGD:S0003836
PRODUCT-TYPE	P
EC	2.4.1.-
SYNONYM	alpha-1,6-mannosyltransferase
//
ID	YJR078W
NAME	BNA2
STARTBASE	578552
ENDBASE	579913
FUNCTION	Tryptophan 2,3-dioxygenase
DBLINK	SGD:S0003839
PRODUCT-TYPE	P
EC	1.13.11.11
SYNONYM	
//
ID	YJR103W
NAME	URA8
STARTBASE	620446
ENDBASE	622140
FUNCTION	CTP synthase
DBLINK	SGD:S0003864
PRODUCT-TYPE	P
EC	6.3.4.2
SYNONYM	
//
ID	YJR105W
NAME	ADO1
STARTBASE	623272
ENDBASE	624294
FUNCTION	adenosine kinase
DBLINK	SGD:S0003866
PRODUCT-TYPE	P
EC	2.7.1.20
SYNONYM	
//
ID	YJR109C
NAME	CPA2
STARTBASE	632634
ENDBASE	629278
FUNCTION	carbamyl phosphate synthetase
DBLINK	SGD:S0003870
PRODUCT-TYPE	P
EC	6.3.5.5
SYNONYM	carbamoyl-phosphate synthase (glutamine-hydrolyzing)
//
ID	YJR117W
NAME	STE24
STARTBASE	641700
ENDBASE	643061
FUNCTION	zinc metallo-protease
DBLINK	SGD:S0003878
PRODUCT-TYPE	P
EC	3.4.24.-
SYNONYM	
//
ID	YJR130C
NAME	STR2
STARTBASE	666830
ENDBASE	664911
FUNCTION	cystathionine gamma-synthase
DBLINK	SGD:S0003891
PRODUCT-TYPE	P
EC	4.2.99.9
SYNONYM	O-succinyl-L-homoserine (thiol)-lyase
//
ID	YJR131W
NAME	MNS1
STARTBASE	667337
ENDBASE	668986
FUNCTION	
DBLINK	SGD:S0003892
PRODUCT-TYPE	P
EC	3.2.1.113
SYNONYM	
//
ID	YJR133W
NAME	XPT1
STARTBASE	672684
ENDBASE	673313
FUNCTION	xanthine phosphoribosyl transferase
DBLINK	SGD:S0003894
PRODUCT-TYPE	P
EC	2.4.2.22
SYNONYM	transferase, transferring pentosyl groups
//
ID	YJR137C
NAME	ECM17
STARTBASE	682978
ENDBASE	678650
FUNCTION	sulfite reductase
DBLINK	SGD:S0003898
PRODUCT-TYPE	P
EC	1.8.1.2
SYNONYM	sulfite reductase (NADPH)
//
ID	YJR139C
NAME	HOM6
STARTBASE	690217
ENDBASE	689138
FUNCTION	
DBLINK	SGD:S0003900
PRODUCT-TYPE	P
EC	1.1.1.193
SYNONYM	
//
ID	YJR143C
NAME	PMT4
STARTBASE	700307
ENDBASE	698019
FUNCTION	dolichyl phosphate-D-mannose:protein O-D-mannosyltransferase
DBLINK	SGD:S0003904
PRODUCT-TYPE	P
EC	2.4.1.109
SYNONYM	dolichyl-phosphate-mannose-protein mannosyltransferase
//
ID	YJR148W
NAME	BAT2
STARTBASE	705437
ENDBASE	706567
FUNCTION	branched-chain amino acid transaminase
DBLINK	SGD:S0003909
PRODUCT-TYPE	P
EC	2.6.1.42
SYNONYM	branched-chain amino acid aminotransferase
//
ID	YJR153W
NAME	PGU1
STARTBASE	722508
ENDBASE	723593
FUNCTION	endo-polygalacturonase
DBLINK	SGD:S0003914
PRODUCT-TYPE	P
EC	3.2.1.15
SYNONYM	polygalacturonase
//
ID	YJR155W
NAME	AAD10
STARTBASE	727098
ENDBASE	727964
FUNCTION	aryl-alcohol dehydrogenase
DBLINK	SGD:S0003916
PRODUCT-TYPE	P
EC	1.1.1.90
SYNONYM	
//
ID	YJR159W
NAME	SOR1
STARTBASE	735737
ENDBASE	736810
FUNCTION	sorbitol dehydrogenase
DBLINK	SGD:S0003920
PRODUCT-TYPE	P
EC	1.1.1.14
SYNONYM	L-iditol 2-dehydrogenase
//
ID	YJL045W
NAME	YJL045W
STARTBASE	355720
ENDBASE	357624
FUNCTION	succinate dehydrogenase (ubiquinone)
DBLINK	SGD:S0003581
PRODUCT-TYPE	P
EC	1.3.5.1
SYNONYM	
//
ID	YJL068C
NAME	YJL068C
STARTBASE	313611
ENDBASE	312712
FUNCTION	
DBLINK	SGD:S0003604
PRODUCT-TYPE	P
EC	3.1.1.-
SYNONYM	
//
ID	YJL200C
NAME	YJL200C
STARTBASE	58813
ENDBASE	56444
FUNCTION	aconitate hydratase
DBLINK	SGD:S0003736
PRODUCT-TYPE	P
EC	4.2.1.3
SYNONYM	
//
ID	YJL216C
NAME	YJL216C
STARTBASE	26086
ENDBASE	24341
FUNCTION	alpha glucosidase
DBLINK	SGD:S0003752
PRODUCT-TYPE	P
EC	3.2.1.20
SYNONYM	
//
ID	YJL218W
NAME	YJL218W
STARTBASE	21973
ENDBASE	22563
FUNCTION	
DBLINK	SGD:S0003754
PRODUCT-TYPE	P
EC	2.3.1.-
SYNONYM	
//
ID	YJR107W
NAME	YJR107W
STARTBASE	627035
ENDBASE	628018
FUNCTION	
DBLINK	SGD:S0003868
PRODUCT-TYPE	P
EC	3.1.1.-
SYNONYM	
//
