ID	YBL015W
NAME	ACH1
STARTBASE	194084
ENDBASE	195664
FUNCTION	acetyl-CoA hydrolase
DBLINK	SGD:S0000111
PRODUCT-TYPE	P
EC	3.1.2.1
SYNONYM	
//
ID	YBL018C
NAME	POP8
STARTBASE	186436
ENDBASE	185960
FUNCTION	ribonuclease P
DBLINK	SGD:S0000114
PRODUCT-TYPE	P
EC	3.1.26.5
SYNONYM	
//
ID	YBL033C
NAME	RIB1
STARTBASE	159655
ENDBASE	158618
FUNCTION	GTP cyclohydrolase II
DBLINK	SGD:S0000129
PRODUCT-TYPE	P
EC	3.5.4.25
SYNONYM	
//
ID	YBL039C
NAME	URA7
STARTBASE	145690
ENDBASE	143951
FUNCTION	CTP synthase
DBLINK	SGD:S0000135
PRODUCT-TYPE	P
EC	6.3.4.2
SYNONYM	
//
ID	YBL045C
NAME	COR1
STARTBASE	135478
ENDBASE	134105
FUNCTION	coenzyme QH2 cytochrome c reductase
DBLINK	SGD:S0000141
PRODUCT-TYPE	P
EC	1.10.2.2
SYNONYM	ubiquinol-cytochrome c reductase
//
ID	YBL068W
NAME	PRS4
STARTBASE	92325
ENDBASE	93392
FUNCTION	ribose-phosphate pyrophosphokinase
DBLINK	SGD:S0000164
PRODUCT-TYPE	P
EC	2.7.6.1
SYNONYM	
//
ID	YBL082C
NAME	RHK1
STARTBASE	71121
ENDBASE	69745
FUNCTION	Dol-P-Man dependent alpha(1-3) mannosyltransferase
DBLINK	SGD:S0000178
PRODUCT-TYPE	P
EC	2.4.1.132
SYNONYM	
//
ID	YBL091C
NAME	MAP2
STARTBASE	48622
ENDBASE	47357
FUNCTION	methionine aminopeptidase 2
DBLINK	SGD:S0000187
PRODUCT-TYPE	P
EC	3.4.11.18
SYNONYM	methionyl aminopeptidase
//
ID	YBL098W
NAME	BNA4
STARTBASE	39137
ENDBASE	40519
FUNCTION	Kynurenine 3-mono oxygenase
DBLINK	SGD:S0000194
PRODUCT-TYPE	P
EC	1.14.13.9
SYNONYM	
//
ID	YBR001C
NAME	NTH2
STARTBASE	241244
ENDBASE	238902
FUNCTION	neutral trehalase
DBLINK	SGD:S0000205
PRODUCT-TYPE	P
EC	3.2.1.28
SYNONYM	alpha,alpha-trehalase
//
ID	YBR002C
NAME	RER2
STARTBASE	242529
ENDBASE	241669
FUNCTION	cis-prenyltransferase
DBLINK	SGD:S0000206
PRODUCT-TYPE	P
EC	2.5.1.-
SYNONYM	prenyltransferase
//
ID	YBR003W
NAME	COQ1
STARTBASE	242770
ENDBASE	244191
FUNCTION	hexaprenyl pyrophosphate synthetase
DBLINK	SGD:S0000207
PRODUCT-TYPE	P
EC	2.5.1.30
SYNONYM	trans-hexaprenyltranstransferase
//
ID	YBR006W
NAME	UGA2
STARTBASE	246971
ENDBASE	248464
FUNCTION	
DBLINK	SGD:S0000210
PRODUCT-TYPE	P
EC	1.2.1.16
SYNONYM	
//
ID	YBR011C
NAME	IPP1
STARTBASE	257932
ENDBASE	257069
FUNCTION	inorganic pyrophosphatase
DBLINK	SGD:S0000215
PRODUCT-TYPE	P
EC	3.6.1.1
SYNONYM	inorganic diphosphatase
//
ID	YBR015C
NAME	MNN2
STARTBASE	269462
ENDBASE	267669
FUNCTION	alpha-1,2-mannosyltransferase
DBLINK	SGD:S0000219
PRODUCT-TYPE	P
EC	2.4.1.-
SYNONYM	
//
ID	YBR018C
NAME	GAL7
STARTBASE	275486
ENDBASE	274386
FUNCTION	
DBLINK	SGD:S0000222
PRODUCT-TYPE	P
EC	2.7.7.10
SYNONYM	
//
ID	YBR019C
NAME	GAL10
STARTBASE	278311
ENDBASE	276212
FUNCTION	UDP-glucose 4-epimerase
DBLINK	SGD:S0000223
PRODUCT-TYPE	P
EC	5.1.3.2
SYNONYM	
//
ID	YBR020W
NAME	GAL1
STARTBASE	278980
ENDBASE	280566
FUNCTION	galactokinase
DBLINK	SGD:S0000224
PRODUCT-TYPE	P
EC	2.7.1.6
SYNONYM	
//
ID	YBR023C
NAME	CHS3
STARTBASE	287884
ENDBASE	284387
FUNCTION	chitin synthase 3
DBLINK	SGD:S0000227
PRODUCT-TYPE	P
EC	2.4.1.16
SYNONYM	chitin synthase
//
ID	YBR029C
NAME	CDS1
STARTBASE	297701
ENDBASE	296328
FUNCTION	phosphatidate cytidylyltransferase
DBLINK	SGD:S0000233
PRODUCT-TYPE	P
EC	2.7.7.41
SYNONYM	
//
ID	YBR035C
NAME	PDX3
STARTBASE	306914
ENDBASE	306228
FUNCTION	pyridoxine phosphate oxidase
DBLINK	SGD:S0000239
PRODUCT-TYPE	P
EC	1.4.3.5
SYNONYM	pyridoxamine-phosphate oxidase
//
ID	YBR038W
NAME	CHS2
STARTBASE	311856
ENDBASE	314747
FUNCTION	chitin synthase 2
DBLINK	SGD:S0000242
PRODUCT-TYPE	P
EC	2.4.1.16
SYNONYM	chitin synthase
//
ID	YBR041W
NAME	FAT1
STARTBASE	318225
ENDBASE	320096
FUNCTION	fatty acid transporter
DBLINK	SGD:S0000245
PRODUCT-TYPE	P
EC	6.2.1.3
SYNONYM	long-chain-fatty-acid-CoA-ligase
//
ID	YBR046C
NAME	ZTA1
STARTBASE	331470
ENDBASE	330466
FUNCTION	quinone oxidoreductase
DBLINK	SGD:S0000250
PRODUCT-TYPE	P
EC	1.6.5.5
SYNONYM	
//
ID	YBR061C
NAME	TRM7
STARTBASE	365678
ENDBASE	364746
FUNCTION	tRNA methyltransferase
DBLINK	SGD:S0000265
PRODUCT-TYPE	P
EC	2.1.1.-
SYNONYM	2'-O-ribose tRNA anticodon loop methyltransferase
//
ID	YBR084W
NAME	MIS1
STARTBASE	411012
ENDBASE	413939
FUNCTION	
DBLINK	SGD:S0000288
PRODUCT-TYPE	P
EC	6.3.4.3
SYNONYM	
//
ID	YBR092C
NAME	PHO3
STARTBASE	429059
ENDBASE	427656
FUNCTION	acid phosphatase
DBLINK	SGD:S0000296
PRODUCT-TYPE	P
EC	3.1.3.2
SYNONYM	
//
ID	YBR093C
NAME	PHO5
STARTBASE	430909
ENDBASE	429506
FUNCTION	acid phosphatase
DBLINK	SGD:S0000297
PRODUCT-TYPE	P
EC	3.1.3.2
SYNONYM	
//
ID	YBR110W
NAME	ALG1
STARTBASE	458830
ENDBASE	460179
FUNCTION	beta-1,4-mannosyltransferase
DBLINK	SGD:S0000314
PRODUCT-TYPE	P
EC	2.4.1.-
SYNONYM	
//
ID	YBR115C
NAME	LYS2
STARTBASE	473884
ENDBASE	469706
FUNCTION	alpha aminoadipate reductase
DBLINK	SGD:S0000319
PRODUCT-TYPE	P
EC	1.2.1.31
SYNONYM	aminoadipate-semialdehyde dehydrogenase
//
ID	YBR117C
NAME	TKL2
STARTBASE	476395
ENDBASE	474350
FUNCTION	transketolase
DBLINK	SGD:S0000321
PRODUCT-TYPE	P
EC	2.2.1.1
SYNONYM	
//
ID	YBR126C
NAME	TPS1
STARTBASE	490350
ENDBASE	488863
FUNCTION	trehalose-6-phosphate synthase
DBLINK	SGD:S0000330
PRODUCT-TYPE	P
EC	2.4.1.15
SYNONYM	alpha,alpha-trehalose-phosphate synthase (UDP-forming)
//
ID	YBR145W
NAME	ADH5
STARTBASE	533720
ENDBASE	534775
FUNCTION	
DBLINK	SGD:S0000349
PRODUCT-TYPE	P
EC	1.1.1.101
SYNONYM	
//
ID	YBR149W
NAME	ARA1
STARTBASE	539945
ENDBASE	540979
FUNCTION	D-arabinose dehydrogenase
DBLINK	SGD:S0000353
PRODUCT-TYPE	P
EC	1.1.1.117
SYNONYM	
//
ID	YBR166C
NAME	TYR1
STARTBASE	571158
ENDBASE	569800
FUNCTION	prephenate dehydrogenase (NADP+)
DBLINK	SGD:S0000370
PRODUCT-TYPE	P
EC	1.3.1.13
SYNONYM	
//
ID	YBR167C
NAME	POP7
STARTBASE	571848
ENDBASE	571426
FUNCTION	ribonuclease P
DBLINK	SGD:S0000371
PRODUCT-TYPE	P
EC	3.1.26.5
SYNONYM	
//
ID	YBR177C
NAME	EHT1
STARTBASE	586120
ENDBASE	584765
FUNCTION	alcohol acyl transferase
DBLINK	SGD:S0000381
PRODUCT-TYPE	P
EC	
SYNONYM	
//
ID	YBR183W
NAME	YPC1
STARTBASE	596073
ENDBASE	597023
FUNCTION	phyto-ceramidase
DBLINK	SGD:S0000387
PRODUCT-TYPE	P
EC	3.5.1.23
SYNONYM	alkaline ceramidase
//
ID	YBR196C
NAME	PGI1
STARTBASE	613858
ENDBASE	612194
FUNCTION	glucose-6-phosphate isomerase
DBLINK	SGD:S0000400
PRODUCT-TYPE	P
EC	5.3.1.9
SYNONYM	
//
ID	YBR208C
NAME	DUR1,2
STARTBASE	642168
ENDBASE	636661
FUNCTION	
DBLINK	SGD:S0000412
PRODUCT-TYPE	P
EC	3.5.1.54
SYNONYM	
//
ID	YBR218C
NAME	PYC2
STARTBASE	662207
ENDBASE	658665
FUNCTION	pyruvate carboxylase
DBLINK	SGD:S0000422
PRODUCT-TYPE	P
EC	6.4.1.1
SYNONYM	pyruvate carboxylase
//
ID	YBR221C
NAME	PDB1
STARTBASE	666211
ENDBASE	665111
FUNCTION	pyruvate dehydrogenase
DBLINK	SGD:S0000425
PRODUCT-TYPE	P
EC	1.2.4.1
SYNONYM	pyruvate dehydrogenase (lipoamide)
//
ID	YBR229C
NAME	ROT2
STARTBASE	679179
ENDBASE	676315
FUNCTION	glucosidase II
DBLINK	SGD:S0000433
PRODUCT-TYPE	P
EC	3.2.1.20
SYNONYM	
//
ID	YBR243C
NAME	ALG7
STARTBASE	706751
ENDBASE	705405
FUNCTION	UDP-N-acetyl-glucosamine-1-P transferase
DBLINK	SGD:S0000447
PRODUCT-TYPE	P
EC	2.7.8.15
SYNONYM	UDP-N-acetylglucosamine-dolichyl-phosphate N-acetylglucosamin
//
ID	YBR244W
NAME	GPX2
STARTBASE	707486
ENDBASE	707974
FUNCTION	Glutathione peroxidase
DBLINK	SGD:S0000448
PRODUCT-TYPE	P
EC	1.11.1.9
SYNONYM	
//
ID	YBR248C
NAME	HIS7
STARTBASE	716423
ENDBASE	714765
FUNCTION	glutamine amidotransferase:cyclase
DBLINK	SGD:S0000452
PRODUCT-TYPE	P
EC	2.6.-.-
SYNONYM	imidazole glycerol phosphate synthase
//
ID	YBR249C
NAME	ARO4
STARTBASE	717952
ENDBASE	716840
FUNCTION	3-deoxy-D-arabino-heptulosonate 7-phosphate synthase
DBLINK	SGD:S0000453
PRODUCT-TYPE	P
EC	4.1.2.15
SYNONYM	2-dehydro-3-deoxyphosphoheptonate aldolase
//
ID	YBR252W
NAME	DUT1
STARTBASE	722569
ENDBASE	723012
FUNCTION	dUTP pyrophosphatase
DBLINK	SGD:S0000456
PRODUCT-TYPE	P
EC	3.6.1.23
SYNONYM	
//
ID	YBR263W
NAME	SHM1
STARTBASE	735997
ENDBASE	737694
FUNCTION	Serine hydroxymethyltransferase, mitochondrial
DBLINK	SGD:S0000467
PRODUCT-TYPE	P
EC	2.1.2.1
SYNONYM	
//
ID	YBR265W
NAME	TSC10
STARTBASE	738540
ENDBASE	739502
FUNCTION	3-ketosphinganine reductase
DBLINK	SGD:S0000469
PRODUCT-TYPE	P
EC	1.1.1.-
SYNONYM	
//
ID	YBR286W
NAME	APE3
STARTBASE	774579
ENDBASE	776270
FUNCTION	aminopeptidase yscIII
DBLINK	SGD:S0000490
PRODUCT-TYPE	P
EC	3.4.11.22
SYNONYM	aminopeptidase
//
ID	YBR299W
NAME	MAL32
STARTBASE	805306
ENDBASE	807060
FUNCTION	maltase
DBLINK	SGD:S0000503
PRODUCT-TYPE	P
EC	3.2.1.20
SYNONYM	alpha-glucosidase
//
ID	YBR204C
NAME	YBR204C
STARTBASE	633339
ENDBASE	632212
FUNCTION	
DBLINK	SGD:S0000408
PRODUCT-TYPE	P
EC	3.1.1.-
SYNONYM	
//
