ID	YPL019C
NAME	VTC3
STARTBASE	517014
ENDBASE	514507
FUNCTION	polyphosphate synthetase
DBLINK	SGD:S0005940
PRODUCT-TYPE	P
EC	2.7.6.5
SYNONYM	
//
ID	YPL023C
NAME	MET12
STARTBASE	506308
ENDBASE	504335
FUNCTION	MTHFR
DBLINK	SGD:S0005944
PRODUCT-TYPE	P
EC	1.5.1.20
SYNONYM	methylenetetrahydrofolate reductase (NADPH)
//
ID	YPL028W
NAME	ERG10
STARTBASE	498092
ENDBASE	499288
FUNCTION	acetoacetyl CoA thiolase
DBLINK	SGD:S0005949
PRODUCT-TYPE	P
EC	2.3.1.9
SYNONYM	acetyl-CoA C-acetyltransferase
//
ID	YPL053C
NAME	KTR6
STARTBASE	458453
ENDBASE	457113
FUNCTION	mannosylphosphate transferase
DBLINK	SGD:S0005974
PRODUCT-TYPE	P
EC	2.4.1.-
SYNONYM	
//
ID	YPL061W
NAME	ALD6
STARTBASE	432583
ENDBASE	434085
FUNCTION	
DBLINK	SGD:S0005982
PRODUCT-TYPE	P
EC	1.2.1.4
SYNONYM	
//
ID	YPL069C
NAME	BTS1
STARTBASE	423887
ENDBASE	422880
FUNCTION	geranylgeranyl diphosphate synthase
DBLINK	SGD:S0005990
PRODUCT-TYPE	P
EC	2.5.1.29
SYNONYM	farnesyltranstransferase
//
ID	YPL087W
NAME	YDC1
STARTBASE	383450
ENDBASE	384403
FUNCTION	dihydro-ceramidase
DBLINK	SGD:S0006008
PRODUCT-TYPE	P
EC	3.5.1.23
SYNONYM	alkaline dihydroceramidase
//
ID	YPL091W
NAME	GLR1
STARTBASE	375497
ENDBASE	376948
FUNCTION	glutathione oxidoreductase
DBLINK	SGD:S0006012
PRODUCT-TYPE	P
EC	1.6.4.2
SYNONYM	glutathione reductase (NADPH)
//
ID	YPL096W
NAME	PNG1
STARTBASE	366922
ENDBASE	368013
FUNCTION	peptide:N-glycanase
DBLINK	SGD:S0006017
PRODUCT-TYPE	P
EC	3.5.1.52
SYNONYM	peptide-N4-(N-acetyl-beta-glucosaminyl)asparagine amidase
//
ID	YPL111W
NAME	CAR1
STARTBASE	339943
ENDBASE	340944
FUNCTION	arginase
DBLINK	SGD:S0006032
PRODUCT-TYPE	P
EC	3.5.3.1
SYNONYM	
//
ID	YPL117C
NAME	IDI1
STARTBASE	328729
ENDBASE	327863
FUNCTION	isopentenyl diphosphate:dimethylallyl diphosphate isomerase
DBLINK	SGD:S0006038
PRODUCT-TYPE	P
EC	5.3.3.2
SYNONYM	isopentenyl-diphosphate delta-isomerase
//
ID	YPL154C
NAME	PEP4
STARTBASE	260930
ENDBASE	259713
FUNCTION	vacuolar proteinase A
DBLINK	SGD:S0006075
PRODUCT-TYPE	P
EC	3.4.23.25
SYNONYM	
//
ID	YPL171C
NAME	OYE3
STARTBASE	227370
ENDBASE	226168
FUNCTION	NADPH dehydrogenase
DBLINK	SGD:S0006092
PRODUCT-TYPE	P
EC	1.6.99.1
SYNONYM	
//
ID	YPL172C
NAME	COX10
STARTBASE	225740
ENDBASE	224352
FUNCTION	farnesyl transferase
DBLINK	SGD:S0006093
PRODUCT-TYPE	P
EC	2.5.1.-
SYNONYM	protoheme IX farnesyltransferase
//
ID	YPL212C
NAME	PUS1
STARTBASE	153148
ENDBASE	151514
FUNCTION	tRNA pseudouridine synthase
DBLINK	SGD:S0006133
PRODUCT-TYPE	P
EC	4.2.1.70
SYNONYM	pseudouridylate synthase
//
ID	YPL214C
NAME	THI6
STARTBASE	150190
ENDBASE	148568
FUNCTION	
DBLINK	SGD:S0006135
PRODUCT-TYPE	P
EC	2.5.1.3
SYNONYM	
//
ID	YPL227C
NAME	ALG5
STARTBASE	121167
ENDBASE	120163
FUNCTION	UDP-glucose:dolichyl-phosphate glucosyltransferase
DBLINK	SGD:S0006148
PRODUCT-TYPE	P
EC	2.4.1.117
SYNONYM	dolichyl-phosphate beta-glucosyltransferase
//
ID	YPL231W
NAME	FAS2
STARTBASE	108652
ENDBASE	114315
FUNCTION	
DBLINK	SGD:S0006152
PRODUCT-TYPE	P
EC	1.1.1.100
SYNONYM	
//
ID	YPL262W
NAME	FUM1
STARTBASE	47336
ENDBASE	48802
FUNCTION	fumarate hydralase
DBLINK	SGD:S0006183
PRODUCT-TYPE	P
EC	4.2.1.2
SYNONYM	fumarate hydratase
//
ID	YPL268W
NAME	PLC1
STARTBASE	35236
ENDBASE	37845
FUNCTION	phosphoinositide-specific phospholipase C
DBLINK	SGD:S0006189
PRODUCT-TYPE	P
EC	3.1.4.11
SYNONYM	1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase
//
ID	YPL273W
NAME	SAM4
STARTBASE	25087
ENDBASE	26064
FUNCTION	AdoMet-homocysteine methyltransferase
DBLINK	SGD:S0006194
PRODUCT-TYPE	P
EC	2.1.1.-
SYNONYM	
//
ID	YPL281C
NAME	ERR2
STARTBASE	10870
ENDBASE	9557
FUNCTION	enolase
DBLINK	SGD:S0006202
PRODUCT-TYPE	P
EC	4.2.1.11
SYNONYM	
//
ID	YPR001W
NAME	CIT3
STARTBASE	556372
ENDBASE	557832
FUNCTION	citrate synthase
DBLINK	SGD:S0006205
PRODUCT-TYPE	P
EC	4.1.3.7
SYNONYM	citrate (SI)-synthase
//
ID	YPR026W
NAME	ATH1
STARTBASE	615374
ENDBASE	619009
FUNCTION	acid trehalase
DBLINK	SGD:S0006230
PRODUCT-TYPE	P
EC	3.2.1.28
SYNONYM	alpha,alpha-trehalase
//
ID	YPR035W
NAME	GLN1
STARTBASE	642203
ENDBASE	643315
FUNCTION	glutamine synthetase
DBLINK	SGD:S0006239
PRODUCT-TYPE	P
EC	6.3.1.2
SYNONYM	glutamate-ammonia ligase
//
ID	YPR051W
NAME	MAK3
STARTBASE	664955
ENDBASE	665485
FUNCTION	N-acetyltransferase
DBLINK	SGD:S0006255
PRODUCT-TYPE	P
EC	2.3.1.-
SYNONYM	
//
ID	YPR060C
NAME	ARO7
STARTBASE	675626
ENDBASE	674856
FUNCTION	chorismate mutase
DBLINK	SGD:S0006264
PRODUCT-TYPE	P
EC	5.4.99.5
SYNONYM	
//
ID	YPR062W
NAME	FCY1
STARTBASE	677160
ENDBASE	677636
FUNCTION	cytosine deaminase
DBLINK	SGD:S0006266
PRODUCT-TYPE	P
EC	3.5.4.1
SYNONYM	
//
ID	YPR069C
NAME	SPE3
STARTBASE	685432
ENDBASE	684551
FUNCTION	putrescine aminopropyltransferase
DBLINK	SGD:S0006273
PRODUCT-TYPE	P
EC	2.5.1.16
SYNONYM	spermidine synthase
//
ID	YPR074C
NAME	TKL1
STARTBASE	694833
ENDBASE	692791
FUNCTION	transketolase
DBLINK	SGD:S0006278
PRODUCT-TYPE	P
EC	2.2.1.1
SYNONYM	
//
ID	YPR113W
NAME	PIS1
STARTBASE	752254
ENDBASE	752916
FUNCTION	phosphatidylinositol synthase
DBLINK	SGD:S0006317
PRODUCT-TYPE	P
EC	2.7.8.11
SYNONYM	CDP-diacylglycerol-inositol 3-phosphatidyltransferase
//
ID	YPR145W
NAME	ASN1
STARTBASE	822615
ENDBASE	824333
FUNCTION	
DBLINK	SGD:S0006349
PRODUCT-TYPE	P
EC	6.3.5.4
SYNONYM	
//
ID	YPR159W
NAME	KRE6
STARTBASE	857578
ENDBASE	859740
FUNCTION	beta-glucan synthase
DBLINK	SGD:S0006363
PRODUCT-TYPE	P
EC	3.2.1.-
SYNONYM	
//
ID	YPR160W
NAME	GPH1
STARTBASE	861301
ENDBASE	864009
FUNCTION	glycogen phosphorylase
DBLINK	SGD:S0006364
PRODUCT-TYPE	P
EC	2.4.1.-
SYNONYM	
//
ID	YPR167C
NAME	MET16
STARTBASE	877627
ENDBASE	876842
FUNCTION	3'phosphoadenylylsulfate reductase
DBLINK	SGD:S0006371
PRODUCT-TYPE	P
EC	1.8.4.8
SYNONYM	phosphoadenylyl-sulfate reductase (thioredoxin)
//
ID	YPR176C
NAME	BET2
STARTBASE	892073
ENDBASE	891096
FUNCTION	geranylgeranyltransferase type II beta subunit
DBLINK	SGD:S0006380
PRODUCT-TYPE	P
EC	2.5.1.-
SYNONYM	RAB-protein geranylgeranyltransferase
//
ID	YPR183W
NAME	DPM1
STARTBASE	900750
ENDBASE	901553
FUNCTION	dolichol phosphate mannose synthase
DBLINK	SGD:S0006387
PRODUCT-TYPE	P
EC	2.4.1.83
SYNONYM	dolichyl-phosphate beta-D-mannosyltransferase
//
ID	YPR184W
NAME	GDB1
STARTBASE	902039
ENDBASE	906649
FUNCTION	glucanotranferase
DBLINK	SGD:S0006388
PRODUCT-TYPE	P
EC	3.2.1.68
SYNONYM	1-6amyloglucosidase
//
ID	YPR191W
NAME	QCR2
STARTBASE	919376
ENDBASE	920482
FUNCTION	ubiquinol cytochrome-c reductase
DBLINK	SGD:S0006395
PRODUCT-TYPE	P
EC	1.10.2.2
SYNONYM	ubiquinol-cytochrome c reductase
//
