ID	YNL009W
NAME	IDP3
STARTBASE	614817
ENDBASE	616079
FUNCTION	NADP-dependent isocitrate dehydrogenase
DBLINK	SGD:S0004954
PRODUCT-TYPE	P
EC	1.1.1.42
SYNONYM	isocitrate dehydrogenase (NADP+)
//
ID	YNL012W
NAME	SPO1
STARTBASE	609682
ENDBASE	611661
FUNCTION	phospholipase B
DBLINK	SGD:S0004957
PRODUCT-TYPE	P
EC	3.1.1.-
SYNONYM	phospholipase
//
ID	YNL037C
NAME	IDH1
STARTBASE	558998
ENDBASE	557916
FUNCTION	
DBLINK	SGD:S0004982
PRODUCT-TYPE	P
EC	1.1.1.41
SYNONYM	
//
ID	YNL052W
NAME	COX5A
STARTBASE	531721
ENDBASE	532182
FUNCTION	cytochrome c oxidase chain Va
DBLINK	SGD:S0004997
PRODUCT-TYPE	P
EC	1.9.3.1
SYNONYM	cytochrome c oxidase
//
ID	YNL071W
NAME	LAT1
STARTBASE	491520
ENDBASE	492968
FUNCTION	dihydrolipoamide acetyltransferase
DBLINK	SGD:S0005015
PRODUCT-TYPE	P
EC	2.3.1.12
SYNONYM	dihydrolipoamide S-acetyltransferase
//
ID	YNL104C
NAME	LEU4
STARTBASE	426751
ENDBASE	424892
FUNCTION	alpha-isopropylmalate synthase
DBLINK	SGD:S0005048
PRODUCT-TYPE	P
EC	4.1.3.12
SYNONYM	2-isopropylmalate synthase
//
ID	YNL106C
NAME	INP52
STARTBASE	424492
ENDBASE	420941
FUNCTION	inositol polyphosphate 5-phosphatase
DBLINK	SGD:S0005050
PRODUCT-TYPE	P
EC	3.1.3.56
SYNONYM	
//
ID	YNL117W
NAME	MLS1
STARTBASE	406355
ENDBASE	408019
FUNCTION	malate synthase
DBLINK	SGD:S0005061
PRODUCT-TYPE	P
EC	4.1.3.2
SYNONYM	
//
ID	YNL130C
NAME	CPT1
STARTBASE	381156
ENDBASE	379555
FUNCTION	sn-1,2-diacylglycerol cholinephosphotransferase
DBLINK	SGD:S0005074
PRODUCT-TYPE	P
EC	2.7.8.2
SYNONYM	diacylglycerol cholinephosphotransferase
//
ID	YNL135C
NAME	FPR1
STARTBASE	372223
ENDBASE	371879
FUNCTION	peptidyl-prolyl cis-trans isomerase (PPIase)
DBLINK	SGD:S0005079
PRODUCT-TYPE	P
EC	5.2.1.8
SYNONYM	peptidyl-prolyl cis-trans isomerase
//
ID	YNL141W
NAME	AAH1
STARTBASE	359593
ENDBASE	360636
FUNCTION	adenine aminohydrolase
DBLINK	SGD:S0005085
PRODUCT-TYPE	P
EC	3.5.4.2
SYNONYM	adenine deaminase
//
ID	YNL154C
NAME	YCK2
STARTBASE	345273
ENDBASE	343633
FUNCTION	casein kinase I
DBLINK	SGD:S0005098
PRODUCT-TYPE	P
EC	2.7.1.37
SYNONYM	
//
ID	YNL169C
NAME	PSD1
STARTBASE	317668
ENDBASE	316166
FUNCTION	phosphatidylserine decarboxylase
DBLINK	SGD:S0005113
PRODUCT-TYPE	P
EC	4.1.1.65
SYNONYM	
//
ID	YNL192W
NAME	CHS1
STARTBASE	276498
ENDBASE	279893
FUNCTION	chitin synthase 1
DBLINK	SGD:S0005136
PRODUCT-TYPE	P
EC	2.4.1.16
SYNONYM	chitin synthase
//
ID	YNL202W
NAME	SPS19
STARTBASE	259566
ENDBASE	260453
FUNCTION	2,4-dienoyl-CoA reductase
DBLINK	SGD:S0005146
PRODUCT-TYPE	P
EC	1.3.1.34
SYNONYM	2,4-dienoyl-CoA reductase (NADPH)
//
ID	YNL219C
NAME	ALG9
STARTBASE	237662
ENDBASE	235995
FUNCTION	mannosyltransferase
DBLINK	SGD:S0005163
PRODUCT-TYPE	P
EC	2.4.1.131
SYNONYM	Glycolipid 2-alpha-mannosyltransferase
//
ID	YNL220W
NAME	ADE12
STARTBASE	234412
ENDBASE	235713
FUNCTION	adenylosuccinate synthetase
DBLINK	SGD:S0005164
PRODUCT-TYPE	P
EC	6.3.4.4
SYNONYM	
//
ID	YNL221C
NAME	POP1
STARTBASE	233694
ENDBASE	231067
FUNCTION	ribonuclease P
DBLINK	SGD:S0005165
PRODUCT-TYPE	P
EC	3.1.26.5
SYNONYM	
//
ID	YNL229C
NAME	URE2
STARTBASE	220200
ENDBASE	219136
FUNCTION	glutathione transferase
DBLINK	SGD:S0005173
PRODUCT-TYPE	P
EC	2.5.1.18
SYNONYM	
//
ID	YNL238W
NAME	KEX2
STARTBASE	202427
ENDBASE	204871
FUNCTION	Ca2+-dependent serine protease
DBLINK	SGD:S0005182
PRODUCT-TYPE	P
EC	3.4.21.61
SYNONYM	kexin
//
ID	YNL241C
NAME	ZWF1
STARTBASE	197942
ENDBASE	196425
FUNCTION	glucose-6-phosphate dehydrogenase
DBLINK	SGD:S0005185
PRODUCT-TYPE	P
EC	1.1.1.49
SYNONYM	glucose-6-phosphate 1-dehydrogenase
//
ID	YNL256W
NAME	FOL1
STARTBASE	164502
ENDBASE	167096
FUNCTION	dihydro-6-hydroxymethylpterin pyrophosphokinase
DBLINK	SGD:S0005200
PRODUCT-TYPE	P
EC	2.5.1.15
SYNONYM	dihydropteroate synthase
//
ID	YNL267W
NAME	PIK1
STARTBASE	140877
ENDBASE	144077
FUNCTION	phosphatidylinositol 4-kinase
DBLINK	SGD:S0005211
PRODUCT-TYPE	P
EC	2.7.1.67
SYNONYM	1-phosphatidylinositol 4-kinase
//
ID	YNL277W
NAME	MET2
STARTBASE	117347
ENDBASE	118807
FUNCTION	homoserine O-trans-acetylase
DBLINK	SGD:S0005221
PRODUCT-TYPE	P
EC	2.3.1.31
SYNONYM	homoserine O-acetyltransferase
//
ID	YNL280C
NAME	ERG24
STARTBASE	110409
ENDBASE	109093
FUNCTION	sterol C-14 reductase
DBLINK	SGD:S0005224
PRODUCT-TYPE	P
EC	1.3.1.-
SYNONYM	
//
ID	YNL292W
NAME	PUS4
STARTBASE	82804
ENDBASE	84015
FUNCTION	pseudouridine synthase
DBLINK	SGD:S0005236
PRODUCT-TYPE	P
EC	4.2.1.70
SYNONYM	pseudouridylate synthase
//
ID	YNL331C
NAME	AAD14
STARTBASE	17248
ENDBASE	16118
FUNCTION	aryl-alcohol dehydrogenase
DBLINK	SGD:S0005275
PRODUCT-TYPE	P
EC	1.1.1.90
SYNONYM	
//
ID	YNR001C
NAME	CIT1
STARTBASE	631058
ENDBASE	629619
FUNCTION	citrate synthase
DBLINK	SGD:S0005284
PRODUCT-TYPE	P
EC	4.1.3.7
SYNONYM	citrate (SI)-synthase
//
ID	YNR008W
NAME	LRO1
STARTBASE	640393
ENDBASE	642378
FUNCTION	Lecithin cholesterol acyl transferase
DBLINK	SGD:S0005291
PRODUCT-TYPE	P
EC	2.3.1.43
SYNONYM	
//
ID	YNR012W
NAME	URK1
STARTBASE	647429
ENDBASE	648934
FUNCTION	uridine kinase
DBLINK	SGD:S0005295
PRODUCT-TYPE	P
EC	2.7.1.48
SYNONYM	
//
ID	YNR016C
NAME	ACC1
STARTBASE	661371
ENDBASE	654670
FUNCTION	acetyl-CoA carboxylase
DBLINK	SGD:S0005299
PRODUCT-TYPE	P
EC	6.4.1.2
SYNONYM	biotin carboxylase
//
ID	YNR019W
NAME	ARE2
STARTBASE	665336
ENDBASE	667264
FUNCTION	acyl-CoA cholesterol acyltransferase
DBLINK	SGD:S0005302
PRODUCT-TYPE	P
EC	2.3.1.26
SYNONYM	sterol O-acyltransferase
//
ID	YNR028W
NAME	CPR8
STARTBASE	676174
ENDBASE	677100
FUNCTION	cyclophilin
DBLINK	SGD:S0005311
PRODUCT-TYPE	P
EC	5.2.1.8
SYNONYM	peptidyl-prolyl cis-trans isomerase
//
ID	YNR033W
NAME	ABZ1
STARTBASE	687632
ENDBASE	689995
FUNCTION	para-aminobenzoate synthase
DBLINK	SGD:S0005316
PRODUCT-TYPE	P
EC	2.6.1.-
SYNONYM	PABA synthase
//
ID	YNR041C
NAME	COQ2
STARTBASE	701656
ENDBASE	700538
FUNCTION	para hydroxybenzoate
DBLINK	SGD:S0005324
PRODUCT-TYPE	P
EC	2.5.1.39
SYNONYM	polyprenyl transferase
//
ID	YNR043W
NAME	MVD1
STARTBASE	701892
ENDBASE	703082
FUNCTION	mevalonate pyrophosphate decarboxylase
DBLINK	SGD:S0005326
PRODUCT-TYPE	P
EC	4.1.1.33
SYNONYM	diphosphomevalonate decarboxylase
//
ID	YNR057C
NAME	BIO4
STARTBASE	734064
ENDBASE	733351
FUNCTION	dethiobiotin synthetase
DBLINK	SGD:S0005340
PRODUCT-TYPE	P
EC	6.3.3.3
SYNONYM	
//
ID	YNR058W
NAME	BIO3
STARTBASE	734286
ENDBASE	735728
FUNCTION	7,8-diamino-pelargonic acid aminotransferase aminotransferase
DBLINK	SGD:S0005341
PRODUCT-TYPE	P
EC	2.6.1.62
SYNONYM	adenosylmethionine-8-amino-7-oxononanoate aminotransferase
//
ID	YNL045W
NAME	YNL045W
STARTBASE	542959
ENDBASE	544974
FUNCTION	leukotriene A4 hydrolase
DBLINK	SGD:S0004990
PRODUCT-TYPE	P
EC	3.3.2.6
SYNONYM	
//
