ID	YGL001C
NAME	ERG26
STARTBASE	496497
ENDBASE	495448
FUNCTION	C-3 sterol dehydrogenase
DBLINK	SGD:S0002969
PRODUCT-TYPE	P
EC	4.1.1.-
SYNONYM	
//
ID	YGL009C
NAME	LEU1
STARTBASE	478648
ENDBASE	476309
FUNCTION	isopropylmalate isomerase
DBLINK	SGD:S0002977
PRODUCT-TYPE	P
EC	4.2.1.33
SYNONYM	3-isopropylmalate dehydratase
//
ID	YGL012W
NAME	ERG4
STARTBASE	472851
ENDBASE	474272
FUNCTION	sterol C-24 reductase
DBLINK	SGD:S0002980
PRODUCT-TYPE	P
EC	1.3.1.71
SYNONYM	sterol C-24(28) reductase
//
ID	YGL017W
NAME	ATE1
STARTBASE	459850
ENDBASE	461361
FUNCTION	arginyl-tRNA-protein transferase
DBLINK	SGD:S0002985
PRODUCT-TYPE	P
EC	2.3.2.8
SYNONYM	arginyltransferase
//
ID	YGL022W
NAME	STT3
STARTBASE	452400
ENDBASE	454556
FUNCTION	oligosaccharyltransferase complex subunit
DBLINK	SGD:S0002990
PRODUCT-TYPE	P
EC	2.4.1.119
SYNONYM	
//
ID	YGL026C
NAME	TRP5
STARTBASE	448531
ENDBASE	446408
FUNCTION	tryptophan synthetase
DBLINK	SGD:S0002994
PRODUCT-TYPE	P
EC	4.2.1.20
SYNONYM	tryptophan synthase
//
ID	YGL027C
NAME	CWH41
STARTBASE	446139
ENDBASE	443638
FUNCTION	glucosidase I
DBLINK	SGD:S0002995
PRODUCT-TYPE	P
EC	3.2.1.106
SYNONYM	mannosyl-oligosaccharide glucosidase (processing A-glucosidas
//
ID	YGL037C
NAME	PNC1
STARTBASE	427944
ENDBASE	427294
FUNCTION	
DBLINK	SGD:S0003005
PRODUCT-TYPE	P
EC	3.5.1.19
SYNONYM	
//
ID	YGL040C
NAME	HEM2
STARTBASE	420552
ENDBASE	419524
FUNCTION	delta-aminolevulinate dehydratase
DBLINK	SGD:S0003008
PRODUCT-TYPE	P
EC	4.2.1.24
SYNONYM	porphobilinogen synthase
//
ID	YGL055W
NAME	OLE1
STARTBASE	398625
ENDBASE	400157
FUNCTION	delta-9-fatty acid desaturase
DBLINK	SGD:S0003023
PRODUCT-TYPE	P
EC	1.14.19.1
SYNONYM	stearoyl-CoA desaturase
//
ID	YGL062W
NAME	PYC1
STARTBASE	385194
ENDBASE	388730
FUNCTION	pyruvate carboxylase
DBLINK	SGD:S0003030
PRODUCT-TYPE	P
EC	6.4.1.1
SYNONYM	pyruvate carboxylase
//
ID	YGL063W
NAME	PUS2
STARTBASE	383652
ENDBASE	384764
FUNCTION	pseudouridine synthase
DBLINK	SGD:S0003031
PRODUCT-TYPE	P
EC	4.2.1.70
SYNONYM	pseudouridylate synthase
//
ID	YGL065C
NAME	ALG2
STARTBASE	381269
ENDBASE	379758
FUNCTION	glycosyltransferase
DBLINK	SGD:S0003033
PRODUCT-TYPE	P
EC	2.4.1.132
SYNONYM	glycolipid mannosyl transferase
//
ID	YGL067W
NAME	NPY1
STARTBASE	376099
ENDBASE	377253
FUNCTION	NADH pyrophosphatase 1
DBLINK	SGD:S0003035
PRODUCT-TYPE	P
EC	3.6.1.22
SYNONYM	NAD+ pyrophosphatase
//
ID	YGL125W
NAME	MET13
STARTBASE	272524
ENDBASE	274323
FUNCTION	MTHFR
DBLINK	SGD:S0003093
PRODUCT-TYPE	P
EC	1.5.1.20
SYNONYM	methylenetetrahydrofolate reductase (NADPH)
//
ID	YGL142C
NAME	GPI10
STARTBASE	238122
ENDBASE	236272
FUNCTION	alpha 1,2 mannosyltransferase
DBLINK	SGD:S0003110
PRODUCT-TYPE	P
EC	2.4.1.-
SYNONYM	
//
ID	YGL148W
NAME	ARO2
STARTBASE	226402
ENDBASE	227532
FUNCTION	chorismate synthase
DBLINK	SGD:S0003116
PRODUCT-TYPE	P
EC	4.2.3.5
SYNONYM	
//
ID	YGL154C
NAME	LYS5
STARTBASE	216099
ENDBASE	215281
FUNCTION	alpha-aminoadipate reductase
DBLINK	SGD:S0003122
PRODUCT-TYPE	P
EC	1.2.1.31
SYNONYM	aminoadipate-semialdehyde dehydrogenase
//
ID	YGL155W
NAME	CDC43
STARTBASE	214084
ENDBASE	215214
FUNCTION	protein geranylgeranyltransferase type 1
DBLINK	SGD:S0003123
PRODUCT-TYPE	P
EC	2.5.1.-
SYNONYM	protein geranylgeranyltransferase
//
ID	YGL156W
NAME	AMS1
STARTBASE	210419
ENDBASE	213670
FUNCTION	alpha mannosidase
DBLINK	SGD:S0003124
PRODUCT-TYPE	P
EC	3.2.1.24
SYNONYM	
//
ID	YGL184C
NAME	STR3
STARTBASE	156016
ENDBASE	154619
FUNCTION	cystathionine beta-lyase
DBLINK	SGD:S0003152
PRODUCT-TYPE	P
EC	4.4.1.8
SYNONYM	cystathionine beta-lyase
//
ID	YGL187C
NAME	COX4
STARTBASE	150175
ENDBASE	149708
FUNCTION	cytochrome c oxidase subunit IV
DBLINK	SGD:S0003155
PRODUCT-TYPE	P
EC	1.9.3.1
SYNONYM	cytochrome c oxidase
//
ID	YGL190C
NAME	CDC55
STARTBASE	147393
ENDBASE	145813
FUNCTION	protein phosphatase 2A regulatory subunit B
DBLINK	SGD:S0003158
PRODUCT-TYPE	P
EC	3.1.3.16
SYNONYM	protein phosphatase type 2A
//
ID	YGL191W
NAME	COX13
STARTBASE	144812
ENDBASE	145201
FUNCTION	cytochrome c oxidase subunit VIa
DBLINK	SGD:S0003159
PRODUCT-TYPE	P
EC	1.9.3.1
SYNONYM	cytochrome c oxidase
//
ID	YGL202W
NAME	ARO8
STARTBASE	116061
ENDBASE	117563
FUNCTION	aromatic amino acid aminotransferase
DBLINK	SGD:S0003170
PRODUCT-TYPE	P
EC	2.6.1.57
SYNONYM	aromatic amino acid transferase
//
ID	YGL203C
NAME	KEX1
STARTBASE	114666
ENDBASE	112477
FUNCTION	protease
DBLINK	SGD:S0003171
PRODUCT-TYPE	P
EC	3.4.16.6
SYNONYM	carboxypeptidase D
//
ID	YGL205W
NAME	POX1
STARTBASE	108160
ENDBASE	110406
FUNCTION	fatty-acyl coenzyme A oxidase
DBLINK	SGD:S0003173
PRODUCT-TYPE	P
EC	1.3.3.6
SYNONYM	acyl-CoA oxidase
//
ID	YGL226C
NAME	OST5-A
STARTBASE	73156
ENDBASE	72747
FUNCTION	oligosaccharyltransferase
DBLINK	SGD:S0003194
PRODUCT-TYPE	P
EC	2.4.1.119
SYNONYM	dolichyl-diphospho-oligosaccharide-protein glycosyltransferas
//
ID	YGL234W
NAME	ADE5,7
STARTBASE	56481
ENDBASE	58889
FUNCTION	aminoimidazole/glycinamide ribotide synthetase
DBLINK	SGD:S0003203
PRODUCT-TYPE	P
EC	6.3.3.1
SYNONYM	phosphoribosylformylglycinamidine cyclo-ligase
//
ID	YGL243W
NAME	TAD1
STARTBASE	43307
ENDBASE	44509
FUNCTION	tRNA-specific adenosine deaminase subunit
DBLINK	SGD:S0003212
PRODUCT-TYPE	P
EC	3.5.4.4
SYNONYM	
//
ID	YGL248W
NAME	PDE1
STARTBASE	35653
ENDBASE	36762
FUNCTION	3',5'-cyclic-nucleotide phosphodiesterase, low affinity
DBLINK	SGD:S0003217
PRODUCT-TYPE	P
EC	3.1.4.17
SYNONYM	cAMP-specific phosphodiesterase
//
ID	YGL253W
NAME	HXK2
STARTBASE	23935
ENDBASE	25395
FUNCTION	hexokinase II
DBLINK	SGD:S0003222
PRODUCT-TYPE	P
EC	2.7.1.1
SYNONYM	hexokinase
//
ID	YGL256W
NAME	ADH4
STARTBASE	14910
ENDBASE	16307
FUNCTION	
DBLINK	SGD:S0003225
PRODUCT-TYPE	P
EC	1.1.1.101
SYNONYM	
//
ID	YGR007W
NAME	MUQ1
STARTBASE	506963
ENDBASE	507934
FUNCTION	phosphoethanolamine cytidylyltransferase
DBLINK	SGD:S0003239
PRODUCT-TYPE	P
EC	2.7.7.15
SYNONYM	cholinephosphate cytidylyltransferase
//
ID	YGR010W
NAME	NMA2
STARTBASE	511539
ENDBASE	512726
FUNCTION	Nicotinamide/nicotinic acid mononucleotide adenylyltransferase
DBLINK	SGD:S0003242
PRODUCT-TYPE	P
EC	2.7.7.1
SYNONYM	
//
ID	YGR019W
NAME	UGA1
STARTBASE	525223
ENDBASE	526638
FUNCTION	gamma-aminobutyrate (GABA) transaminase
DBLINK	SGD:S0003251
PRODUCT-TYPE	P
EC	2.6.1.19
SYNONYM	4-aminobutyrate aminotransferase
//
ID	YGR030C
NAME	POP6
STARTBASE	546151
ENDBASE	545675
FUNCTION	ribonuclease P
DBLINK	SGD:S0003262
PRODUCT-TYPE	P
EC	3.1.26.5
SYNONYM	
//
ID	YGR032W
NAME	GSC2
STARTBASE	548258
ENDBASE	553945
FUNCTION	1,3-beta-D-glucan synthase
DBLINK	SGD:S0003264
PRODUCT-TYPE	P
EC	2.4.1.34
SYNONYM	1,3-beta-glucan synthase
//
ID	YGR036C
NAME	CAX4
STARTBASE	558862
ENDBASE	558143
FUNCTION	
DBLINK	SGD:S0003268
PRODUCT-TYPE	P
EC	3.6.1.43
SYNONYM	
//
ID	YGR060W
NAME	ERG25
STARTBASE	610558
ENDBASE	611487
FUNCTION	C-4 sterol methyl oxidase
DBLINK	SGD:S0003292
PRODUCT-TYPE	P
EC	1.13.12.-
SYNONYM	
//
ID	YGR061C
NAME	ADE6
STARTBASE	615959
ENDBASE	611883
FUNCTION	5'-phosphoribosylformyl glycinamidine synthetase
DBLINK	SGD:S0003293
PRODUCT-TYPE	P
EC	6.3.5.3
SYNONYM	phosphoribosylformylglycinamidine synthase
//
ID	YGR087C
NAME	PDC6
STARTBASE	652975
ENDBASE	651284
FUNCTION	pyruvate decarboxylase
DBLINK	SGD:S0003319
PRODUCT-TYPE	P
EC	4.1.1.1
SYNONYM	
//
ID	YGR088W
NAME	CTT1
STARTBASE	654595
ENDBASE	656316
FUNCTION	catalase T
DBLINK	SGD:S0003320
PRODUCT-TYPE	P
EC	1.11.1.6
SYNONYM	catalase
//
ID	YGR124W
NAME	ASN2
STARTBASE	739939
ENDBASE	741657
FUNCTION	
DBLINK	SGD:S0003356
PRODUCT-TYPE	P
EC	6.3.5.4
SYNONYM	
//
ID	YGR147C
NAME	NAT2
STARTBASE	786915
ENDBASE	786049
FUNCTION	N alpha-acetyltransferase
DBLINK	SGD:S0003379
PRODUCT-TYPE	P
EC	2.3.1.88
SYNONYM	peptide alpha-N-acetyltransferase
//
ID	YGR155W
NAME	CYS4
STARTBASE	798538
ENDBASE	800061
FUNCTION	cystathionine beta-synthase
DBLINK	SGD:S0003387
PRODUCT-TYPE	P
EC	4.2.1.22
SYNONYM	
//
ID	YGR157W
NAME	CHO2
STARTBASE	802435
ENDBASE	805044
FUNCTION	
DBLINK	SGD:S0003389
PRODUCT-TYPE	P
EC	2.1.1.16
SYNONYM	
//
ID	YGR169C
NAME	PUS6
STARTBASE	835898
ENDBASE	834684
FUNCTION	RNA:Psi-synthase
DBLINK	SGD:S0003401
PRODUCT-TYPE	P
EC	5.4.99.12
SYNONYM	
//
ID	YGR170W
NAME	PSD2
STARTBASE	837137
ENDBASE	840553
FUNCTION	phosphatidylserine decarboxylase
DBLINK	SGD:S0003402
PRODUCT-TYPE	P
EC	4.1.1.65
SYNONYM	
//
ID	YGR175C
NAME	ERG1
STARTBASE	848418
ENDBASE	846928
FUNCTION	squalene monooxygenase
DBLINK	SGD:S0003407
PRODUCT-TYPE	P
EC	1.14.99.7
SYNONYM	
//
ID	YGR177C
NAME	ATF2
STARTBASE	850431
ENDBASE	848824
FUNCTION	alcohol acetyltransferase
DBLINK	SGD:S0003409
PRODUCT-TYPE	P
EC	2.3.1.84
SYNONYM	alcohol O-acetyltransferase
//
ID	YGR180C
NAME	RNR4
STARTBASE	856296
ENDBASE	855259
FUNCTION	ribonucleotide reductase
DBLINK	SGD:S0003412
PRODUCT-TYPE	P
EC	1.17.4.1
SYNONYM	ribonucleoside-diphosphate reductase
//
ID	YGR183C
NAME	QCR9
STARTBASE	859471
ENDBASE	859058
FUNCTION	ubiquinol cytochrome c oxidoreductase
DBLINK	SGD:S0003415
PRODUCT-TYPE	P
EC	1.10.2.2
SYNONYM	ubiquinol-cytochrome c reductase
//
ID	YGR192C
NAME	TDH3
STARTBASE	883805
ENDBASE	882807
FUNCTION	glyceraldehyde-3-phosphate dehydrogenase
DBLINK	SGD:S0003424
PRODUCT-TYPE	P
EC	1.2.1.12
SYNONYM	glyceraldehyde 3-phosphate dehydrogenase (phosphorylating)
//
ID	YGR193C
NAME	PDX1
STARTBASE	885736
ENDBASE	884504
FUNCTION	
DBLINK	SGD:S0003425
PRODUCT-TYPE	P
EC	4.1.1.1
SYNONYM	
//
ID	YGR194C
NAME	XKS1
STARTBASE	887870
ENDBASE	886068
FUNCTION	xylulokinase
DBLINK	SGD:S0003426
PRODUCT-TYPE	P
EC	2.7.1.17
SYNONYM	
//
ID	YGR199W
NAME	PMT6
STARTBASE	897497
ENDBASE	899776
FUNCTION	dolichyl phosphate-D-mannose:protein O-D-mannosyltransferase
DBLINK	SGD:S0003431
PRODUCT-TYPE	P
EC	2.4.1.109
SYNONYM	dolichyl-phosphate-mannose-protein mannosyltransferase
//
ID	YGR202C
NAME	PCT1
STARTBASE	904743
ENDBASE	903469
FUNCTION	phosphorylcholine transferase
DBLINK	SGD:S0003434
PRODUCT-TYPE	P
EC	2.7.7.15
SYNONYM	cholinephosphate cytidylyltransferase
//
ID	YGR204W
NAME	ADE3
STARTBASE	905929
ENDBASE	908769
FUNCTION	C1-tetrahydrofolate synthase
DBLINK	SGD:S0003436
PRODUCT-TYPE	P
EC	6.3.4.3
SYNONYM	formate-tetrahydrofolate ligase
//
ID	YGR208W
NAME	SER2
STARTBASE	911878
ENDBASE	912807
FUNCTION	phosphoserine phosphatase
DBLINK	SGD:S0003440
PRODUCT-TYPE	P
EC	3.1.3.3
SYNONYM	
//
ID	YGR227W
NAME	DIE2
STARTBASE	947412
ENDBASE	948989
FUNCTION	glucosyltransferase
DBLINK	SGD:S0003459
PRODUCT-TYPE	P
EC	2.4.1.-
SYNONYM	
//
ID	YGR240C
NAME	PFK1
STARTBASE	973730
ENDBASE	970767
FUNCTION	phosphofructokinase
DBLINK	SGD:S0003472
PRODUCT-TYPE	P
EC	2.7.1.11
SYNONYM	6-phosphofructokinase
//
ID	YGR244C
NAME	LSC2
STARTBASE	979315
ENDBASE	978032
FUNCTION	beta subunit of succinyl-CoA ligase
DBLINK	SGD:S0003476
PRODUCT-TYPE	P
EC	6.2.1.5
SYNONYM	synthetase
//
ID	YGR247W
NAME	CPD1
STARTBASE	984962
ENDBASE	985681
FUNCTION	2',3'-cyclic nucleotide 3'-phosphodiesterase
DBLINK	SGD:S0003479
PRODUCT-TYPE	P
EC	3.1.4.37
SYNONYM	2',3'-cyclic nucleotide 3'-phosphodiesterase
//
ID	YGR254W
NAME	ENO1
STARTBASE	1000923
ENDBASE	1002236
FUNCTION	enolase I
DBLINK	SGD:S0003486
PRODUCT-TYPE	P
EC	4.2.1.11
SYNONYM	phosphopyruvate hydratase
//
ID	YGR255C
NAME	COQ6
STARTBASE	1003958
ENDBASE	1002519
FUNCTION	monooxygenase
DBLINK	SGD:S0003487
PRODUCT-TYPE	P
EC	1.14.13.-
SYNONYM	
//
ID	YGR256W
NAME	GND2
STARTBASE	1004621
ENDBASE	1006099
FUNCTION	6-phosphogluconate dehydrogenase
DBLINK	SGD:S0003488
PRODUCT-TYPE	P
EC	1.1.1.44
SYNONYM	phosphogluconate dehydrogenase (decarboxylating)
//
ID	YGR267C
NAME	FOL2
STARTBASE	1025732
ENDBASE	1025001
FUNCTION	GTP-cyclohydrolase I
DBLINK	SGD:S0003499
PRODUCT-TYPE	P
EC	3.5.4.16
SYNONYM	GTP cyclohydrolase I
//
ID	YGR279C
NAME	SCW4
STARTBASE	1049955
ENDBASE	1048795
FUNCTION	glucosidase
DBLINK	SGD:S0003511
PRODUCT-TYPE	P
EC	3.2.1.-
SYNONYM	
//
ID	YGR282C
NAME	BGL2
STARTBASE	1058721
ENDBASE	1057780
FUNCTION	endo-beta-1,3-glucanase
DBLINK	SGD:S0003514
PRODUCT-TYPE	P
EC	3.2.1.58
SYNONYM	"glucan 1,3-beta-glucosidase"
//
ID	YGR286C
NAME	BIO2
STARTBASE	1064937
ENDBASE	1063810
FUNCTION	biotin synthase
DBLINK	SGD:S0003518
PRODUCT-TYPE	P
EC	2.8.1.6
SYNONYM	
//
ID	YGR292W
NAME	MAL12
STARTBASE	1076596
ENDBASE	1078350
FUNCTION	maltase
DBLINK	SGD:S0003524
PRODUCT-TYPE	P
EC	3.2.1.20
SYNONYM	alpha-glucosidase
//
ID	YGR012W
NAME	YGR012W
STARTBASE	513153
ENDBASE	514334
FUNCTION	cysteine synthase
DBLINK	SGD:S0003244
PRODUCT-TYPE	P
EC	4.2.99.8
SYNONYM	
//
ID	YGR043C
NAME	YGR043C
STARTBASE	581430
ENDBASE	580429
FUNCTION	transaldolase
DBLINK	SGD:S0003275
PRODUCT-TYPE	P
EC	2.2.1.2
SYNONYM	
//
ID	YGR287C
NAME	YGR287C
STARTBASE	1068988
ENDBASE	1067219
FUNCTION	alpha glucosidase
DBLINK	SGD:S0003519
PRODUCT-TYPE	P
EC	3.2.1.20
SYNONYM	
//
