ID	YML004C
NAME	GLO1
STARTBASE	262685
ENDBASE	261705
FUNCTION	lyoxalase I
DBLINK	SGD:S0004463
PRODUCT-TYPE	P
EC	4.4.1.5
SYNONYM	lactoylglutathione lyase
//
ID	YML019W
NAME	OST6
STARTBASE	233457
ENDBASE	234455
FUNCTION	N-oligosaccharyltransferase
DBLINK	SGD:S0004481
PRODUCT-TYPE	P
EC	2.4.1.119
SYNONYM	
//
ID	YML022W
NAME	APT1
STARTBASE	228937
ENDBASE	229500
FUNCTION	adenine phosphoribosyltransferase
DBLINK	SGD:S0004484
PRODUCT-TYPE	P
EC	2.4.2.7
SYNONYM	
//
ID	YML028W
NAME	TSA1
STARTBASE	220138
ENDBASE	220728
FUNCTION	thioredoxin-peroxidase
DBLINK	SGD:S0004490
PRODUCT-TYPE	P
EC	1.11.1.-
SYNONYM	
//
ID	YML035C
NAME	AMD1
STARTBASE	208860
ENDBASE	206428
FUNCTION	
DBLINK	SGD:S0004498
PRODUCT-TYPE	P
EC	3.5.4.6
SYNONYM	
//
ID	YML042W
NAME	CAT2
STARTBASE	192788
ENDBASE	194800
FUNCTION	carnitine O-acetyltransferase
DBLINK	SGD:S0004506
PRODUCT-TYPE	P
EC	2.3.1.7
SYNONYM	
//
ID	YML054C
NAME	CYB2
STARTBASE	167308
ENDBASE	165533
FUNCTION	L-lactate cytochrome c oxidoreductase
DBLINK	SGD:S0004518
PRODUCT-TYPE	P
EC	1.1.2.3
SYNONYM	L-lactate dehydrogenase (cytochrome)
//
ID	YML056C
NAME	IMD4
STARTBASE	164176
ENDBASE	162194
FUNCTION	IMP dehydrogenase
DBLINK	SGD:S0004520
PRODUCT-TYPE	P
EC	1.1.1.205
SYNONYM	
//
ID	YML070W
NAME	DAK1
STARTBASE	133475
ENDBASE	135229
FUNCTION	dihydroxyacetone kinase
DBLINK	SGD:S0004535
PRODUCT-TYPE	P
EC	2.7.1.29
SYNONYM	glycerone kinase
//
ID	YML074C
NAME	FPR3
STARTBASE	121324
ENDBASE	120089
FUNCTION	peptidyl-prolyl cis-trans isomerase (PPIase)
DBLINK	SGD:S0004539
PRODUCT-TYPE	P
EC	5.2.1.8
SYNONYM	peptidyl-prolyl cis-trans isomerase
//
ID	YML075C
NAME	HMG1
STARTBASE	118898
ENDBASE	115734
FUNCTION	3-hydroxy-3-methylglutaryl-coenzyme A (HMG-CoA)
DBLINK	SGD:S0004540
PRODUCT-TYPE	P
EC	1.1.1.34
SYNONYM	hydroxymethylglutaryl-CoA reductase (NADPH)
//
ID	YML078W
NAME	CPR3
STARTBASE	111002
ENDBASE	111550
FUNCTION	cyclophilin
DBLINK	SGD:S0004543
PRODUCT-TYPE	P
EC	5.2.1.8
SYNONYM	peptidyl-prolyl cis-trans isomerase
//
ID	YML086C
NAME	ALO1
STARTBASE	97371
ENDBASE	95791
FUNCTION	D-arabinono-1,4-lactone oxidase
DBLINK	SGD:S0004551
PRODUCT-TYPE	P
EC	1.1.3.37
SYNONYM	
//
ID	YML091C
NAME	RPM2
STARTBASE	90731
ENDBASE	87123
FUNCTION	ribonuclease P
DBLINK	SGD:S0004556
PRODUCT-TYPE	P
EC	3.1.26.5
SYNONYM	
//
ID	YML100W
NAME	TSL1
STARTBASE	70624
ENDBASE	73920
FUNCTION	trehalose-6-phosphate synthase
DBLINK	SGD:S0004566
PRODUCT-TYPE	P
EC	2.4.1.15
SYNONYM	alpha,alpha-trehalose-phosphate synthase (UDP-forming)
//
ID	YML106W
NAME	URA5
STARTBASE	56773
ENDBASE	57453
FUNCTION	orotate phosphoribosyltransferase
DBLINK	SGD:S0004574
PRODUCT-TYPE	P
EC	2.4.2.10
SYNONYM	
//
ID	YML110C
NAME	COQ5
STARTBASE	50954
ENDBASE	50031
FUNCTION	C-methyltransferase
DBLINK	SGD:S0004578
PRODUCT-TYPE	P
EC	2.1.1.-
SYNONYM	
//
ID	YML115C
NAME	VAN1
STARTBASE	41794
ENDBASE	40187
FUNCTION	mannosyltransferase
DBLINK	SGD:S0004583
PRODUCT-TYPE	P
EC	2.4.1.-
SYNONYM	
//
ID	YML120C
NAME	NDI1
STARTBASE	29807
ENDBASE	28266
FUNCTION	NADH dehydrogenase (ubiquinone)
DBLINK	SGD:S0004589
PRODUCT-TYPE	P
EC	1.6.5.3
SYNONYM	
//
ID	YML126C
NAME	ERG13
STARTBASE	20536
ENDBASE	19061
FUNCTION	3-hydroxy-3-methylglutaryl coenzyme A synthase
DBLINK	SGD:S0004595
PRODUCT-TYPE	P
EC	4.1.3.5
SYNONYM	hydroxymethylglutaryl-CoA synthase
//
ID	YMR006C
NAME	PLB2
STARTBASE	279681
ENDBASE	277561
FUNCTION	phospholipase B
DBLINK	SGD:S0004608
PRODUCT-TYPE	P
EC	3.1.1.5
SYNONYM	lysophospholipase
//
ID	YMR008C
NAME	PLB1
STARTBASE	282584
ENDBASE	280590
FUNCTION	phospholipase B
DBLINK	SGD:S0004610
PRODUCT-TYPE	P
EC	3.1.1.5
SYNONYM	lysophospholipase
//
ID	YMR013C
NAME	SEC59
STARTBASE	296737
ENDBASE	295178
FUNCTION	dolichol kinase
DBLINK	SGD:S0004615
PRODUCT-TYPE	P
EC	2.7.1.108
SYNONYM	
//
ID	YMR020W
NAME	FMS1
STARTBASE	315376
ENDBASE	316902
FUNCTION	amine oxidase
DBLINK	SGD:S0004622
PRODUCT-TYPE	P
EC	1.4.3.-
SYNONYM	
//
ID	YMR058W
NAME	FET3
STARTBASE	388821
ENDBASE	390731
FUNCTION	multicopper oxidase
DBLINK	SGD:S0004662
PRODUCT-TYPE	P
EC	1.16.-.-
SYNONYM	ferro-O2-oxidoreductase
//
ID	YMR062C
NAME	ECM40
STARTBASE	396378
ENDBASE	395053
FUNCTION	acetylornithine acetyltransferase
DBLINK	SGD:S0004666
PRODUCT-TYPE	P
EC	2.3.1.35
SYNONYM	acetylglutamate N-acetyltransferase
//
ID	YMR083W
NAME	ADH3
STARTBASE	434787
ENDBASE	435914
FUNCTION	
DBLINK	SGD:S0004688
PRODUCT-TYPE	P
EC	1.1.1.101
SYNONYM	
//
ID	YMR101C
NAME	SRT1
STARTBASE	469475
ENDBASE	468444
FUNCTION	cis-prenyltransferase
DBLINK	SGD:S0004707
PRODUCT-TYPE	P
EC	2.5.1.-
SYNONYM	prenyltransferase
//
ID	YMR105C
NAME	PGM2
STARTBASE	477605
ENDBASE	475896
FUNCTION	phosphoglucomutase
DBLINK	SGD:S0004711
PRODUCT-TYPE	P
EC	5.4.2.2
SYNONYM	
//
ID	YMR108W
NAME	ILV2
STARTBASE	484083
ENDBASE	486146
FUNCTION	acetolactate synthase
DBLINK	SGD:S0004714
PRODUCT-TYPE	P
EC	4.1.3.18
SYNONYM	
//
ID	YMR113W
NAME	FOL3
STARTBASE	494998
ENDBASE	496281
FUNCTION	
DBLINK	SGD:S0004719
PRODUCT-TYPE	P
EC	6.3.2.17
SYNONYM	
//
ID	YMR120C
NAME	ADE17
STARTBASE	509279
ENDBASE	507501
FUNCTION	
DBLINK	SGD:S0004727
PRODUCT-TYPE	P
EC	2.1.2.3
SYNONYM	
//
ID	YMR149W
NAME	SWP1
STARTBASE	560995
ENDBASE	561855
FUNCTION	oligosaccharyl transferase
DBLINK	SGD:S0004757
PRODUCT-TYPE	P
EC	2.4.1.119
SYNONYM	dolichyl-diphospho-oligosaccharide-protein glycosyltransferas
//
ID	YMR169C
NAME	ALD3
STARTBASE	600871
ENDBASE	599351
FUNCTION	aldehyde dehydrogenase
DBLINK	SGD:S0004779
PRODUCT-TYPE	P
EC	1.2.1.3
SYNONYM	
//
ID	YMR170C
NAME	ALD2
STARTBASE	603081
ENDBASE	601561
FUNCTION	aldeyhde dehydrogenase
DBLINK	SGD:S0004780
PRODUCT-TYPE	P
EC	1.2.1.3
SYNONYM	
//
ID	YMR189W
NAME	GCV2
STARTBASE	637499
ENDBASE	640603
FUNCTION	glycine decarboxylase complex P subunit
DBLINK	SGD:S0004801
PRODUCT-TYPE	P
EC	1.4.4.2
SYNONYM	glycine dehydrogenase (decarboxylating)
//
ID	YMR202W
NAME	ERG2
STARTBASE	667536
ENDBASE	668204
FUNCTION	C-8 sterol isomerase
DBLINK	SGD:S0004815
PRODUCT-TYPE	P
EC	5.3.3.-
SYNONYM	
//
ID	YMR205C
NAME	PFK2
STARTBASE	674765
ENDBASE	671886
FUNCTION	phosphofructokinase
DBLINK	SGD:S0004818
PRODUCT-TYPE	P
EC	2.7.1.11
SYNONYM	6-phosphofructokinase
//
ID	YMR207C
NAME	HFA1
STARTBASE	683563
ENDBASE	677192
FUNCTION	acetyl-coenzyme A carboxylase
DBLINK	SGD:S0004820
PRODUCT-TYPE	P
EC	6.4.1.2
SYNONYM	
//
ID	YMR208W
NAME	ERG12
STARTBASE	684466
ENDBASE	685797
FUNCTION	mevalonate kinase
DBLINK	SGD:S0004821
PRODUCT-TYPE	P
EC	2.7.1.36
SYNONYM	
//
ID	YMR217W
NAME	GUA1
STARTBASE	701789
ENDBASE	703366
FUNCTION	GMP synthase
DBLINK	SGD:S0004830
PRODUCT-TYPE	P
EC	6.3.5.2
SYNONYM	GMP synthase (glutamine hydrolyzing)
//
ID	YMR220W
NAME	ERG8
STARTBASE	712315
ENDBASE	713670
FUNCTION	phosphomevalonate kinase
DBLINK	SGD:S0004833
PRODUCT-TYPE	P
EC	2.7.4.2
SYNONYM	
//
ID	YMR239C
NAME	RNT1
STARTBASE	749676
ENDBASE	748261
FUNCTION	ribonuclease III
DBLINK	SGD:S0004852
PRODUCT-TYPE	P
EC	3.1.26.3
SYNONYM	
//
ID	YMR246W
NAME	FAA4
STARTBASE	759806
ENDBASE	761890
FUNCTION	long chain fatty acyl:CoA synthetase
DBLINK	SGD:S0004860
PRODUCT-TYPE	P
EC	6.2.1.3
SYNONYM	long-chain-fatty-acid-CoA-ligase
//
ID	YMR250W
NAME	GAD1
STARTBASE	770800
ENDBASE	772557
FUNCTION	glutamate decarboxylase
DBLINK	SGD:S0004862
PRODUCT-TYPE	P
EC	4.1.1.15
SYNONYM	
//
ID	YMR256C
NAME	COX7
STARTBASE	779126
ENDBASE	778944
FUNCTION	cytochrome c oxidase subunit VII
DBLINK	SGD:S0004869
PRODUCT-TYPE	P
EC	1.9.3.1
SYNONYM	cytochrome c oxidase
//
ID	YMR261C
NAME	TPS3
STARTBASE	793368
ENDBASE	790204
FUNCTION	trehalose-6-phosphate synthase
DBLINK	SGD:S0004874
PRODUCT-TYPE	P
EC	2.4.1.15
SYNONYM	alpha,alpha-trehalose-phosphate synthase (UDP-forming)
//
ID	YMR267W
NAME	PPA2
STARTBASE	801771
ENDBASE	802703
FUNCTION	inorganic pyrophosphatase
DBLINK	SGD:S0004880
PRODUCT-TYPE	P
EC	3.6.1.1
SYNONYM	
//
ID	YMR271C
NAME	URA10
STARTBASE	807548
ENDBASE	806865
FUNCTION	orotate phosphoribosyltransferase
DBLINK	SGD:S0004884
PRODUCT-TYPE	P
EC	2.4.2.10
SYNONYM	
//
ID	YMR272C
NAME	SCS7
STARTBASE	810777
ENDBASE	809623
FUNCTION	desaturase
DBLINK	SGD:S0004885
PRODUCT-TYPE	P
EC	1.14.-.-
SYNONYM	hydroxylase
//
ID	YMR281W
NAME	GPI12
STARTBASE	832339
ENDBASE	833253
FUNCTION	N-acetylglucosaminylphosphatidylinositol de-N-acetylase
DBLINK	SGD:S0004894
PRODUCT-TYPE	P
EC	3.1.1.69
SYNONYM	N-acetylglucosaminylphosphatidylinositol deacetylase
//
ID	YMR296C
NAME	LCB1
STARTBASE	860891
ENDBASE	859215
FUNCTION	serine palmitoyltransferase
DBLINK	SGD:S0004911
PRODUCT-TYPE	P
EC	2.3.1.50
SYNONYM	serine C-palmitoyltransferase
//
ID	YMR297W
NAME	PRC1
STARTBASE	861922
ENDBASE	863520
FUNCTION	carboxypeptidase Y (proteinase C)
DBLINK	SGD:S0004912
PRODUCT-TYPE	P
EC	3.4.16.5
SYNONYM	carboxypeptidase C
//
ID	YMR300C
NAME	ADE4
STARTBASE	867091
ENDBASE	865559
FUNCTION	phosphoribosylpyrophosphate amidotransferase
DBLINK	SGD:S0004915
PRODUCT-TYPE	P
EC	2.4.2.14
SYNONYM	amidophosphoribosyltransferase
//
ID	YMR303C
NAME	ADH2
STARTBASE	874337
ENDBASE	873291
FUNCTION	
DBLINK	SGD:S0004918
PRODUCT-TYPE	P
EC	1.1.1.101
SYNONYM	
//
ID	YMR305C
NAME	SCW10
STARTBASE	880232
ENDBASE	879063
FUNCTION	glucosidase
DBLINK	SGD:S0004921
PRODUCT-TYPE	P
EC	3.2.1.-
SYNONYM	
//
ID	YMR318C
NAME	ADH6
STARTBASE	912142
ENDBASE	911060
FUNCTION	NADPH-dependent alcohol dehydrogenase
DBLINK	SGD:S0004937
PRODUCT-TYPE	P
EC	1.1.1.2
SYNONYM	
//
ID	YML082W
NAME	YML082W
STARTBASE	101862
ENDBASE	103811
FUNCTION	O-succinylhomoserine (thiol)-lyase
DBLINK	SGD:S0004547
PRODUCT-TYPE	P
EC	4.2.99.9
SYNONYM	Cystathionine gamma-synthase
//
ID	YMR293C
NAME	YMR293C
STARTBASE	856793
ENDBASE	855399
FUNCTION	amidase
DBLINK	SGD:0004907
PRODUCT-TYPE	P
EC	3.5.1.4
SYNONYM	
//
ID	YMR323W
NAME	YMR323W
STARTBASE	920087
ENDBASE	921400
FUNCTION	phophopyruvate hydratase
DBLINK	SGD:S0004942
PRODUCT-TYPE	P
EC	4.2.1.11
SYNONYM	enolase
//
