ID	YIL002C
NAME	INP51
STARTBASE	353428
ENDBASE	350588
FUNCTION	phosphatidylinositol 4,5-bisphosphate 5-phosphatase
DBLINK	SGD:S0001264
PRODUCT-TYPE	P
EC	3.1.3.56
SYNONYM	
//
ID	YIL009W
NAME	FAA3
STARTBASE	339341
ENDBASE	341425
FUNCTION	acyl-CoA synthase
DBLINK	SGD:S0001271
PRODUCT-TYPE	P
EC	6.2.1.3
SYNONYM	long-chain-fatty-acid-CoA-ligase
//
ID	YIL010W
NAME	DOT5
STARTBASE	334879
ENDBASE	335526
FUNCTION	thioredoxin peroxidase
DBLINK	SGD:S0001272
PRODUCT-TYPE	P
EC	1.11.1.2
SYNONYM	
//
ID	YIL020C
NAME	HIS6
STARTBASE	314818
ENDBASE	314033
FUNCTION	phosphoribosyl-5-amino-1-phosphoribosyl-4-imidazolecarboxiamide
DBLINK	SGD:S0001282
PRODUCT-TYPE	P
EC	5.3.1.16
SYNONYM	1-(5-phosphoribosyl)-5-[(5-phosphoribosylamino)methylideneami
//
ID	YIL043C
NAME	CBR1
STARTBASE	275039
ENDBASE	274071
FUNCTION	cytochrome b reductase
DBLINK	SGD:S0001305
PRODUCT-TYPE	P
EC	1.6.2.2
SYNONYM	
//
ID	YIL053W
NAME	RHR2
STARTBASE	255050
ENDBASE	255865
FUNCTION	DL-glycerol-3-phosphatase
DBLINK	SGD:S0001315
PRODUCT-TYPE	P
EC	3.1.3.21
SYNONYM	
//
ID	YIL066C
NAME	RNR3
STARTBASE	240705
ENDBASE	238096
FUNCTION	ribonucleotide reductase
DBLINK	SGD:S0001328
PRODUCT-TYPE	P
EC	1.17.4.1
SYNONYM	ribonucleoside-diphosphate reductase
//
ID	YIL073C
NAME	SPO22
STARTBASE	225594
ENDBASE	222934
FUNCTION	meiosis-specific phospholipase A2
DBLINK	SGD:S0001335
PRODUCT-TYPE	P
EC	3.1.1.4
SYNONYM	
//
ID	YIL074C
NAME	SER33
STARTBASE	222487
ENDBASE	221078
FUNCTION	3-phosphoglycerate dehydrogenase
DBLINK	SGD:S0001336
PRODUCT-TYPE	P
EC	1.1.1.95
SYNONYM	phosphoglycerate dehydrogenase
//
ID	YIL085C
NAME	KTR7
STARTBASE	202040
ENDBASE	200487
FUNCTION	mannosyltransferase
DBLINK	SGD:S0001347
PRODUCT-TYPE	P
EC	2.4.1.-
SYNONYM	
//
ID	YIL094C
NAME	LYS12
STARTBASE	187629
ENDBASE	186514
FUNCTION	homo-isocitrate dehydrogenase
DBLINK	SGD:S0001356
PRODUCT-TYPE	P
EC	1.1.1.155
SYNONYM	
//
ID	YIL099W
NAME	SGA1
STARTBASE	178001
ENDBASE	179650
FUNCTION	glucoamylase
DBLINK	SGD:S0001361
PRODUCT-TYPE	P
EC	3.2.1.3
SYNONYM	glucan 1,4-alpha-glucosidase
//
ID	YIL107C
NAME	PFK26
STARTBASE	165758
ENDBASE	163275
FUNCTION	6-phosphofructose-2-kinase
DBLINK	SGD:S0001369
PRODUCT-TYPE	P
EC	2.7.1.105
SYNONYM	
//
ID	YIL111W
NAME	COX5B
STARTBASE	155219
ENDBASE	155762
FUNCTION	cytochrome c oxidase chain Vb
DBLINK	SGD:S0001373
PRODUCT-TYPE	P
EC	1.9.3.1
SYNONYM	cytochrome c oxidase
//
ID	YIL116W
NAME	HIS5
STARTBASE	142925
ENDBASE	144082
FUNCTION	histidinol-phosphate aminotransferase
DBLINK	SGD:S0001378
PRODUCT-TYPE	P
EC	2.6.1.9
SYNONYM	
//
ID	YIL124W
NAME	AYR1
STARTBASE	126204
ENDBASE	127097
FUNCTION	1-acyl dihydroxyacetone phosphate reductase
DBLINK	SGD:S0001386
PRODUCT-TYPE	P
EC	1.1.1.101
SYNONYM	acylglycerone-phosphate reductase
//
ID	YIL125W
NAME	KGD1
STARTBASE	122689
ENDBASE	125733
FUNCTION	alpha-ketoglutarate dehydrogenase
DBLINK	SGD:S0001387
PRODUCT-TYPE	P
EC	1.2.4.2
SYNONYM	oxoglutarate dehydrogenase (lipoamide)
//
ID	YIL145C
NAME	PAN6
STARTBASE	77391
ENDBASE	76354
FUNCTION	pantothenate synthase
DBLINK	SGD:S0001407
PRODUCT-TYPE	P
EC	6.3.2.1
SYNONYM	pantoate-beta-alanine ligase
//
ID	YIL155C
NAME	GUT2
STARTBASE	53708
ENDBASE	51759
FUNCTION	glycerol-3-phosphate dehydrogenase
DBLINK	SGD:S0001417
PRODUCT-TYPE	P
EC	1.1.99.5
SYNONYM	
//
ID	YIL160C
NAME	POT1
STARTBASE	41444
ENDBASE	40191
FUNCTION	3-oxoacyl CoA thiolase
DBLINK	SGD:S0001422
PRODUCT-TYPE	P
EC	2.3.1.16
SYNONYM	acetyl-CoA C-acyltransferase
//
ID	YIL162W
NAME	SUC2
STARTBASE	37385
ENDBASE	38983
FUNCTION	invertase
DBLINK	SGD:S0001424
PRODUCT-TYPE	P
EC	3.2.1.26
SYNONYM	beta-fructofuranosidase
//
ID	YIL164C
NAME	NIT1
STARTBASE	34686
ENDBASE	34087
FUNCTION	nitrilase
DBLINK	SGD:S0001426
PRODUCT-TYPE	P
EC	3.5.5.1
SYNONYM	
//
ID	YIL168W
NAME	SDL1
STARTBASE	29032
ENDBASE	29415
FUNCTION	L-serine dehydratase
DBLINK	SGD:S0001430
PRODUCT-TYPE	P
EC	4.2.1.13
SYNONYM	
//
ID	YIR015W
NAME	RPR2
STARTBASE	381945
ENDBASE	382379
FUNCTION	ribonuclease P
DBLINK	SGD:S0001454
PRODUCT-TYPE	P
EC	3.1.26.5
SYNONYM	
//
ID	YIR022W
NAME	SEC11
STARTBASE	398730
ENDBASE	399233
FUNCTION	signal peptidase subunit
DBLINK	SGD:S0001461
PRODUCT-TYPE	P
EC	3.4.21.81
SYNONYM	
//
ID	YIR027C
NAME	DAL1
STARTBASE	407639
ENDBASE	406257
FUNCTION	allantoinase
DBLINK	SGD:S0001466
PRODUCT-TYPE	P
EC	3.5.2.5
SYNONYM	
//
ID	YIR029W
NAME	DAL2
STARTBASE	410804
ENDBASE	411835
FUNCTION	allantoicase
DBLINK	SGD:S0001468
PRODUCT-TYPE	P
EC	3.5.3.4
SYNONYM	
//
ID	YIR031C
NAME	DAL7
STARTBASE	414676
ENDBASE	413012
FUNCTION	malate synthase 2
DBLINK	SGD:S0001470
PRODUCT-TYPE	P
EC	4.1.3.2
SYNONYM	malate synthase
//
ID	YIR032C
NAME	DAL3
STARTBASE	415614
ENDBASE	415027
FUNCTION	ureidoglycolate hydrolase
DBLINK	SGD:S0001471
PRODUCT-TYPE	P
EC	3.5.3.19
SYNONYM	
//
ID	YIR034C
NAME	LYS1
STARTBASE	420733
ENDBASE	419612
FUNCTION	saccharopine dehydrogenase
DBLINK	SGD:S0001473
PRODUCT-TYPE	P
EC	1.5.1.7
SYNONYM	
//
ID	YIR037W
NAME	HYR1
STARTBASE	423125
ENDBASE	423616
FUNCTION	glutathione-peroxidase
DBLINK	SGD:S0001476
PRODUCT-TYPE	P
EC	1.11.1.9
SYNONYM	
//
ID	YIR038C
NAME	GTT1
STARTBASE	424510
ENDBASE	423806
FUNCTION	glutathione transferase
DBLINK	SGD:S0001477
PRODUCT-TYPE	P
EC	2.5.1.18
SYNONYM	
//
ID	YIL172C
NAME	YIL172C
STARTBASE	18553
ENDBASE	16784
FUNCTION	alpha glucosidase
DBLINK	SGD:S0001434
PRODUCT-TYPE	P
EC	3.2.1.20
SYNONYM	
//
