ID	YLL041C
NAME	SDH2
STARTBASE	53930
ENDBASE	53130
FUNCTION	
DBLINK	SGD:S0003964
PRODUCT-TYPE	P
EC	1.3.99.1
SYNONYM	
//
ID	YLL060C
NAME	GTT2
STARTBASE	21839
ENDBASE	21138
FUNCTION	glutathione transferase
DBLINK	SGD:S0003983
PRODUCT-TYPE	P
EC	2.5.1.18
SYNONYM	
//
ID	YLL062C
NAME	MHT1
STARTBASE	17613
ENDBASE	16639
FUNCTION	S-Methylmethionine Homocysteine methylTransferase
DBLINK	SGD:S0003985
PRODUCT-TYPE	P
EC	2.1.1.10
SYNONYM	
//
ID	YLL063C
NAME	AYT1
STARTBASE	16072
ENDBASE	14648
FUNCTION	Transacetylase
DBLINK	SGD:S0003986
PRODUCT-TYPE	P
EC	2.3.1.-
SYNONYM	
//
ID	YLR027C
NAME	AAT2
STARTBASE	198128
ENDBASE	196830
FUNCTION	aspartate aminotransferase
DBLINK	SGD:S0004017
PRODUCT-TYPE	P
EC	2.6.1.1
SYNONYM	
//
ID	YLR028C
NAME	ADE16
STARTBASE	201316
ENDBASE	199541
FUNCTION	
DBLINK	SGD:S0004018
PRODUCT-TYPE	P
EC	2.1.2.3
SYNONYM	
//
ID	YLR038C
NAME	COX12
STARTBASE	225173
ENDBASE	224922
FUNCTION	cytochrome c oxidase subunit VIb
DBLINK	SGD:S0004028
PRODUCT-TYPE	P
EC	1.9.3.1
SYNONYM	cytochrome c oxidase
//
ID	YLR044C
NAME	PDC1
STARTBASE	234082
ENDBASE	232391
FUNCTION	pyruvate decarboxylase
DBLINK	SGD:S0004034
PRODUCT-TYPE	P
EC	4.1.1.1
SYNONYM	
//
ID	YLR056W
NAME	ERG3
STARTBASE	253862
ENDBASE	254959
FUNCTION	C-5 sterol desaturase
DBLINK	SGD:S0004046
PRODUCT-TYPE	P
EC	1.3.-.-
SYNONYM	
//
ID	YLR058C
NAME	SHM2
STARTBASE	259402
ENDBASE	257993
FUNCTION	serine hydroxymethyltransferase
DBLINK	SGD:S0004048
PRODUCT-TYPE	P
EC	2.1.2.1
SYNONYM	
//
ID	YLR070C
NAME	XYL2
STARTBASE	275212
ENDBASE	274142
FUNCTION	Xylitol dehydrogenase
DBLINK	SGD:S0004060
PRODUCT-TYPE	P
EC	1.1.1.9
SYNONYM	
//
ID	YLR100W
NAME	ERG27
STARTBASE	341811
ENDBASE	342854
FUNCTION	3-keto sterol reductase
DBLINK	SGD:S0004090
PRODUCT-TYPE	P
EC	1.1.1.270
SYNONYM	
//
ID	YLR109W
NAME	AHP1
STARTBASE	368782
ENDBASE	369312
FUNCTION	
DBLINK	SGD:S0004099
PRODUCT-TYPE	P
EC	1.11.1.2
SYNONYM	
//
ID	YLR133W
NAME	CKI1
STARTBASE	408446
ENDBASE	410194
FUNCTION	choline kinase
DBLINK	SGD:S0004123
PRODUCT-TYPE	P
EC	2.7.1.32
SYNONYM	
//
ID	YLR134W
NAME	PDC5
STARTBASE	410724
ENDBASE	412415
FUNCTION	pyruvate decarboxylase
DBLINK	SGD:S0004124
PRODUCT-TYPE	P
EC	4.1.1.1
SYNONYM	
//
ID	YLR142W
NAME	PUT1
STARTBASE	425187
ENDBASE	426617
FUNCTION	proline oxidase
DBLINK	SGD:S0004132
PRODUCT-TYPE	P
EC	1.5.99.8
SYNONYM	proline dehydrogenase
//
ID	YLR146C
NAME	SPE4
STARTBASE	433726
ENDBASE	432824
FUNCTION	spermine synthase
DBLINK	SGD:S0004136
PRODUCT-TYPE	P
EC	2.5.1.22
SYNONYM	
//
ID	YLR151C
NAME	PCD1
STARTBASE	442738
ENDBASE	441716
FUNCTION	peroxisomal nudix hydrolase
DBLINK	SGD:S0004141
PRODUCT-TYPE	P
EC	3.6.1.9
SYNONYM	coenzyme A diphosphatase
//
ID	YLR153C
NAME	ACS2
STARTBASE	447576
ENDBASE	445525
FUNCTION	acetyl CoA synthetase
DBLINK	SGD:S0004143
PRODUCT-TYPE	P
EC	6.2.1.1
SYNONYM	acetate-CoA ligase
//
ID	YLR155C
NAME	ASP3-1
STARTBASE	470406
ENDBASE	469318
FUNCTION	asparaginase II
DBLINK	SGD:S0004145
PRODUCT-TYPE	P
EC	3.5.1.1
SYNONYM	asparaginase
//
ID	YLR157C
NAME	ASP3-2
STARTBASE	474058
ENDBASE	472970
FUNCTION	asparaginase II
DBLINK	SGD:S0004147
PRODUCT-TYPE	P
EC	3.5.1.1
SYNONYM	asparaginase
//
ID	YLR158C
NAME	ASP3-3
STARTBASE	483638
ENDBASE	482550
FUNCTION	asparaginase II
DBLINK	SGD:S0004148
PRODUCT-TYPE	P
EC	3.5.1.1
SYNONYM	asparaginase
//
ID	YLR160C
NAME	ASP3-4
STARTBASE	487290
ENDBASE	486202
FUNCTION	asparaginase II
DBLINK	SGD:S0004150
PRODUCT-TYPE	P
EC	3.5.1.1
SYNONYM	asparaginase
//
ID	YLR174W
NAME	IDP2
STARTBASE	504593
ENDBASE	505831
FUNCTION	NADP-dependent isocitrate dehydrogenase
DBLINK	SGD:S0004164
PRODUCT-TYPE	P
EC	1.1.1.42
SYNONYM	isocitrate dehydrogenase (NADP+)
//
ID	YLR175W
NAME	CBF5
STARTBASE	506136
ENDBASE	507587
FUNCTION	pseudouridylate synthase
DBLINK	SGD:S0004165
PRODUCT-TYPE	P
EC	4.2.1.70
SYNONYM	
//
ID	YLR180W
NAME	SAM1
STARTBASE	515264
ENDBASE	516412
FUNCTION	S-adenosylmethionine synthetase
DBLINK	SGD:S0004170
PRODUCT-TYPE	P
EC	2.5.1.6
SYNONYM	
//
ID	YLR189C
NAME	UGT51
STARTBASE	534395
ENDBASE	530799
FUNCTION	Udp-glycosyltransferase
DBLINK	SGD:S0004179
PRODUCT-TYPE	P
EC	2.4.1.173
SYNONYM	UDP-glucose:sterol glucosyltransferase
//
ID	YLR195C
NAME	NMT1
STARTBASE	543306
ENDBASE	541939
FUNCTION	N-myristoyl transferase
DBLINK	SGD:S0004185
PRODUCT-TYPE	P
EC	2.3.1.97
SYNONYM	glycylpeptide N-tetradecanoyltransferase
//
ID	YLR205C
NAME	HMX1
STARTBASE	553547
ENDBASE	552726
FUNCTION	heme oxygenases
DBLINK	SGD:S0004195
PRODUCT-TYPE	P
EC	1.14.99.3
SYNONYM	
//
ID	YLR209C
NAME	PNP1
STARTBASE	561732
ENDBASE	560797
FUNCTION	purine nucleoside phosphorylase
DBLINK	SGD:S0004199
PRODUCT-TYPE	P
EC	2.4.2.1
SYNONYM	
//
ID	YLR214W
NAME	FRE1
STARTBASE	568567
ENDBASE	570627
FUNCTION	ferric reductase
DBLINK	SGD:S0004204
PRODUCT-TYPE	P
EC	1.16.1.7
SYNONYM	cupric reductase
//
ID	YLR216C
NAME	CPR6
STARTBASE	573211
ENDBASE	572096
FUNCTION	cyclophilin 40
DBLINK	SGD:S0004206
PRODUCT-TYPE	P
EC	5.2.1.8
SYNONYM	peptidyl-prolyl cis-trans isomerase
//
ID	YLR231C
NAME	BNA5
STARTBASE	607119
ENDBASE	605758
FUNCTION	Kynureninase
DBLINK	SGD:S0004221
PRODUCT-TYPE	P
EC	3.7.1.3
SYNONYM	
//
ID	YLR239C
NAME	LIP2
STARTBASE	617318
ENDBASE	616332
FUNCTION	LIPoyl ligase 2
DBLINK	SGD:S0004229
PRODUCT-TYPE	P
EC	6.3.2.-
SYNONYM	
//
ID	YLR240W
NAME	VPS34
STARTBASE	617533
ENDBASE	620160
FUNCTION	phosphatidylinositol 3-kinase
DBLINK	SGD:S0004230
PRODUCT-TYPE	P
EC	2.7.1.137
SYNONYM	
//
ID	YLR244C
NAME	MAP1
STARTBASE	626331
ENDBASE	625168
FUNCTION	methionine aminopeptidase
DBLINK	SGD:S0004234
PRODUCT-TYPE	P
EC	3.4.11.18
SYNONYM	
//
ID	YLR245C
NAME	CDD1
STARTBASE	626930
ENDBASE	626502
FUNCTION	cytidine deaminase
DBLINK	SGD:S0004235
PRODUCT-TYPE	P
EC	3.5.4.5
SYNONYM	
//
ID	YLR258W
NAME	GSY2
STARTBASE	660716
ENDBASE	662833
FUNCTION	UDP-glucose-starch glucosyltransferase
DBLINK	SGD:S0004248
PRODUCT-TYPE	P
EC	2.4.1.11
SYNONYM	glycogen synthase
//
ID	YLR260W
NAME	LCB5
STARTBASE	665844
ENDBASE	667907
FUNCTION	sphingoid long chain base (LCB) kinase
DBLINK	SGD:S0004250
PRODUCT-TYPE	P
EC	2.7.1.-
SYNONYM	
//
ID	YLR284C
NAME	ECI1
STARTBASE	707040
ENDBASE	706198
FUNCTION	d3,d2-Enoyl-CoA Isomerase
DBLINK	SGD:S0004274
PRODUCT-TYPE	P
EC	5.3.3.8
SYNONYM	dodecenoyl-CoA delta-isomerase
//
ID	YLR286C
NAME	CTS1
STARTBASE	710136
ENDBASE	708448
FUNCTION	endochitinase
DBLINK	SGD:S0004276
PRODUCT-TYPE	P
EC	3.2.1.14
SYNONYM	chitinase
//
ID	YLR299W
NAME	ECM38
STARTBASE	726069
ENDBASE	728051
FUNCTION	gamma-glutamyltransferase
DBLINK	SGD:S0004290
PRODUCT-TYPE	P
EC	2.3.2.-
SYNONYM	
//
ID	YLR300W
NAME	EXG1
STARTBASE	728955
ENDBASE	730301
FUNCTION	exo-1,3-beta-glucanase
DBLINK	SGD:S0004291
PRODUCT-TYPE	P
EC	3.2.1.58
SYNONYM	glucan 1,3-beta-glucosidase
//
ID	YLR303W
NAME	MET17
STARTBASE	732542
ENDBASE	733876
FUNCTION	O-acetylhomoserine (thiol)-lyase
DBLINK	SGD:S0004294
PRODUCT-TYPE	P
EC	4.2.99.10
SYNONYM	
//
ID	YLR304C
NAME	ACO1
STARTBASE	737548
ENDBASE	735212
FUNCTION	aconitase
DBLINK	SGD:S0004295
PRODUCT-TYPE	P
EC	4.2.1.3
SYNONYM	aconitate hydratase
//
ID	YLR307W
NAME	CDA1
STARTBASE	745620
ENDBASE	746525
FUNCTION	chitin deacetylase
DBLINK	SGD:S0004298
PRODUCT-TYPE	P
EC	3.5.1.41
SYNONYM	
//
ID	YLR308W
NAME	CDA2
STARTBASE	747937
ENDBASE	748875
FUNCTION	chitin deacetylase
DBLINK	SGD:S0004299
PRODUCT-TYPE	P
EC	3.5.1.41
SYNONYM	
//
ID	YLR316C
NAME	TAD3
STARTBASE	766358
ENDBASE	765266
FUNCTION	tRNA-specific adenosine deaminase subunit
DBLINK	SGD:S0004308
PRODUCT-TYPE	P
EC	3.5.4.4
SYNONYM	
//
ID	YLR328W
NAME	NMA1
STARTBASE	784913
ENDBASE	786118
FUNCTION	Nicotinamide/nicotinic acid mononucleotide adenylyltransferase
DBLINK	SGD:S0004320
PRODUCT-TYPE	P
EC	2.7.7.1
SYNONYM	
//
ID	YLR330W
NAME	CHS5
STARTBASE	787664
ENDBASE	789679
FUNCTION	chitin synthase III
DBLINK	SGD:S0004322
PRODUCT-TYPE	P
EC	2.4.1.16
SYNONYM	
//
ID	YLR342W
NAME	FKS1
STARTBASE	809997
ENDBASE	815627
FUNCTION	1,3-beta-D-glucan synthase
DBLINK	SGD:S0004334
PRODUCT-TYPE	P
EC	2.4.1.34
SYNONYM	
//
ID	YLR351C
NAME	NIT3
STARTBASE	830363
ENDBASE	829488
FUNCTION	nitrilase
DBLINK	SGD:S0004343
PRODUCT-TYPE	P
EC	3.5.5.1
SYNONYM	
//
ID	YLR354C
NAME	TAL1
STARTBASE	837356
ENDBASE	836349
FUNCTION	transaldolase
DBLINK	SGD:S0004346
PRODUCT-TYPE	P
EC	2.2.1.2
SYNONYM	
//
ID	YLR355C
NAME	ILV5
STARTBASE	839252
ENDBASE	838065
FUNCTION	acetohydroxyacid reductoisomerase
DBLINK	SGD:S0004347
PRODUCT-TYPE	P
EC	1.1.1.86
SYNONYM	ketol-acid reductoisomerase
//
ID	YLR359W
NAME	ADE13
STARTBASE	844281
ENDBASE	845729
FUNCTION	adenylosuccinate lyase
DBLINK	SGD:S0004351
PRODUCT-TYPE	P
EC	4.3.2.2
SYNONYM	
//
ID	YLR377C
NAME	FBP1
STARTBASE	874791
ENDBASE	873745
FUNCTION	fructose-1,6-bisphosphatase
DBLINK	SGD:S0004369
PRODUCT-TYPE	P
EC	3.1.3.11
SYNONYM	fructose-1,6-bisphosphatase
//
ID	YLR395C
NAME	COX8
STARTBASE	909964
ENDBASE	909728
FUNCTION	cytochrome c oxidase chain VIII
DBLINK	SGD:S0004387
PRODUCT-TYPE	P
EC	1.9.3.1
SYNONYM	cytochrome c oxidase
//
ID	YLR420W
NAME	URA4
STARTBASE	963780
ENDBASE	964874
FUNCTION	dihydrooratase
DBLINK	SGD:S0004412
PRODUCT-TYPE	P
EC	3.5.2.3
SYNONYM	
//
ID	YLR432W
NAME	IMD3
STARTBASE	1002552
ENDBASE	1004123
FUNCTION	IMP dehydrogenase
DBLINK	SGD:S0004424
PRODUCT-TYPE	P
EC	1.1.1.205
SYNONYM	
//
ID	YLR438W
NAME	CAR2
STARTBASE	1012496
ENDBASE	1013770
FUNCTION	ornithine aminotransferase
DBLINK	SGD:S0004430
PRODUCT-TYPE	P
EC	2.6.1.13
SYNONYM	ornithine-oxo-acid aminotransferase
//
ID	YLR449W
NAME	FPR4
STARTBASE	1030828
ENDBASE	1032006
FUNCTION	peptidyl-prolyl cis-trans isomerase (PPIase)
DBLINK	SGD:S0004441
PRODUCT-TYPE	P
EC	5.2.1.8
SYNONYM	peptidyl-prolyl cis-trans isomerase
//
ID	YLR450W
NAME	HMG2
STARTBASE	1032622
ENDBASE	1035759
FUNCTION	3-hydroxy-3-methylglutaryl-coenzyme A (HMG-CoA)
DBLINK	SGD:S0004442
PRODUCT-TYPE	P
EC	1.1.1.34
SYNONYM	hydroxymethylglutaryl-CoA reductase (NADPH)
//
ID	YLR089C
NAME	YLR089C
STARTBASE	320016
ENDBASE	318238
FUNCTION	alanine aminotransferase
DBLINK	SGD:S0004079
PRODUCT-TYPE	P
EC	2.6.1.2
SYNONYM	
//
