ID	YBR204C
NAME	YBR204C
STARTBASE	633339
ENDBASE	632212
FUNCTION	
DBLINK	SGD:S0000408
PRODUCT-TYPE	P
EC	3.1.1.-
SYNONYM	
//
ID	YCR105W
NAME	YCR105W
STARTBASE	309063
ENDBASE	310148
FUNCTION	
DBLINK	SGD:S0000702
PRODUCT-TYPE	P
EC	1.1.1.-
SYNONYM	
//
ID	YDL086W
NAME	YDL086W
STARTBASE	301412
ENDBASE	302233
FUNCTION	dienelactone hydrolase
DBLINK	SGD:S0002244
PRODUCT-TYPE	P
EC	3.1.1.45
SYNONYM	carboxymethylenebutenolidase
//
ID	YDR111C
NAME	YDR111C
STARTBASE	679757
ENDBASE	678234
FUNCTION	transaminase
DBLINK	SGD:S0002518
PRODUCT-TYPE	P
EC	2.6.1.-
SYNONYM	
//
ID	YFR055W
NAME	YFR055W
STARTBASE	264192
ENDBASE	265214
FUNCTION	cystathionine beta-lyase
DBLINK	SGD:S0001952
PRODUCT-TYPE	P
EC	4.4.1.8
SYNONYM	
//
ID	YGR012W
NAME	YGR012W
STARTBASE	513153
ENDBASE	514334
FUNCTION	cysteine synthase
DBLINK	SGD:S0003244
PRODUCT-TYPE	P
EC	4.2.99.8
SYNONYM	
//
ID	YGR043C
NAME	YGR043C
STARTBASE	581430
ENDBASE	580429
FUNCTION	transaldolase
DBLINK	SGD:S0003275
PRODUCT-TYPE	P
EC	2.2.1.2
SYNONYM	
//
ID	YGR287C
NAME	YGR287C
STARTBASE	1068988
ENDBASE	1067219
FUNCTION	alpha glucosidase
DBLINK	SGD:S0003519
PRODUCT-TYPE	P
EC	3.2.1.20
SYNONYM	
//
ID	YHL012W
NAME	YHL012W
STARTBASE	78931
ENDBASE	80412
FUNCTION	UTP glucose-1-phosphate uridylyltransferase
DBLINK	SGD:S0001004
PRODUCT-TYPE	P
EC	2.7.7.9
SYNONYM	
//
ID	YIL172C
NAME	YIL172C
STARTBASE	18553
ENDBASE	16784
FUNCTION	alpha glucosidase
DBLINK	SGD:S0001434
PRODUCT-TYPE	P
EC	3.2.1.20
SYNONYM	
//
ID	YJL045W
NAME	YJL045W
STARTBASE	355720
ENDBASE	357624
FUNCTION	succinate dehydrogenase (ubiquinone)
DBLINK	SGD:S0003581
PRODUCT-TYPE	P
EC	1.3.5.1
SYNONYM	
//
ID	YJL068C
NAME	YJL068C
STARTBASE	313611
ENDBASE	312712
FUNCTION	
DBLINK	SGD:S0003604
PRODUCT-TYPE	P
EC	3.1.1.-
SYNONYM	
//
ID	YJL200C
NAME	YJL200C
STARTBASE	58813
ENDBASE	56444
FUNCTION	aconitate hydratase
DBLINK	SGD:S0003736
PRODUCT-TYPE	P
EC	4.2.1.3
SYNONYM	
//
ID	YJL216C
NAME	YJL216C
STARTBASE	26086
ENDBASE	24341
FUNCTION	alpha glucosidase
DBLINK	SGD:S0003752
PRODUCT-TYPE	P
EC	3.2.1.20
SYNONYM	
//
ID	YJL218W
NAME	YJL218W
STARTBASE	21973
ENDBASE	22563
FUNCTION	
DBLINK	SGD:S0003754
PRODUCT-TYPE	P
EC	2.3.1.-
SYNONYM	
//
ID	YJR107W
NAME	YJR107W
STARTBASE	627035
ENDBASE	628018
FUNCTION	
DBLINK	SGD:S0003868
PRODUCT-TYPE	P
EC	3.1.1.-
SYNONYM	
//
ID	YLR089C
NAME	YLR089C
STARTBASE	320016
ENDBASE	318238
FUNCTION	alanine aminotransferase
DBLINK	SGD:S0004079
PRODUCT-TYPE	P
EC	2.6.1.2
SYNONYM	
//
ID	YML082W
NAME	YML082W
STARTBASE	101862
ENDBASE	103811
FUNCTION	O-succinylhomoserine (thiol)-lyase
DBLINK	SGD:S0004547
PRODUCT-TYPE	P
EC	4.2.99.9
SYNONYM	Cystathionine gamma-synthase
//
ID	YMR293C
NAME	YMR293C
STARTBASE	856793
ENDBASE	855399
FUNCTION	amidase
DBLINK	SGD:0004907
PRODUCT-TYPE	P
EC	3.5.1.4
SYNONYM	
//
ID	YMR323W
NAME	YMR323W
STARTBASE	920087
ENDBASE	921400
FUNCTION	phophopyruvate hydratase
DBLINK	SGD:S0004942
PRODUCT-TYPE	P
EC	4.2.1.11
SYNONYM	enolase
//
ID	YNL045W
NAME	YNL045W
STARTBASE	542959
ENDBASE	544974
FUNCTION	leukotriene A4 hydrolase
DBLINK	SGD:S0004990
PRODUCT-TYPE	P
EC	3.3.2.6
SYNONYM	
//
ID	YOR251C
NAME	YOR251C
STARTBASE	803463
ENDBASE	802549
FUNCTION	thiosulfate sulfurtransferase
DBLINK	SGD:S0005777
PRODUCT-TYPE	P
EC	2.8.1.1
SYNONYM	
//
