ID	Q0045
NAME	COX1
STARTBASE	13818
ENDBASE	26701
PRODUCT-TYPE	P
EC	1.9.3.1
DBLINK	Enzyme-DB:1.9.3.1
DBLINK	ENTREZ:30179802
DBLINK	ENTREZ:6226519
DBLINK	ENTREZ:854598
DBLINK	ENTREZ:AJ011856
DBLINK	ENTREZ:CAA09824.1
DBLINK	ENTREZ:CAA24070.1
DBLINK	ENTREZ:CAA33036.1
DBLINK	ENTREZ:NP_009305.1
DBLINK	SP:P00401
DBLINK	SP:UPI0000095A7E
DBLINK	ENTREZ:V00694
DBLINK	ENTREZ:X14910
DBLINK	SGD:S000007260
FUNCTION	Cytochrome c OXidase
FUNCTION-COMMENT	Subunit I of cytochrome c oxidase, which is the terminal member of the mitochondrial inner membrane electron transport chain; one of three mitochondrially-encoded subunits
//
ID	Q0050
NAME	AI1
STARTBASE	13818
ENDBASE	16322
PRODUCT-TYPE	P
DBLINK	ENTREZ:6226520
DBLINK	ENTREZ:84028170
DBLINK	ENTREZ:854593
DBLINK	ENTREZ:AAA67532.1
DBLINK	ENTREZ:AJ011856
DBLINK	ENTREZ:CAA09825.1
DBLINK	ENTREZ:CAA24071.1
DBLINK	ENTREZ:L36897
DBLINK	ENTREZ:NP_009310.1
DBLINK	SP:P03875
DBLINK	SP:UPI0000097281
DBLINK	ENTREZ:V00694
DBLINK	SGD:S000007261
FUNCTION	
FUNCTION-COMMENT	Reverse transcriptase required for splicing of the COX1 pre-mRNA, encoded by a mobile group II intron within the mitochondrial COX1 gene
//
ID	Q0055
NAME	AI2
STARTBASE	13818
ENDBASE	18830
PRODUCT-TYPE	P
DBLINK	ENTREZ:6226521
DBLINK	ENTREZ:84028171
DBLINK	ENTREZ:854594
DBLINK	ENTREZ:AJ011856
DBLINK	ENTREZ:CAA09826.1
DBLINK	ENTREZ:CAA24060.1
DBLINK	ENTREZ:NP_009309.1
DBLINK	SP:P03876
DBLINK	SP:UPI0000091E11
DBLINK	ENTREZ:V00694
DBLINK	SGD:S000007262
FUNCTION	
FUNCTION-COMMENT	Reverse transcriptase required for splicing of the COX1 pre-mRNA, encoded by a mobile group II intron within the mitochondrial COX1 gene
//
ID	Q0060
NAME	AI3
STARTBASE	13818
ENDBASE	19996
PRODUCT-TYPE	P
EC	3.1.-.-
DBLINK	ENTREZ:187608888
DBLINK	Enzyme-DB:3.1.-.-
DBLINK	ENTREZ:84028260
DBLINK	ENTREZ:854595
DBLINK	ENTREZ:85666122
DBLINK	ENTREZ:AAA17560.1
DBLINK	ENTREZ:AJ011856
DBLINK	ENTREZ:CAA09827.1
DBLINK	ENTREZ:CAA24061.1
DBLINK	ENTREZ:CAA24062.1
DBLINK	ENTREZ:NP_009308.2
DBLINK	SP:P03877
DBLINK	ENTREZ:U00801
DBLINK	SP:UPI00001787BE
DBLINK	ENTREZ:V00694
DBLINK	SGD:S000007263
FUNCTION	
FUNCTION-COMMENT	Endonuclease I-SceIII, encoded by a mobile group I intron within the mitochondrial COX1 gene
//
ID	Q0065
NAME	AI4
STARTBASE	13818
ENDBASE	21935
PRODUCT-TYPE	P
EC	3.1.-.-
DBLINK	Enzyme-DB:3.1.-.-
DBLINK	ENTREZ:50403710
DBLINK	ENTREZ:854596
DBLINK	ENTREZ:85666123
DBLINK	ENTREZ:AAB21126.1
DBLINK	ENTREZ:AJ011856
DBLINK	ENTREZ:CAA09828.1
DBLINK	ENTREZ:CAA24064.1
DBLINK	ENTREZ:CAA24070.1
DBLINK	ENTREZ:CAA24076.1
DBLINK	ENTREZ:NP_009307.2
DBLINK	SP:P03878
DBLINK	ENTREZ:S76641
DBLINK	SP:UPI0000174BFB
DBLINK	ENTREZ:V00694
DBLINK	ENTREZ:V00703
DBLINK	SGD:S000007264
FUNCTION	
FUNCTION-COMMENT	Endonuclease I-SceII, encoded by a mobile group I intron within the mitochondrial COX1 gene; intron is normally spliced by the BI4p maturase but AI4p can mutate to acquire the same maturase activity
//
ID	Q0070
NAME	AI5_ALPHA
STARTBASE	13818
ENDBASE	23167
PRODUCT-TYPE	P
EC	3.1.-.-
DBLINK	Enzyme-DB:3.1.-.-
DBLINK	ENTREZ:6226524
DBLINK	ENTREZ:74698620
DBLINK	ENTREZ:854597
DBLINK	ENTREZ:AJ011856
DBLINK	ENTREZ:CAA09829.1
DBLINK	ENTREZ:CAD19502.1
DBLINK	ENTREZ:NP_009306.1
DBLINK	ENTREZ:Q9ZZX1
DBLINK	SP:UPI0000091C05
DBLINK	SGD:S000007265
FUNCTION	
FUNCTION-COMMENT	Endonuclease I-SceIV, involved in intron mobility; encoded by a mobile group I intron within the mitochondrial COX1 gene
//
ID	Q0075
NAME	AI5_BETA
STARTBASE	24156
ENDBASE	25255
PRODUCT-TYPE	P
EC	3.1.-.-
DBLINK	Enzyme-DB:3.1.-.-
DBLINK	ENTREZ:6381999
DBLINK	ENTREZ:74626426
DBLINK	ENTREZ:854599
DBLINK	ENTREZ:AJ011856
DBLINK	ENTREZ:CAA09830.1
DBLINK	ENTREZ:NP_009311.2
DBLINK	ENTREZ:Q9ZZX0
DBLINK	SP:UPI000008BB0C
DBLINK	SGD:S000007266
FUNCTION	Unknown
FUNCTION-COMMENT	Protein of unknown function, encoded within an intron of the mitochondrial COX1 gene; translational initiation codon is predicted to be ATA rather than ATG
//
ID	Q0080
NAME	ATP8
STARTBASE	27666
ENDBASE	27812
PRODUCT-TYPE	P
EC	3.6.3.14
DBLINK	ENTREZ:114495
DBLINK	Enzyme-DB:3.6.3.14
DBLINK	ENTREZ:6226526
DBLINK	ENTREZ:854600
DBLINK	ENTREZ:AJ011856
DBLINK	ENTREZ:CAA09831.1
DBLINK	ENTREZ:CAA25423.1
DBLINK	ENTREZ:CAA25473.1
DBLINK	ENTREZ:NP_009312.1
DBLINK	SP:P00856
DBLINK	SP:UPI0000000277
DBLINK	ENTREZ:X00895
DBLINK	ENTREZ:X00960
DBLINK	SGD:S000007267
FUNCTION	ATP synthase
FUNCTION-COMMENT	Subunit 8 of the F0 sector of mitochondrial inner membrane F1-F0 ATP synthase, encoded on the mitochondrial genome; ATP8 and ATP6 mRNAs are not translated in the absence of the F1 sector of ATPase
//
ID	Q0085
NAME	ATP6
STARTBASE	28487
ENDBASE	29266
PRODUCT-TYPE	P
EC	3.6.3.14
DBLINK	ENTREZ:21264385
DBLINK	Enzyme-DB:3.6.3.14
DBLINK	ENTREZ:6226527
DBLINK	ENTREZ:854601
DBLINK	ENTREZ:AAA32145.2
DBLINK	ENTREZ:AJ011856
DBLINK	ENTREZ:CAA09832.1
DBLINK	ENTREZ:CAA24054.1
DBLINK	ENTREZ:CAA28727.1
DBLINK	ENTREZ:J01464
DBLINK	ENTREZ:NP_009313.1
DBLINK	SP:P00854
DBLINK	SP:UPI0000126351
DBLINK	ENTREZ:V00683
DBLINK	ENTREZ:X05056
DBLINK	SGD:S000007268
FUNCTION	ATP synthase
FUNCTION-COMMENT	Mitochondrially encoded subunit a of the F0 sector of mitochondrial F1F0 ATP synthase; translation is specifically activated by Atp22p; ATP6 and ATP8 mRNAs are not translated in the absence of the F1 sector of ATPase
//
ID	Q0105
NAME	COB
STARTBASE	36540
ENDBASE	43647
PRODUCT-TYPE	P
DBLINK	ENTREZ:14277714
DBLINK	ENTREZ:145579628
DBLINK	ENTREZ:188036282
DBLINK	ENTREZ:188036293
DBLINK	ENTREZ:188036305
DBLINK	ENTREZ:188036316
DBLINK	ENTREZ:20151120
DBLINK	ENTREZ:20151131
DBLINK	ENTREZ:24158773
DBLINK	ENTREZ:30179770
DBLINK	ENTREZ:34811038
DBLINK	ENTREZ:6226529
DBLINK	ENTREZ:854583
DBLINK	ENTREZ:AAA32151.2
DBLINK	ENTREZ:AAA32152.2
DBLINK	ENTREZ:AJ011856
DBLINK	ENTREZ:CAA09834.1
DBLINK	ENTREZ:CAA24073.2
DBLINK	ENTREZ:CAA58861.1
DBLINK	ENTREZ:J01472
DBLINK	ENTREZ:J01473
DBLINK	ENTREZ:J01474
DBLINK	ENTREZ:J01475
DBLINK	ENTREZ:NP_009315.1
DBLINK	SP:P00163
DBLINK	SP:UPI000009099B
DBLINK	ENTREZ:V00696
DBLINK	ENTREZ:X84042
DBLINK	SGD:S000007270
FUNCTION	CytochrOme B
FUNCTION-COMMENT	Cytochrome b, mitochondrially encoded subunit of the ubiquinol-cytochrome c reductase complex which includes Cobp, Rip1p, Cyt1p, Cor1p, Qcr2p, Qcr6p, Qcr7p, Qcr8p, Qcr9p, and Qcr10p
//
ID	Q0110
NAME	BI2
STARTBASE	36540
ENDBASE	38579
PRODUCT-TYPE	P
DBLINK	ENTREZ:117826
DBLINK	ENTREZ:6226530
DBLINK	ENTREZ:854604
DBLINK	ENTREZ:88984416
DBLINK	ENTREZ:AAA32150.2
DBLINK	ENTREZ:AJ011856
DBLINK	ENTREZ:CAA09835.1
DBLINK	ENTREZ:CAA24073.2
DBLINK	ENTREZ:CAD24485.1
DBLINK	ENTREZ:J01472
DBLINK	ENTREZ:NP_009318.1
DBLINK	SP:P03873
DBLINK	SP:UPI000009725D
DBLINK	ENTREZ:V00696
DBLINK	ENTREZ:X95974
DBLINK	SGD:S000007271
FUNCTION	
FUNCTION-COMMENT	Mitochondrial mRNA maturase with a role in splicing, encoded by both exon and intron sequences of partially processed COB mRNA
//
ID	Q0115
NAME	BI3
STARTBASE	36540
ENDBASE	40265
PRODUCT-TYPE	P
DBLINK	ENTREZ:6225661
DBLINK	ENTREZ:6226531
DBLINK	ENTREZ:75766112
DBLINK	ENTREZ:75766113
DBLINK	ENTREZ:854605
DBLINK	ENTREZ:AJ011856
DBLINK	ENTREZ:CAA09836.1
DBLINK	ENTREZ:CAA32785.1
DBLINK	ENTREZ:NP_009317.1
DBLINK	ENTREZ:Q9ZZW7
DBLINK	SP:UPI000012ED31
DBLINK	ENTREZ:X14637
DBLINK	SGD:S000007272
FUNCTION	
FUNCTION-COMMENT	Mitochondrial mRNA maturase, forms a complex with Mrs1p to mediate splicing of the bI3 intron of the COB gene; encoded by both exon and intron sequences of partially processed COB mRNA
//
ID	Q0120
NAME	BI4
STARTBASE	36540
ENDBASE	42251
PRODUCT-TYPE	P
EC	3.1.-.-
DBLINK	Enzyme-DB:3.1.-.-
DBLINK	ENTREZ:50403711
DBLINK	ENTREZ:6226532
DBLINK	ENTREZ:854582
DBLINK	ENTREZ:AAB21125.2
DBLINK	ENTREZ:AJ011856
DBLINK	ENTREZ:CAA09837.1
DBLINK	ENTREZ:CAA24073.2
DBLINK	ENTREZ:CAB43023.1
DBLINK	ENTREZ:NP_009316.1
DBLINK	SP:P03879
DBLINK	ENTREZ:S76640
DBLINK	SP:UPI000008F67F
DBLINK	ENTREZ:V00696
DBLINK	SGD:S000007273
FUNCTION	
FUNCTION-COMMENT	Mitochondrial mRNA maturase, forms a complex with Nam2p to mediate splicing of the bI4 intron of the COB gene; encoded by both exon and intron sequences of partially processed COB mRNA
//
ID	Q0130
NAME	OLI1
STARTBASE	46723
ENDBASE	46953
PRODUCT-TYPE	P
EC	3.6.3.14
DBLINK	Enzyme-DB:3.6.3.14
DBLINK	ENTREZ:300193124
DBLINK	ENTREZ:300193125
DBLINK	ENTREZ:300193126
DBLINK	ENTREZ:300193127
DBLINK	ENTREZ:300193128
DBLINK	ENTREZ:300193129
DBLINK	ENTREZ:300193130
DBLINK	ENTREZ:300193131
DBLINK	ENTREZ:300193132
DBLINK	ENTREZ:300193133
DBLINK	ENTREZ:307568107
DBLINK	ENTREZ:307568108
DBLINK	ENTREZ:307568109
DBLINK	ENTREZ:307568110
DBLINK	ENTREZ:307568111
DBLINK	ENTREZ:307568112
DBLINK	ENTREZ:307568113
DBLINK	ENTREZ:307568114
DBLINK	ENTREZ:307568115
DBLINK	ENTREZ:307568116
DBLINK	ENTREZ:372467214
DBLINK	ENTREZ:372467215
DBLINK	ENTREZ:372467216
DBLINK	ENTREZ:372467217
DBLINK	ENTREZ:372467218
DBLINK	ENTREZ:372467219
DBLINK	ENTREZ:372467220
DBLINK	ENTREZ:372467221
DBLINK	ENTREZ:372467222
DBLINK	ENTREZ:372467223
DBLINK	ENTREZ:374977702
DBLINK	ENTREZ:374977703
DBLINK	ENTREZ:374977704
DBLINK	ENTREZ:374977705
DBLINK	ENTREZ:374977706
DBLINK	ENTREZ:374977707
DBLINK	ENTREZ:374977708
DBLINK	ENTREZ:374977709
DBLINK	ENTREZ:374977710
DBLINK	ENTREZ:374977711
DBLINK	ENTREZ:374977712
DBLINK	ENTREZ:374977713
DBLINK	ENTREZ:374977714
DBLINK	ENTREZ:374977715
DBLINK	ENTREZ:374977716
DBLINK	ENTREZ:374977731
DBLINK	ENTREZ:374977732
DBLINK	ENTREZ:374977733
DBLINK	ENTREZ:374977734
DBLINK	ENTREZ:374977735
DBLINK	ENTREZ:400977441
DBLINK	ENTREZ:400977442
DBLINK	ENTREZ:400977443
DBLINK	ENTREZ:400977444
DBLINK	ENTREZ:400977445
DBLINK	ENTREZ:400977446
DBLINK	ENTREZ:400977447
DBLINK	ENTREZ:400977448
DBLINK	ENTREZ:400977449
DBLINK	ENTREZ:400977450
DBLINK	ENTREZ:48428795
DBLINK	ENTREZ:6226533
DBLINK	ENTREZ:854584
DBLINK	ENTREZ:AAA32146.1
DBLINK	ENTREZ:AAA32169.1
DBLINK	ENTREZ:AAA67535.1
DBLINK	ENTREZ:AJ011856
DBLINK	ENTREZ:CAA09838.1
DBLINK	ENTREZ:CAA24079.1
DBLINK	ENTREZ:CAA27605.1
DBLINK	ENTREZ:J01462
DBLINK	ENTREZ:L00007
DBLINK	ENTREZ:L36899
DBLINK	ENTREZ:NP_009319.1
DBLINK	SP:P61829
DBLINK	SP:UPI0000000276
DBLINK	ENTREZ:V00707
DBLINK	ENTREZ:X03968
DBLINK	SGD:S000007274
FUNCTION	OLIgomycin resistance
FUNCTION-COMMENT	F0-ATP synthase subunit c (ATPase-associated proteolipid), encoded on the mitochondrial genome; mutation confers oligomycin resistance; expression is specifically dependent on the nuclear genes AEP1 and AEP2
//
ID	Q0140
NAME	VAR1
STARTBASE	48901
ENDBASE	50097
PRODUCT-TYPE	P
DBLINK	ENTREZ:116242761
DBLINK	ENTREZ:50403706
DBLINK	ENTREZ:6226534
DBLINK	ENTREZ:854586
DBLINK	ENTREZ:AAA67536.1
DBLINK	ENTREZ:AJ010480
DBLINK	ENTREZ:AJ011856
DBLINK	ENTREZ:CAA09218.1
DBLINK	ENTREZ:CAA09839.1
DBLINK	ENTREZ:CAA24077.1
DBLINK	ENTREZ:L36900
DBLINK	ENTREZ:NP_009320.1
DBLINK	SP:P02381
DBLINK	SP:UPI000009062C
DBLINK	ENTREZ:V00705
DBLINK	SGD:S000007275
FUNCTION	
FUNCTION-COMMENT	Mitochondrial ribosomal protein of the small subunit, mitochondrially-encoded; polymorphic in different strains due to variation in number of AAT (asparagine) codons; translated near the mitochondrial inner membrane
//
ID	Q0160
NAME	SCEI
STARTBASE	61022
ENDBASE	61729
PRODUCT-TYPE	P
EC	3.1.-.-
DBLINK	ENTREZ:136151
DBLINK	ENTREZ:187609343
DBLINK	ENTREZ:187609347
DBLINK	Enzyme-DB:3.1.-.-
DBLINK	ENTREZ:312208036
DBLINK	ENTREZ:312208039
DBLINK	ENTREZ:56553657
DBLINK	ENTREZ:56553658
DBLINK	ENTREZ:6226538
DBLINK	ENTREZ:854590
DBLINK	ENTREZ:AAA32168.2
DBLINK	ENTREZ:AJ011856
DBLINK	ENTREZ:CAA09843.1
DBLINK	ENTREZ:CAA24055.1
DBLINK	ENTREZ:M11280
DBLINK	ENTREZ:NP_009324.1
DBLINK	SP:P03882
DBLINK	SP:UPI0000055997
DBLINK	ENTREZ:V00684
DBLINK	SGD:S000007279
FUNCTION	
FUNCTION-COMMENT	I-SceI DNA endonuclease, encoded by the mitochondrial group I intron of the 21S_rRNA gene; mediates gene conversion that propagates the intron into intron-less copies of the 21S_rRNA gene
//
ID	Q0250
NAME	COX2
STARTBASE	73758
ENDBASE	74513
PRODUCT-TYPE	P
EC	1.9.3.1
DBLINK	Enzyme-DB:1.9.3.1
DBLINK	ENTREZ:117050
DBLINK	ENTREZ:6226540
DBLINK	ENTREZ:854622
DBLINK	ENTREZ:AAA32155.2
DBLINK	ENTREZ:AAA32158.2
DBLINK	ENTREZ:AAA67528.1
DBLINK	ENTREZ:AJ011856
DBLINK	ENTREZ:BAA09539.1
DBLINK	ENTREZ:CAA09845.1
DBLINK	ENTREZ:CAA24056.1
DBLINK	ENTREZ:CAA24078.1
DBLINK	ENTREZ:D55725
DBLINK	ENTREZ:J05007
DBLINK	ENTREZ:K02200
DBLINK	ENTREZ:L36888
DBLINK	ENTREZ:NP_009326.1
DBLINK	SP:P00410
DBLINK	SP:UPI0000128097
DBLINK	ENTREZ:V00685
DBLINK	ENTREZ:V00706
DBLINK	SGD:S000007281
FUNCTION	Cytochrome c OXidase
FUNCTION-COMMENT	Subunit II of cytochrome c oxidase, which is the terminal member of the mitochondrial inner membrane electron transport chain; one of three mitochondrially-encoded subunits
//
ID	Q0255
NAME	Q0255
STARTBASE	74495
ENDBASE	75984
PRODUCT-TYPE	P
DBLINK	ENTREZ:6226541
DBLINK	ENTREZ:84028286
DBLINK	ENTREZ:854623
DBLINK	ENTREZ:AAA67529.1
DBLINK	ENTREZ:AJ011856
DBLINK	ENTREZ:CAA09848.1
DBLINK	ENTREZ:J01485
DBLINK	ENTREZ:L36888
DBLINK	ENTREZ:NP_009327.1
DBLINK	SP:P03881
DBLINK	SP:UPI000008E286
DBLINK	SGD:S000007282
FUNCTION	
FUNCTION-COMMENT	Maturase-like protein
//
ID	Q0275
NAME	COX3
STARTBASE	79213
ENDBASE	80022
PRODUCT-TYPE	P
EC	1.9.3.1
DBLINK	Enzyme-DB:1.9.3.1
DBLINK	ENTREZ:30179803
DBLINK	ENTREZ:6226542
DBLINK	ENTREZ:854627
DBLINK	ENTREZ:AAA32153.2
DBLINK	ENTREZ:AAA67530.1
DBLINK	ENTREZ:AJ011856
DBLINK	ENTREZ:CAA09846.1
DBLINK	ENTREZ:J01478
DBLINK	ENTREZ:L36890
DBLINK	ENTREZ:NP_009328.1
DBLINK	SP:P00420
DBLINK	SP:UPI0000094CA7
DBLINK	SGD:S000007283
FUNCTION	Cytochrome c OXidase
FUNCTION-COMMENT	Subunit III of cytochrome c oxidase, which is the terminal member of the mitochondrial inner membrane electron transport chain; one of three mitochondrially-encoded subunits
//
ID	15S_rRNA
NAME	15S_RRNA
STARTBASE	6546
ENDBASE	8194
PRODUCT-TYPE	RRNA
DBLINK	:
DBLINK	SGD:S000007287
FUNCTION	
FUNCTION-COMMENT	Ribosomal RNA of the small mitochondrial ribosomal subunit; MSU1 allele suppresses ochre stop mutations in mitochondrial protein-coding genes
//
ID	21S_rRNA
NAME	21S_RRNA
STARTBASE	58009
ENDBASE	62447
PRODUCT-TYPE	RRNA
DBLINK	:
DBLINK	SGD:S000007288
FUNCTION	
FUNCTION-COMMENT	Mitochondrial 21S rRNA; intron encodes the I-SceI DNA endonuclease
//
ID	tA(UGC)Q
NAME	tA(UGC)Q
STARTBASE	69846
ENDBASE	69921
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007315
FUNCTION	
FUNCTION-COMMENT	Mitochondrial alanine tRNA (tRNA-Ala), predicted by tRNAscan-SE analysis
//
ID	tC(GCA)Q
NAME	tC(GCA)Q
STARTBASE	64415
ENDBASE	64490
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007316
FUNCTION	
FUNCTION-COMMENT	Mitochondrial cysteine tRNA (tRNA-Cys)
//
ID	tD(GUC)Q
NAME	tD(GUC)Q
STARTBASE	68322
ENDBASE	68396
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007317
FUNCTION	
FUNCTION-COMMENT	Mitochondrial aspartate tRNA (tRNA-Asp), predicted by tRNAscan-SE analysis
//
ID	tE(UUC)Q
NAME	tE(UUC)Q
STARTBASE	35373
ENDBASE	35444
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007318
FUNCTION	
FUNCTION-COMMENT	Mitochondrial glutamate tRNA (tRNA-Glu), predicted by tRNAscan-SE analysis
//
ID	tF(GAA)Q
NAME	tF(GAA)Q
STARTBASE	77431
ENDBASE	77505
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007319
FUNCTION	
FUNCTION-COMMENT	Mitochondrial phenylalanine tRNA (tRNA-Phe), predicted by tRNAscan-SE analysis
//
ID	tG(UCC)Q
NAME	tG(UCC)Q
STARTBASE	67468
ENDBASE	67542
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007320
FUNCTION	
FUNCTION-COMMENT	Mitochondrial glycine tRNA (tRNA-Gly), predicted by tRNAscan-SE analysis
//
ID	tH(GUG)Q
NAME	tH(GUG)Q
STARTBASE	64596
ENDBASE	64670
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007321
FUNCTION	
FUNCTION-COMMENT	Mitochondrial histidine tRNA (tRNA-His), predicted by tRNAscan-SE analysis
//
ID	tI(GAU)Q
NAME	tI(GAU)Q
STARTBASE	70162
ENDBASE	70237
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007322
FUNCTION	
FUNCTION-COMMENT	Mitochondrial isoleucine tRNA (tRNA-Ile), predicted by tRNAscan-SE analysis; mutations in human ortholog are linked to conditions such as progressive encephalopathy, metabolic syndrome, and hypomagnesaemia
//
ID	tK(UUU)Q
NAME	tK(UUU)Q
STARTBASE	67061
ENDBASE	67134
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007323
FUNCTION	
FUNCTION-COMMENT	Mitochondrial lysine tRNA (tRNA-Lys), predicted by tRNAscan-SE analysis; modification of wobble base U34 is decreased at elevated temperatures, decreasing ability to decode AAG codons; this function is performed at high temperature by imported cytoplasmic tRNA-Lys with CUU anticodon
//
ID	tL(UAA)Q
NAME	tL(UAA)Q
STARTBASE	66095
ENDBASE	66179
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007324
FUNCTION	
FUNCTION-COMMENT	Mitochondrial leucine tRNA (tRNA-Leu), predicted by tRNAscan-SE analysis; required for mitochondrial translation and indirectly for maintenance of the mitochondrial genome; mutations in the orthologous human gene cause the neurological disease MELAS
//
ID	tM(CAU)Q1
NAME	tM(CAU)Q1
STARTBASE	72630
ENDBASE	72705
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007325
FUNCTION	
FUNCTION-COMMENT	Mitochondrial methionine tRNA (tRNA-Met), predicted by tRNAscan-SE analysis
//
ID	tM(CAU)Q2
NAME	tM(CAU)Q2
STARTBASE	85035
ENDBASE	85112
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007326
FUNCTION	
FUNCTION-COMMENT	Mitochondrial formylated methionine tRNA (tRNA-fMet); predicted by tRNAscan-SE analysis
//
ID	tN(GUU)Q
NAME	tN(GUU)Q
STARTBASE	71433
ENDBASE	71503
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007327
FUNCTION	
FUNCTION-COMMENT	Mitochondrial asparagine tRNA (tRNA-Asn), predicted by tRNAscan-SE analysis
//
ID	tP(UGG)Q
NAME	tP(UGG)Q
STARTBASE	731
ENDBASE	802
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007328
FUNCTION	
FUNCTION-COMMENT	Mitochondrial proline tRNA (tRNA-Pro)
//
ID	tQ(UUG)Q
NAME	tQ(UUG)Q
STARTBASE	66210
ENDBASE	66285
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007329
FUNCTION	
FUNCTION-COMMENT	Mitochondrial glutamine tRNA (tRNA-Gln), predicted by tRNAscan-SE analysis; thiolation of uridine at wobble position (34) requires Ncs6p
//
ID	tR(ACG)Q2
NAME	tR(ACG)Q2
STARTBASE	69289
ENDBASE	69362
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007330
FUNCTION	
FUNCTION-COMMENT	Mitochondrial arginine tRNA (tRNA-Arg), predicted by tRNAscan-SE analysis
//
ID	tR(UCU)Q1
NAME	tR(UCU)Q1
STARTBASE	67309
ENDBASE	67381
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007331
FUNCTION	
FUNCTION-COMMENT	Mitochondrial arginine tRNA (tRNA-Arg), predicted by tRNAscan-SE analysis
//
ID	tS(GCU)Q1
NAME	tS(GCU)Q1
STARTBASE	69203
ENDBASE	69288
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007332
FUNCTION	
FUNCTION-COMMENT	Mitochondrial serine tRNA (tRNA-Ser), predicted by tRNAscan-SE analysis
//
ID	tS(UGA)Q2
NAME	tS(UGA)Q2
STARTBASE	48201
ENDBASE	48290
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007333
FUNCTION	
FUNCTION-COMMENT	Mitochondrial serine tRNA (tRNA-Ser), predicted by tRNAscan-SE analysis
//
ID	tT(UGU)Q1
NAME	tT(UGU)Q1
STARTBASE	63862
ENDBASE	63937
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007334
FUNCTION	
FUNCTION-COMMENT	Mitochondrial threonine tRNA (tRNA-Thr), predicted by tRNAscan-SE analysis
//
ID	tT(UAG)Q2
NAME	tT(UAG)Q2
STARTBASE	78162
ENDBASE	78089
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007335
FUNCTION	
FUNCTION-COMMENT	Mitochondrial threonine tRNA (tRNA-Thr); decodes CUA codons as threonine rather than leucine; has an unusual enlarged 8-nt anticodon loop; may be evolutionarily derived from mitochondrial tRNA-His; conserved in some genera of budding yeasts
//
ID	tV(UAC)Q
NAME	tV(UAC)Q
STARTBASE	78533
ENDBASE	78608
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007336
FUNCTION	
FUNCTION-COMMENT	Mitochondrial valine tRNA (tRNA-Val), predicted by tRNAscan-SE analysis
//
ID	tW(UCA)Q
NAME	tW(UCA)Q
STARTBASE	9374
ENDBASE	9447
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007337
FUNCTION	
FUNCTION-COMMENT	Mitochondrial tRNA, annotated as tryptophanyl tRNA (tRNA-Trp); predicted by tRNAscan-SE analysis to have specificity for selenocysteine
//
ID	tY(GUA)Q
NAME	tY(GUA)Q
STARTBASE	70824
ENDBASE	70907
PRODUCT-TYPE	TRNA
DBLINK	:
DBLINK	SGD:S000007338
FUNCTION	
FUNCTION-COMMENT	Mitochondrial tyrosine tRNA (tRNA-Tyr)
//
ID	RPM1
NAME	RPM1
STARTBASE	85295
ENDBASE	85777
PRODUCT-TYPE	MISC-RNA
DBLINK	:
DBLINK	SGD:S000029023
FUNCTION	RNase P Mitochondrial
FUNCTION-COMMENT	RNA component of mitochondrial RNase P, which also contains the protein subunit Rpm2p; RNase P removes 5' extensions from mitochondrial tRNA precursors; RPM1 is conserved in bacteria, fungi, and protozoa
//
