ID	Q0045
NAME	COX1
STARTBASE	13818
ENDBASE	26701
FUNCTION	cytochrome c oxidase subunit I
DBLINK	SGD:S0007260
PRODUCT-TYPE	P
EC	1.9.3.1
SYNONYM	cytochrome c oxidase
//
ID	Q0105
NAME	COB
STARTBASE	36540
ENDBASE	43647
FUNCTION	cytochrome b
DBLINK	SGD:S0007270
PRODUCT-TYPE	P
EC	1.10.2.2
SYNONYM	ubiquinol-cytochrome c reductase
//
ID	Q0250
NAME	COX2
STARTBASE	73758
ENDBASE	74513
FUNCTION	cytochrome c oxidase subunit II
DBLINK	SGD:S0007281
PRODUCT-TYPE	P
EC	1.9.3.1
SYNONYM	cytochrome c oxidase
//
ID	Q0275
NAME	COX3
STARTBASE	79213
ENDBASE	80022
FUNCTION	cytochrome c oxidase subunit III
DBLINK	SGD:S0007283
PRODUCT-TYPE	P
EC	1.9.3.1
SYNONYM	cytochrome c oxidase
//
