ID	YDL022W
NAME	GPD1
STARTBASE	411821
ENDBASE	412996
FUNCTION	
DBLINK	SGD:S0002180
PRODUCT-TYPE	P
EC	1.1.1.8
SYNONYM	
//
ID	YDL040C
NAME	NAT1
STARTBASE	381434
ENDBASE	378870
FUNCTION	N-terminal acetyltransferase
DBLINK	SGD:S0002198
PRODUCT-TYPE	P
EC	2.3.1.88
SYNONYM	peptide alpha-N-acetyltransferase
//
ID	YDL045C
NAME	FAD1
STARTBASE	373604
ENDBASE	372684
FUNCTION	FAD synthetase
DBLINK	SGD:S0002203
PRODUCT-TYPE	P
EC	2.7.7.2
SYNONYM	FMN adenylyltransferase
//
ID	YDL052C
NAME	SLC1
STARTBASE	363582
ENDBASE	362671
FUNCTION	1-acyl-sn-gylcerol-3-phosphate acyl transferase
DBLINK	SGD:S0002210
PRODUCT-TYPE	P
EC	2.3.1.51
SYNONYM	1-acylglycerol-3-phosphate O-acyltransferase
//
ID	YDL055C
NAME	PSA1
STARTBASE	356758
ENDBASE	355673
FUNCTION	
DBLINK	SGD:S0002213
PRODUCT-TYPE	P
EC	2.7.7.13
SYNONYM	
//
ID	YDL066W
NAME	IDP1
STARTBASE	334834
ENDBASE	336120
FUNCTION	NADP-dependent isocitrate dehydrogenase
DBLINK	SGD:S0002224
PRODUCT-TYPE	P
EC	1.1.1.42
SYNONYM	isocitrate dehydrogenase (NADP+)
//
ID	YDL067C
NAME	COX9
STARTBASE	334395
ENDBASE	334216
FUNCTION	cytochrome c oxidase subunit VIIa
DBLINK	SGD:S0002225
PRODUCT-TYPE	P
EC	1.9.3.1
SYNONYM	cytochrome c oxidase
//
ID	YDL078C
NAME	MDH3
STARTBASE	316387
ENDBASE	315356
FUNCTION	malate dehydrogenase
DBLINK	SGD:S0002236
PRODUCT-TYPE	P
EC	1.1.1.37
SYNONYM	
//
ID	YDL090C
NAME	RAM1
STARTBASE	296328
ENDBASE	295033
FUNCTION	farnesyltransferase beta subunit
DBLINK	SGD:S0002248
PRODUCT-TYPE	P
EC	2.5.1.-
SYNONYM	
//
ID	YDL093W
NAME	PMT5
STARTBASE	289908
ENDBASE	292139
FUNCTION	dolichyl phosphate-D-mannose:protein O-D-mannosyltransferase
DBLINK	SGD:S0002251
PRODUCT-TYPE	P
EC	2.4.1.109
SYNONYM	dolichyl-phosphate-mannose-protein mannosyltransferase
//
ID	YDL095W
NAME	PMT1
STARTBASE	287058
ENDBASE	289511
FUNCTION	dolichyl phosphate-D-mannose:protein O-D-mannosyltransferase
DBLINK	SGD:S0002253
PRODUCT-TYPE	P
EC	2.4.1.109
SYNONYM	dolichyl-phosphate-mannose-protein mannosyltransferase
//
ID	YDL103C
NAME	QRI1
STARTBASE	276580
ENDBASE	275147
FUNCTION	UDP-N-acetylglucosamine pyrophosphorylase
DBLINK	SGD:S0002261
PRODUCT-TYPE	P
EC	2.7.7.23
SYNONYM	
//
ID	YDL104C
NAME	QRI7
STARTBASE	274875
ENDBASE	273652
FUNCTION	sialoglycoprotease
DBLINK	SGD:S0002262
PRODUCT-TYPE	P
EC	3.4.24.57
SYNONYM	
//
ID	YDL112W
NAME	TRM3
STARTBASE	258914
ENDBASE	263224
FUNCTION	tRna ribose methylase
DBLINK	SGD:S0002270
PRODUCT-TYPE	P
EC	2.1.1.-
SYNONYM	
//
ID	YDL131W
NAME	LYS21
STARTBASE	227393
ENDBASE	228715
FUNCTION	homocitrate synthase
DBLINK	SGD:S0002289
PRODUCT-TYPE	P
EC	4.1.3.21
SYNONYM	
//
ID	YDL141W
NAME	BPL1
STARTBASE	203040
ENDBASE	205112
FUNCTION	biotin:apoprotein ligase
DBLINK	SGD:S0002300
PRODUCT-TYPE	P
EC	6.3.4.15
SYNONYM	biotin-[acetyl-CoA-carboxylase] ligase
//
ID	YDL142C
NAME	CRD1
STARTBASE	202571
ENDBASE	201720
FUNCTION	cardiolipin synthase
DBLINK	SGD:S0002301
PRODUCT-TYPE	P
EC	2.7.8.-
SYNONYM	cardiolipin synthase
//
ID	YDL168W
NAME	SFA1
STARTBASE	159605
ENDBASE	160765
FUNCTION	glutathione-dependent formaldehyde dehydrogenase
DBLINK	SGD:S0002327
PRODUCT-TYPE	P
EC	1.1.1.101
SYNONYM	acylglycerone-phosphate reductase
//
ID	YDL171C
NAME	GLT1
STARTBASE	155641
ENDBASE	149204
FUNCTION	glutamate synthase (NADH)
DBLINK	SGD:S0002330
PRODUCT-TYPE	P
EC	1.4.1.14
SYNONYM	
//
ID	YDL174C
NAME	DLD1
STARTBASE	147590
ENDBASE	145827
FUNCTION	D-lactate ferricytochrome c oxidoreductase
DBLINK	SGD:S0002333
PRODUCT-TYPE	P
EC	1.1.2.4
SYNONYM	D-lactate dehydrogenase (cytochrome)
//
ID	YDL178W
NAME	DLD2
STARTBASE	139523
ENDBASE	141115
FUNCTION	
DBLINK	SGD:S0002337
PRODUCT-TYPE	P
EC	1.1.2.4
SYNONYM	
//
ID	YDL182W
NAME	LYS20
STARTBASE	133438
ENDBASE	134724
FUNCTION	homocitrate synthase
DBLINK	SGD:S0002341
PRODUCT-TYPE	P
EC	4.1.3.21
SYNONYM	
//
ID	YDL201W
NAME	TRM8
STARTBASE	99562
ENDBASE	100422
FUNCTION	Transfer RNA methyltransferase
DBLINK	SGD:S0002360
PRODUCT-TYPE	P
EC	2.1.1.-
SYNONYM	
//
ID	YDL205C
NAME	HEM3
STARTBASE	93746
ENDBASE	92763
FUNCTION	phorphobilinogen deaminase
DBLINK	SGD:S0002364
PRODUCT-TYPE	P
EC	4.3.1.8
SYNONYM	hydroxymethylbilane synthase
//
ID	YDL215C
NAME	GDH2
STARTBASE	73919
ENDBASE	70641
FUNCTION	NAD-dependent glutamate dehydrogenase
DBLINK	SGD:S0002374
PRODUCT-TYPE	P
EC	1.4.1.2
SYNONYM	glutamate dehydrogenase
//
ID	YDL232W
NAME	OST4
STARTBASE	38488
ENDBASE	38598
FUNCTION	dolichyl-diphospho-oligosaccharide-protein glycosyltransferase
DBLINK	SGD:S0002391
PRODUCT-TYPE	P
EC	2.4.1.119
SYNONYM	
//
ID	YDL236W
NAME	PHO13
STARTBASE	32296
ENDBASE	33234
FUNCTION	p-nitrophenyl phosphatase
DBLINK	SGD:S0002395
PRODUCT-TYPE	P
EC	3.1.3.41
SYNONYM	4-nitrophenylphosphatase
//
ID	YDL243C
NAME	AAD4
STARTBASE	18566
ENDBASE	17577
FUNCTION	aryl-alcohol dehydrogenase
DBLINK	SGD:S0002402
PRODUCT-TYPE	P
EC	1.1.1.90
SYNONYM	
//
ID	YDR001C
NAME	NTH1
STARTBASE	452471
ENDBASE	450216
FUNCTION	neutral trehalase
DBLINK	SGD:S0002408
PRODUCT-TYPE	P
EC	3.2.1.28
SYNONYM	alpha,alpha-trehalase
//
ID	YDR007W
NAME	TRP1
STARTBASE	461838
ENDBASE	462512
FUNCTION	N-(5'-phosphoribosyl)-anthranilate isomerase
DBLINK	SGD:S0002414
PRODUCT-TYPE	P
EC	5.3.1.24
SYNONYM	phosphoribosylanthranilate isomerase
//
ID	YDR019C
NAME	GCV1
STARTBASE	485360
ENDBASE	484158
FUNCTION	
DBLINK	SGD:S0002426
PRODUCT-TYPE	P
EC	2.1.2.10
SYNONYM	
//
ID	YDR035W
NAME	ARO3
STARTBASE	521810
ENDBASE	522922
FUNCTION	3-deoxy-D-arabine-heptulosonate-7-phosphate synthase
DBLINK	SGD:S0002442
PRODUCT-TYPE	P
EC	4.1.2.15
SYNONYM	2-dehydro-3-deoxyphosphoheptonate aldolase
//
ID	YDR044W
NAME	HEM13
STARTBASE	546637
ENDBASE	547623
FUNCTION	coproporphyrinogen III oxidase
DBLINK	SGD:S0002451
PRODUCT-TYPE	P
EC	1.3.3.3
SYNONYM	
//
ID	YDR047W
NAME	HEM12
STARTBASE	551855
ENDBASE	552943
FUNCTION	uroporphyrinogen decarboxylase
DBLINK	SGD:S0002454
PRODUCT-TYPE	P
EC	4.1.1.37
SYNONYM	
//
ID	YDR050C
NAME	TPI1
STARTBASE	556467
ENDBASE	555721
FUNCTION	triosephosphate isomerase
DBLINK	SGD:S0002457
PRODUCT-TYPE	P
EC	5.3.1.1
SYNONYM	
//
ID	YDR058C
NAME	TGL2
STARTBASE	568698
ENDBASE	567718
FUNCTION	triglyceride lipase
DBLINK	SGD:S0002465
PRODUCT-TYPE	P
EC	3.1.1.3
SYNONYM	
//
ID	YDR062W
NAME	LCB2
STARTBASE	576468
ENDBASE	578153
FUNCTION	serine palmitoyltransferase
DBLINK	SGD:S0002469
PRODUCT-TYPE	P
EC	2.3.1.50
SYNONYM	serine C-palmitoyltransferase
//
ID	YDR072C
NAME	IPT1
STARTBASE	591339
ENDBASE	589756
FUNCTION	inositolphosphotransferase 1
DBLINK	SGD:S0002479
PRODUCT-TYPE	P
EC	2.7.1.-
SYNONYM	
//
ID	YDR074W
NAME	TPS2
STARTBASE	593887
ENDBASE	596577
FUNCTION	trehalose-6-phosphate phosphatase
DBLINK	SGD:S0002481
PRODUCT-TYPE	P
EC	3.1.3.12
SYNONYM	trehalose phosphatase
//
ID	YDR127W
NAME	ARO1
STARTBASE	704477
ENDBASE	709243
FUNCTION	
DBLINK	SGD:S0002534
PRODUCT-TYPE	P
EC	4.2.1.10
SYNONYM	
//
ID	YDR147W
NAME	EKI1
STARTBASE	751624
ENDBASE	753228
FUNCTION	ethanolamine kinase
DBLINK	SGD:S0002554
PRODUCT-TYPE	P
EC	2.7.1.82
SYNONYM	
//
ID	YDR148C
NAME	KGD2
STARTBASE	755059
ENDBASE	753668
FUNCTION	dihydrolipoyl transsuccinylase
DBLINK	SGD:S0002555
PRODUCT-TYPE	P
EC	2.3.1.61
SYNONYM	dihydrolipoamide S-succinyltransferase
//
ID	YDR155C
NAME	CPR1
STARTBASE	768993
ENDBASE	768505
FUNCTION	cyclophilin
DBLINK	SGD:S0002562
PRODUCT-TYPE	P
EC	5.2.1.8
SYNONYM	peptidyl-prolyl cis-trans isomerase
//
ID	YDR158W
NAME	HOM2
STARTBASE	770350
ENDBASE	771447
FUNCTION	aspartic beta semi-aldehyde dehydrogenase
DBLINK	SGD:S0002565
PRODUCT-TYPE	P
EC	1.2.1.11
SYNONYM	aspartate-semialdehyde dehydrogenase
//
ID	YDR165W
NAME	TRM82
STARTBASE	784864
ENDBASE	786198
FUNCTION	Transfer RNA methyltransferase
DBLINK	SGD:S0002572
PRODUCT-TYPE	P
EC	2.1.1.-
SYNONYM	
//
ID	YDR178W
NAME	SDH4
STARTBASE	817943
ENDBASE	818488
FUNCTION	succinate dehydrogenase
DBLINK	SGD:S0002585
PRODUCT-TYPE	P
EC	1.3.99.1
SYNONYM	
//
ID	YDR208W
NAME	MSS4
STARTBASE	868216
ENDBASE	870555
FUNCTION	phosphatidylinositol 4-phosphate kinase
DBLINK	SGD:S0002616
PRODUCT-TYPE	P
EC	2.7.1.68
SYNONYM	1-phosphatidylinositol-4-phosphate 5-kinase
//
ID	YDR226W
NAME	ADK1
STARTBASE	916477
ENDBASE	917145
FUNCTION	adenylate kinase
DBLINK	SGD:S0002634
PRODUCT-TYPE	P
EC	2.7.4.3
SYNONYM	
//
ID	YDR232W
NAME	HEM1
STARTBASE	927443
ENDBASE	929089
FUNCTION	5-aminolevulinate synthase
DBLINK	SGD:S0002640
PRODUCT-TYPE	P
EC	2.3.1.37
SYNONYM	
//
ID	YDR234W
NAME	LYS4
STARTBASE	931120
ENDBASE	933201
FUNCTION	homoaconitase
DBLINK	SGD:S0002642
PRODUCT-TYPE	P
EC	4.2.1.36
SYNONYM	homoaconitate hydratase
//
ID	YDR236C
NAME	FMN1
STARTBASE	935883
ENDBASE	935227
FUNCTION	riboflavin kinase
DBLINK	SGD:S0002644
PRODUCT-TYPE	P
EC	2.7.1.26
SYNONYM	
//
ID	YDR242W
NAME	AMD2
STARTBASE	946798
ENDBASE	948447
FUNCTION	amidase
DBLINK	SGD:S0002650
PRODUCT-TYPE	P
EC	3.5.1.4
SYNONYM	
//
ID	YDR256C
NAME	CTA1
STARTBASE	969671
ENDBASE	968124
FUNCTION	catalase A
DBLINK	SGD:S0002664
PRODUCT-TYPE	P
EC	1.11.1.6
SYNONYM	catalase
//
ID	YDR261C
NAME	EXG2
STARTBASE	979200
ENDBASE	977512
FUNCTION	exo-1,3-beta-glucanase
DBLINK	SGD:S0002669
PRODUCT-TYPE	P
EC	3.2.1.58
SYNONYM	glucan 1,3-beta-glucosidase
//
ID	YDR272W
NAME	GLO2
STARTBASE	1009001
ENDBASE	1009825
FUNCTION	glyoxylase-II
DBLINK	SGD:S0002680
PRODUCT-TYPE	P
EC	3.1.2.6
SYNONYM	hydroxyacylglutathione hydrolase
//
ID	YDR284C
NAME	DPP1
STARTBASE	1031410
ENDBASE	1030541
FUNCTION	diacylglycerol pyrophosphate phosphatase
DBLINK	SGD:S0002692
PRODUCT-TYPE	P
EC	3.6.1.-
SYNONYM	
//
ID	YDR294C
NAME	DPL1
STARTBASE	1052219
ENDBASE	1050450
FUNCTION	dihydrosphingosine phosphate lyase
DBLINK	SGD:S0002702
PRODUCT-TYPE	P
EC	4.1.2.27
SYNONYM	sphingosine phosphate lyase
//
ID	YDR297W
NAME	SUR2
STARTBASE	1056542
ENDBASE	1057591
FUNCTION	sphingosine hydroxylase
DBLINK	SGD:S0002705
PRODUCT-TYPE	P
EC	1.14.-.-
SYNONYM	
//
ID	YDR300C
NAME	PRO1
STARTBASE	1062782
ENDBASE	1061496
FUNCTION	gamma-glutamyl kinase
DBLINK	SGD:S0002708
PRODUCT-TYPE	P
EC	2.7.2.11
SYNONYM	glutamate 5-kinase
//
ID	YDR304C
NAME	CPR5
STARTBASE	1072548
ENDBASE	1071871
FUNCTION	cyclophilin D
DBLINK	SGD:S0002712
PRODUCT-TYPE	P
EC	5.2.1.8
SYNONYM	peptidyl-prolyl cis-trans isomerase
//
ID	YDR315C
NAME	IPK1
STARTBASE	1093578
ENDBASE	1092733
FUNCTION	inositol polyphosphate kinase
DBLINK	SGD:S0002723
PRODUCT-TYPE	P
EC	2.7.1.-
SYNONYM	inositol 1,3,4,5,6-pentakisphosphate 2-kinase
//
ID	YDR321W
NAME	ASP1
STARTBASE	1108694
ENDBASE	1109839
FUNCTION	asparaginase I
DBLINK	SGD:S0002729
PRODUCT-TYPE	P
EC	3.5.1.1
SYNONYM	asparaginase
//
ID	YDR353W
NAME	TRR1
STARTBASE	1183288
ENDBASE	1184247
FUNCTION	thioredoxin reductase
DBLINK	SGD:S0002761
PRODUCT-TYPE	P
EC	1.8.1.9
SYNONYM	thioredoxin reductase (NADPH)
//
ID	YDR354W
NAME	TRP4
STARTBASE	1184736
ENDBASE	1185878
FUNCTION	anthranilate phosphoribosyl transferase
DBLINK	SGD:S0002762
PRODUCT-TYPE	P
EC	2.4.2.18
SYNONYM	
//
ID	YDR376W
NAME	ARH1
STARTBASE	1226811
ENDBASE	1228292
FUNCTION	adrenodoxin oxidoreductase
DBLINK	SGD:S0002784
PRODUCT-TYPE	P
EC	1.18.1.2
SYNONYM	
//
ID	YDR399W
NAME	HPT1
STARTBASE	1270057
ENDBASE	1270722
FUNCTION	hypoxanthine guanine phosphoribosyltransferase
DBLINK	SGD:S0002807
PRODUCT-TYPE	P
EC	2.4.2.8
SYNONYM	
//
ID	YDR400W
NAME	URH1
STARTBASE	1270938
ENDBASE	1272074
FUNCTION	uridine nucleosidase
DBLINK	SGD:S0002808
PRODUCT-TYPE	P
EC	3.2.2.3
SYNONYM	uridine ribohydrolase
//
ID	YDR408C
NAME	ADE8
STARTBASE	1288848
ENDBASE	1288204
FUNCTION	glycinamide ribotide transformylase
DBLINK	SGD:S0002816
PRODUCT-TYPE	P
EC	2.1.2.2
SYNONYM	phosphoribosylglycinamide formyltransferase
//
ID	YDR434W
NAME	GPI17
STARTBASE	1331226
ENDBASE	1332830
FUNCTION	Glycosyl Phosphatidyl Inositol 17
DBLINK	SGD:S0002842
PRODUCT-TYPE	P
EC	2.3.2.-
SYNONYM	GPI transamidase
//
ID	YDR435C
NAME	PPM1
STARTBASE	1333958
ENDBASE	1332972
FUNCTION	carboxy methyl transferase
DBLINK	SGD:S0002843
PRODUCT-TYPE	P
EC	2.1.1.-
SYNONYM	
//
ID	YDR436W
NAME	PPZ2
STARTBASE	1334810
ENDBASE	1336942
FUNCTION	serine-threonine phosphatase Z
DBLINK	SGD:S0002844
PRODUCT-TYPE	P
EC	3.1.3.16
SYNONYM	
//
ID	YDR441C
NAME	APT2
STARTBASE	1345051
ENDBASE	1344506
FUNCTION	adenine phosphoribosyltransferase
DBLINK	SGD:S0002849
PRODUCT-TYPE	P
EC	2.4.2.7
SYNONYM	
//
ID	YDR453C
NAME	TSA2
STARTBASE	1365651
ENDBASE	1365061
FUNCTION	thioredoxin-peroxidase
DBLINK	SGD:S0002861
PRODUCT-TYPE	P
EC	1.11.1.-
SYNONYM	
//
ID	YDR481C
NAME	PHO8
STARTBASE	1420237
ENDBASE	1418537
FUNCTION	alkaline phosphatase
DBLINK	SGD:S0002889
PRODUCT-TYPE	P
EC	3.1.3.1
SYNONYM	
//
ID	YDR503C
NAME	LPP1
STARTBASE	1455869
ENDBASE	1455045
FUNCTION	lipid phosphate phosphatase
DBLINK	SGD:S0002911
PRODUCT-TYPE	P
EC	3.1.3.-
SYNONYM	
//
ID	YDR513W
NAME	TTR1
STARTBASE	1471020
ENDBASE	1471451
FUNCTION	Glutaredoxin
DBLINK	SGD:S0002921
PRODUCT-TYPE	P
EC	1.20.4.1
SYNONYM	glutathione reductase
//
ID	YDR518W
NAME	EUG1
STARTBASE	1478611
ENDBASE	1480164
FUNCTION	protein disulfide isomerase
DBLINK	SGD:S0002926
PRODUCT-TYPE	P
EC	5.3.4.1
SYNONYM	protein disulfide isomerase
//
ID	YDR519W
NAME	FPR2
STARTBASE	1480428
ENDBASE	1480835
FUNCTION	peptidyl-prolyl cis-trans isomerase (PPIase)
DBLINK	SGD:S0002927
PRODUCT-TYPE	P
EC	5.2.1.8
SYNONYM	peptidyl-prolyl cis-trans isomerase
//
ID	YDR529C
NAME	QCR7
STARTBASE	1496551
ENDBASE	1496168
FUNCTION	ubiquinol cytochrome C oxidoreductase
DBLINK	SGD:S0002937
PRODUCT-TYPE	P
EC	1.10.2.2
SYNONYM	ubiquinol-cytochrome c reductase
//
ID	YDR530C
NAME	APA2
STARTBASE	1497771
ENDBASE	1496794
FUNCTION	5',5'''-P-1,P-4-tetraphosphate phosphorylase II
DBLINK	SGD:S0002938
PRODUCT-TYPE	P
EC	2.7.7.53
SYNONYM	ATP adenylyltransferase
//
ID	YDR538W
NAME	PAD1
STARTBASE	1510903
ENDBASE	1511631
FUNCTION	Phenylacrylic acid decarboxylase
DBLINK	SGD:S0002946
PRODUCT-TYPE	P
EC	4.1.1.-
SYNONYM	
//
ID	YDL086W
NAME	YDL086W
STARTBASE	301412
ENDBASE	302233
FUNCTION	dienelactone hydrolase
DBLINK	SGD:S0002244
PRODUCT-TYPE	P
EC	3.1.1.45
SYNONYM	carboxymethylenebutenolidase
//
ID	YDR111C
NAME	YDR111C
STARTBASE	679757
ENDBASE	678234
FUNCTION	transaminase
DBLINK	SGD:S0002518
PRODUCT-TYPE	P
EC	2.6.1.-
SYNONYM	
//


