ID	YOL011W
NAME	PLB3
STARTBASE	305349
ENDBASE	307409
FUNCTION	phospholipase B
DBLINK	SGD:S0005371
PRODUCT-TYPE	P
EC	3.1.1.5
SYNONYM	lysophospholipase
//
ID	YOL049W
NAME	GSH2
STARTBASE	238617
ENDBASE	240092
FUNCTION	glutathione synthetase
DBLINK	SGD:S0005409
PRODUCT-TYPE	P
EC	6.3.2.3
SYNONYM	
//
ID	YOL052C
NAME	SPE2
STARTBASE	233634
ENDBASE	232444
FUNCTION	S-adenosylmethionine decarboxylase
DBLINK	SGD:S0005412
PRODUCT-TYPE	P
EC	4.1.1.50
SYNONYM	
//
ID	YOL056W
NAME	GPM3
STARTBASE	223266
ENDBASE	224177
FUNCTION	phosphoglycerate mutase
DBLINK	SGD:S0005417
PRODUCT-TYPE	P
EC	5.4.2.1
SYNONYM	
//
ID	YOL058W
NAME	ARG1
STARTBASE	219209
ENDBASE	220471
FUNCTION	arginosuccinate synthetase
DBLINK	SGD:S0005419
PRODUCT-TYPE	P
EC	6.3.4.5
SYNONYM	
//
ID	YOL059W
NAME	GPD2
STARTBASE	217125
ENDBASE	218447
FUNCTION	glycerol-3-phosphate dehydrogenase (NAD+)
DBLINK	SGD:S0005420
PRODUCT-TYPE	P
EC	1.1.1.8
SYNONYM	
//
ID	YOL061W
NAME	PRS5
STARTBASE	212243
ENDBASE	213733
FUNCTION	phosphoribosylpyrophosphate synthetase
DBLINK	SGD:S0005422
PRODUCT-TYPE	P
EC	2.7.6.1
SYNONYM	ribose-phosphate pyrophosphokinase
//
ID	YOL064C
NAME	MET22
STARTBASE	207175
ENDBASE	206102
FUNCTION	3'(2')5'-bisphosphate nucleotidase
DBLINK	SGD:S0005425
PRODUCT-TYPE	P
EC	3.1.3.7
SYNONYM	
//
ID	YOL065C
NAME	INP54
STARTBASE	205884
ENDBASE	204730
FUNCTION	inositol polyphosphate 5-phosphatase
DBLINK	SGD:S0005426
PRODUCT-TYPE	P
EC	3.1.3.56
SYNONYM	
//
ID	YOL066C
NAME	RIB2
STARTBASE	204470
ENDBASE	202695
FUNCTION	Riboflavin biosynthesis
DBLINK	SGD:S0005427
PRODUCT-TYPE	P
EC	
SYNONYM	DRAP deaminase
//
ID	YOL086C
NAME	ADH1
STARTBASE	160593
ENDBASE	159547
FUNCTION	
DBLINK	SGD:S0005446
PRODUCT-TYPE	P
EC	1.1.1.101
SYNONYM	
//
ID	YOL088C
NAME	MPD2
STARTBASE	154744
ENDBASE	153911
FUNCTION	protein disulfide isomerase
DBLINK	SGD:S0005448
PRODUCT-TYPE	P
EC	5.3.4.1
SYNONYM	protein disulfide isomerase
//
ID	YOL096C
NAME	COQ3
STARTBASE	139056
ENDBASE	138106
FUNCTION	3,4-dihydroxy-5-hexaprenylbenzoate methyltransferase
DBLINK	SGD:S0005456
PRODUCT-TYPE	P
EC	2.1.1.114
SYNONYM	hexaprenyldihydroxybenzoate methyltransferase
//
ID	YOL126C
NAME	MDH2
STARTBASE	83057
ENDBASE	81786
FUNCTION	cytosolic malate dehydrogenase
DBLINK	SGD:S0005486
PRODUCT-TYPE	P
EC	1.1.1.37
SYNONYM	
//
ID	YOL136C
NAME	PFK27
STARTBASE	68753
ENDBASE	67560
FUNCTION	6-phosphofructo-2-kinase
DBLINK	SGD:S0005496
PRODUCT-TYPE	P
EC	2.7.1.105
SYNONYM	
//
ID	YOL140W
NAME	ARG8
STARTBASE	58758
ENDBASE	60029
FUNCTION	acetylornithine aminotransferase
DBLINK	SGD:S0005500
PRODUCT-TYPE	P
EC	2.6.1.11
SYNONYM	
//
ID	YOL141W
NAME	PPM2
STARTBASE	56450
ENDBASE	58537
FUNCTION	carboxy methyl transferase
DBLINK	SGD:S0005501
PRODUCT-TYPE	P
EC	2.1.1.-
SYNONYM	
//
ID	YOL143C
NAME	RIB4
STARTBASE	55102
ENDBASE	54593
FUNCTION	
DBLINK	SGD:S0005503
PRODUCT-TYPE	P
EC	2.5.1.9
SYNONYM	
//
ID	YOL151W
NAME	GRE2
STARTBASE	43692
ENDBASE	44720
FUNCTION	dihydroflavonol 4-reductase
DBLINK	SGD:S0005511
PRODUCT-TYPE	P
EC	1.1.1.219
SYNONYM	
//
ID	YOL165C
NAME	AAD15
STARTBASE	2078
ENDBASE	1647
FUNCTION	aryl-alcohol dehydrogenase
DBLINK	SGD:S0005525
PRODUCT-TYPE	P
EC	1.1.1.90
SYNONYM	
//
ID	YOR002W
NAME	ALG6
STARTBASE	329417
ENDBASE	331051
FUNCTION	glucosyltransferase
DBLINK	SGD:S0005528
PRODUCT-TYPE	P
EC	2.4.1.-
SYNONYM	
//
ID	YOR040W
NAME	GLO4
STARTBASE	407063
ENDBASE	407920
FUNCTION	glyoxylase-II
DBLINK	SGD:S0005566
PRODUCT-TYPE	P
EC	3.1.2.6
SYNONYM	hydroxyacylglutathione hydrolase
//
ID	YOR067C
NAME	ALG8
STARTBASE	453463
ENDBASE	451730
FUNCTION	glycosyl transferase
DBLINK	SGD:S0005593
PRODUCT-TYPE	P
EC	2.4.1.119
SYNONYM	oligosaccharyl transferase
//
ID	YOR074C
NAME	CDC21
STARTBASE	467590
ENDBASE	466676
FUNCTION	thymidylate synthase
DBLINK	SGD:S0005600
PRODUCT-TYPE	P
EC	2.1.1.45
SYNONYM	
//
ID	YOR085W
NAME	OST3
STARTBASE	482034
ENDBASE	483086
FUNCTION	oligosaccharyl transferase
DBLINK	SGD:S0005611
PRODUCT-TYPE	P
EC	2.4.1.11
SYNONYM	dolichyl-diphospho-oligosaccharide-protein glycosyltransferas
//
ID	YOR095C
NAME	RKI1
STARTBASE	504327
ENDBASE	503551
FUNCTION	ribose-5-phosphate ketol-isomerase
DBLINK	SGD:S0005621
PRODUCT-TYPE	P
EC	5.3.1.6
SYNONYM	ribose-5-phosphate isomerase
//
ID	YOR103C
NAME	OST2
STARTBASE	516849
ENDBASE	516448
FUNCTION	oligosaccharyl transferase
DBLINK	SGD:S0005629
PRODUCT-TYPE	P
EC	2.4.1.119
SYNONYM	dolichyl-diphospho-oligosaccharide-protein glycosyltransferas
//
ID	YOR109W
NAME	INP53
STARTBASE	525277
ENDBASE	528600
FUNCTION	inositol polyphosphate 5-phosphatase
DBLINK	SGD:S0005635
PRODUCT-TYPE	P
EC	3.1.3.56
SYNONYM	
//
ID	YOR120W
NAME	GCY1
STARTBASE	551113
ENDBASE	552051
FUNCTION	aldo/keto reductases
DBLINK	SGD:S0005646
PRODUCT-TYPE	P
EC	1.1.-.-
SYNONYM	
//
ID	YOR126C
NAME	IAH1
STARTBASE	560676
ENDBASE	559960
FUNCTION	isoamyl acetate-hydrolyzing esterase
DBLINK	SGD:S0005652
PRODUCT-TYPE	P
EC	3.1.1.-
SYNONYM	
//
ID	YOR128C
NAME	ADE2
STARTBASE	566190
ENDBASE	564475
FUNCTION	phosphoribosylamino-imidazole-carboxylase
DBLINK	SGD:S0005654
PRODUCT-TYPE	P
EC	4.1.1.21
SYNONYM	
//
ID	YOR136W
NAME	IDH2
STARTBASE	580249
ENDBASE	581358
FUNCTION	NAD-dependent isocitrate dehydrogenase
DBLINK	SGD:S0005662
PRODUCT-TYPE	P
EC	1.1.1.41
SYNONYM	isocitrate dehydrogenase (NAD+)
//
ID	YOR142W
NAME	LSC1
STARTBASE	593056
ENDBASE	594045
FUNCTION	alpha subunit of succinyl-CoA ligase
DBLINK	SGD:S0005668
PRODUCT-TYPE	P
EC	6.2.1.5
SYNONYM	synthetase
//
ID	YOR143C
NAME	THI80
STARTBASE	602341
ENDBASE	601382
FUNCTION	thiamin pyrophosphokinase
DBLINK	SGD:S0005669
PRODUCT-TYPE	P
EC	2.7.6.2
SYNONYM	
//
ID	YOR149C
NAME	SMP3
STARTBASE	611387
ENDBASE	609837
FUNCTION	alpha 1,2 mannosyltransferase
DBLINK	SGD:S0005675
PRODUCT-TYPE	P
EC	2.4.1.131
SYNONYM	
//
ID	YOR163W
NAME	DDP1
STARTBASE	642740
ENDBASE	643306
FUNCTION	diadenosine and diphosphoinositol polyphosphate phosphohydrolase
DBLINK	SGD:S0005689
PRODUCT-TYPE	P
EC	3.6.1.-
SYNONYM	
//
ID	YOR171C
NAME	LCB4
STARTBASE	653883
ENDBASE	652009
FUNCTION	sphingoid long chain base (LCB) kinase
DBLINK	SGD:S0005697
PRODUCT-TYPE	P
EC	2.7.1.-
SYNONYM	
//
ID	YOR176W
NAME	HEM15
STARTBASE	662400
ENDBASE	663581
FUNCTION	protoheme ferrolyase
DBLINK	SGD:S0005702
PRODUCT-TYPE	P
EC	4.99.1.1
SYNONYM	ferrochelatase
//
ID	YOR180C
NAME	DCI1
STARTBASE	675166
ENDBASE	674351
FUNCTION	delta(3,5)-delta(2,4)-dienoyl-CoA isomerase
DBLINK	SGD:S0005706
PRODUCT-TYPE	P
EC	5.3.3.8
SYNONYM	dodecenoyl-CoA delta-isomerase
//
ID	YOR184W
NAME	SER1
STARTBASE	679356
ENDBASE	680543
FUNCTION	phosphoserine transaminase
DBLINK	SGD:S0005710
PRODUCT-TYPE	P
EC	2.6.1.52
SYNONYM	phosphoserine aminotransferase
//
ID	YOR190W
NAME	SPR1
STARTBASE	690694
ENDBASE	692031
FUNCTION	exo-1,3-beta-glucanase
DBLINK	SGD:S0005716
PRODUCT-TYPE	P
EC	3.2.1.58
SYNONYM	glucan 1,3-beta-glucosidase
//
ID	YOR196C
NAME	LIP5
STARTBASE	716836
ENDBASE	715592
FUNCTION	lipoic acid synthase
DBLINK	SGD:S0005722
PRODUCT-TYPE	P
EC	2.8.1.-
SYNONYM	
//
ID	YOR202W
NAME	HIS3
STARTBASE	721945
ENDBASE	722607
FUNCTION	imidazole glycerol-phosphate dehydratase
DBLINK	SGD:S0005728
PRODUCT-TYPE	P
EC	4.2.1.19
SYNONYM	
//
ID	YOR208W
NAME	PTP2
STARTBASE	733924
ENDBASE	736176
FUNCTION	protein tyrosine phosphatase
DBLINK	SGD:S0005734
PRODUCT-TYPE	P
EC	3.1.3.48
SYNONYM	tyrosine phosphatase
//
ID	YOR209C
NAME	NPT1
STARTBASE	737725
ENDBASE	736436
FUNCTION	nicotinate phosphoribosyl transferase
DBLINK	SGD:S0005735
PRODUCT-TYPE	P
EC	2.4.2.11
SYNONYM	
//
ID	YOR219C
NAME	STE13
STARTBASE	755008
ENDBASE	752213
FUNCTION	dipeptidyl aminopeptidase
DBLINK	SGD:S0005745
PRODUCT-TYPE	P
EC	3.4.14.-
SYNONYM	
//
ID	YOR221C
NAME	MCT1
STARTBASE	757830
ENDBASE	756475
FUNCTION	malonyl-CoA:ACP transferase
DBLINK	SGD:S0005747
PRODUCT-TYPE	P
EC	2.3.1.39
SYNONYM	
//
ID	YOR236W
NAME	DFR1
STARTBASE	780905
ENDBASE	781540
FUNCTION	dihydrofolate reductase
DBLINK	SGD:S0005762
PRODUCT-TYPE	P
EC	1.5.1.3
SYNONYM	
//
ID	YOR241W
NAME	MET7
STARTBASE	786994
ENDBASE	788640
FUNCTION	folylpolyglutamate synthetase
DBLINK	SGD:S0005767
PRODUCT-TYPE	P
EC	6.3.2.17
SYNONYM	
//
ID	YOR245C
NAME	DGA1
STARTBASE	795331
ENDBASE	794075
FUNCTION	DiacylGlycerol Acyltransferase
DBLINK	SGD:S0005771
PRODUCT-TYPE	P
EC	2.3.1.20
SYNONYM	Acyl-CoA : diacylglycerol acyltransferase
//
ID	YOR274W
NAME	MOD5
STARTBASE	837670
ENDBASE	838956
FUNCTION	transfer RNA isopentenyl transferase
DBLINK	SGD:S0005800
PRODUCT-TYPE	P
EC	2.5.1.8
SYNONYM	
//
ID	YOR278W
NAME	HEM4
STARTBASE	842813
ENDBASE	843640
FUNCTION	uroporphyrinogen III synthase
DBLINK	SGD:S0005804
PRODUCT-TYPE	P
EC	4.2.1.75
SYNONYM	
//
ID	YOR288C
NAME	MPD1
STARTBASE	853073
ENDBASE	852117
FUNCTION	disulfide isomerase
DBLINK	SGD:S0005814
PRODUCT-TYPE	P
EC	5.3.4.1
SYNONYM	protein disulfide isomerase
//
ID	YOR303W
NAME	CPA1
STARTBASE	882892
ENDBASE	884127
FUNCTION	arginine specific
DBLINK	SGD:S0005829
PRODUCT-TYPE	P
EC	6.3.5.5
SYNONYM	carbamoyl-phosphate synthase (glutamine-hydrolyzing)
//
ID	YOR317W
NAME	FAA1
STARTBASE	909335
ENDBASE	911437
FUNCTION	long chain fatty acyl:CoA synthetase
DBLINK	SGD:S0005844
PRODUCT-TYPE	P
EC	6.2.1.3
SYNONYM	long-chain-fatty-acid-CoA-ligase
//
ID	YOR321W
NAME	PMT3
STARTBASE	916022
ENDBASE	918283
FUNCTION	dolichyl phosphate-D-mannose:protein O-D-mannosyltransferase
DBLINK	SGD:S0005848
PRODUCT-TYPE	P
EC	2.4.1.109
SYNONYM	dolichyl-phosphate-mannose-protein mannosyltransferase
//
ID	YOR323C
NAME	PRO2
STARTBASE	922897
ENDBASE	921527
FUNCTION	gamma-glutamyl phosphate reductase
DBLINK	SGD:S0005850
PRODUCT-TYPE	P
EC	1.2.1.41
SYNONYM	glutamate-5-semialdehyde dehydrogenase
//
ID	YOR347C
NAME	PYK2
STARTBASE	986454
ENDBASE	984934
FUNCTION	pyruvate kinase
DBLINK	SGD:S0005874
PRODUCT-TYPE	P
EC	2.7.1.40
SYNONYM	
//
ID	YOR350C
NAME	MNE1
STARTBASE	994847
ENDBASE	992856
FUNCTION	cytochrome oxidase
DBLINK	SGD:S0005877
PRODUCT-TYPE	P
EC	1.9.3.1
SYNONYM	
//
ID	YOR360C
NAME	PDE2
STARTBASE	1014814
ENDBASE	1013234
FUNCTION	high affinity cAMP phosphodiesterase
DBLINK	SGD:S0005887
PRODUCT-TYPE	P
EC	3.1.4.17
SYNONYM	cAMP-specific phosphodiesterase
//
ID	YOR370C
NAME	MRS6
STARTBASE	1030987
ENDBASE	1029176
FUNCTION	rab geranylgeranyltransferase regulatory subunit
DBLINK	SGD:S0005897
PRODUCT-TYPE	P
EC	2.5.1.-
SYNONYM	
//
ID	YOR374W
NAME	ALD4
STARTBASE	1039833
ENDBASE	1041392
FUNCTION	aldehyde dehydrogenase
DBLINK	SGD:S0005901
PRODUCT-TYPE	P
EC	1.2.1.3
SYNONYM	aldehyde dehydrogenase (NAD+)
//
ID	YOR375C
NAME	GDH1
STARTBASE	1043035
ENDBASE	1041671
FUNCTION	NADP-specific glutamate dehydrogenase
DBLINK	SGD:S0005902
PRODUCT-TYPE	P
EC	1.4.1.4
SYNONYM	glutamate dehydrogenase (NADP+)
//
ID	YOR377W
NAME	ATF1
STARTBASE	1046219
ENDBASE	1047796
FUNCTION	alcohol acetyltransferase
DBLINK	SGD:S0005904
PRODUCT-TYPE	P
EC	2.3.1.84
SYNONYM	alcohol O-acetyltransferase
//
ID	YOR381W
NAME	FRE3
STARTBASE	1055538
ENDBASE	1057673
FUNCTION	ferric reductase
DBLINK	SGD:S0005908
PRODUCT-TYPE	P
EC	1.16.1.7
SYNONYM	
//
ID	YOR388C
NAME	FDH1
STARTBASE	1072916
ENDBASE	1071786
FUNCTION	formate dehydrogenases
DBLINK	SGD:S0005915
PRODUCT-TYPE	P
EC	1.2.1.2
SYNONYM	
//
ID	YOR393W
NAME	ERR1
STARTBASE	1080269
ENDBASE	1081582
FUNCTION	enolase
DBLINK	SGD:S0005920
PRODUCT-TYPE	P
EC	4.2.1.11
SYNONYM	phosphopyruvate hydratase
//
ID	YOR251C
NAME	YOR251C
STARTBASE	803463
ENDBASE	802549
FUNCTION	thiosulfate sulfurtransferase
DBLINK	SGD:S0005777
PRODUCT-TYPE	P
EC	2.8.1.1
SYNONYM	
//
