ID	YKL001C
NAME	MET14
STARTBASE	439023
ENDBASE	438415
FUNCTION	adenylylsulfate kinase
DBLINK	SGD:S0001484
PRODUCT-TYPE	P
EC	2.7.1.25
SYNONYM	
//
ID	YKL019W
NAME	RAM2
STARTBASE	402206
ENDBASE	403156
FUNCTION	CAAX farnesyltransferase
DBLINK	SGD:S0001502
PRODUCT-TYPE	P
EC	2.5.1.21
SYNONYM	protein farnesyltransferase
//
ID	YKL024C
NAME	URA6
STARTBASE	392778
ENDBASE	392164
FUNCTION	
DBLINK	SGD:S0001507
PRODUCT-TYPE	P
EC	2.7.1.48
SYNONYM	
//
ID	YKL026C
NAME	GPX1
STARTBASE	389521
ENDBASE	389018
FUNCTION	Glutathione peroxidase
DBLINK	SGD:S0001509
PRODUCT-TYPE	P
EC	1.11.1.9
SYNONYM	
//
ID	YKL029C
NAME	MAE1
STARTBASE	384363
ENDBASE	382354
FUNCTION	malic enzyme
DBLINK	SGD:S0001512
PRODUCT-TYPE	P
EC	1.1.1.38
SYNONYM	malate dehydrogenase (oxaloacetate decarboxylating)
//
ID	YKL035W
NAME	UGP1
STARTBASE	369530
ENDBASE	371029
FUNCTION	uridinephosphoglucose pyrophosphorylase
DBLINK	SGD:S0001518
PRODUCT-TYPE	P
EC	2.7.7.9
SYNONYM	UTP-glucose-1-phosphate uridylyltransferase
//
ID	YKL055C
NAME	OAR1
STARTBASE	335799
ENDBASE	334963
FUNCTION	3-oxoacyl-[acyl-carrier-protein] reductase
DBLINK	SGD:S0001538
PRODUCT-TYPE	P
EC	1.1.1.100
SYNONYM	
//
ID	YKL060C
NAME	FBA1
STARTBASE	327129
ENDBASE	326050
FUNCTION	aldolase
DBLINK	SGD:S0001543
PRODUCT-TYPE	P
EC	4.1.2.13
SYNONYM	fructose-bisphosphate aldolase
//
ID	YKL067W
NAME	YNK1
STARTBASE	314454
ENDBASE	314915
FUNCTION	nucleoside diphosphate kinase
DBLINK	SGD:S0001550
PRODUCT-TYPE	P
EC	2.7.4.6
SYNONYM	
//
ID	YKL085W
NAME	MDH1
STARTBASE	278765
ENDBASE	279769
FUNCTION	mitochondrial malate dehydrogenase
DBLINK	SGD:S0001568
PRODUCT-TYPE	P
EC	1.1.1.37
SYNONYM	
//
ID	YKL087C
NAME	CYT2
STARTBASE	277505
ENDBASE	276831
FUNCTION	cytochrome c1 heme lyase
DBLINK	SGD:S0001570
PRODUCT-TYPE	P
EC	4.4.1.17
SYNONYM	
//
ID	YKL103C
NAME	LAP4
STARTBASE	247325
ENDBASE	245781
FUNCTION	vacuolar aminopeptidase ysc1
DBLINK	SGD:S0001586
PRODUCT-TYPE	P
EC	3.4.11.22
SYNONYM	vacuolar aminopeptidase I
//
ID	YKL104C
NAME	GFA1
STARTBASE	245016
ENDBASE	242863
FUNCTION	glucoseamine-6-phosphate synthase
DBLINK	SGD:S0001587
PRODUCT-TYPE	P
EC	2.6.1.16
SYNONYM	glucosamine-fructose-6-phosphate aminotransferase (isomerizin
//
ID	YKL106W
NAME	AAT1
STARTBASE	237179
ENDBASE	238534
FUNCTION	aspartate aminotransferase
DBLINK	SGD:S0001589
PRODUCT-TYPE	P
EC	2.6.1.1
SYNONYM	
//
ID	YKL127W
NAME	PGM1
STARTBASE	203184
ENDBASE	204896
FUNCTION	phosphoglucomutase
DBLINK	SGD:S0001610
PRODUCT-TYPE	P
EC	5.4.2.2
SYNONYM	
//
ID	YKL132C
NAME	RMA1
STARTBASE	194864
ENDBASE	193572
FUNCTION	folyl-polyglutamate synthase
DBLINK	SGD:S0001615
PRODUCT-TYPE	P
EC	6.3.2.17
SYNONYM	
//
ID	YKL134C
NAME	OCT1
STARTBASE	191440
ENDBASE	189128
FUNCTION	octapeptidyl amino-peptidase
DBLINK	SGD:S0001617
PRODUCT-TYPE	P
EC	3.4.24.59
SYNONYM	
//
ID	YKL140W
NAME	TGL1
STARTBASE	180781
ENDBASE	182427
FUNCTION	
DBLINK	SGD:S0001623
PRODUCT-TYPE	P
EC	3.1.1.3
SYNONYM	
//
ID	YKL141W
NAME	SDH3
STARTBASE	179669
ENDBASE	180265
FUNCTION	succinate dehydrogenase cytochrome b
DBLINK	SGD:S0001624
PRODUCT-TYPE	P
EC	1.3.99.1
SYNONYM	succinate dehydrogenase
//
ID	YKL148C
NAME	SDH1
STARTBASE	171131
ENDBASE	169209
FUNCTION	succinate dehydrogenase flavoprotein
DBLINK	SGD:S0001631
PRODUCT-TYPE	P
EC	1.3.99.1
SYNONYM	succinate dehydrogenase
//
ID	YKL150W
NAME	MCR1
STARTBASE	166546
ENDBASE	167454
FUNCTION	NADH-cytochrome b5 reductase
DBLINK	SGD:S0001633
PRODUCT-TYPE	P
EC	1.6.2.2
SYNONYM	cytochrome b5 reductase
//
ID	YKL152C
NAME	GPM1
STARTBASE	164387
ENDBASE	163644
FUNCTION	phosphoglycerate mutase
DBLINK	SGD:S0001635
PRODUCT-TYPE	P
EC	5.4.2.1
SYNONYM	
//
ID	YKL157W
NAME	APE2
STARTBASE	154993
ENDBASE	158183
FUNCTION	aminopeptidase yscII
DBLINK	SGD:S0001640
PRODUCT-TYPE	P
EC	3.4.11.1
SYNONYM	leucyl aminopeptidase
//
ID	YKL181W
NAME	PRS1
STARTBASE	107318
ENDBASE	108601
FUNCTION	ribose-phosphate pyrophosphokinase
DBLINK	SGD:S0001664
PRODUCT-TYPE	P
EC	2.7.6.1
SYNONYM	
//
ID	YKL182W
NAME	FAS1
STARTBASE	100673
ENDBASE	106828
FUNCTION	acetyl transferase
DBLINK	SGD:S0001665
PRODUCT-TYPE	P
EC	4.2.1.61
SYNONYM	3-hydroxypalmitoyl-[acyl-carrier protein] dehydratase
//
ID	YKL184W
NAME	SPE1
STARTBASE	96759
ENDBASE	98159
FUNCTION	ornithine decarboxylase
DBLINK	SGD:S0001667
PRODUCT-TYPE	P
EC	4.1.1.17
SYNONYM	
//
ID	YKL211C
NAME	TRP3
STARTBASE	38154
ENDBASE	36700
FUNCTION	anthranilate synthase
DBLINK	SGD:S0001694
PRODUCT-TYPE	P
EC	4.1.1.48
SYNONYM	indole-3-glycerol-phosphate synthase
//
ID	YKL216W
NAME	URA1
STARTBASE	25216
ENDBASE	26160
FUNCTION	dihydroorotate dehydrogenase
DBLINK	SGD:S0001699
PRODUCT-TYPE	P
EC	1.3.99.11
SYNONYM	
//
ID	YKL218C
NAME	SRY1
STARTBASE	18339
ENDBASE	17359
FUNCTION	Serine Racemase
DBLINK	SGD:S0001701
PRODUCT-TYPE	P
EC	5.1.1.16
SYNONYM	
//
ID	YKL220C
NAME	FRE2
STARTBASE	11227
ENDBASE	9092
FUNCTION	ferric reductase
DBLINK	SGD:S0001703
PRODUCT-TYPE	P
EC	1.16.1.7
SYNONYM	
//
ID	YKR009C
NAME	FOX2
STARTBASE	456692
ENDBASE	453990
FUNCTION	3-hydroxyacyl-CoA dehydrogenase
DBLINK	SGD:S0001717
PRODUCT-TYPE	P
EC	1.1.1.35
SYNONYM	enoyl-CoA hydratase
//
ID	YKR031C
NAME	SPO14
STARTBASE	506032
ENDBASE	500981
FUNCTION	phospholipase D
DBLINK	SGD:S0001739
PRODUCT-TYPE	P
EC	3.1.4.4
SYNONYM	phospholipase D
//
ID	YKR053C
NAME	YSR3
STARTBASE	534918
ENDBASE	533704
FUNCTION	DHS-1-P phosphatase
DBLINK	SGD:S0001761
PRODUCT-TYPE	P
EC	3.1.3.-
SYNONYM	
//
ID	YKR066C
NAME	CCP1
STARTBASE	566834
ENDBASE	565749
FUNCTION	cytochrome c peroxidase
DBLINK	SGD:S0001774
PRODUCT-TYPE	P
EC	1.11.1.5
SYNONYM	
//
ID	YKR080W
NAME	MTD1
STARTBASE	590031
ENDBASE	590993
FUNCTION	NAD-dependent 5,10-methylenetetrahydrafolate dehydrogenase
DBLINK	SGD:S0001788
PRODUCT-TYPE	P
EC	1.5.1.15
SYNONYM	methylenetetrahydrofolate dehydrogenase (NAD+)
//
ID	YKR097W
NAME	PCK1
STARTBASE	630782
ENDBASE	632431
FUNCTION	phosphoenolpyruvate carboxylkinase
DBLINK	SGD:S0001805
PRODUCT-TYPE	P
EC	4.1.1.49
SYNONYM	
//
