ID	YAL012W
NAME	CYS3
STARTBASE	130798
ENDBASE	131982
FUNCTION	cystathionine gamma-lyase
DBLINK	SGD:S0000010
PRODUCT-TYPE	P
EC	4.4.1.1
SYNONYM	cystathionine-gamma-lyase
//
ID	YAL023C
NAME	PMT2
STARTBASE	108550
ENDBASE	106274
FUNCTION	dolichyl phosphate-D-mannose:protein O-D-mannosyltransferase
DBLINK	SGD:S0000021
PRODUCT-TYPE	P
EC	2.4.1.109
SYNONYM	dolichyl-phosphate-mannose-protein mannosyltransferase
//
ID	YAL033W
NAME	POP5
STARTBASE	82708
ENDBASE	83229
FUNCTION	ribonuclease P
DBLINK	SGD:S0000031
PRODUCT-TYPE	P
EC	3.1.26.5
SYNONYM	
//
ID	YAL038W
NAME	CDC19
STARTBASE	71788
ENDBASE	73290
FUNCTION	pyruvate kinase
DBLINK	SGD:S0000036
PRODUCT-TYPE	P
EC	2.7.1.40
SYNONYM	
//
ID	YAL039C
NAME	CYC3
STARTBASE	69527
ENDBASE	68718
FUNCTION	cytochrome c heme lyase
DBLINK	SGD:S0000037
PRODUCT-TYPE	P
EC	4.4.1.17
SYNONYM	holocytochrome c synthase
//
ID	YAL054C
NAME	ACS1
STARTBASE	45022
ENDBASE	42881
FUNCTION	acetyl CoA synthetase
DBLINK	SGD:S0000050
PRODUCT-TYPE	P
EC	6.2.1.1
SYNONYM	acetate-CoA ligase
//
ID	YAL060W
NAME	BDH1
STARTBASE	35156
ENDBASE	36304
FUNCTION	(2R,3R)-2,3-butanediol dehydrogenase
DBLINK	SGD:S0000056
PRODUCT-TYPE	P
EC	1.1.1.4
SYNONYM	
//
ID	YAL062W
NAME	GDH3
STARTBASE	31568
ENDBASE	32941
FUNCTION	NADP-linked glutamate dehydrogenase
DBLINK	SGD:S0000058
PRODUCT-TYPE	P
EC	1.4.1.4
SYNONYM	glutamate dehydrogenase (NADP+)
//
ID	YAR015W
NAME	ADE1
STARTBASE	169366
ENDBASE	170286
FUNCTION	phosphoribosyl amino imidazolesuccinocarbozamide synthetase
DBLINK	SGD:S0000070
PRODUCT-TYPE	P
EC	6.3.2.6
SYNONYM	phosphoribosylaminoimidazole-succinocarboxamide synthase
//
ID	YAR035W
NAME	YAT1
STARTBASE	190183
ENDBASE	192246
FUNCTION	carnitine acetyltransferase
DBLINK	SGD:S0000080
PRODUCT-TYPE	P
EC	2.3.1.7
SYNONYM	carnitine O-acetyltransferase
//
ID	YAR071W
NAME	PHO11
STARTBASE	225446
ENDBASE	226849
FUNCTION	acid phosphatase
DBLINK	SGD:S0000094
PRODUCT-TYPE	P
EC	3.1.3.2
SYNONYM	
//
ID	YAR073W
NAME	IMD1
STARTBASE	227728
ENDBASE	228939
FUNCTION	IMP dehydrogenase
DBLINK	SGD:S0000095
PRODUCT-TYPE	P
EC	1.1.1.205
SYNONYM	
//
