ID	YEL002C
NAME	WBP1
STARTBASE	150013
ENDBASE	148721
FUNCTION	oligosaccharyl transferas
DBLINK	SGD:S0000728
PRODUCT-TYPE	P
EC	2.4.1.119
SYNONYM	dolichyl-diphospho-oligosaccharide-protein glycosyltransferas
//
ID	YEL011W
NAME	GLC3
STARTBASE	133120
ENDBASE	135234
FUNCTION	1,4-glucan-6-(1,4-glucano)-transferase
DBLINK	SGD:S0000737
PRODUCT-TYPE	P
EC	2.4.1.18
SYNONYM	1,4-alpha-glucan branching enzyme
//
ID	YEL021W
NAME	URA3
STARTBASE	116167
ENDBASE	116970
FUNCTION	orotidine-5'-phosphate decarboxylase
DBLINK	SGD:S0000747
PRODUCT-TYPE	P
EC	4.1.1.23
SYNONYM	
//
ID	YEL024W
NAME	RIP1
STARTBASE	107260
ENDBASE	107907
FUNCTION	ubiquinol-cytochrome c reductase
DBLINK	SGD:S0000750
PRODUCT-TYPE	P
EC	1.10.2.2
SYNONYM	
//
ID	YEL036C
NAME	ANP1
STARTBASE	84552
ENDBASE	83050
FUNCTION	Mannan 8
DBLINK	SGD:S0000762
PRODUCT-TYPE	P
EC	2.4.1.-
SYNONYM	
//
ID	YEL042W
NAME	GDA1
STARTBASE	73771
ENDBASE	75327
FUNCTION	guanosine diphosphatase of Golgi membrane
DBLINK	SGD:S0000768
PRODUCT-TYPE	P
EC	3.6.1.42
SYNONYM	guanosine-diphosphatase
//
ID	YEL046C
NAME	GLY1
STARTBASE	68792
ENDBASE	67629
FUNCTION	threonine aldolase
DBLINK	SGD:S0000772
PRODUCT-TYPE	P
EC	4.1.2.5
SYNONYM	
//
ID	YEL058W
NAME	PCM1
STARTBASE	43252
ENDBASE	44925
FUNCTION	phosphoacetylglucosamine mutase
DBLINK	SGD:S0000784
PRODUCT-TYPE	P
EC	5.4.2.3
SYNONYM	
//
ID	YEL060C
NAME	PRB1
STARTBASE	41953
ENDBASE	40046
FUNCTION	vacuolar protease B
DBLINK	SGD:S0000786
PRODUCT-TYPE	P
EC	3.4.21.48
SYNONYM	
//
ID	YEL071W
NAME	DLD3
STARTBASE	16355
ENDBASE	17845
FUNCTION	
DBLINK	SGD:S0000797
PRODUCT-TYPE	P
EC	1.1.2.4
SYNONYM	
//
ID	YER001W
NAME	MNN1
STARTBASE	153519
ENDBASE	155807
FUNCTION	Alpha-1,3-mannosyltransferase
DBLINK	SGD:S0000803
PRODUCT-TYPE	P
EC	2.4.1.-
SYNONYM	
//
ID	YER003C
NAME	PMI40
STARTBASE	159117
ENDBASE	157735
FUNCTION	mannose-6-phosphate isomerase
DBLINK	SGD:S0000805
PRODUCT-TYPE	P
EC	5.3.1.8
SYNONYM	
//
ID	YER014W
NAME	HEM14
STARTBASE	182599
ENDBASE	184218
FUNCTION	protoporphyrinogen oxidase
DBLINK	SGD:S0000816
PRODUCT-TYPE	P
EC	1.3.3.4
SYNONYM	
//
ID	YER015W
NAME	FAA2
STARTBASE	184540
ENDBASE	186774
FUNCTION	acyl-CoA synthetase
DBLINK	SGD:S0000817
PRODUCT-TYPE	P
EC	6.2.1.3
SYNONYM	long-chain-fatty-acid-CoA-ligase
//
ID	YER019W
NAME	ISC1
STARTBASE	192796
ENDBASE	194229
FUNCTION	inositol phosphosphingolipid phospholipase C
DBLINK	SGD:S0000821
PRODUCT-TYPE	P
EC	3.1.4.3
SYNONYM	phospholipase C
//
ID	YER023W
NAME	PRO3
STARTBASE	201075
ENDBASE	201935
FUNCTION	delta 1-pyrroline-5-carboxylate reductase
DBLINK	SGD:S0000825
PRODUCT-TYPE	P
EC	1.5.1.2
SYNONYM	pyrroline 5-carboxylate reductase
//
ID	YER024W
NAME	YAT2
STARTBASE	202191
ENDBASE	204962
FUNCTION	carnitine acetyltransferase
DBLINK	SGD:S0000826
PRODUCT-TYPE	P
EC	2.3.1.7
SYNONYM	carnitine O-acetyltransferase
//
ID	YER026C
NAME	CHO1
STARTBASE	208473
ENDBASE	207643
FUNCTION	phosphatidylserine synthase
DBLINK	SGD:S0000828
PRODUCT-TYPE	P
EC	2.7.8.8
SYNONYM	CDP-diacylglycerol-serine O-phosphatidyltransferase
//
ID	YER042W
NAME	MXR1
STARTBASE	234936
ENDBASE	235490
FUNCTION	peptide methionine sulfoxide reductase
DBLINK	SGD:S0000844
PRODUCT-TYPE	P
EC	1.8.4.6
SYNONYM	protein-methionine-S-oxide reductase
//
ID	YER043C
NAME	SAH1
STARTBASE	237118
ENDBASE	235769
FUNCTION	S-adenosyl-L-homocysteine hydrolase
DBLINK	SGD:S0000845
PRODUCT-TYPE	P
EC	3.3.1.1
SYNONYM	adenosylhomocysteinase
//
ID	YER052C
NAME	HOM3
STARTBASE	257957
ENDBASE	256374
FUNCTION	L-aspartate 4-P-transferase
DBLINK	SGD:S0000854
PRODUCT-TYPE	P
EC	2.7.2.4
SYNONYM	aspartate kinase
//
ID	YER055C
NAME	HIS1
STARTBASE	265784
ENDBASE	264891
FUNCTION	ATP phosphoribosyltransferase
DBLINK	SGD:S0000857
PRODUCT-TYPE	P
EC	2.4.2.17
SYNONYM	
//
ID	YER061C
NAME	CEM1
STARTBASE	279624
ENDBASE	278296
FUNCTION	beta-keto-acyl synthase homolog
DBLINK	SGD:S0000863
PRODUCT-TYPE	P
EC	2.3.1.41
SYNONYM	3-oxoacyl-[acyl-carrier protein] synthase
//
ID	YER062C
NAME	HOR2
STARTBASE	280680
ENDBASE	279928
FUNCTION	DL-glycerol-3-phosphatase
DBLINK	SGD:S0000864
PRODUCT-TYPE	P
EC	3.1.3.21
SYNONYM	glycerol-1-phosphatase
//
ID	YER065C
NAME	ICL1
STARTBASE	286912
ENDBASE	285239
FUNCTION	isocitrate lyase
DBLINK	SGD:S0000867
PRODUCT-TYPE	P
EC	4.1.3.1
SYNONYM	
//
ID	YER069W
NAME	ARG5,6
STARTBASE	295408
ENDBASE	297999
FUNCTION	N-acetyl-gamma-glutamyl-phosphate reductase and acetylglutamate
DBLINK	SGD:S0000871
PRODUCT-TYPE	P
EC	1.2.1.38
SYNONYM	N-acetyl-gamma-glutamyl-phosphate reductase
//
ID	YER070W
NAME	RNR1
STARTBASE	298948
ENDBASE	301614
FUNCTION	ribonucleotide reductase
DBLINK	SGD:S0000872
PRODUCT-TYPE	P
EC	1.17.4.1
SYNONYM	ribonucleoside-diphosphate reductase
//
ID	YER073W
NAME	ALD5
STARTBASE	304027
ENDBASE	305589
FUNCTION	aldehyde dehydrogenase
DBLINK	SGD:S0000875
PRODUCT-TYPE	P
EC	1.2.1.3
SYNONYM	
//
ID	YER081W
NAME	SER3
STARTBASE	322682
ENDBASE	324091
FUNCTION	3-phosphoglycerate dehydrogenase
DBLINK	SGD:S0000883
PRODUCT-TYPE	P
EC	1.1.1.95
SYNONYM	phosphoglycerate dehydrogenase
//
ID	YER086W
NAME	ILV1
STARTBASE	328473
ENDBASE	330203
FUNCTION	threonine deaminase
DBLINK	SGD:S0000888
PRODUCT-TYPE	P
EC	4.2.1.16
SYNONYM	threonine dehydratase
//
ID	YER090W
NAME	TRP2
STARTBASE	337945
ENDBASE	339468
FUNCTION	anthranilate synthase
DBLINK	SGD:S0000892
PRODUCT-TYPE	P
EC	4.1.3.27
SYNONYM	
//
ID	YER091C
NAME	MET6
STARTBASE	342163
ENDBASE	339860
FUNCTION	N5-methyltetrahydrofolate homocysteine methyltransferase
DBLINK	SGD:S0000893
PRODUCT-TYPE	P
EC	2.1.1.14
SYNONYM	5-methyltetrahydropteroyltriglutamate-homocysteine S-methyltr
//
ID	YER099C
NAME	PRS2
STARTBASE	359057
ENDBASE	358101
FUNCTION	ribose-phosphate pyrophosphokinase
DBLINK	SGD:S0000901
PRODUCT-TYPE	P
EC	2.7.6.1
SYNONYM	
//
ID	YER123W
NAME	YCK3
STARTBASE	404809
ENDBASE	406383
FUNCTION	casein kinase I
DBLINK	SGD:S0000925
PRODUCT-TYPE	P
EC	2.7.1.37
SYNONYM	
//
ID	YER133W
NAME	GLC7
STARTBASE	432491
ENDBASE	433954
FUNCTION	protein phosphatase type I
DBLINK	SGD:S0000935
PRODUCT-TYPE	P
EC	3.1.3.16
SYNONYM	
//
ID	YER170W
NAME	ADK2
STARTBASE	525969
ENDBASE	526646
FUNCTION	mitochondrial GTP:AMP phosphotransferase
DBLINK	SGD:S0000972
PRODUCT-TYPE	P
EC	2.7.4.3
SYNONYM	adenylate kinase
//
ID	YER175C
NAME	TMT1
STARTBASE	540358
ENDBASE	539459
FUNCTION	Trans-aconitate Methyltransferase 1
DBLINK	SGD:S0000977
PRODUCT-TYPE	P
EC	2.1.1.-
SYNONYM	
//
ID	YER178W
NAME	PDA1
STARTBASE	546743
ENDBASE	548074
FUNCTION	pyruvate dehydrogenase
DBLINK	SGD:S0000980
PRODUCT-TYPE	P
EC	1.2.4.1
SYNONYM	pyruvate dehydrogenase (lipoamide)
//
ID	YER183C
NAME	FAU1
STARTBASE	553964
ENDBASE	553329
FUNCTION	5,10-methenyltetrahydrofolate synthetase
DBLINK	SGD:S0000985
PRODUCT-TYPE	P
EC	6.3.3.2
SYNONYM	
//
