ID	YHL011C
NAME	PRS3
STARTBASE	81611
ENDBASE	80649
FUNCTION	ribose-phosphate pyrophosphokinase
DBLINK	SGD:S0001003
PRODUCT-TYPE	P
EC	2.7.6.1
SYNONYM	
//
ID	YHL032C
NAME	GUT1
STARTBASE	38506
ENDBASE	36377
FUNCTION	glycerol kinase
DBLINK	SGD:S0001024
PRODUCT-TYPE	P
EC	2.7.1.30
SYNONYM	
//
ID	YHR001W
NAME	QCR10-A
STARTBASE	107819
ENDBASE	108115
FUNCTION	ubiqunol-cytochrome c oxidoreductase
DBLINK	SGD:S0003529
PRODUCT-TYPE	P
EC	1.10.2.2
SYNONYM	ubiquinol-cytochrome c reductase
//
ID	YHR007C
NAME	ERG11
STARTBASE	121676
ENDBASE	120084
FUNCTION	cytochrome P450 lanosterol 14a-demethylase
DBLINK	SGD:S0001049
PRODUCT-TYPE	P
EC	1.14.13.70
SYNONYM	
//
ID	YHR013C
NAME	ARD1
STARTBASE	131438
ENDBASE	130722
FUNCTION	peptide alpha-N-acetyltransferase
DBLINK	SGD:S0001055
PRODUCT-TYPE	P
EC	2.3.1.88
SYNONYM	
//
ID	YHR018C
NAME	ARG4
STARTBASE	141393
ENDBASE	140002
FUNCTION	argininosuccinate
DBLINK	SGD:S0001060
PRODUCT-TYPE	P
EC	4.3.2.1
SYNONYM	
//
ID	YHR025W
NAME	THR1
STARTBASE	159429
ENDBASE	160502
FUNCTION	homoserine kinase
DBLINK	SGD:S0001067
PRODUCT-TYPE	P
EC	2.7.1.39
SYNONYM	
//
ID	YHR037W
NAME	PUT2
STARTBASE	181968
ENDBASE	183695
FUNCTION	delta-1-pyrroline-5-carboxylate dehydrogenase
DBLINK	SGD:S0001079
PRODUCT-TYPE	P
EC	1.5.1.12
SYNONYM	1-pyrroline-5-carboxylate dehydrogenase
//
ID	YHR042W
NAME	NCP1
STARTBASE	190534
ENDBASE	192609
FUNCTION	NADP-cytochrome P450 reductase
DBLINK	SGD:S0001084
PRODUCT-TYPE	P
EC	1.6.2.4
SYNONYM	
//
ID	YHR043C
NAME	DOG2
STARTBASE	193536
ENDBASE	192796
FUNCTION	2-deoxyglucose-6-phosphate phosphatase
DBLINK	SGD:S0001085
PRODUCT-TYPE	P
EC	3.1.3.68
SYNONYM	2-deoxyglucose-6-phosphatase
//
ID	YHR044C
NAME	DOG1
STARTBASE	194799
ENDBASE	194059
FUNCTION	2-deoxyglucose-6-phosphate phosphatase
DBLINK	SGD:S0001086
PRODUCT-TYPE	P
EC	3.1.3.68
SYNONYM	2-deoxyglucose-6-phosphatase
//
ID	YHR046C
NAME	INM1
STARTBASE	198276
ENDBASE	197389
FUNCTION	inositol monophosphatase
DBLINK	SGD:S0001088
PRODUCT-TYPE	P
EC	3.1.3.25
SYNONYM	
//
ID	YHR047C
NAME	AAP1'
STARTBASE	201301
ENDBASE	198731
FUNCTION	arginine/alanine aminopeptidase
DBLINK	SGD:S0001089
PRODUCT-TYPE	P
EC	3.4.11.6
SYNONYM	aminopeptidase
//
ID	YHR051W
NAME	COX6
STARTBASE	209697
ENDBASE	210143
FUNCTION	cytochrome c oxidase subunit
DBLINK	SGD:S0001093
PRODUCT-TYPE	P
EC	1.9.3.1
SYNONYM	cytochrome c oxidase
//
ID	YHR057C
NAME	CPR2
STARTBASE	218844
ENDBASE	218227
FUNCTION	cyclophilin
DBLINK	SGD:S0001099
PRODUCT-TYPE	P
EC	5.2.1.8
SYNONYM	peptidyl-prolyl cis-trans isomerase
//
ID	YHR062C
NAME	RPP1
STARTBASE	223759
ENDBASE	222878
FUNCTION	ribonuclease P
DBLINK	SGD:S0001104
PRODUCT-TYPE	P
EC	3.1.26.5
SYNONYM	
//
ID	YHR068W
NAME	DYS1
STARTBASE	232134
ENDBASE	233297
FUNCTION	deoxyhypusine synthase
DBLINK	SGD:S0001110
PRODUCT-TYPE	P
EC	2.5.1.46
SYNONYM	
//
ID	YHR072W
NAME	ERG7
STARTBASE	239099
ENDBASE	241294
FUNCTION	2,3-oxidosqualene-lanosterol cyclase
DBLINK	SGD:S0001114
PRODUCT-TYPE	P
EC	5.4.99.7
SYNONYM	lanosterol synthase
//
ID	YHR075C
NAME	PPE1
STARTBASE	249642
ENDBASE	248440
FUNCTION	carboxyl methyl esterase
DBLINK	SGD:S0001117
PRODUCT-TYPE	P
EC	3.1.1.61
SYNONYM	
//
ID	YHR104W
NAME	GRE3
STARTBASE	323411
ENDBASE	324394
FUNCTION	xylose reductase
DBLINK	SGD:S0001146
PRODUCT-TYPE	P
EC	1.1.1.21
SYNONYM	
//
ID	YHR106W
NAME	TRR2
STARTBASE	325600
ENDBASE	326628
FUNCTION	thioredoxin reductase
DBLINK	SGD:S0001148
PRODUCT-TYPE	P
EC	1.8.1.9
SYNONYM	thioredoxin reductase (NADPH)
//
ID	YHR109W
NAME	CTM1
STARTBASE	330312
ENDBASE	332069
FUNCTION	cytochrome c methyltransferase
DBLINK	SGD:S0001151
PRODUCT-TYPE	P
EC	2.1.1.59
SYNONYM	[cytochrome c]-lysine N-methyltransferase
//
ID	YHR123W
NAME	EPT1
STARTBASE	354817
ENDBASE	356083
FUNCTION	sn-1,2-diacylglycerol ethanolamine- and cholinephosphotranferase
DBLINK	SGD:S0001165
PRODUCT-TYPE	P
EC	2.7.8.1
SYNONYM	ethanolaminephosphotransferase
//
ID	YHR128W
NAME	FUR1
STARTBASE	362012
ENDBASE	362767
FUNCTION	UPRTase
DBLINK	SGD:S0001170
PRODUCT-TYPE	P
EC	2.4.2.9
SYNONYM	uracil phosphoribosyltransferase
//
ID	YHR135C
NAME	YCK1
STARTBASE	374311
ENDBASE	372695
FUNCTION	casein kinase I
DBLINK	SGD:S0001177
PRODUCT-TYPE	P
EC	2.7.1.37
SYNONYM	
//
ID	YHR137W
NAME	ARO9
STARTBASE	375710
ENDBASE	377251
FUNCTION	aromatic amino acid aminotransferase II
DBLINK	SGD:S0001179
PRODUCT-TYPE	P
EC	2.6.1.57
SYNONYM	aromatic amino acid transferase
//
ID	YHR144C
NAME	DCD1
STARTBASE	388727
ENDBASE	387789
FUNCTION	dCMP deaminase
DBLINK	SGD:S0001187
PRODUCT-TYPE	P
EC	3.5.4.12
SYNONYM	
//
ID	YHR174W
NAME	ENO2
STARTBASE	451325
ENDBASE	452638
FUNCTION	enolase
DBLINK	SGD:S0001217
PRODUCT-TYPE	P
EC	4.2.1.11
SYNONYM	phosphopyruvate hydratase
//
ID	YHR179W
NAME	OYE2
STARTBASE	462498
ENDBASE	463700
FUNCTION	NAPDH dehydrogenase
DBLINK	SGD:S0001222
PRODUCT-TYPE	P
EC	1.6.99.1
SYNONYM	
//
ID	YHR183W
NAME	GND1
STARTBASE	470956
ENDBASE	472425
FUNCTION	6-phosphogluconate dehydrogenase, decarboxylating
DBLINK	SGD:S0001226
PRODUCT-TYPE	P
EC	1.1.1.44
SYNONYM	
//
ID	YHR188C
NAME	GPI16
STARTBASE	483833
ENDBASE	482001
FUNCTION	Glycosyl Phosphatidyl Inositol 16
DBLINK	SGD:S0001231
PRODUCT-TYPE	P
EC	2.3.2.-
SYNONYM	GPI transamidase
//
ID	YHR190W
NAME	ERG9
STARTBASE	484841
ENDBASE	486175
FUNCTION	squalene synthetase
DBLINK	SGD:S0001233
PRODUCT-TYPE	P
EC	2.5.1.21
SYNONYM	farnesyl-diphosphate farnesyltransferase
//
ID	YHR201C
NAME	PPX1
STARTBASE	501139
ENDBASE	499946
FUNCTION	exopolyphosphatase
DBLINK	SGD:S0001244
PRODUCT-TYPE	P
EC	3.6.1.11
SYNONYM	
//
ID	YHR204W
NAME	MNL1
STARTBASE	506315
ENDBASE	508705
FUNCTION	mannosidase
DBLINK	SGD:S0001247
PRODUCT-TYPE	P
EC	3.2.1.-
SYNONYM	
//
ID	YHR208W
NAME	BAT1
STARTBASE	517528
ENDBASE	518709
FUNCTION	branched-chain amino acid aminotransferase
DBLINK	SGD:S0001251
PRODUCT-TYPE	P
EC	2.6.1.42
SYNONYM	
//
ID	YHR215W
NAME	PHO12
STARTBASE	552095
ENDBASE	553498
FUNCTION	acid phosphatase
DBLINK	SGD:S0001258
PRODUCT-TYPE	P
EC	3.1.3.2
SYNONYM	
//
ID	YHR216W
NAME	IMD2
STARTBASE	554392
ENDBASE	555963
FUNCTION	IMP dehydrogenase
DBLINK	SGD:S0001259
PRODUCT-TYPE	P
EC	1.1.1.205
SYNONYM	
//
ID	YHL012W
NAME	YHL012W
STARTBASE	78931
ENDBASE	80412
FUNCTION	UTP glucose-1-phosphate uridylyltransferase
DBLINK	SGD:S0001004
PRODUCT-TYPE	P
EC	2.7.7.9
SYNONYM	
//
